#textdomain wesnoth-ANLEra

# scenarios/2p_A_New_Island.cfg
# The Last Stand (now named A new Land) is one of three original scenarios by Bob_The_Mighty edited by Ron.

[multiplayer]
    id=ANLEra_ANI
    # po: Use the same style like mainline mapnames in your language. Pay attention to use the same dash sign as the mainline translations.
    name= _ "2p — A New Island" + {SURVIVAL}
#ifver WESNOTH_VERSION < 1.15.3
    map_data="{~add-ons/ANLEra/maps/2p_A_New_Island.map}"
#else
    map_file=~add-ons/ANLEra/maps/2p_A_New_Island.map
#endif
    description= _ "You rediscover a forgotten island. You know that humans lived here, possibly also elves. But in the course of bigger political events this region was forsaken." + {RECOMMEND_ERA}
    #description= _ "You rediscover an island once inhabitated by elfes. Can you settle here?"
    #description= _ "You rediscover an island once inhabitated by elfes, but who does live there now?"
    experience_modifier=70%
    random_start_time=no
    force_lock_settings=yes
    disallow_modification=Anewlandsp,absent_factions
    # AI destruction is included as modification.
    force_modification=ai_destroyers
    ignore_incompatible_modification=ai_destroyers
    # The Era is optional. Both the scenario and the era load this resource, but in any case it won't be included multiple times.
    [load_resource]
        id=anl_mechanism
    [/load_resource]
    [load_resource]
        id=anl_faction_flags
    [/load_resource]

    # If another era is used, change the recruits (otherwise there are no researchers and workers).
    {HANDLE_OTHER_ERAS:PEASANTS 1,2}

    # While not necessary because of the above, forcing the era as it offers more factions.
    allow_era=ANLEra
    ignore_incompatible_era=ANLEra

    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {DEFAULT_MUSIC_PLAYLIST}

    {SET_LABEL 30 24 _"The farm"}
    {SET_LABEL 30 26 _"University"}
    {SET_LABEL 30 29 _"University"}
    {SET_LABEL 30 31 _"The farm"}

    # ------------------------------------------------------
    # Story
    # ------------------------------------------------------

    [story]
        [part]
            show_title=yes
            # This image should normally be part of this add-on
            background="data/campaigns/Liberty/images/story/island.jpg"
            story= _ "You have landed on an unknown island."
        [/part]
        [part]
            show_title=yes
            # This image should normally be part of this add-on
            background="data/campaigns/Liberty/images/story/island.jpg"
            story= _ "Can you settle here?"
        [/part]
    [/story]

    {OBJECTIVES_ANI}

    # ------------------------------------------------------
    # Scenario Specific Stuff
    # ------------------------------------------------------

    # Helper macro/event:
    {ENABLE_TRAPPED_CREATURES}

    # Define sides
    {./ANI/define_sides.cfg}

    # Messages
    {./ANI/messages.cfg}
    {./ANI/deaths.cfg}

    # Modify AI recruits
    {./ANI/ai_recruitment.cfg}

    # Mirco AI controlled units to prevent abuse in early game
    {./ANI/protect_goblins.cfg}

    # Destruction of mushroom mine
    {./ANI/mushroom_mine_destroy.cfg}

    [event]
        name=prestart
        # Placing Trapped Creatures
        {TRAPPED_CREATURE_WEB  24 12 "Fire Drake" 9 "1,2"}
        {TRAPPED_CREATURE_WEB  24 43 "Gryphon" 9 "1,2"}
        {TRAPPED_CREATURE_CAGE 30 21 "Merman Hunter" 9 "1,2"}
        {TRAPPED_CREATURE_CAGE 30 34 "Merman Hunter" 9 "1,2"}
        # Bonus mermen if playing alone.
        {./ANI/1-player.cfg}
        [modify_unit]
            [filter]
                race=merman
                side=9
            [/filter]
#ifver WESNOTH_VERSION <= 1.15.2
            {TRAIT_LOYAL}
#else
            {TRAIT_LOYAL OVERLAY="misc/blank-hex.png"}
#endif
        [/modify_unit]
        # Initial AI units
        {./ANI/ai_init_units.cfg}
    [/event]

    # The Era contians an event which modifies AI recruitments
    # This scenario has its own events for it.
    # Also removes a helper event which was only needed to place trapped units.
    [event]
        name=start

        [remove_event]
            id=exta_ai_units,trapped
        [/remove_event]
    [/event]
[/multiplayer]
