#textdomain wesnoth-ANLEra

# scenarios/2p_Dome_Isle.cfg
#  * xudojnik created this map: http://r.wesnoth.org/p517121
#  * Kernigh created this .cfg file.
#
# This scenario appeared in A New Land Classic 0.14.0.

[multiplayer]
    id=ANLEra_Dome_Isle
    name= _ "2p — Dome Isle" + " "+ _ "(1 vs 1)"
#ifver WESNOTH_VERSION < 1.15.3
    map_data="{~add-ons/ANLEra/maps/2p_Dome_Isle.map}"
#else
    map_file=~add-ons/ANLEra/maps/2p_Dome_Isle.map
#endif
    # wmllint: local spellings »A Land«
    description= _ "This island, roofed by a dead volcano, is a good site for a new colony. Two players race to settle and conquer the island." + "

" + _ "This map is designed to be played with the »A New Land« era.
It can be played with other eras too, but it has no villages."
    experience_modifier=70%

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        gold=75
        team_name=west
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^West"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        [ai]
            support_villages=yes
            caution=0.4
        [/ai]
    [/side]

    [side]
        side=2
        controller=human
        gold=75
        team_name=east
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^East"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        [ai]
            support_villages=yes
            caution=0.4
        [/ai]
    [/side]

    # Set objectives.
    {OBJECTIVES_DOME_ISLE}
[/multiplayer]
