#textdomain wesnoth-ANLEra

# scenarios/2p_The_Last_Stand.cfg
# The Last Stand is one of three original scenarios by Bob_The_Mighty edited by Ron.

[multiplayer]
    id=ANLEra_The_Last_Stand_2p
    name= _ "2p — ANLEra The Last Stand"
    map_data="{~add-ons/ANLEra/maps/2p_The_Last_Stand.map}"
    description= _ "Survival: Two players must work together to rebuild their forces and make their last stand against humanity’s enemies."
    experience_modifier=70%
    random_start_time=no
    force_lock_settings=yes
    allow_era=Anewlandera # This demands the scenario to be only played with A New Land Era
    define=2P_ANL_TLS_LOAD_AT_RUNTIME

    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {DEFAULT_MUSIC_PLAYLIST}

#ifdef 2P_ANL_TLS_LOAD_AT_RUNTIME
    [label]
        x=30
        y=24
        text= _ "The farm"
    [/label]
    [label]
        x=30
        y=26
        text= _ "University"
    [/label]
    [label]
        x=30
        y=29
        text= _ "University"
    [/label]
    [label]
        x=30
        y=31
        text= _ "The farm"
    [/label]

    # ------------------------------------------------------
    # Story
    # ------------------------------------------------------

    [story]
        [part]
            show_title=yes
            story= _ "You have landed on an unknown Island."
        [/part]
    [/story]

    [event]
        name=prestart

        # place a flower on the *^Gvs terrain
        [store_locations]
            variable=t
            terrain=*^Gvs
        [/store_locations]
        [foreach]
            array=t
            [do]
                {PLACE_IMAGE items/flower4.png $this_item.x $this_item.y}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE t}

        [objectives]
            side=0
            #textdomain wesnoth-anl
            summary="<small>" + _ "Right-click on your leader during your turn for help" + "</small>" # wmllint: no spellcheck
            [objective]
                description= _ "You must survive until turn 25."
                #textdomain wesnoth-ANLEra
                condition=win
            [/objective]
        [/objectives]
    [/event]
#endif

    # ------------------------------------------------------
    # Scenario Specific Stuff
    # ------------------------------------------------------

    # Define sides
    mp_village_gold=2
    mp_village_support=1
    mp_fog=yes
    mp_shroud=yes
    {./TLS2P/define_sides.cfg}

#ifdef 2P_ANL_TLS_LOAD_AT_RUNTIME
    # Messages
    {./TLS2P/messages.cfg}
    {./TLS2P/deaths.cfg}

    # Modify AI recruits
    {./TLS2P/ai_recruitment.cfg}

    # Destruction of mushroom mine
    {./TLS2P/mushroom_mine_destroy.cfg}

    # Make AI units destroy buildings
    {AI_DESTRUCTION 3,4,5,6,7,8}

    {ENABLE_TRAPPED_CREATURES}
    [event]
        name=prestart
        # Placing Trapped Creatures
        {TRAPPED_CREATURE 24 12 Gryphon 9 "1,2"}
        {TRAPPED_CREATURE 24 43 Gryphon 9 "1,2"}
        {TRAPPED_CREATURE 30 21 "Merman Hunter" 9 "1,2"}
        {TRAPPED_CREATURE 30 34 "Merman Hunter" 9 "1,2"}
        # Initial AI units
        {./TLS2P/init_ai_units.cfg}
    [/event]
#endif
[/multiplayer]
