#textdomain wesnoth-ANLEra
[multiplayer]
    id=ANLMap
    name= _ "4p — ANLEra A New Land"
    map_data="{multiplayer/maps/4p_A_New_Land.map}"
    #textdomain wesnoth-anl
    description= _ "This 4p survival scenario allows you to construct buildings and terraform the land. Use map settings. The recommended starting gold is 100." + "
" +
        #textdomain wesnoth-ANLEra
        _ "Edited by Robertdebrus for use with A New Land Era."
    #textdomain wesnoth-anl
    experience_modifier=70%
    force_lock_settings=yes
    allow_era=Anewlandera     # This demands the scenario to be only played with A New Land Era
    define=4P_ANL_LOAD_AT_RUNTIME

#ifdef 4P_ANL_LOAD_AT_RUNTIME
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    # ------------------------------------------------------
    # Include ANL macros
    # ------------------------------------------------------
    # Macros are included from the era or modification.

    # ------------------------------------------------------
    # Story & Objectives
    # ------------------------------------------------------

    # [story]
    #     [part]
    #         show_title=yes
    #         story= _ "Text from mainline does not fit here."
    #     [/part]
    # [/story]

    [event]
        name="start"
        [objectives]
            side=0
            summary="<small>" + _ "Right-click on your leader during your turn for help" + "</small>" # wmllint: no spellcheck
            [objective]
                description= _ "You must survive until turn 25."
                condition=win
            [/objective]
        [/objectives]
    [/event]
#endif

    # ------------------------------------------------------
    # Side Definitions
    # ------------------------------------------------------
    # Unlike in mainline the sides’ starting gold, color and faction can be adjusted.

    # Players

    # Note: If enabling force_lock_settings these settings work not the same
    # Thus they are as well defined in the side definitions, and the ones here
    # have only a visual effect in the game creation screen
    mp_village_gold=2
    mp_village_support=1
    mp_shroud=no
    mp_fog=yes

    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=settlers
        user_team_name= _ "teamname^Settlers"
        fog=yes
        village_gold=2
        team_lock=yes
        color_lock=no
        gold_lock=no
        income_lock=yes
        leader_lock=no
        faction_lock=no
        controller_lock=no
    [/side]

    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=settlers
        user_team_name= _ "teamname^Settlers"
        fog=yes
        village_gold=2
        team_lock=yes
        color_lock=no
        gold_lock=no
        income_lock=yes
        leader_lock=no
        faction_lock=no
        controller_lock=no
    [/side]

    [side]
        side=3
        canrecruit=yes
        controller=human
        team_name=settlers
        user_team_name= _ "teamname^Settlers"
        fog=yes
        village_gold=2
        team_lock=yes
        color_lock=no
        gold_lock=no
        income_lock=yes
        leader_lock=no
        faction_lock=no
        controller_lock=no
    [/side]

    [side]
        side=4
        canrecruit=yes
        controller=human
        team_name=settlers
        user_team_name= _ "teamname^Settlers"
        fog=yes
        village_gold=2
        team_lock=yes
        color_lock=no
        gold_lock=no
        income_lock=yes
        leader_lock=no
        faction_lock=no
        controller_lock=no
    [/side]

    # AI

    [side]
        side=5
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=enemies
        user_team_name= _ "teamname^Enemies"
        fog=yes
        gold=25
        income=20
        village_gold=2
        recruit=Walking Corpse
        controller_lock=yes
        faction_lock=yes
        leader_lock=yes
        color_lock=no
        team_lock=yes
        gold_lock=no
        income_lock=yes
        type=Death Knight
        name= _ "Mal Sevu"
#ifdef 4P_ANL_LOAD_AT_RUNTIME
        [modifications]
            {MOVEMENT_RESTRICTION flat shallow_water}
        [/modifications]
        [ai]
            aggression=1.0
            recruitment_pattern=fighter
        [/ai]
        [village]
            x,y=10,25
        [/village]
#endif
    [/side]

    [side]
        side=6
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=enemies
        user_team_name= _ "teamname^Enemies"
        fog=yes
        gold=25
        income=20
        village_gold=2
        recruit=Goblin Spearman
        controller_lock=yes
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        color_lock=no
        gold_lock=no
        income_lock=yes
        type=Orcish Sovereign
        name= _ "Gol Goroth"
#ifdef 4P_ANL_LOAD_AT_RUNTIME
        [modifications]
            {MOVEMENT_RESTRICTION flat shallow_water}
        [/modifications]
        [ai]
            aggression=1.0
            recruitment_pattern=fighter
        [/ai]
        [village]
            x,y=50,25
        [/village]
#endif
    [/side]

    [side]
        side=7
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=enemies
        user_team_name= _ "teamname^Enemies"
        fog=yes
        gold=25
        income=20
        village_gold=2
        recruit=Goblin Spearman
        controller_lock=yes
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        color_lock=no
        gold_lock=no
        income_lock=yes
        type=Orcish Sovereign
        name= _ "Greg"
#ifdef 4P_ANL_LOAD_AT_RUNTIME
        [modifications]
            {MOVEMENT_RESTRICTION flat shallow_water}
        [/modifications]
        [ai]
            aggression=1.0
            recruitment_pattern=fighter
        [/ai]
        [village]
            x,y=10,30
        [/village]
#endif
    [/side]

    [side]
        side=8
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=enemies
        user_team_name= _ "teamname^Enemies"
        fog=yes
        gold=25
        income=20
        village_gold=2
        recruit=Walking Corpse
        controller_lock=yes
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        color_lock=no
        gold_lock=no
        income_lock=yes
        type=Death Knight
        name= _ "Mal Shiki"
#ifdef 4P_ANL_LOAD_AT_RUNTIME
        [modifications]
            {MOVEMENT_RESTRICTION flat shallow_water}
        [/modifications]
        [ai]
            aggression=1.0
            recruitment_pattern=fighter
        [/ai]
        [village]
            x,y=50,30
        [/village]
#endif
    [/side]

    # This side is for trapped units. It is allied to the AI so they don't attack it.

    [side]
        side=9
        controller=null
        allow_player=no
        disallow_observers=yes
        hidden=yes
        team_name=settlers,enemies
        user_team_name= _ "teamname^Prisoners"
        income=0
        village_gold=0
        village_support=0
        controller_lock=yes
        team_lock=yes
        color_lock=no
        gold_lock=yes
        income_lock=yes
        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

#ifdef 4P_ANL_LOAD_AT_RUNTIME
    # ------------------------------------------------------
    # ANL Building Logic
    # ------------------------------------------------------
    # This is done by the era!

    # ------------------------------------------------------
    # Scenario Events
    # ------------------------------------------------------
    # All the code below is taken from mainline.
    # Moveto events involving terrain codes have been adjusted,
    # as well as the list of possible speaker in the turn 3 event.
    # The village/field/castle destruction code has been swapped out

    [event]
        name=prestart

        # Placing trapped creatures
        {ANL_PLACE_TRAPPED_UNIT 9 Gryphon 24 12}
        {ANL_PLACE_TRAPPED_UNIT 9 "Fire Drake" 36 12}
        {ANL_PLACE_TRAPPED_UNIT 9 Ogre 24 43}
        {ANL_PLACE_TRAPPED_UNIT 9 "Elder Wose" 36 43}

        # Placing spiders
        {ANL_PLACE_WOUNDED_UNIT 5 "Giant Spider" 29 13 4}
        {ANL_PLACE_WOUNDED_UNIT 6 "Giant Spider" 31 13 4}
        {ANL_PLACE_WOUNDED_UNIT 7 "Giant Spider" 29 43 4}
        {ANL_PLACE_WOUNDED_UNIT 8 "Giant Spider" 31 43 4}

        # Initial AI units - Side 5
        {ANL_PLACE_UNIT 5 "Walking Corpse" 10 25}
        {ANL_PLACE_UNIT 5 "Walking Corpse" 10 25}
        {ANL_PLACE_UNIT 5 "Walking Corpse" 10 25}
        {ANL_PLACE_GUARDIAN 5 "Revenant" 26 18}
        {ANL_PLACE_GUARDIAN 5 "Revenant" 45 32}
        {ANL_PLACE_GUARDIAN 5 "Walking Corpse" 13 27}
        # Initial AI units - Side 6
        {ANL_PLACE_UNIT 6 "Goblin Spearman" 50 25}
        {ANL_PLACE_UNIT 6 "Goblin Spearman" 50 25}
        {ANL_PLACE_UNIT 6 "Goblin Spearman" 50 25}
        {ANL_PLACE_GUARDIAN 6 "Orcish Warrior" 34 18}
        {ANL_PLACE_GUARDIAN 6 "Orcish Warrior" 45 24}
        {ANL_PLACE_GUARDIAN 6 "Goblin Spearman" 47 27}
        # Initial AI units - Side 7
        {ANL_PLACE_UNIT 7 "Goblin Spearman" 10 30}
        {ANL_PLACE_UNIT 7 "Goblin Spearman" 10 30}
        {ANL_PLACE_UNIT 7 "Goblin Spearman" 10 30}
        {ANL_PLACE_GUARDIAN 7 "Orcish Warrior" 15 32}
        {ANL_PLACE_GUARDIAN 7 "Orcish Warrior" 26 37}
        {ANL_PLACE_GUARDIAN 7 "Goblin Spearman" 13 29}
        # Initial AI units - Side 8
        {ANL_PLACE_UNIT 8 "Walking Corpse" 50 30}
        {ANL_PLACE_UNIT 8 "Walking Corpse" 50 30}
        {ANL_PLACE_UNIT 8 "Walking Corpse" 50 30}
        {ANL_PLACE_GUARDIAN 8 "Revenant" 15 24}
        {ANL_PLACE_GUARDIAN 8 "Revenant" 34 37}
        {ANL_PLACE_GUARDIAN 8 "Walking Corpse" 47 29}
    [/event]

    # Setting leader names

    [event]
        name=new turn
        first_time_only=no
        {SET_NAMES 1}
        {SET_NAMES 2}
        {SET_NAMES 3}
        {SET_NAMES 4}
    [/event]

    # Rescuing trapped units

    {ANL_RESCUE_TRAPPED_UNIT 25 13 24 12}
    {ANL_RESCUE_TRAPPED_UNIT 35 13 36 12}
    {ANL_RESCUE_TRAPPED_UNIT 25 43 24 43}
    {ANL_RESCUE_TRAPPED_UNIT 35 43 36 43}

    # Destroying mushroom mines

    [event]
        name=moveto
        [filter]
            x=10
            y=25
            side=1,2,3,4
        [/filter]

        [modify_side]
            side=5
            income=10
        [/modify_side]
        {MODIFY_TERRAIN Uh $x1 $y1}
        [sound]
            name=skeleton-die-1.ogg
        [/sound]
        [message]
            speaker=narrator
            image=terrain/village/cave-tile.png
            message= _ "You destroy the mushroom mine. The northwest undead now have 10 less income."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=50
            y=25
            side=1,2,3,4
        [/filter]

        [modify_side]
            side=6
            income=10
        [/modify_side]
        {MODIFY_TERRAIN Uh $x1 $y1}
        [sound]
            name=skeleton-die-1.ogg
        [/sound]
        [message]
            speaker=narrator
            image=terrain/village/cave-tile.png
            message= _ "You destroy the mushroom mine. The northeast orcs now have 10 less income."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=10
            y=30
            side=1,2,3,4
        [/filter]

        [modify_side]
            side=7
            income=10
        [/modify_side]
        {MODIFY_TERRAIN Uh $x1 $y1}
        [sound]
            name=skeleton-die-1.ogg
        [/sound]
        [message]
            speaker=narrator
            image=terrain/village/cave-tile.png
            message= _ "You destroy the mushroom mine. The southwest orcs now have 10 less income."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=50
            y=30
            side=1,2,3,4
        [/filter]

        [modify_side]
            side=8
            income=10
        [/modify_side]
        {MODIFY_TERRAIN Uh $x1 $y1}
        [sound]
            name=skeleton-die-1.ogg
        [/sound]
        [message]
            speaker=narrator
            image=terrain/village/cave-tile.png
            message= _ "You destroy the mushroom mine. The southeast undead now have 10 less income."
        [/message]
    [/event]

    # ------------------------------------------------------
    # AI destroys villages, castles and farms (but not it's own)
    # ------------------------------------------------------
    {AI_DESTRUCTION 5,6,7,8}

    # ------------------------------------------------------
    # Messages
    # ------------------------------------------------------

    # Telling players about spiders

    [event]
        name=turn 3

        [message]
            speaker=narrator
            message= _ "One of your peasants has happened upon some spiders’ nests in the north and south."
            image=wesnoth-icon.png
        [/message]
        [message]
            side=1,2,3,4
            # Dwarvish Miner is the last because he has no portrait
            type=Peasant,ANLEra Elvish Civilian,Woodsman,ANLEra Drake Worker,Ruffian,Goblin Spearman,Walking Corpse,ANLEra Dwarvish Miner
            message= _ "I swear I saw somebody trapped in the spider’s web. Maybe we should rescue him?"
        [/message]

        {SCROLL_TO 24 12}
        [delay]
            time=200
        [/delay]
        {SCROLL_TO 36 12}
        [delay]
            time=200
        [/delay]
        {SCROLL_TO 24 43}
        [delay]
            time=200
        [/delay]
        {SCROLL_TO 36 43}
        [delay]
            time=200
        [/delay]

        [message]
            speaker=narrator
            message= _ "Move any unit next to these captives and they will join your side. The spiders guarding each captive are currently wounded, the sooner you get there the better chance you have of killing them."
            image=wesnoth-icon.png
        [/message]
    [/event]

    # Telling players about mushroom mines

    [event]
        name=turn 5

        [message]
            speaker=narrator
            message= _ "Your men report strange sounds coming from some caves to the east and west."
            image=wesnoth-icon.png
        [/message]
        [message]
            canrecruit=yes
            side=1,2,3,4
            message= _ "It would seem the enemy has built some underground mushroom mines nearby — it must be where the mainstay of their resources are produced. If we could destroy them our chances wouldn’t nearly be so slim."
        [/message]

        {SCROLL_TO 10 25}
        [delay]
            time=200
        [/delay]
        {SCROLL_TO 10 30}
        [delay]
            time=200
        [/delay]
        {SCROLL_TO 50 25}
        [delay]
            time=200
        [/delay]
        {SCROLL_TO 50 30}
        [delay]
            time=200
        [/delay]

        [message]
            speaker=narrator
            message= _ "Move any unit onto these villages to destroy the mine. Each one you destroy will reduce the enemy’s income by 10."
            image=wesnoth-icon.png
        [/message]
    [/event]

    # Almost there...

    [event]
        name=turn 23

        [message]
            side=1,2,3,4
            canrecruit=yes
            message= _ "This battle is nearly at an end. Victory is close at hand!"
        [/message]
    [/event]

    # Victory!

    [event]
        name=turn 25

        [message]
            side=1,2,3,4
            canrecruit=yes
            message= _ "We have survived the onslaught! The tide of the battle has turned, victory cannot elude us now!"
        [/message]
        [message]
            speaker=narrator
            message= _ "You have won the game, but you may continue if you wish..."
            image=wesnoth-icon.png
        [/message]
    [/event]

    # Deaths

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=1
        [/filter]

        [message]
            speaker=unit
            message= _ "I have fallen, but all is not lost!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=2
        [/filter]

        [message]
            speaker=unit
            message= _ "I am done for, but we have yet to lose this battle!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=3
        [/filter]

        [message]
            speaker=unit
            message= _ "Comrades, avenge me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side=4
        [/filter]

        [message]
            speaker=unit
            message= _ "Do not fear, there is hope for us still!"
        [/message]
    [/event]

    # ------------------------------------------------------
    # AI Recruitment Pattern
    # ------------------------------------------------------

    [event]
        name=turn 7

        [allow_recruit]
            side=6,7
            type=Goblin Rouser
        [/allow_recruit]

        [allow_recruit]
            side=5,8
            type=Soulless
        [/allow_recruit]
    [/event]

    [event]
        name=turn 9

        [allow_recruit]
            side=6,7
            type=Orcish Grunt
        [/allow_recruit]

        [allow_recruit]
            side=5,8
            type=Skeleton
        [/allow_recruit]
    [/event]

    [event]
        name=turn 11

        [allow_recruit]
            side=6,7
            type=Orcish Archer
        [/allow_recruit]

        [allow_recruit]
            side=5,8
            type=Skeleton Archer
        [/allow_recruit]
    [/event]

    [event]
        name=turn 13

        [allow_recruit]
            side=6,7
            type=Troll Whelp
        [/allow_recruit]

        [allow_recruit]
            side=5,8
            type=Ghoul
        [/allow_recruit]

        [disallow_recruit]
            side=6,7
            type=Goblin Spearman,Goblin Rouser
        [/disallow_recruit]

        [disallow_recruit]
            side=5,8
            type=Walking Corpse,Soulless
        [/disallow_recruit]
    [/event]

    [event]
        name=turn 15

        [allow_recruit]
            side=6,7
            type=Orcish Assassin
        [/allow_recruit]

        [allow_recruit]
            side=5,8
            type=Dark Adept
        [/allow_recruit]
    [/event]

    [event]
        name=turn 17

        [gold]
            side=5,6,7,8
            amount=50
        [/gold]

        [allow_recruit]
            side=6,7
            type=Troll,Orcish Crossbowman,Orcish Warrior
        [/allow_recruit]

        [allow_recruit]
            side=5,8
            type=Necrophage,Bone Shooter,Revenant
        [/allow_recruit]
    [/event]
#endif
[/multiplayer]
