#textdomain wesnoth-ANLEra

# scenarios/4p_Aybabtu_Valley.cfg
# Created by Nyogtha, 23/07.
#  * AYBABTU = "All your base are belong to us."
#
# This scenario appeared in A New Land: Maps for Wesnoth 1.2, and then
# in A New Land Classic 0.14.0 for Wesnoth 1.9.

# wmllint: directory spellings Aybabtu
# TODO: Attacker / Defender macros can be replaced with ANL_GUARDIAN
# TODO: check if druid should be able to move and if this would break events.

{./EoD/thieves.cfg}

[multiplayer]
    id=ANLEra_Aybabtu
    name= _ "4p — Aybabtu Valley" + " "+ _ "(2 vs 2)"
#ifver WESNOTH_VERSION < 1.15.3
    map_data="{~add-ons/ANLEra/maps/4p_Aybabtu_Valley.map}"
#else
    map_file=~add-ons/ANLEra/maps/4p_Aybabtu_Valley.map
#endif
    description= _ "2 versus 2: Elvish Druids hid a treasure in Aybabtu Valley. Now two teams fight for control of the valley and its treasure." + "

" + _ "This map was recently added. Feedback is very welcome."
    experience_modifier=60%
    allow_era=ANLEra

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    mp_fog=no

    [side]
        side=1
        controller=human
        gold=50
        team_name=south
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^South"
        #textdomain wesnoth-ANLEra
        team_lock=yes
    [/side]
    [side]
        side=2
        controller=human
        gold=50
        team_name=north
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^North"
        #textdomain wesnoth-ANLEra
        team_lock=yes
    [/side]
    [side]
        side=3
        controller=human
        gold=50
        team_name=north
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^North"
        #textdomain wesnoth-ANLEra
        team_lock=yes
    [/side]
    [side]
        side=4
        controller=human
        gold=50
        team_name=south
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^South"
        #textdomain wesnoth-ANLEra
        team_lock=yes
    [/side]
    [side]
        side=5
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=0
        income=-2
        village_gold=0
        village_support=0
        team_name=evil
        user_team_name= _ "Evil"
        faction=Custom
        no_leader=yes
        lock_leader=yes
        faction_lock=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        controller_lock=yes
        [ai]
            aggression=1
            # Avoids all terrain, never moves to attack.
            # This will be changed during the game.
            [avoid][/avoid]
        [/ai]
    [/side]

    [story]
        [part]
            show_title=yes
            story= _ "During the Elvish Civil War, a pair of Elvish Druids stole a great elvish treasure. The two druids fled their homeland and brought a small group of renegade elves into the remote Aybabtu Valley, hoping to conceal themselves and their loot."
        [/part]
        [part]
            show_title=yes
            story= _ "Two rival teams have learned of the treasure. They are set to fight for control of Aybabtu Valley and its secret wealth."
        [/part]
    [/story]

    {ENABLE_THIEVES 1,2,3,4}

    [event]
        name=prestart

        [allow_recruit]
            type=Thief
            side=1,2,3,4
        [/allow_recruit]

        # Set objectives.
        [objectives]
            [objective]
                description= _ "Defeat other team’s leaders."
                condition=win
            [/objective]
            [note]
                description= _ "If you kill an Elvish Druid before turn 13, then you may take one treasure to aid your battle."
            [/note]
            [note]
                description= _ "At turn 11, the druid will summon elves to defend her."
            [/note]
            [note]
                description= _ "At turn 13, the treasure will disappear and the cave walls around the druid will become forest."
            [/note]
            {NOTE_THIEVES}
        [/objectives]
    [/event]

#define DEFENDER TYPE X Y
    [unit]
        side=5
        type={TYPE}
        x={X}
        y={Y}
        [status]
            guardian=yes
        [/status]
        [modifications]
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=hitpoints
                    increase=20
                    increase_total=20
                [/effect]
                [effect]
                    apply_to=movement_costs
                    replace=true
                    [movement_costs]
                        sand={UNREACHABLE}
                    [/movement_costs]
                [/effect]
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

    # Put some defenders.
    [event]
        name=prestart
        {DEFENDER "Dwarvish Guardsman" 5 10 }
        {DEFENDER "Dwarvish Guardsman" 13 10}
        {DEFENDER "Elvish Druid" 9 7}
        {DEFENDER "Elvish Druid" 9 13}
        [modify_unit]
            [filter]
                x=5,13
                y=10,10
            [/filter]
            {MOVEMENT_RESTRICTION_FULL}
        [/modify_unit]
    [/event]

#define ATTACKER TYPE X Y
    [unit]
        side=5
        type={TYPE}
        x={X}
        y={Y}
        [modifications]
            [object]
                duration=forever
                [effect]
                    apply_to=movement_costs
                    replace=true
                    [movement_costs]
                        sand={UNREACHABLE}
                    [/movement_costs]
                [/effect]
                [effect]
                    apply_to=loyal
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

    # Put some attackers.
    [event]
        name=turn 11
        [if]
            [have_unit]
                x,y=9,7
                side=5
            [/have_unit]
            [then]
                {ATTACKER "Elvish Hero" 8 6}
                {ATTACKER "Elvish Hero" 10 6}
                {ATTACKER "Elvish Sharpshooter" 9 6}
            [/then]
        [/if]
        [if]
            [have_unit]
                x,y=9,13
                side=5
            [/have_unit]
            [then]
                {ATTACKER "Elvish Hero" 8 13}
                {ATTACKER "Elvish Hero" 10 13}
                {ATTACKER "Elvish Sharpshooter" 9 14}
            [/then]
        [/if]
        [modify_side]
            side=5
            # let them walk
            [ai]
                [avoid]
                    [not][/not]
                [/avoid]
            [/ai]
        [/modify_side]
    [/event]

    # Fade wall at turn 13.
    [event]
        name=turn 13
        [terrain_mask]
            x,y=5,5
            alignment=odd
            mask="usage=mask

Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
"
            [rule]
                old=Xu
                new=Aa
                terrain=Gs^Fp
            [/rule]
            [rule]
                use_old=yes
            [/rule]
        [/terrain_mask]
    [/event]

    [event]
        # Parameters:
        #  * terrain=Gg (for grassland) or Ss (for swamp)
        #  * y= 3 (for north) or 10 (for south)
        name=aybabtu transform ford
        first_time_only=no

        [terrain_mask]
            x=5
            y=$param.y
            alignment=odd
            mask="usage=mask

Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
"
            [rule]
                old=Wwf
                new=Aa
                terrain=$param.terrain
            [/rule]
            [rule]
                use_old=yes
            [/rule]
        [/terrain_mask]
    [/event]

    [event]
        name=aybabtu druid treasure
        first_time_only=no

        [message]
            speaker=narrator
            message= _ "You found druid items, but you can take only one."
            [option]
                description="<span color='green'>" + _ "Take glowing staff" + "</span>
" + _ "Provides 25-2 melee impact magical attack"
                image=attacks/staff-elven.png
                [show_if]
                    [not]
                        [have_unit]
                            x,y=$x1,$y1
                            [has_attack]
                                name=glowing staff
                            [/has_attack]
                        [/have_unit]
                    [/not]
                [/show_if]
                [command]
                    [object]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=new_attack
                            name=glowing staff
                            description= _ "glowing staff"
                            icon=attacks/staff-elven.png
                            type=impact
                            range=melee
                            [specials]
                                {WEAPON_SPECIAL_MAGICAL}
                            [/specials]
                            damage=25
                            number=2
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                description="<span color='green'>" + _ "Take sparkling wand" + "</span>
" + _ "Provides 25-2 ranged fire magical attack"
                image=attacks/staff-elven-star.png
                [show_if]
                    [not]
                        [have_unit]
                            x,y=$x1,$y1
                            [has_attack]
                                name=sparkling wand
                            [/has_attack]
                        [/have_unit]
                    [/not]
                [/show_if]
                [command]
                    [object]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=new_attack
                            name=sparkling wand
                            description= _ "sparkling wand"
                            icon=attacks/staff-elven-star.png
                            type=fire
                            range=ranged
                            [specials]
                                {WEAPON_SPECIAL_MAGICAL}
                            [/specials]
                            damage=25
                            number=2
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                description="<span color='green'>" + _ "Take dark stone" + "</span>
" + _ "Floods other team’s river fords into swamp"
                image=attacks/blank-attack.png~BLIT(misc/ball-dark.png~CROP(6,6,60,60),0,0)
                [command]
                    [message]
                        speaker=narrator
                        message= _ "The stone in your hands is extremely cold. You drop it!"
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "Suddenly, water flooded some land, and they are now swamps."
                        image=wesnoth-icon.png
                    [/message]
                    [switch]
                        variable=side_number
                        [case]
                            value=1,4
                            {CALL_FUNCTION (aybabtu transform ford) (
                                terrain=Ss
                                y=3
                            )}
                        [/case]
                        [case]
                            value=2,3
                            {CALL_FUNCTION (aybabtu transform ford) (
                                terrain=Ss
                                y=10
                            )}
                        [/case]
                    [/switch]
                [/command]
            [/option]
            [option]
                description="<span color='green'>" + _ "Take white stone" + "</span>
" + _ "Drains your team’s river fords into grass"
                image=attacks/blank-attack.png~BLIT(misc/ball-white.png~CROP(6,6,60,60),0,0)
                [command]
                    [message]
                        speaker=narrator
                        message= _ "The stone in your hands is extremely hot. You drop it!"
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "Suddenly, water level lowered, and some land can be cultivated now."
                        image=wesnoth-icon.png
                    [/message]
                    [switch]
                        variable=side_number
                        [case]
                            value=1,4
                            {CALL_FUNCTION (aybabtu transform ford) (
                                terrain=Gg
                                y=10
                            )}
                        [/case]
                        [case]
                            value=2,3
                            {CALL_FUNCTION (aybabtu transform ford) (
                                terrain=Gg
                                y=3
                            )}
                        [/case]
                    [/switch]
                [/command]
            [/option]
        [/message]
    [/event]

#define TREASURE X Y
    [item]
        x,y={X},{Y}
        image=items/chest-plain-closed.png
    [/item]
    [event]
        name=turn 13
        [remove_item]
            x,y={X},{Y}
            image=items/chest-plain-closed.png
        [/remove_item]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1,2,3,4
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number less_than 13}
        [/filter_condition]

        {CALL_FUNCTION (aybabtu druid treasure) ()}
        [remove_item]
            x,y={X},{Y}
            image=items/chest-plain-closed.png
        [/remove_item]
    [/event]
#enddef

    # Place druid treasure.
    {TREASURE 9 7}
    {TREASURE 9 13}
[/multiplayer]

#undef DEFENDER
#undef ATTACKER
#undef TREASURE
