#textdomain wesnoth-ANLEra

# scenarios/4p_The_Great_Wall.cfg
# The Great Wall is one of three original scenarios by Bob_The_Mighty.

# Made by: Bob_The_Mighty
# With help from: governor & Rhuvaen
# I modified this file for patch k7. --Kernigh, July 2007

[multiplayer]
    id=ANLEra_EOD
    name= _ "4p — End of Days" + " " + _ "(all vs all)"
#ifver WESNOTH_VERSION < 1.15.3
    map_data="{~add-ons/ANLEra/maps/4p_End_of_Days.map}"
#else
    map_file=~add-ons/ANLEra/maps/4p_End_of_Days.map
#endif
    # wmllint: local spellings »Custom Options«
    description= _ "A four player empire-building scenario. Experience: 60%. No teams." + "

" + _ "This map is ported from a very old version of Wesnoth. The price for monuments can be adjusted under »Custom Options«."
    experience_modifier=60%
    random_start_time=yes
    allow_era=ANLEra

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [options]
        [slider]
            id=monumentprice
            default=80
            min=50
            max=250
            step=10
            name= _ "Monument price"
            description= _ "In this match one can build monuments. As soon as one player built 4 monuments, drastic changes will happen and the game will come to an end."
        [/slider]
        [checkbox]
            id=fields
            default=no
            name= _ "Decorative fields"
            description= _ "Should the map border be decorative or void?"
        [/checkbox]
    [/options]

    # ------------------------------------------------------
    # Scenario Specific Stuff
    # ------------------------------------------------------

    # Story
    {./EoD/story.cfg}

    # Objectives
    {OBJECTIVES_EOD}

    # Define scenario sides
    {./EoD/define_sides.cfg}

    # ai recruits
    {./EoD/bats.cfg}

    # inferno drakes and logic
    # {./EoD/thieves.cfg}
    {./EoD/inf_drake.cfg}
    {./EoD/ogres.cfg}

    # caves - monuments
    {./EoD/monolith.cfg}
    {./EoD/map_tweaks.cfg}

    # Deaths
    {./EoD/deaths.cfg}

    [event]
        name=start

        [allow_recruit]
            type=Young Ogre # ,Thief
            side=1,2,3,4
        [/allow_recruit]

        [message]
            speaker=narrator
            caption= _ "Ogres"
            image=units/ogres/young-ogre.png~TC(6,magenta)
            # message= _ "Ogres are your demolition workers. Although slower and weaker than normal Ogres, they are extremely useful for clearing ground and destroying enemy positions."
            message= _ "Ogres are your demolition workers. They are extremely useful for clearing ground and destroying enemy positions."
        [/message]

#ifdef THIEVES_ARE_NOT_ACTIVE
        [message]
            speaker=narrator
            caption= _ "Thieves"
            image=units/human-outlaws/thief.png~TC(6,magenta)
            message= _ "Thieves can pickpocket the enemy during an attack. They are a quick and easy way to earn gold."
        [/message]
#endif

        {RANDOM 1..4}
        [message]
            speaker=narrator
            caption= _ "Monuments"
            image=scenery/monolith$random|.png
            message= _ "Monuments cost $monumentprice?70| gold and can only be built on cave. They cannot be destroyed."
        [/message]
        {CLEAR_VARIABLE random}
    [/event]
[/multiplayer]
