#textdomain wesnoth-ANLEra
[multiplayer]
    id=ANLEra_The_Wall
    # po: Use the same style like mainline mapnames in your language. Pay attention to use the same dash sign as the mainline translations.
    name= _ "4p — ANLEra The Wall"
    current_time=0
    description=_ "On this map, you will have to build your own keep, while you start with two peasants. In the middle of this map, there is a wall that will start opening on turn 8, and fully open by turn 14"
    experience_modifier=70%
    turns=unlimited
    map_data="{~add-ons/ANLEra/maps/The_Wall.map}"
    random_starting_time=no
    victory_when_enemies_defeated=yes
    allow_era=ANLEra     # This demands the scenario to be only played with A New Land Era

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [event]
        name=prestart
        [objectives]
            #textdomain wesnoth-anl
            summary="<small>" + _ "Right-click on your leader during your turn for help" + "</small>" # wmllint: no spellcheck
            #textdomain wesnoth-ANLEra
            [objective]
                description= _ "Defeat All Enemy Leaders"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    mp_village_gold=2
    mp_shroud=yes
    mp_fog=no

    [side]
        side=1
        controller=human
        gold=110
        income=2
        share_vision=none
        income=2
        team_name=1
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^West"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        [unit]
            id="Peasant-1"
            name= _ "Owan"
            type="Peasant"
            x=3
            y=2
        [/unit]
        [unit]
            id="Peasant-2"
            name= _ "Aethubry"
            type="Peasant"
            x=1
            y=3
        [/unit]
    [/side]
    [side]
        side=2
        controller=human
        gold=110
        income=2
        share_vision=none
        team_name=2
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^East"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        [unit]
            id="Peasant-3"
            name= _ "Blygwyn"
            type="Peasant"
            x=44
            y=31
        [/unit]
        [unit]
            id="Peasant-4"
            name= _ "Midoc"
            type="Peasant"
            x=42
            y=32
        [/unit]
    [/side]
    [side]
        side=3
        controller=human
        gold=110
        income=2
        share_vision=none
        team_name=2
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^East"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        [unit]
            id="Peasant-5"
            name= _ "Rhygwyddryn"
            type="Peasant"
            x=42
            y=1
        [/unit]
        [unit]
            id="Peasant-6"
            name= _ "Blyn"
            type="Peasant"
            x=42
            y=3
        [/unit]
    [/side]
    [side]
        side=4
        controller=human
        gold=110
        income=2
        share_vision=none
        team_name=1
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^West"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        [unit]
            id="Peasant-7"
            name= _ "Sec"
            type="Peasant"
            x=1
            y=31
        [/unit]
        [unit]
            id="Peasant-8"
            name= _ "Gwyn"
            type="Peasant"
            x=3
            y=33
        [/unit]
    [/side]

    [event]
        name=turn 8

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall crumbles."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23-24
            y=18-19
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=turn 11

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall crumbles."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23,24
            y=6,7
            terrain=Gg
        [/terrain]
        [terrain]
            x=23,24
            y=29,30
            terrain=Gg
        [/terrain]
    [/event]
    [event]
        name=turn 14

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall falls."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23-24,23-24
            y=1-10,15
            terrain=Gg
        [/terrain]
        [terrain]
            x=23-24,23-24
            y=20-25,29-33
            terrain=Gg
        [/terrain]
    [/event]
[/multiplayer]
