#textdomain wesnoth-ANLEra

# scenarios/4p_The_Great_Wall.cfg
# The Great Wall is one of three original scenarios by Bob_The_Mighty.

[multiplayer]
    id=ANLEra_The_Great_Wall
    name= _ "4p — The Great Wall" + " " + _"(2 vs 2 vs ai)"
#ifver WESNOTH_VERSION < 1.15.3
    map_data="{~add-ons/ANLEra/maps/4p_The_Great_Wall.map}"
#else
    map_file=~add-ons/ANLEra/maps/4p_The_Great_Wall.map
#endif
    # wmllint: local spellings »The Wall«
    description= _ "2 versus 2: The two peoples of the central isle have lived in peace, ever since the great wall separated them. Now, a coalition of orcs and undead are planning to destroy the wall, in the hope that old conflicts will return, leaving the land ripe for invasion." + "

" + _ "This map is very different from »The Wall«."  + "

" + _ "This map was recently added. Feedback is very welcome."
    experience_modifier=70%
    allow_era=ANLEra

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    # ------------------------------------------------------
    # Story
    # ------------------------------------------------------

    [story]
        [part]
            show_title=yes
            story= _ "The two peoples of the central isle had been at war, as long as anyone could remember. The conflict between them became so bloody that eventually the wise men of the north intervened, decreeing that a great wall should be built between them, forever forcing them to live in peace."
        [/part]
        [part]
            show_title=yes
            story= _ "Ironically, however, the interdependence of the two factions was such that, as soon as trading ceased, both sides fell into poverty and chaos. What were once advanced cultures soon became barbaric and primitive, and the land was reclaimed by nature."
        [/part]
        [part]
            show_title=yes
            story= _ "Then came the reconstruction: a concerted effort on both sides of the wall to rebuild their empires. This soon turned into an arms race, yet neither side suspected there were other dangers afoot."
        [/part]
        [part]
            show_title=yes
            story= _ "A coalition of orcs and undead are planning to destroy the wall, in the hope that the old conflict will return, leaving the land ripe for invasion."
        [/part]
    [/story]

    # ------------------------------------------------------
    # Scenario Specific Stuff
    # ------------------------------------------------------

    # Define sides
    {./TGW/define_sides.cfg}

    # Victory
    {./TGW/victory.cfg}

    # Wall
    {./TGW/wall.cfg}

    # Place Items
    {./TGW/place_items.cfg}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Move a unit onto your enemy’s flag."
                condition=win
            [/objective]
        [/objectives]

        # Initial AI Units
        {./TGW/init_ai_units.cfg}
    [/event]

    # The era contians an event which modifies AI recruitments
    # This scenario has its own events for it.
    [event]
        name=start

        [remove_event]
            id=extra_ai_units
        [/remove_event]
    [/event]
[/multiplayer]
