#textdomain wesnoth-ANLEra

[multiplayer]
    id=ANLEra_The_Wall
    # po: Use the same style like mainline mapnames in your language. Pay attention to use the same dash sign as the mainline translations.
    name= _ "4p — The Wall" + " "+ _ "(2 vs 2)"
#ifver WESNOTH_VERSION < 1.15.3
    map_data="{~add-ons/ANLEra/maps/4p_The_Wall.map}"
#else
    map_file=~add-ons/ANLEra/maps/4p_The_Wall.map
#endif
    description=_ "On this map, you will have to build your own keep, while you start with two peasants. In the middle of this map is a wall that will start opening on turn 8, and fully open by turn 14." + "

" + _ "Hint: The map is huge, don’t build everywhere."
    experience_modifier=70%
    random_start_time=yes
    allow_era=ANLEra     # This demands the scenario to be only played with A New Land Era
    force_modification=ai_destroyers
    ignore_incompatible_modification=ai_destroyers
    # There is no sense in playing this with another era.

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {OBJECTIVES_THE_WALL}

    mp_village_gold=2
    mp_shroud=yes
    mp_fog=no

    [side]
        side=1
        controller=human
        gold=110
        income=2
        share_vision=none
        team_name=1
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^West"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        {NAMED_GENERIC_UNIT 1 "Peasant" 3 2 () _"Owan"}
        {NAMED_GENERIC_UNIT 1 "Peasant" 1 3 () _"Aethubry"}
        [ai]
            grouping=defensive
            support_villages=yes
            caution=0.4
        [/ai]
    [/side]
    [side]
        side=2
        controller=human
        gold=110
        income=2
        share_vision=none
        team_name=2
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^East"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        {NAMED_GENERIC_UNIT 2 "Peasant" 44 31 () _"Blygwyn"}
        {NAMED_GENERIC_UNIT 2 "Peasant" 42 32 () _"Midoc"}
        [ai]
            grouping=defensive
            support_villages=yes
            caution=0.4
        [/ai]
    [/side]
    [side]
        side=3
        controller=human
        gold=110
        income=2
        share_vision=none
        team_name=2
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^East"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        {NAMED_GENERIC_UNIT 3 "Peasant" 42 1 () _"Rhygwyddryn"}
        {NAMED_GENERIC_UNIT 3 "Peasant" 42 3 () _"Blyn"}
        [ai]
            grouping=defensive
            support_villages=yes
            caution=0.4
        [/ai]
    [/side]
    [side]
        side=4
        controller=human
        gold=110
        income=2
        share_vision=none
        team_name=1
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^West"
        #textdomain wesnoth-ANLEra
        team_lock=yes
        {NAMED_GENERIC_UNIT 4 "Peasant" 1 31 () _"Sec"}
        {NAMED_GENERIC_UNIT 4 "Peasant" 3 33 () _"Gwyn"}
        [ai]
            grouping=defensive
            support_villages=yes
            caution=0.4
        [/ai]
    [/side]

    [event]
        name=prestart
        first_time_only=no

        # Remove the starting units when a side is not played.
        [for]
            start=1
            end=4
            variable=side
            [do]
                [if]
                    [not]
                        [have_unit]
                            canrecruit=yes
                            side=$side
                        [/have_unit]
                    [/not]
                    [then]
                        [kill]
                            side=$side
                        [/kill]
                    [/then]
                [/if]
            [/do]
        [/for]

        # For AI sides:
        # - build them a castle
        # - give them more villages
        # - place microAI controlled units which stay in the area
        [lua]
#ifver WESNOTH_VERSION > 1.15.3
            name=TheWallGameStart
#endif
            # Game start is the only time when it's guaranted that controller
            # has the same value on all clients and casses no Out of Sync errors.
            code=<<
                local function place_villages(side, locations, count)
                    count = count or 1
                    local index
                    local coordinate
                    for c = 1, count do
                        -- Fail safe in case there are less locations.
                        if #locations == 0 then
                            break
                        end
                        index = wesnoth.random(#locations)
                        coordinate = locations[index]
                        wesnoth.set_terrain(coordinate[1], coordinate[2], '^Vh', 'overlay')
                        -- Extra unit if it's a mine.
                        if wesnoth.match_location(coordinate[1], coordinate[2], { terrain = 'M*^*,H*^*'}) then
                            wesnoth.put_unit({ type = 'Peasant',
                                               moves = 0,
                                               max_moves = 0,
                                               side = side },
                                            coordinate[1],
                                            coordinate[2])
                            -- workaround for https://github.com/wesnoth/wesnoth/issues/3236
                            wesnoth.add_known_unit('Peasant')
                            wesnoth.set_village_owner(coordinate[1], coordinate[2], side)
                        end
                        table.remove(locations, index)
                    end
                end

                local keep, castle, villages

                for i,v in ipairs(wesnoth.sides) do
                    if v.controller == 'ai' then
                        -- build them a castle
                        keep     = wesnoth.get_locations({ location_id = v.side })
                        castle   = wesnoth.get_locations({ location_id = v.side,
                                                           radius=1,
                                                           include_borders = false
                        })
                        villages = wesnoth.get_locations({ location_id = v.side,
                                                           radius = 15,
                                                           include_borders = false,
                                                           { 'filter_radius', {
                                                               { 'not',
                                                                   { terrain = '*^X*,Mv*^*,*^Wm,*^Fet*',
                                                                     include_borders = false}
                                                               }
                                                           }}
                        })

                        for i,cordinate in ipairs(castle) do
                            wesnoth.set_terrain(cordinate[1], cordinate[2], 'Ch', 'base')
                        end

                        wesnoth.set_terrain(keep[1][1], keep[1][2], 'Kh', 'base')

                        -- Number of villages is arbitary chosen.
                        place_villages(v.side, villages, 7)

                        -- And some MAI-controlled guardians. Ogre fits any faction.
                        wesnoth.wml_actions.unit({ type = 'Young Ogre',
                                                   side = v.side,
                                                   placement = 'leader' })

                        wesnoth.wml_actions.unit({ type = 'Ogre',
                                                   side = v.side,
                                                   placement = 'leader' })

                        wesnoth.fire( 'micro_ai',    { side = v.side,
                                                       ai_type = 'big_animals',
                                                       ca_id = 'anl_guardians',
                                                       ca_score = 210000,
                                                       action = 'add',
                                                       { 'filter', { type_adv_tree = 'Young Ogre'} },
                                                       { 'filter_location', { location_id = v.side,
                                                                              radius = 20 } },
                                                       { 'filter_location_wander', { { 'not', { terrain = 'W*^*,S*^*'} } } },
                                                       { 'avoid_unit', { canrecruit = true}
                                                                         -- has an implicit filter for enemy units
                                                       }
                        })
                    end
                end
            >>
        [/lua]
    [/event]

    [event]
        name=turn 8

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall crumbles."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23-24
            y=18-19
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=turn 11

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall crumbles."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23,24
            y=6,7
            terrain=Gg
        [/terrain]
        [terrain]
            x=23,24
            y=29,30
            terrain=Gg
        [/terrain]
    [/event]
    [event]
        name=turn 14

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall falls."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23-24,23-24
            y=1-10,15
            terrain=Gg
        [/terrain]
        [terrain]
            x=23-24,23-24
            y=20-25,29-33
            terrain=Gg
        [/terrain]
    [/event]
[/multiplayer]
