#textdomain wesnoth-ANLEra
[multiplayer]
    id=ANLEra_The_Wall
    name= _ "4p — ANLEra The Wall"
    current_time=0
    description=_ "On this map, you will have to build your own keep, while you start with two peasants. In the middle of this map, there is a wall that will start opening on turn 8, and fully open by turn 14"
    experience_modifier=70%
    turns=unlimited
    map_data="{~add-ons/ANLEra/maps/The_Wall.map}"
    random_starting_time=no
    victory_when_enemies_defeated=yes

    #textdomain wesnoth-macros
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    #textdomain wesnoth-ANLEra

    [event]
        name="start"
        [objectives]
            side=0
            summary="<small>" + _ "Right-click on your leader during your turn for help" + "</small>" # wmllint: no spellcheck
            [objective]
                description= _ "Defeat All Enemy Leaders"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [side]
        controller="human"
        fog=no
        gold=110
        hidden=no
        income=2
        no_leader=no
        share_maps=no
        share_view=no
        shroud=yes
        side=1
        team_name=1
        user_team_name=1
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Peasant-1"
            name="Owan"
            type="Peasant"
            unrenamable=no
            x=3
            y=2
        [/unit]
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Peasant-2"
            name="Aethubry"
            type="Peasant"
            unrenamable=no
            x=1
            y=3
        [/unit]
    [/side]
    [side]
        controller="human"
        fog=no
        gold=110
        hidden=no
        income=2
        no_leader=no
        share_maps=no
        share_view=no
        shroud=yes
        side=2
        team_name=2
        user_team_name=2
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Peasant-3"
            name="Blygwyn"
            type="Peasant"
            unrenamable=no
            x=44
            y=31
        [/unit]
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Peasant-4"
            name="Midoc"
            type="Peasant"
            unrenamable=no
            x=42
            y=32
        [/unit]
    [/side]
    [side]
        controller="human"
        fog=no
        gold=110
        hidden=no
        income=2
        no_leader=no
        share_maps=no
        share_view=no
        shroud=yes
        side=3
        team_name=2
        user_team_name=2
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Peasant-5"
            name="Rhygwyddryn"
            type="Peasant"
            unrenamable=no
            x=42
            y=1
        [/unit]
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Peasant-6"
            name="Blyn"
            type="Peasant"
            unrenamable=no
            x=42
            y=3
        [/unit]
    [/side]
    [side]
        controller="human"
        fog=no
        gold=110
        hidden=no
        income=2
        no_leader=no
        share_maps=no
        share_view=no
        shroud=yes
        side=4
        team_name=1
        user_team_name=1
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Peasant-7"
            name="Sec"
            type="Peasant"
            unrenamable=no
            x=1
            y=31
        [/unit]
        [unit]
            canrecruit=no
            extra_recruit=""
            id="Peasant-8"
            name="Gwyn"
            type="Peasant"
            unrenamable=no
            x=3
            y=33
        [/unit]
    [/side]

    [event]
        name=side 1 turn 8
        first_time_only=yes

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall crumbles."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23-24
            y=18-19
            terrain=Rr
        [/terrain]
    [/event]
    [event]
        name=side 3 turn 11
        first_time_only=yes

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall crumbles."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23,24
            y=6,7
            terrain=Gg
        [/terrain]
        [terrain]
            x=23,24
            y=29,30
            terrain=Gg
        [/terrain]
    [/event]
    [event]
        name=side 1 turn 14
        first_time_only=yes

        {FLASH_WHITE {QUAKE lightning.ogg}}

        [message]
            speaker=narrator
            message= _ "The Wall falls."
            image=wesnoth-icon.png
        [/message]
        [terrain]
            x=23-24,23-24
            y=1-10,15
            terrain=Gg
        [/terrain]
        [terrain]
            x=23-24,23-24
            y=20-25,29-33
            terrain=Gg
        [/terrain]
    [/event]
[/multiplayer]
