#textdomain wesnoth-ANLEra

# Define sides for The Great Wall.

#define COMMON_LOCK_SETTINGS
    team_lock=yes
    color_lock=no
    gold_lock=no
    income_lock=no
    leader_lock=no
#enddef

#define HUMAN
    {COMMON_LOCK_SETTINGS}
    faction_lock=no
    controller=human
    share_vision=all
#enddef

#define COALITION
    {COMMON_LOCK_SETTINGS}
    controller=ai
    allow_player=no
    team_name=coalition
    user_team_name= _ "Coalition"
    faction=Custom
    faction_lock=yes
    gold=25
    income=8
    village_gold=0
    [ai]
        aggression=1.0
    [/ai]
    # Leaders never move off castle.
    [modifications]
        {MOVEMENT_RESTRICTION}
    [/modifications]
#enddef

#define HUMAN_AI_SET_FLAG_AS_GOAL ENEMY_FLAG OWN_FLAG
    [ai]
        turns=19-99
        [goal]
            # AI still prefers fighting instead of moving here.
            name=target_location
            value=3
            [criteria]
                x,y={ENEMY_FLAG}
            [/criteria]
        [/goal]
        [goal]
            # Might not work so well, Ai might attack form water.
            name=protect_location
            value=2
            [criteria]
                x,y={OWN_FLAG}
            [/criteria]
            protect_radius=5
        [/goal]
    [/ai]
#enddef

[side]
    side=1
    team_name=west
    #textdomain wesnoth-multiplayer
    user_team_name= _ "teamname^West"
    #textdomain wesnoth-ANLEra
    {HUMAN}
    {HUMAN_AI_SET_FLAG_AS_GOAL 27,22 13,22}
[/side]
[side]
    side=2
    team_name=east
    #textdomain wesnoth-multiplayer
    user_team_name= _ "teamname^East"
    #textdomain wesnoth-ANLEra
    {HUMAN}
    {HUMAN_AI_SET_FLAG_AS_GOAL 13,22 27,22}
[/side]
[side]
    side=3
    team_name=east
    #textdomain wesnoth-multiplayer
    user_team_name= _ "teamname^East"
    #textdomain wesnoth-ANLEra
    {HUMAN}
    {HUMAN_AI_SET_FLAG_AS_GOAL 13,22 27,22}
[/side]
[side]
    side=4
    team_name=west
    #textdomain wesnoth-multiplayer
    user_team_name= _ "teamname^West"
    #textdomain wesnoth-ANLEra
    {HUMAN}
    {HUMAN_AI_SET_FLAG_AS_GOAL 27,22 13,22}
[/side]

[side]
    side=5
    {COALITION}
    recruit=Vampire Bat,Skeleton,Skeleton Archer
    type=Draug
    name=""
[/side]
[side]
    side=6
    {COALITION}
    recruit=Goblin Spearman,Orcish Grunt
    type=Orcish Warlord
    name= _ "Chakub"
[/side]
[side]
    side=7
    {COALITION}
    recruit=Goblin Spearman,Orcish Grunt
    type=Orcish Warlord
    # po: Meme
    name= _ "Yagni"
[/side]
[side]
    side=8
    {COALITION}
    recruit=Vampire Bat,Skeleton,Skeleton Archer
    type=Draug
    name=""
[/side]

#undef HUMAN
#undef COALITION
#undef COMMON_LOCK_SETTINGS
#undef HUMAN_AI_SET_FLAG_AS_GOAL
