#textdomain wesnoth-ANLEra

#victory conditions met:

[event]
    name=moveto
    [filter]
        side=1,4
        x,y=27,22
    [/filter]
    [message]
        speaker=unit
        message= _ "I have the enemy’s flag! Victory is at hand!"
    [/message]
    [message]
        speaker=narrator
        message= _ "Team 1 has won the game."
        image=wesnoth-icon.png
    [/message]
    [endlevel]
        result=defeat
        [result]
            side=1,4
            result=victory
        [/result]
        [result]
            side=2,3
            result=defeat
        [/result]
    [/endlevel]
[/event]

[event]
    name=moveto
    [filter]
        side=2,3
        x,y=13,22
    [/filter]
    [message]
        speaker=unit
        message= _ "I have the enemy’s flag! Victory is at hand!"
    [/message]
    [message]
        speaker=narrator
        message= _ "Team 2 has won the game."
        image=wesnoth-icon.png
    [/message]
    [endlevel]
        result=defeat
        [result]
            side=2,3
            result=victory
        [/result]
        [result]
            side=1,4
            result=defeat
        [/result]
    [/endlevel]
[/event]

[event]
    name=die
    first_time_only=yes
    [filter]
        canrecruit=yes
        side=1,2,3,4
    [/filter]
    # Last leader of a team dies!
    [filter_condition]
        [not]
            [have_unit]
                canrecruit=yes
                side=1,4
            [/have_unit]
        [/not]
        [or]
            [not]
                [have_unit]
                    canrecruit=yes
                    side=2,3
                [/have_unit]
            [/not]
        [/or]
    [/filter_condition]

    # Of which team? Check again!
    [if]
        [not]
            [have_unit]
                canrecruit=yes
                side=1,4
            [/have_unit]
        [/not]
        [then]
            [message]
                speaker=narrator
                message= _ "The last leader of side 1 died. Thus, team 2 has won the game."
                image=wesnoth-icon.png
            [/message]
            [endlevel]
                result=defeat
                [result]
                    side=2,3
                    result=victory
                [/result]
                [result]
                    side=1,4
                    result=defeat
                [/result]
            [/endlevel]
        [/then]
        [else]
            [message]
                speaker=narrator
                message= _ "The last leader of side 2 died. Thus, team 1 has won the game."
                image=wesnoth-icon.png
            [/message]
            [endlevel]
                result=defeat
                [result]
                    side=1,4
                    result=victory
                [/result]
                [result]
                    side=2,3
                    result=defeat
                [/result]
            [/endlevel]
        [/else]
    [/if]
[/event]
