#textdomain wesnoth-ANLEra

# The wall is at x=20. This code gradually destroys the wall, opening
# the way for 2 teams to restart the old war.

[event]
    # Destroy part of the wall. Parameter:
    #  * y= comma list of y coordinates
    name=tgw destroy wall
    first_time_only=no

    [set_variables]
        name=param.ary
        [split]
            list=$param.y
            key=y
            separator=,
        [/split]
    [/set_variables]
    [foreach]
        array=param.ary
        [do]
            # Scroll there. Change wall to Cave Hills (Uh).
            {SCROLL_TO 20 $this_item.y}
            {MODIFY_TERRAIN Uh 20 $this_item.y}
            [sound]
                name=club.ogg
            [/sound]
            # Redraw now, to show the new terrain.
            [redraw][/redraw]
            [delay]
                time=250
            [/delay]
        [/do]
    [/foreach]
[/event]

[event]
    name=turn 2
    {SCROLL_TO 20 11}
    [message]
        speaker=narrator
        message= _ "The great wall will start to collapse on turn 15. On turn 20 it will be destroyed completely. Be prepared!"
        image=wesnoth-icon.png
    [/message]
[/event]

[event]
    name=turn 15
    {SCROLL_TO 20 11}
    [message]
        speaker=narrator
        message= _ "Suddenly the ground begins to shake. By some unknown magic the great wall begins to crumble…"
        image=wesnoth-icon.png
    [/message]
    {QUAKE rumble.ogg}

    {CALL_FUNCTION (tgw destroy wall) (y=11,12,32,31)}

    {SCROLL_TO 20 21}

    [message]
        side=1,4
        canrecruit=yes
        message= _ "The wall has started to collapse, prepare yourself my friends!"
        highlight=no
    [/message]
    [message]
        side=2,3
        canrecruit=yes
        message= _ "Ah, at last! Now we can settle this matter once and for all!"
        highlight=no
    [/message]
[/event]

[event]
    name=turn 16
    {CALL_FUNCTION (tgw destroy wall) (y=13,14,30,29)}
[/event]

[event]
    name=turn 17
    {CALL_FUNCTION (tgw destroy wall) (y=15,16,28,27)}
[/event]

[event]
    name=turn 18
    {CALL_FUNCTION (tgw destroy wall) (y=17,18,26,25)}
[/event]

[event]
    name=turn 19
    {CALL_FUNCTION (tgw destroy wall) (y=19,20,24,23)}
[/event]

[event]
    name=turn 20
    {CALL_FUNCTION (tgw destroy wall) (y=21,22)}

    [message]
        side=1,4
        canrecruit=yes
        message= _ "The great wall is down. There is nothing left but bloodshed now."
        highlight=no
    [/message]
    [message]
        side=2,3
        canrecruit=yes
        # wmllint: local spellings vigour
        message= _ "Let us make good these wasted decades, attack with all your vigour!"
        highlight=no
    [/message]
[/event]
