#textdomain wesnoth-anl

#define BUILDINGS_HUMAN
    # Build Village

    {ANL_BUILD_VILLAGE "terrain/village/human-tile.png" _"Build Village" 14 Vh (
        {ANL_SHOW_IF ("Peasant") "G*,D*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/snow-tile.png" _"Build Village" 14 Vha (
        {ANL_SHOW_IF ("Peasant") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES

    {ANL_TERRAFORM "terrain/castle/castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("Peasant") "G*,D*"}
    ) (
        {MODIFY_TERRAIN "Ch" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/snowy/castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("Peasant") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cha" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # --------------------------------------
    # KEEPS

    {ANL_TERRAFORM "terrain/castle/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Peasant") "!,Cha,Coa,Cea,Cva,Cfa,Chr,Chw,Chs,Cfr,Cvr,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kh" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/snowy/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Peasant") "Cha,Coa,Cea,Cva,Cfa"}
    ) (
        {MODIFY_TERRAIN "Kha" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/ruined-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Peasant") "Chs,Chw,Chr,Cfr,Cvr"}
    ) (
        {MODIFY_TERRAIN "Khr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # Cud is special, to avoid glitches, use Kud
    {ANL_TERRAFORM "terrain/castle/dwarven-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Peasant") "Cud"}
    ) (
        {MODIFY_TERRAIN "Kud" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
