#textdomain wesnoth-anl

#define BUILDINGS_MERFOLK

    # Fill Deep Water
    {ANL_TERRAFORM "terrain/water/coast-tropical-tile.png" _"Landfill" 5 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wot"}
    ) (
        [delay]
            time=200
        [/delay]
        [sound]
            name=claws.ogg
        [/sound]
        {MODIFY_TERRAIN "Wwt" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/water/coast-grey-tile.png" _"Landfill" 5 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wog"}
    ) (
        [delay]
            time=200
        [/delay]
        [sound]
            name=claws.ogg
        [/sound]
        {MODIFY_TERRAIN "Wwg" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/water/coast-tile.png" _"Landfill" 5 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wo"}
    ) (
        [delay]
            time=200
        [/delay]
        [sound]
            name=claws.ogg
        [/sound]
        {MODIFY_TERRAIN "Ww" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # FIXME: what sound to use? which image (it keeps the underlaying terrains, even if it is not water)
    #textdomain wesnoth-ANLEra
    {ANL_HARVEST "terrain/water/coast-tile.png" _"Remove Water Lilies" 1 (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "*^Em,*^Emf"}
    ) (
        [sound]
            name=dagger-swish.ogg
        [/sound]
        {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
    )}
    #textdomain wesnoth-anl

    # Build Village
    # FIXME: The original code was not clear about if the village should cost 6 or 17 gold
    {ANL_BUILD_VILLAGE "terrain/village/coast-tile.png" _"Build Village" 17 Vm (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "W*,D*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/swamp-merfolk-tile.png" _"Build Village" 17 Vm (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "S*,!,Sm,!"}
    ) (
        {BUILD_SOUND_1}
    )}

    # Build University
    {ANL_TERRAFORM "terrain/village/swamp-merfolk-tile.png" _"Establish University" 14 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "*^Vm,!,Sm^Vm,!"}
    ) (
        {MODIFY_TERRAIN "Sm^Vm" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # special case that there is Sm terrain on the map
    {ANL_BUILD_VILLAGE "terrain/village/swamp-merfolk-tile.png" _"Establish University" 32 Vm (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "Sm"}
    ) (
        {BUILD_SOUND_2}
    )}
    # ------------------------------------------------
    # CASTLE

    {ANL_TERRAFORM "terrain/castle/aquatic-castle/castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "W*,!,Wwf*,!"}
    ) (
        {MODIFY_TERRAIN "Cm" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # --------------------------------------
    # KEEP

    {ANL_TERRAFORM "terrain/castle/aquatic-castle/keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "C*"}
    ) (
        {MODIFY_TERRAIN "Km" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
