#textdomain wesnoth-anl

# Build Village

#define BUILDINGS_ORC
    {ANL_BUILD_VILLAGE "terrain/village/orc-tile.png" _"Build Village" 15 Vo (
        {ANL_SHOW_IF ("Goblin Spearman") "G*,D*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/orc-snow-tile.png" _"Build Village" 15 Voa (
        {ANL_SHOW_IF ("Goblin Spearman") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES

    {ANL_TERRAFORM "terrain/castle/orcish/tile.png" _"Build Castle" 6 () (
        {ANL_SHOW_IF ("Goblin Spearman") "G*,D*"}
    ) (
        {MODIFY_TERRAIN "Co" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-orcish/tile.png" _"Build Castle" 6 () (
        {ANL_SHOW_IF ("Goblin Spearman") "Aa"}
    ) (
        {MODIFY_TERRAIN "Coa" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # --------------------------------------
    # KEEP

    {ANL_TERRAFORM "terrain/castle/orcish/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Goblin Spearman") "!,C*a,!,C*"}
    ) (
        {MODIFY_TERRAIN "Ko" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-orcish/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Goblin Spearman") "C*a"}
    ) (
        {MODIFY_TERRAIN "Koa" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
