#textdomain wesnoth-anl

# Build Village

#define BUILDINGS_UNDEAD

    [option]
        message= {MENU_IMG_TXT2 "terrain/village/swampwater-tile.png" ("<span color='green'>" + _ "Build Village" + "</span>") ("<span size='small'>" + _ "Cost: 15g" + "</span>")}
        {ANL_SHOW_IF ("Walking Corpse") "G*,Dd,Ds,Aa"}
        [command]
            [if]
                [variable]
                    name=worker.gold
                    greater_than_equal_to=15
                [/variable]

                [then]
                    {COMPLETE_ACTION (-15)}
                    {MODIFY_TERRAIN "Ss^Vhs" $x1 $y1}
                    {ANL_CAPTURE_VILLAGE}
                    {BUILD_SOUND_1}
                [/then]
            [/if]
        [/command]
    [/option]

    # ------------------------------------------------
    # CASTLES

    [option]
        message= {MENU_IMG_TXT2 "terrain/castle/swamp-ruin-tile.png" ("<span color='green'>" + _ "Build Castle" + "</span>") ("<span size='small'>" + _ "Cost: 6g" + "</span>")}
        {ANL_SHOW_IF ("Walking Corpse") "G*,Dd,Ds,Aa"}
        [command]
            [if]
                [variable]
                    name=worker.gold
                    greater_than_equal_to=6
                [/variable]

                [then]
                    {COMPLETE_ACTION (-6)}
                    {MODIFY_TERRAIN "Chs" $x1 $y1}
                    {BUILD_SOUND_2}
                [/then]
            [/if]
        [/command]
    [/option]

    # --------------------------------------
    # KEEP

    [option]
        message= {MENU_IMG_TXT2 "terrain/castle/swamp-keep-tile.png" ("<span color='green'>" + _ "Build a Keep" + "</span>") ("<span size='small'>" + _ "Cost: 6g" + "</span>")}
        {ANL_SHOW_IF ("Walking Corpse") "C*"}
        [command]
            [if]
                [variable]
                    name=worker.gold
                    greater_than_equal_to=6
                [/variable]

                [then]
                    {COMPLETE_ACTION (-6)}
                    {MODIFY_TERRAIN "Khs" $x1 $y1}
                    {BUILD_SOUND_2}
                [/then]
            [/if]
        [/command]
    [/option]
#enddef
