#textdomain wesnoth-anl

# Build Village

#define BUILDINGS_UNDEAD
	{ANL_BUILD_VILLAGE "terrain/village/human-cottage-ruin-tile.png" "Build Village" 15 Vhr (
        {ANL_SHOW_IF ("Walking Corpse") "G*,Dd,Ds,Aa"}
	) (
		{BUILD_SOUND_1}
	)}
	{ANL_BUILD_VILLAGE "terrain/village/swampwater-tile.png" "Build Village" 12 Vhs (
        {ANL_SHOW_IF ("Walking Corpse") "S*"}
	) (
		{BUILD_SOUND_1}
	)}

    # ------------------------------------------------
	# UNIQUE TERRAIN CHANGES

	{ANL_TERRAFORM "terrain/swamp/water-tile.png" "Putrefy the Land" 3 water-blast.wav (
        {ANL_SHOW_IF ("Walking Corpse") "G*,Dd,Ds,Aa"}
	) (
		{MODIFY_TERRAIN "Ss" $x1 $y1}
	)}
	{ANL_TERRAFORM "terrain/swamp/water-tile.png" "Corrupt the Ford" 1 water-blast.wav (
        {ANL_SHOW_IF ("Walking Corpse") "Wwf"}
	) (
		{MODIFY_TERRAIN "Ss" $x1 $y1}
	)}

	# FIXME: Might be preferable to have a single option and a condition within.
	{ANL_TERRAFORM "terrain/forest/mushrooms-tile.png" "Plant Mushrooms" 2 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse") "G*,Re,Rb,Rd"}
	) (
		{MODIFY_TERRAIN "Rb^Uf" $x1 $y1}
	)}
	{ANL_TERRAFORM "terrain/forest/mushrooms-tile.png" "Plant Mushrooms" 2 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse") "Uu*"}
	) (
		{MODIFY_TERRAIN_OVERLAY "^Uf" $x1 $y1}
	)}

    # ------------------------------------------------
    # CASTLES
	{ANL_TERRAFORM "terrain/castle/castle-tile.png" "Build Castle" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "G*,Dd,Ds"}
	) (
		{MODIFY_TERRAIN "Ch" $x1 $y1}
		{BUILD_SOUND_2}
	)}
	{ANL_TERRAFORM "terrain/castle/snowy/castle-tile.png" "Build Castle" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "Aa"}
	) (
		{MODIFY_TERRAIN "Cha" $x1 $y1}
		{BUILD_SOUND_2}
	)}
	{ANL_TERRAFORM "terrain/castle/swamp-ruin-tile.png" "Build Castle" 3 () (
        {ANL_SHOW_IF ("Walking Corpse") "S*"}
	) (
		{MODIFY_TERRAIN "Chs" $x1 $y1}
		{BUILD_SOUND_2}
	)}

    # --------------------------------------
    # KEEPS

	{ANL_TERRAFORM "terrain/castle/keep-tile.png" "Build a Keep" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "C*"}
	) (
		{MODIFY_TERRAIN "Kh" $x1 $y1}
		{BUILD_SOUND_2}
	)}
	#{ANL_TERRAFORM "terrain/castle/snowy/keep-tile.png" "Build a Keep" 7 () (
    #    {ANL_SHOW_IF ("Walking Corpse") "C*a"}
	#) (
	#	{MODIFY_TERRAIN "Kha" $x1 $y1}
	#	{BUILD_SOUND_2}
	#)}
	{ANL_TERRAFORM "terrain/castle/swamp-keep-tile.png" "Build a Keep" 3 () (
        {ANL_SHOW_IF ("Walking Corpse") "Chs"}
	) (
		{MODIFY_TERRAIN "Khs" $x1 $y1}
		{BUILD_SOUND_2}
	)}
#enddef
