#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_ELVISH
    {ANL_BUILD_VILLAGE "terrain/village/elven-tile.png" _"Build Village" 15 Ve (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,D*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/elven-snow-tile.png" _"Build Village" 15 Vea (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES
    {ANL_TERRAFORM "terrain/castle/elven/tile.png" _"Build Castle" 6 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,D*,Aa"}
    ) (
        {MODIFY_TERRAIN "Cv" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # --------------------------------------
    # KEEP
    {ANL_TERRAFORM "terrain/castle/elven/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "!,Chr,Cm*,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kv" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/elven-ruin/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "Chr,Chs,Chw,Cm*"}
    ) (
        {MODIFY_TERRAIN "Kvr" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # cheaper and different forest
    {ANL_TERRAFORM "terrain/forest/deciduous-summer-tile.png" _"Plant Saplings" 1 entangle.wav (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*"}
    ) (
        {MODIFY_TERRAIN_OVERLAY "^Fds" $x1 $y1}
    )}
#enddef
