#textdomain wesnoth-anl

#define BUILDINGS_DWARVISH
    # Build Village
    {ANL_BUILD_VILLAGE "terrain/village/dwarven-tile.png" _"Build Village" 15 Vud (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner,Dwarvish Miner") "G*,G*^Efm,D*,Aa"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES

#ifver WESNOTH_VERSION < 1.15.3

    {ANL_TERRAFORM "terrain/castle/dwarven-castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner,ANLEra Drake Worker,ANLEra Young Saurian") "G*,G*^Efm,D*,Aa"}
    ) (
        {MODIFY_TERRAIN "Cud" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#else

    # Code for 1.15 instead. This is supposed to avoid glitches.
    {ANL_TERRAFORM "terrain/castle/outside-dwarven/dwarven-castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Drake Worker,ANLEra Young Saurian") "G*,G*^Efm,D*"}
    ) (
        {MODIFY_TERRAIN "Cf" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-dwarven/dwarven-castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Drake Worker,ANLEra Young Saurian") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cfa" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#endif

    # --------------------------------------
    # KEEP

#ifver WESNOTH_VERSION < 1.15.3
    # old variant (Cud is already handled the same way in worker_options.cfg)
    {ANL_TERRAFORM "terrain/castle/dwarven-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner,ANLEra Drake Worker,ANLEra Young Saurian") "!,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kud" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#else
    # new variant
    {ANL_TERRAFORM "terrain/castle/outside-dwarven/dwarven-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Drake Worker,ANLEra Young Saurian") "!,Cha,Coa,Cea,Cva,Cfa,Cfr,Cvr,Chr,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kf" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # snowy variant
    {ANL_TERRAFORM "terrain/castle/winter-dwarven/dwarven-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Drake Worker,ANLEra Young Saurian") "Cha,Coa,Cea,Cva,Cfa"}
    ) (
        {MODIFY_TERRAIN "Kfa" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # ruined variant
    {ANL_TERRAFORM "terrain/castle/ruin-dwarven/dwarven-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Drake Worker,ANLEra Young Saurian") "Cfr,Cvr,Chr"}
    ) (
        {MODIFY_TERRAIN "Kfr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#endif

#enddef
