#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_DWARVISH
    {ANL_BUILD_VILLAGE "terrain/village/dwarven-tile.png" _"Build Village" 15 Vud (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "G*,D*,Aa"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES

#ifver WESNOTH_VERSION < 1.15.3

    {ANL_TERRAFORM "terrain/castle/dwarven-castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "G*,D*,Aa"}
    ) (
        {MODIFY_TERRAIN "Cud" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#else

    # Code for 1.15 instead. This is supposed to avoid glitches.
    {ANL_TERRAFORM "terrain/castle/outside-dwarven/dwarven-castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "G*,D*"}
    ) (
        {MODIFY_TERRAIN "Cf" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-dwarven/dwarven-castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cfa" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#endif

    # --------------------------------------
    # KEEP

#ifver WESNOTH_VERSION < 1.15.3

    {ANL_TERRAFORM "terrain/castle/dwarven-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "C*"}
    ) (
        {MODIFY_TERRAIN "Kud" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#else

    {ANL_TERRAFORM "terrain/castle/dwarven-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "Cud"}
    ) (
        {MODIFY_TERRAIN "Kud" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    {ANL_TERRAFORM "terrain/castle/outside-dwarven/dwarven-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner"  ) "!,Cha,Coa,Cea,Cva,Cfa,Cfr,Cvr,Chr,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kf" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    {ANL_TERRAFORM "terrain/castle/winter-dwarven/dwarven-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "Cha,Coa,Cea,Cva,Cfa"}
    ) (
        {MODIFY_TERRAIN "Kfa" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/ruin-dwarven/dwarven-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "Cfr,Cvr,Chr"}
    ) (
        {MODIFY_TERRAIN "Kfr" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#endif

#enddef
