#textdomain wesnoth-anl

#define BUILDINGS_MERFOLK

# Fill Deep Water
[option]
message= {MENU_IMG_TXT2 "terrain/water/coast-tropical-tile.png" ("<span color='green'>" + _ "Landfill" + "</span>") ("<span size='small'>" + _ "Cost: 5g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wot"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=5
        [/variable]

        [then]
            {COMPLETE_ACTION (-5)}
            [delay]
                time=200
            [/delay]
            [sound]
                name=claws.ogg
            [/sound]
            {MODIFY_TERRAIN "Wt" $x1 $y1}
        [/then]
        [/if]
    [/command]
[/option]
[option]
message= {MENU_IMG_TXT2 "terrain/water/coast-grey-tile.png" ("<span color='green'>" + _ "Landfill" + "</span>") ("<span size='small'>" + _ "Cost: 5g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wog"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=5
        [/variable]

        [then]
            {COMPLETE_ACTION (-5)}
            [delay]
                time=200
            [/delay]
            [sound]
                name=claws.ogg
            [/sound]
            {MODIFY_TERRAIN "Wg" $x1 $y1}
        [/then]
        [/if]
    [/command]
[/option]
[option]
message= {MENU_IMG_TXT2 "terrain/water/coast-tile.png" ("<span color='green'>" + _ "Landfill" + "</span>") ("<span size='small'>" + _ "Cost: 5g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wo"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=5
        [/variable]

        [then]
            {COMPLETE_ACTION (-5)}
            [delay]
                time=200
            [/delay]
            [sound]
                name=claws.ogg
            [/sound]
            {MODIFY_TERRAIN "Ww" $x1 $y1}
        [/then]
        [/if]
    [/command]
[/option]
# Build Village
[option]
message= {MENU_IMG_TXT2 "terrain/village/coast-tile.png" ("<span color='blue'>" + _ "Build Village" + "</span>") ("<span size='small'>" + _ "Cost: 17g" + "</span>")}
	{ANL_SHOW_IF ("ANLEra Merman Citizen") "W*"}
    [command]
       [if]
    	[variable]
            name=worker.gold
            greater_than_equal_to=6
        [/variable]
        
        [then] 
        {COMPLETE_ACTION (-17)}
        {MODIFY_TERRAIN_OVERLAY "^Vm" $x1 $y1}
            [sound]
                name=dagger-swish.wav
            [/sound]
        [/then]
        [/if]
    [/command]
[/option]
[option]
message= {MENU_IMG_TXT2 "terrain/village/coast-tile.png" ("<span color='blue'>" + _ "Build University" + "</span>") ("<span size='small'>" + _ "Cost: 14g" + "</span>")}
	{ANL_SHOW_IF ("ANLEra Merman Citizen") "W*^Vm"}
    [command]
        [if]
    	[variable]
            name=worker.gold
            greater_than_equal_to=14
        [/variable]
        
        [then] 
        {COMPLETE_ACTION (-14)}
        {MODIFY_TERRAIN "Sw^Vm" $x1 $y1}
            [sound]
                name=dagger-swish.wav
            [/sound]
        [/then]
        [/if]
    [/command]
[/option]


# ------------------------------------------------
# CASTLES
[option]
message= {MENU_IMG_TXT2 "terrain/aquatic-castle/castle-tile.png" ("<span color='green'>" + _ "Build Castle" + "</span>") ("<span size='small'>" + _ "Cost: 5g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Merman Citizen") "W*"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=5
        [/variable]

        [then]
            {COMPLETE_ACTION (-5)}
            {MODIFY_TERRAIN "Cm" $x1 $y1}
            {BUILD_SOUND_2}
        [/then]
        [/if]
    [/command]
[/option]

# --------------------------------------
# KEEP

[option]
message= {MENU_IMG_TXT2 "terrain/castle/aquatic-castle/keep-tile.png" ("<span color='green'>" + _ "Build a Keep" + "</span>") ("<span size='small'>" + _ "Cost: 5g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Merman Citizen") "C*"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=5
        [/variable]

        [then]
            {COMPLETE_ACTION (-5)}
            {MODIFY_TERRAIN "Km" $x1 $y1}
            {BUILD_SOUND_2}
        [/then]
        [/if]
    [/command]
[/option]
#enddef
