#textdomain wesnoth-help
#define MERFOLK_UNIVERSITY
_"race^Merfolk"#enddef
#textdomain wesnoth-anl

# Special water unit, available to all factions after unlocking.

#define BUILDINGS_MERFOLK

    # Fill Deep Water
    # Expensive because it is rather a lategame option.
    {ANL_TERRAFORM "terrain/water/coast-tropical-tile.png" _"Landfill" 10 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wot"}
    ) (
        [delay]
            time=200
        [/delay]
        [sound]
            name=claws.ogg
        [/sound]
        {MODIFY_TERRAIN "Wwt" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/water/coast-grey-tile.png" _"Landfill" 10 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wog"}
    ) (
        [delay]
            time=200
        [/delay]
        [sound]
            name=claws.ogg
        [/sound]
        {MODIFY_TERRAIN "Wwg" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/water/coast-tile.png" _"Landfill" 10 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "Wo"}
    ) (
        [delay]
            time=200
        [/delay]
        [sound]
            name=claws.ogg
        [/sound]
        {MODIFY_TERRAIN "Ww" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    #textdomain wesnoth-ANLEra
    {ANL_HARVEST "terrain/water/coast-tile.png" _"Remove Water Lilies" 1 (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "*^Ew*"}
    ) (
        [sound]
            name=dagger-swish.wav
        [/sound]
        {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
    )}
    #textdomain wesnoth-anl

    # Build Village
    {ANL_BUILD_VILLAGE "terrain/village/coast-tile.png" _"Build Village" 17 Vm (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "!,Wo*,!,W*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/swamp-merfolk-tile.png" _"Build Village" 17 Vm (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "!,Sm,!,S*"}
    ) (
        {BUILD_SOUND_1}
    )}

    # Build University
    {ANL_TERRAFORM "terrain/village/swamp-merfolk-tile.png" _"Establish University"+" ("+{MERFOLK_UNIVERSITY}+")" 14 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "!,Sm^Vm,!,*^Vm"}
    ) (
        {MODIFY_TERRAIN "Sm^Vm" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    #textdomain wesnoth-ANLEra
    # po: special case that there is Sm terrain on the map
    {ANL_BUILD_VILLAGE "terrain/village/swamp-merfolk-tile.png" _"Build University"+" ("+{MERFOLK_UNIVERSITY}+")" 31 Vm (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "Sm"}
    ) (
        {BUILD_SOUND_2}
    )}
    #textdomain wesnoth-anl

    # Ome more special option: Land villages
    # They provide healing and income, but not increased defence!
    # Only next to water.
    {ANL_BUILD_VILLAGE "terrain/sand/beach.png~BLIT(terrain/village/coast3.png)" _"Build Village" 17 Vm (
        {ANL_SHOW_IF_ADJACENT ("ANLEra Merman Citizen") "G*,D*,Aa" {WATER_TERRAIN}}
    ) (
        {BUILD_SOUND_2}
    )}

    # ------------------------------------------------
    # CASTLE

    {ANL_TERRAFORM "terrain/castle/aquatic-camp/tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "!,Wwf*,Wo*,!,W*"}
    ) (
        {MODIFY_TERRAIN "Cme" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # --------------------------------------
    # KEEP

    {ANL_TERRAFORM "terrain/castle/aquatic-camp/keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("ANLEra Merman Citizen") "!,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kme" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
