#textdomain wesnoth-anl

# Build Village

#define BUILDINGS_UNDEAD
    {ANL_BUILD_VILLAGE "terrain/village/human-cottage-ruin-tile.png" _"Build Village" 15 Vhr (
        {ANL_SHOW_IF ("Walking Corpse") "G*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/snow-tile.png" _"Build Village" 15 Vha (
        {ANL_SHOW_IF ("Walking Corpse") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/swampwater-tile.png" _"Build Village" 12 Vhs (
        {ANL_SHOW_IF ("Walking Corpse") "S*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/tropical-tile.png" _"Build Village" 15 Vht (
        {ANL_SHOW_IF ("Walking Corpse") "D*"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # UNIQUE TERRAIN CHANGES

    #textdomain wesnoth-ANLEra
    {ANL_TERRAFORM "terrain/swamp/water-tile.png" _"Putrefy the Land" 3 water-blast.wav (
        {ANL_SHOW_IF ("Walking Corpse") "G*,D*,Aa"}
    ) (
        {MODIFY_TERRAIN "Ss" $x1 $y1}
    )}
    {ANL_TERRAFORM "terrain/swamp/water-tile.png" _"Corrupt the Ford" 1 water-blast.wav (
        {ANL_SHOW_IF ("Walking Corpse") "Wwf"}
    ) (
        {MODIFY_TERRAIN "Ss" $x1 $y1}
    )}

    # FIXME: Might be preferable to have a single option and a condition within.
    {ANL_TERRAFORM "terrain/forest/mushrooms-tile.png" _"Plant Mushrooms" 2 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse") "G*,Re,Rb,Rd"}
    ) (
        {MODIFY_TERRAIN "Rb^Uf" $x1 $y1}
    )}
    {ANL_TERRAFORM "terrain/forest/mushrooms-tile.png" _"Plant Mushrooms" 2 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse") "Uu*,Uh*,T*"}
    ) (
        {MODIFY_TERRAIN_OVERLAY "^Uf" $x1 $y1}
    )}
    {ANL_TERRAFORM "terrain/forest/mushrooms-beam-tile.png" _"Plant Mushrooms" 2 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse") "Uu*^Ii,Uh*^Ii,T*^Ii"}
    ) (
        {MODIFY_TERRAIN_OVERLAY "^Ufi" $x1 $y1}
    )}
    #textdomain wesnoth-anl

    # ------------------------------------------------
    # CASTLES
    {ANL_TERRAFORM "terrain/castle/castle-tile.png" _"Build Castle" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "G*,Dd,Ds"}
    ) (
        {MODIFY_TERRAIN "Ch" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/snowy/castle-tile.png" _"Build Castle" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cha" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/swamp-ruin-tile.png" _"Build Castle" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "S*"}
    ) (
        {MODIFY_TERRAIN "Chs" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # --------------------------------------
    # KEEPS

    {ANL_TERRAFORM "terrain/castle/keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "!,Cha,Coa,Cea,Chs,Chw,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kh" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/snowy/keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "Cha,Coa,Cea"}
    ) (
        {MODIFY_TERRAIN "Kha" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/swamp-keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "Chs"}
    ) (
        {MODIFY_TERRAIN "Khs" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # Chw cannot be created by andbody
    {ANL_TERRAFORM "terrain/castle/swamp-keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("Walking Corpse") "Chw"}
    ) (
        {MODIFY_TERRAIN "Khw" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
