#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_ELVISH
# NOTE: Not sure if this makes Elves OP.
[option]
message= {MENU_IMG_TXT2 "terrain/village/elven-tile.png" ("<span color='green'>" + _ "Build Village" + "</span>") ("<span size='small'>" + _ "Cost: 24g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,D*,Aa"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=24
        [/variable]

        [then]
            {COMPLETE_ACTION (-24)}
            {MODIFY_TERRAIN_OVERLAY "^Ve" $x1 $y1}
            {ANL_CAPTURE_VILLAGE}
            {BUILD_SOUND_1}
        [/then]
        [/if]
    [/command]
[/option]

# ------------------------------------------------
# CASTLES
[option]
message= {MENU_IMG_TXT2 "terrain/castle/elven/tile.png" ("<span color='green'>" + _ "Build Castle" + "</span>") ("<span size='small'>" + _ "Cost: 6g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,Aa,Dd,Ds"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=6
        [/variable]

        [then]
            {COMPLETE_ACTION (-6)}
            {MODIFY_TERRAIN "Cv" $x1 $y1}
            {BUILD_SOUND_2}
        [/then]
        [/if]
    [/command]
[/option]

# --------------------------------------
# KEEP

[option]
message= {MENU_IMG_TXT2 "terrain/castle/elven/keep-tile.png" ("<span color='green'>" + _ "Build a Keep" + "</span>") ("<span size='small'>" + _ "Cost: 6g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Elvish Civilian") "C*"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=6
        [/variable]

        [then]
            {COMPLETE_ACTION (-6)}
            {MODIFY_TERRAIN "Kv" $x1 $y1}
            {BUILD_SOUND_2}
        [/then]
        [/if]
    [/command]
[/option]


[option]
message= {MENU_IMG_TXT2 "terrain/forest/pine-tile.png" ("<span color='green'>" + _ "Plant Saplings" + "</span>") ("<span size='small'>" + _ "Cost: 1g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=1
        [/variable]

        [then]
            {COMPLETE_ACTION -1}
            {MODIFY_TERRAIN_OVERLAY "^Fds" $x1 $y1}
            [sound]
                name=entangle.wav
            [/sound]
        [/then]
        [/if]
    [/command]
[/option]
#enddef
