#textdomain wesnoth-anl

#define BUILDINGS_ELVISH
    # Build Village
    {ANL_BUILD_VILLAGE "terrain/village/elven-tile.png" _"Build Village" 15 Ve (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,D*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/elven-snow-tile.png" _"Build Village" 15 Vea (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES
#ifver WESNOTH_VERSION < 1.15.3

    {ANL_TERRAFORM "terrain/castle/elven/tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,D*,Aa"}
    ) (
        {MODIFY_TERRAIN "Cv" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#else

    {ANL_TERRAFORM "terrain/castle/elven/tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*,D*"}
    ) (
        {MODIFY_TERRAIN "Cv" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-elven/tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cva" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#endif

    # --------------------------------------
    # KEEP
    {ANL_TERRAFORM "terrain/castle/elven/keep-tile.png" _"Build a Keep" 8 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "!,Cvr,Cva,Chr,Chs,Chw,Cm*,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kv" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/elven-ruin/keep-tile.png" _"Build a Keep" 8 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "Cvr,Chr,Chs,Chw,Cm*"}
    ) (
        {MODIFY_TERRAIN "Kvr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-elven/keep-tile.png" _"Build a Keep" 8 () (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "Cva"}
    ) (
        {MODIFY_TERRAIN "Kva" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # different forest
    {ANL_TERRAFORM "terrain/forest/deciduous-summer-tile.png" _"Plant Saplings" 2 entangle.wav (
        {ANL_SHOW_IF ("ANLEra Elvish Civilian") "G*"}
    ) (
        {MODIFY_TERRAIN_OVERLAY "^Fds" $x1 $y1}
    )}
#enddef
