#textdomain wesnoth-anl

# The encampment faction.
# Can also upgrade castles to keeps of other factions for style reasons.

# Build Village
#define BUILDINGS_OUTLAW
    # Walking Corpse also builds normal village (on G*)
    {ANL_BUILD_VILLAGE "terrain/village/human-tile.png" _"Build Village" 15 Vh (
        {ANL_SHOW_IF ("Ruffian,Woodsman,Walking Corpse") "G*"}
    ) (
        {BUILD_SOUND_1}
    )}
    # Same as human, but for 15 gold
    {ANL_BUILD_VILLAGE "terrain/village/snow-tile.png" _"Build Village" 15 Vha (
        {ANL_SHOW_IF ("Ruffian,Woodsman,ANLEra Dune Civilian") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}
    # On sand they build tents
    #textdomain wesnoth-ANLEra
    {ANL_BUILD_VILLAGE "terrain/village/desert-camp-tile.png" _"Build Tent Camp" 15 Vdt (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "Dd*,D*^Edp*,D*^Esd"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/sand/beach.png~BLIT(terrain/village/camp.png)" _"Build Tent Camp" 15 Vct (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "!,Dd*,!,D*"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES

    #textdomain wesnoth-ANLEra
    {ANL_TERRAFORM "terrain/castle/encampment/regular-tile.png" _"Build Encampment" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "G*,D*,D*^Edp*,D*^Esd"}
    ) (
        {MODIFY_TERRAIN "Ce" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/encampment/snow-tile.png" _"Build Encampment" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cea" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    #textdomain wesnoth-anl

    # --------------------------------------
    # KEEPS

    # base variants
    {ANL_TERRAFORM "terrain/castle/encampment/regular-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "!,Cha,Coa,Cea,Cva,Cfa,Cv*,Cf*,Cud,Ch,Chr,Chw,Chs,Cer,!,C*"}
    ) (
        {MODIFY_TERRAIN "Ke" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/encampment/snow-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "Coa,Cea"}
    ) (
        {MODIFY_TERRAIN "Kea" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/encampment-ruin/regular-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "Cer"}
    ) (
        {MODIFY_TERRAIN "Ker" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # downgrading some solid castle to an encampment keep looks strange
    {ANL_TERRAFORM "terrain/castle/ruined-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "Ch,Chr,Chw,Chs"}
    ) (
        {MODIFY_TERRAIN "Khr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/elven-ruin/keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "!,Cva,!,Cv*"}
    ) (
        {MODIFY_TERRAIN "Kvr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/ruin-dwarven/dwarven-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "!,Cfa,!,Cf*"}
    ) (
        {MODIFY_TERRAIN "Kfr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    #snowy variants
    {ANL_TERRAFORM "terrain/castle/winter-dwarven/dwarven-keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "Cfa"}
    ) (
        {MODIFY_TERRAIN "Kfa" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/snowy/keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "Cha"}
    ) (
        {MODIFY_TERRAIN "Kha" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-elven/keep-tile.png" _"Build a Keep" 5 () (
        {ANL_SHOW_IF ("Ruffian,Woodsman") "Cva"}
    ) (
        {MODIFY_TERRAIN "Kva" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
