#textdomain wesnoth-anl

# This file is for both wesnothian humans and dunefolk humans.

#define BUILDINGS_HUMAN
    # Build Village

    # Human village price is 1 gold less, to try to make them more appealing to the non-mainline factions.
    {ANL_BUILD_VILLAGE "terrain/village/human-tile.png" _"Build Village" 14 Vh (
        {ANL_SHOW_IF ("Peasant") "G*,D*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/snow-tile.png" _"Build Village" 14 Vha (
        {ANL_SHOW_IF ("Peasant") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}

    # Dunefolk uses different villages.
    # Note: usually "a" denotes snowy variants, but this is an exception, here it stands for "adobe".
    {ANL_BUILD_VILLAGE "terrain/village/desert-tile.png" _"Build Village" 15 Vda (
        {ANL_SHOW_IF ("ANLEra Dune Civilian") "G*,D*"}
    ) (
        {BUILD_SOUND_1}
    )}
    # The option for dunefolk to build a snowy village is in the outlaws file defined instead of here.

    # ------------------------------------------------
    # CASTLES

    # Desert castles might not fit good with other ones, using normal ones for the dunefolk too.

    {ANL_TERRAFORM "terrain/castle/castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("Peasant,ANLEra Dune Civilian") "G*,D*"}
    ) (
        {MODIFY_TERRAIN "Ch" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/snowy/castle-tile.png" _"Build Castle" 5 () (
        {ANL_SHOW_IF ("Peasant,ANLEra Dune Civilian") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cha" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # --------------------------------------
    # KEEPS

    {ANL_TERRAFORM "terrain/castle/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Peasant,ANLEra Dune Civilian") "!,Cha,Coa,Cea,Cva,Cfa,Chr,Chw,Chs,Cfr,Cvr,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kh" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/snowy/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Peasant,ANLEra Dune Civilian") "Cha,Coa,Cea,Cva,Cfa"}
    ) (
        {MODIFY_TERRAIN "Kha" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/ruined-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Peasant,ANLEra Dune Civilian") "Chs,Chw,Chr,Cfr,Cvr"}
    ) (
        {MODIFY_TERRAIN "Khr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
#enddef
