#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_DWARVISH
[option]
message= {MENU_IMG_TXT2 "terrain/village/dwarven-tile.png" ("<span color='green'>" + _ "Build Village" + "</span>") ("<span size='small'>" + _ "Cost: 15g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "G*,Dd,Ds,Aa"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=15
        [/variable]

        [then]
            {COMPLETE_ACTION (-15)}
            {MODIFY_TERRAIN_OVERLAY "^Vud" $x1 $y1}
            {ANL_CAPTURE_VILLAGE}
            {BUILD_SOUND_1}
        [/then]
        [/if]
    [/command]
[/option]

# ------------------------------------------------
# CASTLES
[option]
message= {MENU_IMG_TXT2 "terrain/castle/dwarven-castle-tile.png" ("<span color='green'>" + _ "Build Castle" + "</span>") ("<span size='small'>" + _ "Cost: 5g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "G*,Aa,Dd,Ds"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=5
        [/variable]

        [then]
            {COMPLETE_ACTION (-5)}
            {MODIFY_TERRAIN "Cud" $x1 $y1}
            {BUILD_SOUND_2}
        [/then]
        [/if]
    [/command]
[/option]

# --------------------------------------
# KEEP

[option]
message= {MENU_IMG_TXT2 "terrain/castle/dwarven-keep-tile.png" ("<span color='green'>" + _ "Build a Keep" + "</span>") ("<span size='small'>" + _ "Cost: 5g" + "</span>")}
    {ANL_SHOW_IF ("ANLEra Dwarvish Miner") "C*"}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to=5
        [/variable]

        [then]
            {COMPLETE_ACTION (-5)}
            {MODIFY_TERRAIN "Kud" $x1 $y1}
            {BUILD_SOUND_2}
        [/then]
        [/if]
    [/command]
[/option]
#enddef
