#textdomain wesnoth-anl

# Notable:
# - Can build keeps of other factions
# - Have some unique options regarding swamps and can plant mushrooms
# - The faction for undead empire

# There are a lot of ruined variants and they have their own encampment,
# but it makes undead empire look bad.
# Such a concept can be used for a pure MP faction which has no scenario dedicated to it.

# Build Village

#define BUILDINGS_UNDEAD
    # Walking Corpse builds normal village (like humans, also defined there),
    # so that not everything looks ruined, only the Soulless creates the ruined variant.
    {ANL_BUILD_VILLAGE "terrain/village/human-cottage-ruin-tile.png" _"Build Village" 15 Vhr (
        {ANL_SHOW_IF ("Soulless") "G*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/snow-tile.png" _"Build Village" 15 Vha (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Aa"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/tropical-tile.png" _"Build Village" 15 Vht (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "D*"}
    ) (
        {BUILD_SOUND_1}
    )}
    {ANL_BUILD_VILLAGE "terrain/village/swampwater-tile.png" _"Build Village" 18 Vhs (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "S*"}
    ) (
        {BUILD_SOUND_1}
    )}
    # On Ss^Vhs one cannot build universities. That is fine.
    # But Undead Empire had the option below option, maybe somebody would miss it there.
    # Changing the base terrain too, because units are submerged on swamp.
    #textdomain wesnoth-ANLEra
    {ANL_TERRAFORM "terrain/village/human-tile.png" _"Standardize Village" 3 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "!,Sm^Vm,!,*^Vhs,*^Vm"}
    ) (
        {MODIFY_TERRAIN "Gg^Vh" $x1 $y1}
        {BUILD_SOUND_1}
    )}
    #textdomain wesnoth-anl
    # ------------------------------------------------
    # CASTLES
    # Main one – encampment was not popular
    {ANL_TERRAFORM "terrain/castle/castle-tile.png" _"Build Castle" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "G*"}
    ) (
        {MODIFY_TERRAIN "Ch" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # Alternative encampment one on sand
    {ANL_TERRAFORM "terrain/castle/encampment-ruin/regular-tile.png" _"Build Castle" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "D*"}
    ) (
        {MODIFY_TERRAIN "Cer" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # Standard snowy variation
    {ANL_TERRAFORM "terrain/castle/snowy/castle-tile.png" _"Build Castle" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cea" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # --------------------------------------
    # KEEPS

    # default for own castles
    {ANL_TERRAFORM "terrain/castle/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Ch"}
    ) (
        {MODIFY_TERRAIN "Kh" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # in other castles, if none of the other applies
    {ANL_TERRAFORM "terrain/castle/ruined-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "!,Ch,Cha,Coa,Cv*,Cf*,Ce*,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Khr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/elven-ruin/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "!,Cva,!,Cv*"}
    ) (
        {MODIFY_TERRAIN "Kvr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/ruin-dwarven/dwarven-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "!,Cfa,!,Cf*"}
    ) (
        {MODIFY_TERRAIN "Kfr" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # Cud is special, to avoid glitches, use Kud
    {ANL_TERRAFORM "terrain/castle/dwarven-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Cud"}
    ) (
        {MODIFY_TERRAIN "Kud" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # for self-build encampments
    {ANL_TERRAFORM "terrain/castle/encampment-ruin/regular-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "!,Cea,!,Ce*"}
    ) (
        {MODIFY_TERRAIN "Ker" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    # various snowy variations
    {ANL_TERRAFORM "terrain/castle/winter-dwarven/dwarven-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Cfa"}
    ) (
        {MODIFY_TERRAIN "Kfa" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/snowy/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Cha"}
    ) (
        {MODIFY_TERRAIN "Kha" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-elven/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Cva"}
    ) (
        {MODIFY_TERRAIN "Kva" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-orcish/keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Coa"}
    ) (
        {MODIFY_TERRAIN "Koa" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/encampment/snow-keep-tile.png" _"Build a Keep" 6 () (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Cea"}
    ) (
        {MODIFY_TERRAIN "Kea" $x1 $y1}
        {BUILD_SOUND_2}
    )}

    # ------------------------------------------------
    # UNIQUE TERRAIN CHANGES

    # Mushrooms
    #textdomain wesnoth-ANLEra

#ifver WESNOTH_VERSION < 1.15.3

    {ANL_TERRAFORM "terrain/forest/mushrooms-tile.png" _"Plant Mushrooms" 1 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "G*,Rb,Uu*,Uh*,T*"}
    ) (
        {MODIFY_TERRAIN_OVERLAY "^Uf" $x1 $y1}
    )}
    {ANL_TERRAFORM "terrain/forest/mushrooms-beam-tile.png" _"Plant Mushrooms" 1 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "G*^Ii,Rb^Ii,Uu*^Ii,Uh*^Ii,T*^Ii"}
    ) (
        {MODIFY_TERRAIN_OVERLAY "^Ufi" $x1 $y1}
    )}

#else

    {ANL_TERRAFORM "terrain/forest/mushrooms-tile.png" _"Plant Mushrooms" 1 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "G*,Rb,Uu*,Uh*,T*"}
    ) (
        {MODIFY_TERRAIN_OVERLAY "^Tf" $x1 $y1}
    )}
    {ANL_TERRAFORM "terrain/forest/mushrooms-beam-tile.png" _"Plant Mushrooms" 1 entangle.wav (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "G*^Ii,Rb^Ii,Uu*^Ii,Uh*^Ii,T*^Ii"}
    ) (
        {MODIFY_TERRAIN_OVERLAY "^Tfi" $x1 $y1}
    )}

#endif

    {ANL_TERRAFORM "terrain/swamp/water-tile.png" _"Putrefy the Land" 3 water-blast.wav (
        {ANL_SHOW_IF_ADJACENT ("Walking Corpse,Soulless") "G*,D*,Aa" "{WATER_TERRAIN}"}
    ) (
        {MODIFY_TERRAIN "Ss" $x1 $y1}
    )}
    {ANL_TERRAFORM "terrain/swamp/water-tile.png" _"Corrupt the Ford" 1 water-blast.wav (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "Wwf"}
    ) (
        {MODIFY_TERRAIN "Ss" $x1 $y1}
    )}
    # This is not really needed and here because Undead Empire offered this option.
    # That is also why it is only added as Undead specific.
    {ANL_TERRAFORM "terrain/water/coast-tile.png" _"Flood the Swamp" 1 water-blast.wav (
        {ANL_SHOW_IF ("Walking Corpse,Soulless") "S*"}
    ) (
        {MODIFY_TERRAIN "Ww" $x1 $y1}
    )}
#enddef
