#textdomain wesnoth-anl

# Build Village
#define BUILDINGS_DRAKE
    # VILLAGE
    {ANL_BUILD_VILLAGE "terrain/village/drake-tile.png" _"Build Village" 15 Vd (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "G*,D*,Aa*"}
    ) (
        {BUILD_SOUND_1}
    )}

    # ------------------------------------------------
    # CASTLES
    # NOTE: Drakes use Dwarvish Castle and Keep for now, as I know not of any "Drake" Castles

#ifver WESNOTH_VERSION < 1.15.3

    {ANL_TERRAFORM "terrain/castle/dwarven-castle-tile.png" _"Build Castle" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "G*,D*,Aa"}
    ) (
        {MODIFY_TERRAIN "Cud" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#else

    {ANL_TERRAFORM "terrain/castle/outside-dwarven/dwarven-castle-tile.png" _"Build Castle" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "G*,D*"}
    ) (
        {MODIFY_TERRAIN "Cf" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-dwarven/dwarven-castle-tile.png" _"Build Castle" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "Aa"}
    ) (
        {MODIFY_TERRAIN "Cfa" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#endif

    # --------------------------------------
    # KEEP

#ifver WESNOTH_VERSION < 1.15.3


    {ANL_TERRAFORM "terrain/castle/dwarven-keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "C*"}
    ) (
        {MODIFY_TERRAIN "Kud" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#else

    {ANL_TERRAFORM "terrain/castle/dwarven-keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "Cud"}
    ) (
        {MODIFY_TERRAIN "Kud" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/outside-dwarven/dwarven-keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "!,Cha,Coa,Cea,Cva,Cfa,Cfr,Cvr,Chr,Cud,!,C*"}
    ) (
        {MODIFY_TERRAIN "Kf" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/winter-dwarven/dwarven-keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "Cha,Coa,Cea,Cva,Cfa"}
    ) (
        {MODIFY_TERRAIN "Kfa" $x1 $y1}
        {BUILD_SOUND_2}
    )}
    {ANL_TERRAFORM "terrain/castle/ruin-dwarven/dwarven-keep-tile.png" _"Build a Keep" 7 () (
        {ANL_SHOW_IF ("ANLEra Drake Worker") "Cfr,Cvr,Chr"}
    ) (
        {MODIFY_TERRAIN "Kfr" $x1 $y1}
        {BUILD_SOUND_2}
    )}

#endif

#enddef
