#textdomain wesnoth-ANLEra

# ------------------------------------------------------
# Automatic Studying
# ------------------------------------------------------

# ------------------------------------------------------
# Automatic Farming
# ------------------------------------------------------

#define AUTO_FARMING_SP
    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                level=0
                side=$side_number
                [filter_location]
                    terrain=Re^Gvs
                [/filter_location]
            [/filter]
            variable=harvesters
        [/store_unit]

        [store_unit]
            [filter]
                level=0
                side=$side_number
                [filter_location]
                    terrain=Re
                [/filter_location]
            [/filter]
            variable=planters
        [/store_unit]

        [foreach]
            array=harvesters
            [do]
                # auto-harvest
                [gold]
                    side=$this_item.side
                    amount=3
                [/gold]

                {MODIFY_TERRAIN "Re" $this_item.x $this_item.y}
                [remove_item]
                    x,y=$this_item.x,$this_item.y
                    image="items/flower4.png"
                [/remove_item]

                {VARIABLE sound yes}

                [scroll_to]
                    x,y=$this_item.x,$this_item.y
                [/scroll_to]

                [unstore_unit]
                    variable=this_item
                    text=3 # wmllint: noconvert
                    red,green,blue=204,204,51
                [/unstore_unit]
            [/do]
        [/foreach]

        [if]
            {VARIABLE_CONDITIONAL sound boolean_equals yes}
            [then]
                [sound]
                    name=gold.ogg
                [/sound]

                [delay]
                    time=200
                [/delay]
            [/then]
        [/if]

        {CLEAR_VARIABLE sound,harvesters}

        [foreach]
            array=planters
            [do]
                # auto-plant
                {MODIFY_TERRAIN "Re^Gvs" $this_item.x $this_item.y }

                # There is no item to be expected here, remove item is (or was)
                # for corner cases of the village destruction.
                # FIXME: in case pickuble items are used on the map it might
                # cause trouble
                # [remove_item]
                #     x,y=$this_item.x,$this_item.y
                # [/remove_item]
                [item]
                    x,y=$this_item.x,$this_item.y
                    image=items/flower4.png
                [/item]

                {VARIABLE sound yes}
            [/do]
        [/foreach]

        [if]
            {VARIABLE_CONDITIONAL sound boolean_equals yes}
            [then]
                [sound]
                    name=entangle.wav
                [/sound]

                # Redraw a bit earlier, 0.2 sec
                [redraw][/redraw]

                [delay]
                    time=200
                [/delay]
            [/then]
        [/if]

        {CLEAR_VARIABLE sound,planters}
    [/event]
#enddef

# ------------------------------------------------------
# Automatic Mining
# ------------------------------------------------------

#define AUTO_MINING_SP
    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                level=0
                side=$side_number
                [filter_location]
                    terrain=H*^Vhh*,M*^Vhh*
                [/filter_location]
            [/filter]
            variable=miners
        [/store_unit]

        [foreach]
            array=miners
            [do]
                # auto-mine
                [gold]
                    side=$this_item.side
                    amount=4
                [/gold]

                [scroll_to]
                    x,y=$this_item.x,$this_item.y
                [/scroll_to]

                {VARIABLE sound yes}

                [unstore_unit]
                    variable=this_item
                    text=4 # wmllint: noconvert
                    red,green,blue=204,204,51
                [/unstore_unit]
            [/do]
        [/foreach]

        [if]
            {VARIABLE_CONDITIONAL sound boolean_equals yes}
            [then]
                [sound]
                    name=gold.ogg
                [/sound]

                [delay]
                    time=200
                [/delay]
            [/then]
        [/if]

        {CLEAR_VARIABLE sound,miners}
    [/event]
#enddef
