#textdomain wesnoth-anl
# Mainly copied over from ANLEra_worker_options.cfg, but configured to work for lvl 0s instead of specific workers

#define ANL_SHOW_IF_LEVEL_0 TERRAINLIST
    [show_if]
        [have_unit]
            side=$side_number
            x,y=$x1,$y1
            [filter]
                level=0
                side=$side_number
            [/filter]
            [not]
                [filter_wml]
                    [status]
                        worked_this_turn=yes
                    [/status]
                [/filter_wml]
            [/not]
            [filter_location]
                terrain={TERRAINLIST}
            [/filter_location]
        [/have_unit]
    [/show_if]
#enddef

#define WORKER_OPTIONS_SP
    [set_menu_item]
        id=anl_get_to_work
        description= _ "Get to Work!"
		[show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                [filter]
                    level=0
                    side=$side_number
                [/filter]
            [/have_unit]
        [/show_if]
        [command]
            [store_side]
                side=$side_number
                variable=worker
            [/store_side]

            [store_unit]
                [filter]
                    x=$x1
                    y=$y1
                [/filter]
                variable=unit
            [/store_unit]

            [set_variable]
                name=finished
                value=no
            [/set_variable]
            [while]
                [variable]
                    name=finished
                    equals=no
                [/variable]

                [do]
# wmlindent: start ignoring
            [message]
                speaker=unit
# wmllint: display on
                message= _ "What shall I do, my liege?"
# wmllint: display off

[option]
message= _ "Nothing"
    [command]
        [set_variable]
            name=finished
            value=yes
        [/set_variable]
    [/command]
[/option]

# ----------------------------------------------
# FARMLAND

# Convert to grassland
#textdomain wesnoth-ANLEra
{ANL_HARVEST "terrain/grass/green6.png" _"Convert to Grassland" 0 (
    {ANL_SHOW_IF_LEVEL_0 "Re,Rb"}
) (
	{MODIFY_TERRAIN Gg $x1 $y1}
	[sound]
		name=dagger-swish.wav
	[/sound]
)}
#textdomain wesnoth-anl

# ----------------------------------------------
# GRASSLAND

# Plant Farm
# FIXME: can we use ANL_TERRAFORM instead?
{ANL_HARVEST "terrain/embellishments/farm-veg-spring-icon.png" _"Plant Farm" 0 (
    {ANL_SHOW_IF_LEVEL_0 "G*"}
) (
	{MODIFY_TERRAIN Re $x1 $y1}
	[sound]
		name=entangle.wav
	[/sound]
)}

# Flood

{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Flood the Field" 4 () (
    {ANL_SHOW_IF_LEVEL_0 "G*"}
) (
	{MODIFY_TERRAIN "Ww" $x1 $y1}
	[sound]
		name=water-blast.wav
	[/sound]
)}

# Plant Saplings
{ANL_TERRAFORM "terrain/forest/pine-tile.png" _"Plant Saplings" 2 entangle.wav (
	{ANL_SHOW_IF_LEVEL_0 "G*"}
) (
	{MODIFY_TERRAIN_OVERLAY "^Fp" $x1 $y1}
)}

# ----------------------------------------------
# FOREST

# Chop Down Forest
{ANL_HARVEST "terrain/grass/green6.png" _"Chop Down Forest" 1 (
    {ANL_SHOW_IF_LEVEL_0 "*^F*"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]
	[delay]
		time=150
	[/delay]
	[sound]
		name=wose-die.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}

# ----------------------------------------------
# HILLS

# Build Gold Mine
{ANL_BUILD_VILLAGE "terrain/village/human-hills-tile.png" _"Build Mine" 25 Vhh (
	{ANL_SHOW_IF_LEVEL_0 "H*"}
) (
	{BUILD_SOUND_1}
)}

# ----------------------------------------------
# MOUNTAINS

# Build Gold Mine
{ANL_BUILD_VILLAGE "terrain/village/human-mountain-tile.png" _"Build Mine" 25 Vhh (
	{ANL_SHOW_IF_LEVEL_0 "M*"}
) (
	{BUILD_SOUND_1}
)}

# ----------------------------------------------
# WATER

# Make a Ford
{ANL_TERRAFORM "terrain/water/ford.png" _"Make a Ford" 3 () (
	{ANL_SHOW_IF_LEVEL_0 "!,Wwf*^*,!,Ww*,S*"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=dagger-swish.ogg
	[/sound]
	{MODIFY_TERRAIN "Wwf" $x1 $y1}
)}

# Landfill
{ANL_TERRAFORM "terrain/grass/green6.png" _"Landfill" 5 () (
	{ANL_SHOW_IF_LEVEL_0 "!,Wwf*^*,!,Ww*,S*"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# ----------------------------------------------
# FORD

# Destroy the Ford
# FIXME ANL_TERRAFORM_FREE
{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Destroy the Ford" 0 () (
	{ANL_SHOW_IF_LEVEL_0 "Wwf"}
) (
	[delay]
		time=200
	[/delay]
	{MODIFY_TERRAIN "Ww" $x1 $y1}
	[sound]
		name=pincers.ogg
	[/sound]
	[delay]
		time=200
	[/delay]
	[sound]
		name=water-blast.wav
	[/sound]
)}

# Landfill (on a Ford, cheaper than elsewhere)
{ANL_TERRAFORM "terrain/grass/green6.png" _"Landfill" 1 () (
	{ANL_SHOW_IF_LEVEL_0 "Wwf"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# ----------------------------------------------
# CAVE

# Break Up Cave
{ANL_TERRAFORM "terrain/grass/green6.png" _"Smash Cave Floor" 2 () (
    {ANL_SHOW_IF_LEVEL_0 "Uu,Uue"} # Not possible on enlighted terrain (^Ii)
) (
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# Convert Cave To Hills
{ANL_TERRAFORM "terrain/hills/regular2.png" _"Smash Cave Floor" 3 () (
    {ANL_SHOW_IF_LEVEL_0 "Uh"} # Not possible on enlighted terrain (^Ii)
) (
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Hh" $x1 $y1}
)}

# Harvest Mushrooms
{ANL_HARVEST "terrain/cave/floor.png" _"Harvest Mushrooms" 3 (
    {ANL_SHOW_IF_LEVEL_0 "*^Uf,*^Emf,*^Em"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}
{ANL_HARVEST "terrain/cave/floor.png~BLIT(terrain/cave/beam-tile.png)" _"Harvest Mushrooms" 3 (
    {ANL_SHOW_IF_LEVEL_0 "*^Ufi"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^Ii" $x1 $y1}
)}

# ----------------------------------------------
# RUBBLE

# Misc
# FIXME: why does this use ANL_HARVEST instead of ANL_TERRAFORM
# Remove Embelishments, such as Flowers
{ANL_HARVEST "terrain/grass/green6.png" _"Clear the Ground" 0 (
    {ANL_SHOW_IF_LEVEL_0 "!,*^Em,*^Emf,*^Ewl,*^Ewf,Rd^Es,!,*^E*,*^Dr,*^Dc"}
    # Excludes Mushrooms, Water Lilies and partially Stones, which have their own action
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}
# Recover burned down farms and villages (previously build on gras)
{ANL_HARVEST "terrain/grass/green6.png" _"Clear the Ground" 0 (
    {ANL_SHOW_IF_LEVEL_0 "Rd,Rd^Es"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
	[remove_item]
		x,y=$x1,$y1
	[/remove_item]
)}


#textdomain wesnoth-ANLEra
{ANL_TERRAFORM "terrain/grass/green6.png" _"Remove Path" 1 () (
	{ANL_SHOW_IF_LEVEL_0 ",!,Re,Rd,Rb,!,R*,Ur,Urb"} # Re is used for farming, Rd for burdned down villages/farms
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN Gg $x1 $y1}
)}
#------------------------------------------
#textdomain wesnoth-ANLEra
{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Melt Ice" 1 () (
	{ANL_SHOW_IF_LEVEL_0 "Ai"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN Ww $x1 $y1}
)}
#textdomain wesnoth-anl

[/message]
[/do]
[/while]

[/command]
[/set_menu_item]
#enddef
# wmlindent: stop ignoring
