#textdomain wesnoth-ANLEra

[textdomain]
    name="wesnoth-ANLEra"
    path="data/add-ons/ANLEra/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/ANLEra
[/binary_path]
{~add-ons/ANLEra/terrain}
{~add-ons/ANLEra/utils}
{~add-ons/ANLEra/utils/buildings}
{~add-ons/ANLEra/utils/general_purpose}

{~add-ons/ANLEra/scenarios}
{~add-ons/ANLEra/ANLEra.cfg}
[units]
    {~add-ons/ANLEra/units}
    {~add-ons/ANLEra/units/dwarves}
    {~add-ons/ANLEra/units/drakes}
    {~add-ons/ANLEra/units/elves}
    {~add-ons/ANLEra/units/outlaws}
    {~add-ons/ANLEra/units/orcs}
    {~add-ons/ANLEra/units/merfolk}
[/units]

[lua]
    code=<<
	local _ = wesnoth.textdomain "wesnoth-dw"
	local old_unit_status = wesnoth.theme_items.unit_status

	function wesnoth.theme_items.unit_status()
		local u = wesnoth.get_displayed_unit()
		if not u then return {} end
		local s = old_unit_status()

		if u.status.stunned then
			table.insert(s, { "element",  { image = "misc/stunned-status-icon.png",
			                                tooltip = _"stunned: This unit is stunned. It cannot enforce its Zone of Control."
			} } )
		end

		return s
	end
	>>
[/lua]
#endif

[modification]
    id=Anewlandsp
    name="ANLEra lvl 0 Mod"
    description=_"An experimental Sp/Mp modification, which allows lvl 0s to build (no research)."
    disallow_era=ANLEra
    disallow_scenario=multiplayer_A_New_Land
    type=hybrid
    {~add-ons/ANLEra/utils/special_macros.cfg}
    {~add-ons/ANLEra/utils/worker_options.cfg}
    {~add-ons/ANLEra/utils/general_purpose/syntactic_sugar.cfg}
    {~add-ons/ANLEra/ANLEra_Sp}
    [event]
        name=prestart

        # Players
        {SET_SIDE_VARIABLES 1}
        {SET_SIDE_VARIABLES 2}
        {SET_SIDE_VARIABLES 3}
        {SET_SIDE_VARIABLES 4}
        {SET_SIDE_VARIABLES 5}
        {SET_SIDE_VARIABLES 6}
        {SET_SIDE_VARIABLES 7}
        {SET_SIDE_VARIABLES 8}
        {SET_SIDE_VARIABLES 9}
        {SET_SIDE_VARIABLES 10}
        {SET_SIDE_VARIABLES 11}
        {SET_SIDE_VARIABLES 12}

        {WORKER_OPTIONS_SP}
    [/event]

    # Remove working status from any working units when starting a turn

    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=worked_this_turn
            [/filter]

            kill=yes
            variable=this_side_workers
        [/store_unit]

        [foreach]
            array=this_side_workers
            [do]
                {CLEAR_VARIABLE this_item.status.worked_this_turn}
                [unstore_unit]
                    variable=this_item
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE this_side_workers}
    [/event]

    # Auto-working

    {AUTO_FARMING_SP}
    {AUTO_MINING_SP}
[/modification]

#ifdef EDITOR
[binary_path]
    path=data/add-ons/ANLEra
[/binary_path]
{~add-ons/ANLEra/terrain}

# There are no events involved in the map editor
# The map editor can place terrains and units - we need only the macros for them.
# For units, the only macros we use are abilities, specials and the special notes.
# (Other eras need the movetype definitions too (which belong into [units])
{~add-ons/ANLEra/utils/abilities.cfg}
[units]
    {~add-ons/ANLEra/units/dwarves}
    {~add-ons/ANLEra/units/drakes}
    {~add-ons/ANLEra/units/elves}
    {~add-ons/ANLEra/units/outlaws}
    {~add-ons/ANLEra/units/orcs}
    {~add-ons/ANLEra/units/merfolk}
[/units]
#endif

# Credits:	Bob the Mighty (Original Creator of A New Land)
#         	Inkana (First Bug Reports, Bugfixes)
