author="Robertdebrus, Shiki, Hay207"
icon="units/drakes/fighter.png~RC(magenta>red)"
version="2.0.11"
type="era"
tags="ANL, building, constructing, terraforming, survival"
[feedback]
topic_id=41450
[/feedback]
title="A New Land Era"
description="An add-on based of the mainline scenario »A New Land«.

Level 0 units can construct buildings and terraform the landscape, scholars may unlock new units while leaders can either help other players or unlock units of other factions.
AI-Enemies get over time new recruits too, and they might destroy your buildings.

This add-on is formed around an era, with which this mechanisms can be applied to on any map.

Also included are several custom scenarios, for 2 to 5 players.

Besides it contains 2 modifications:
 - Scorched Earth: Can be used standalone as well, it lets the ai destroy villages, castles and farmland.
 - And a modification with which allows level 0 units to terraform in campaigns too.

 Original idea and implementation was done by Bob_the_Mighty."
[translation]
language="de"
title="Eine Neue Heimat"
description="Ein Add-on nach dem Vorbild des Szenarios »Eine Neue Heimat« im Hauptspiel.

Level 0 Einheiten können Gebäude errichten und die Umgebung verändern, Gelehrte erforschen neue Einheiten und Anführer können entweder andere Spieler unterstützen oder Einheiten anderer Fraktionen freischalten.
KI-Gegner erhalten ebenfalls mit der Zeit neue Einheiten, und sie können Eure Gebäude zerstören.

Dieses Add-on basiert auf einer Epoche, durch welche diese Funktionalität mit jeder Karte genutzt werden kann.

Ebenfalls sind einige maßgeschneiderte Szenarien enthalten, für 2 bis 5 Spieler.

Neben der Epoche sind 2 Modifikationen enthalten:
 - Verbrannte Erde: Kann unabhängig von der Epoche benutzt werden, KI-Einheiten zerstören Dörfer, Burgen und Ackerland.
 - Sowie eine Modifikation, mit der Level 0 Einheiten auch in Kampagnen bauen können.

Die Idee und frühere Implementierungen gehen auf Bob_the_Mighty zurück."
[/translation]
