#textdomain wesnoth-ANLEra
[era]
    id=ANLEra
    name="A New Land Era"
    description=_"An Era that uses the macros for the mainline scenario A New Land, with more factions. Works best with less than 10 players."
    hide_help=yes

    # Disallowed on maps which add ANL events by themselves, as they would happen twice.
    disallow_scenario=multiplayer_A_New_Land,undead_empire_easy,undead_empire_normal,undead_empire_hard

    # Can't use both at the same time.
    disallow_modification=Anewlandsp

    # AI destruction is included as modification.
    # Hidden feature: one can disable it anyways, thought that's not obvious.
    force_modification=ai_destruction
    ignore_incompatible_modification=ai_destruction

    # include every faction
    {~add-ons/ANLEra/factions/}

    # the typical MP stuff
    {RANDOM_SIDE}
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

#ifver WESNOTH_VERSION >= 1.15.3
# This is done here, because it applies then to this era only, not all of multiplayer
    [modify_unit_type]
        type=ANLEra Dwarvish Miner
        add_advancement=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Scout
    [/modify_unit_type]
    [modify_unit_type]
        type=ANLEra Merman Citizen
        add_advancement=ANLEra Merman Brawler,Merman Fighter,Merman Hunter
    [/modify_unit_type]
    [modify_unit_type]
        type=ANLEra Drake Worker
        add_advancement=Drake Clasher,Drake Fighter,Drake Burner,Drake Glider
    [/modify_unit_type]
    # Special case: This changes it in the help
    [modify_unit_type]
        type=ANLEra Elvish Civilian
        add_advancement=Elvish Fighter,Elvish Archer,Elvish Shaman
    [/modify_unit_type]
    # For the units, it should be gender-based:
    [event]
        name=unit placed
        first_time_only=no
        [filter]
            id=ANLEra Elvish Civilian
        [/filter]

        [if]
            [variable]
                name=unit.gender
                equals=male
            [/variable]
            [then]
                {VARIABLE unit.advances_to Elvish Fighter,Elvish Archer}
            [/then]
            [else]
                {VARIABLE unit.advances_to Elvish Shaman,Elvish Archer}
            [/else]
        [/if]

        [unstore_unit]
            variable=unit
        [/unstore_unit]
    [/event]
#endif

    # This is specific to the era:
    # - it checks against the faction ID
    # - it is intended for maps, where the scenario designer didn't prepare for ANL
    {AI_UNITS}

    # Including the main chuck of code.
    [load_resource]
        id=anl_mechanism
    [/load_resource]
[/era]
