#textdomain wesnoth-ANLEra

# This file includes the all ANL mechanisms,
# either directly or by using macros defined in other files.
# The intention is that there are two ways to load the mechanisms:
# either by the era or by loading this resource from a scenario.

# That way, it can be played with other eras too.

# To use this in a scenario:
# - use [load_resource] with id=anl_mechanism
# - use [remove_event] with id=exta_ai_units before "turn 1" events happen;
#   This will disable differing behaviour when playing with the era.
# - use disallow_modification=Anewlandsp, as it is incompatible with this
# - use force_modification=ai_destruction (optionally)
# - use ignore_incompatible_modification=ai_destruction too, which allows do disable it nevertheless

# - PS: if the scenario is not a competitive PvP one, you can additionally use
#   [load_resource] with id=anl_faction_flags, though it only has an effect when playing with the era.
#   It is not enabled by default, because it reveals each side's faction in the first turn.

[resource]
    id=anl_mechanism

    [event]
        name=prestart

        # Create variables for each player, which save things like research progress.
        [store_side]
            variable=players
        [/store_side]

        [foreach]
            array=players
            [do]
                {SET_SIDE_VARIABLES $this_item.side|}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE players}

        # Adding menu_items for various purposes.
        {ANL_HELP}
        {WORKER_OPTIONS "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}
        {RESEARCH_OPTIONS "ANLEra Novice Orcish Shaman,ANLEra Drake Apprentice,Elvish Shaman,Mage,ANLEra Dwarvish Witness,ANLEra Rogue Mage,Dark Adept"}

        [set_menu_item]
            id=anl_diplomacy
            #textdomain wesnoth-anl
            description=_ "Diplomacy"
            #textdomain wesnoth-ANLEra
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    canrecruit=yes
                    [not]
                        status=worked_this_turn
                    [/not]
                [/have_unit]
            [/show_if]
            [filter_location]
                terrain={ANL_UNIVERSITIES}
            [/filter_location]
            [command]
                [lua]
                    code = << anl = wesnoth.dofile("~add-ons/ANLEra/utils/diplomacy.lua")
                              anl.diplomacy_menu()
                           >>
                [/lua]
            [/command]
        [/set_menu_item]

        # If a worker starts its turn on *^Gvs terrain, it will give money.
        # Place a flower on already existing *^Gvs terrain.
        [store_locations]
            variable=t
            terrain=*^Gvs
        [/store_locations]
        [foreach]
            array=t
            [do]
                {PLACE_IMAGE items/flower4.png $this_item.x $this_item.y}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE t}

        # Replace problematic terrain

#ifver WESNOTH_VERSION >= 1.15.3
        # Compatibility code, to be removed in the future.
        # *^Uf looks like Tb^Tf, might cause confusion.
        [terrain]
            [and]
                terrain=*^Ufi
            [/and]
            terrain=^Tfi
            layer=overlay
        [/terrain]
        [terrain]
            [and]
                terrain=*^Uf
            [/and]
            terrain=^Tf
            layer=overlay
        [/terrain]
        # New terrains, which have less glitches like the existing ones:
        [terrain]
            [and]
                terrain=Cud^*
            [/and]
            terrain=Cf
            layer=base
        [/terrain]
        [terrain]
            [and]
                terrain=Kud^*
            [/and]
            terrain=Kf
            layer=base
        [/terrain]
#endif

        # Ket causes glitches.
        [terrain]
            [and]
                terrain=Ket^*
            [/and]
            terrain=Ke
            layer=base
        [/terrain]
    [/event]

    # Remove working status from any working units when starting a turn

    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=worked_this_turn
            [/filter]

            variable=this_side_workers
        [/store_unit]
        [foreach]
            array=this_side_workers
            [do]
                {CLEAR_VARIABLE this_item.status.worked_this_turn}
                [unstore_unit]
                    variable=this_item
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE this_side_workers}
    [/event]

    # Auto-working (Farming & Mining)

    {AUTO_FARMING "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}
    {AUTO_MINING "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}
    {AUTO_HUNTING "Woodsman,Ranger,Huntsman,Poacher,Trapper"}

    # Auto-studying

    {AUTO_STUDYING "ANLEra Novice Orcish Shaman,ANLEra Drake Apprentice,Elvish Shaman,Mage,ANLEra Dwarvish Witness,ANLEra Rogue Mage,Dark Adept"}

    # Research complete messages
    # Is increased after Farming & Mining happened
    [event]
        name=side turn
        first_time_only=no

        {RESEARCH_COMPLETE}
    [/event]
[/resource]
