#textdomain wesnoth-ANLEra

[era]
    id=ANLEra
    name="A New Land Era"
    description=_"An Era that uses the macros for the mainline scenario A New Land, with more factions."
    hide_help=yes

    # Disallowed on maps which add ANL events by themselves, as they would happen twice.
    disallow_scenario=multiplayer_A_New_Land,undead_empire_easy,undead_empire_normal,undead_empire_hard

    # Can't use both at the same time.
    disallow_modification=Anewlandsp

    # AI destruction is as separate modification.
    # Using the modification is not forced here.

    # the typical MP stuff
    {RANDOM_SIDE}
    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}

    # include every faction
    {./factions/}

    # Enable the L3 for this leader.
    # Prefer set_advancement until issue #7009 is resolved.
#ifver WESNOTH_VERSION >= 1.15.2
    [modify_unit_type]
        type="Orcish Slayer"
        set_advancement="Orcish Nightblade"
        set_experience=90
    [/modify_unit_type]
#endif

    # nice addition to dwarves: their leader gets the healthy trait, this should
    # be really useful. Though it's a bit unfair towards the other factions.
    [event]
        name=prestart

        [modify_unit]
            [filter]
                canrecruit=yes
                race=dwarf
                [not]
                    [filter_wml]
                        [variables]
                            dont_make_me_quick=yes
                        [/variables]
                    [/filter_wml]
                [/not]
            [/filter]
            {TRAIT_HEALTHY}
        [/modify_unit]

        [gold]
            amount=-6
            [has_unit]
                canrecruit=yes
                race=dwarf
                [not]
                    [filter_wml]
                        [variables]
                            dont_make_me_quick=yes
                        [/variables]
                    [/filter_wml]
                [/not]
            [/has_unit]
        [/gold]
    [/event]

    # This is specific to the era:
    # - it checks against the faction ID
    # - it is intended for maps, where the scenario designer didn't prepare for ANL
    {./utils/ai/extra_ai_units.cfg}

#ifdef DEBUG_MODE
    [options]
        # Note: when starting wesnoth purely from commandline with -m,
        # these variables will be unset, so testing stuff should be available when
        # the option is disabled.
        [checkbox]
            id=anl_debug
            default=no
            name= _ "ANL no cheating"
            description= _ "Adds some debug utilities over forest terrain. Only available if Wesnoth is started with --debug (or -d) as command line parameter. Using ingame :debug doesn't count. This option can also be toggled ingame by using :set_var anl_debug=no" # wmllint: no spellcheck
        [/checkbox]
#ifver WESNOTH_VERSION >= 1.16.0
        [checkbox]
            id=duplicate_team_colors
            default=no
            name= _ "Allow duplicate team colors"
            description= _ "If two sides have the same team color, a new color will be assigned to the side with the higher number.
Compatible with Color Changer mod."
        [/checkbox]
#endif
    [/options]
#endif

    # Including the main chuck of code.
    [load_resource]
        id=anl_mechanism
    [/load_resource]
[/era]
