#textdomain wesnoth-ANLEra

# This file includes the all ANL mechanisms,
# either directly or by using macros defined in other files.
# The intention is that there are two ways to load the mechanisms:
# either by the era or by loading this resource from a scenario.

# That way, it can be played with other eras too.

# To use this in a scenario:
# - use [load_resource] with id=anl_mechanism
# - use [remove_event] with id=exta_ai_units before "turn 1" events happen;
#   This will disable differing behaviour when playing with the era.
# - use disallow_modification=Anewlandsp, as it is incompatible with this
# - use force_modification=ai_destroyers (optionally)

# - PS: if the scenario is not a competitive PvP one, you can additionally use
#   [load_resource] with id=anl_faction_flags, though it only has an effect when playing with the era.
#   It is not enabled by default, because it reveals each side's faction in the first turn.

[resource]
    id=anl_mechanism

    # This event loads Lua code … but nothing happens yet.
    # It just defines functions, which can be used.
    # When the game is loaded, the functions need to be redefined.
    # This does the preload event.
    [event]
        name=preload
        first_time_only=no

        # Load the lua code from different files,
        # put them together into one table.
#ifndef TESTING_IS_EASIER_WITH_THIS_CODE
        # Changes in the Lua files take effect whenever this event is executed.
        # E.g. when using the debug command :fire preload
        [lua]
            code=<<
                anl = {}

                wesnoth.dofile('~add-ons/ANLEra/utils/research.lua')
                wesnoth.dofile('~add-ons/ANLEra/utils/diplomacy.lua')
                wesnoth.dofile('~add-ons/ANLEra/utils/ai/extra_ai_units.lua')
                wesnoth.dofile('~add-ons/ANLEra/utils/general_purpose/color.lua')
            >>
        [/lua]
#else
        # This does the same, but the other players don't need to have the files on their computer.
        # It reads the files with the preprocessor and sends them over the network.
        # Drawback of this: changes in the Lua files take only effect when pressing F5 in the main menu
        # (or restarting wesnoth)
        [lua]
            code=<< anl = {} >>
        [/lua]
        [lua]
            code={~add-ons/ANLEra/utils/research.lua}
        [/lua]
        [lua]
            code={~add-ons/ANLEra/utils/diplomacy.lua}
        [/lua]
        [lua]
            code={~add-ons/ANLEra/utils/ai/extra_ai_units.lua}
        [/lua]
        [lua]
            code={~add-ons/ANLEra/utils/general_purpose/color.lua}
        [/lua]
#endif

        # This can be used to define more Lua code in a scenario, which relies
        # on being executed after the above, i. e. to overwrite negotiation options.
        [fire_event]
            name=after preload
        [/fire_event]
    [/event]

    # The prestart event sets up ANL at game start … it happens after preload.
    # All the right-click menus are now added to the game.
    # Also some other things to change, like replacing terrain which does not fit good with ANL.
    [event]
        name=prestart

        # Create variables for each player, which store information like the research progress.
        [store_side]
            variable=players
        [/store_side]
        [foreach]
            array=players
            [do]
                {SET_SIDE_VARIABLES $this_item.side|}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE players}

        # Adding menu_items for various purposes.
        {ANL_HELP}

        # (ANLEra Merman Citizen is added at a few selected places, should not be in this list)
        {WORKER_OPTIONS "Goblin Spearman,Goblin Impaler,Goblin Rouser,Peasant,Ruffian,Woodsman,ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,ANLEra Young Saurian,ANLEra Dune Civilian,Walking Corpse,Soulless"}

#ifdef DEBUG_MODE
        # Debug Tools. Can be activated by setting the variable anl_debug.
        # E.g. ingame with :set_var anl_debug=yes
        {ANL_TOOLS}
#endif

        # Research Menu.
        [set_menu_item]
            id=anl_research
            #textdomain wesnoth-anl
            description=_ "Oversee Research"
            #textdomain wesnoth-ANLEra
            [default_hotkey]
                key=3
            [/default_hotkey]
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    type_adv_tree="ANLEra Novice Orcish Shaman,ANLEra Drake Apprentice,Saurian Augur,Elvish Shaman,Mage,ANLEra Dwarvish Witness,ANLEra Rogue Mage,Dark Adept,Dune Herbalist"
                    canrecruit=no
                    [not]
                        status=worked_this_turn
                    [/not]
                    [filter_location]
                        terrain={ANL_UNIVERSITIES}
                    [/filter_location]
                    [or]
                        side=$side_number
                        x,y=$x1,$y1
                        type_adv_tree="Mermaid Initiate"
                        canrecruit=no
                        [not]
                            status=worked_this_turn
                        [/not]
                        [filter_location]
                            terrain=Sm^Vm
                        [/filter_location]
                    [/or]
                [/have_unit]
                {VARIABLE_CONDITIONAL wml_implementation boolean_equals no}
            [/show_if]
            [command]
                [lua]
                    code=anl.research_menu()
                [/lua]
            [/command]
        [/set_menu_item]

        # Menu for researched units.
        [set_menu_item]
            id=anl_choose_new_recruit
            #textdomain wesnoth-anl
            description=_ "Choose New Recruit"
            #textdomain wesnoth-ANLEra
            [default_hotkey]
                key=4
            [/default_hotkey]
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    type_adv_tree="ANLEra Novice Orcish Shaman,ANLEra Drake Apprentice,Saurian Augur,Elvish Shaman,Mage,ANLEra Dwarvish Witness,ANLEra Rogue Mage,Dark Adept,Dune Herbalist"
                    canrecruit=no
                    [not]
                        status=worked_this_turn
                    [/not]
                    [filter_location]
                        terrain={ANL_UNIVERSITIES}
                    [/filter_location]
                [/have_unit]
                [variable]
                    name=player_$side_number|.warfare.troop_available
                    greater_than=0
                [/variable]
                [lua]
                    code=<<
                        local x, researchable
                        x, researchable = anl.determine_faction(wml.variables['unit'].type)
                        return researchable[1] ~= nil
                    >>
                [/lua]
                {VARIABLE_CONDITIONAL wml_implementation boolean_equals no}
            [/show_if]
            [command]
                [lua]
                    code=anl.choose_new_recruit()
                [/lua]
            [/command]
        [/set_menu_item]
        # Same menu, just with different text for flavor.
        [set_menu_item]
            id=anl_choose_special_recruit
            description=_ "Choose Special Recruit"
            [default_hotkey]
                key=5
            [/default_hotkey]
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    type_adv_tree="Mermaid Initiate"
                    canrecruit=no
                    [not]
                        status=worked_this_turn
                    [/not]
                    [filter_location]
                        terrain=Sm^Vm
                    [/filter_location]
                [/have_unit]
                [variable]
                    name=player_$side_number|.warfare.troop_available
                    greater_than=0
                [/variable]
                [lua]
                    code=<<
                        local x, researchable
                        x, researchable = anl.determine_faction(wml.variables['unit'].type)
                        return researchable[1] ~= nil
                    >>
                [/lua]
                {VARIABLE_CONDITIONAL wml_implementation boolean_equals no}
            [/show_if]
            [command]
                [lua]
                    code=anl.choose_new_recruit()
                [/lua]
            [/command]
        [/set_menu_item]

        # Diplomacy Menu for leaders instead.
        [set_menu_item]
            id=anl_diplomacy
            #textdomain wesnoth-anl
            description=_ "Diplomacy"
            #textdomain wesnoth-ANLEra
            [default_hotkey]
                key=2
            [/default_hotkey]
            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    canrecruit=yes
                    [not]
                        status=worked_this_turn
                    [/not]
                [/have_unit]
                {VARIABLE_CONDITIONAL wml_implementation boolean_equals no}
            [/show_if]
            [filter_location]
                terrain={ANL_UNIVERSITIES}
            [/filter_location]
            [command]
                [lua]
                    code=anl.diplomacy_menu()
                [/lua]
            [/command]
        [/set_menu_item]

        # If a worker starts its turn on *^Gvs terrain, it will give money.
        # Place a flower on already existing *^Gvs terrain.
        [store_locations]
            variable=t
            terrain=*^Gvs
        [/store_locations]
        [foreach]
            array=t
            [do]
                {PLACE_IMAGE items/flower4.png $this_item.x $this_item.y}
            [/do]
        [/foreach]
        {CLEAR_VARIABLE t}

        # Replace problematic terrain

#ifver WESNOTH_VERSION >= 1.15.3
        # Compatibility code, to be removed in the future.
        # *^Uf looks like Tb^Tf, might cause confusion.
        [terrain]
            [and]
                terrain=*^Ufi
            [/and]
            terrain=^Tfi
            layer=overlay
        [/terrain]
        [terrain]
            [and]
                terrain=*^Uf
            [/and]
            terrain=^Tf
            layer=overlay
        [/terrain]
#endif

        # Re is used for farms. To avoid that ^Gvs grows after an enemy L0 stepped onto it,
        # replace pre-existing Re terrain with another one.
        [terrain]
            [and]
                terrain=Re^*
            [/and]
            terrain=Rb
            layer=base
        [/terrain]

        # Ket causes glitches when certain castle tiles are adjacent.
        [terrain]
            [and]
                terrain=Ket^*
            [/and]
            terrain=Ke
            layer=base
        [/terrain]

#ifver WESNOTH_VERSION >= 1.16.0
        # Replace duplicate team colors.
        [if]
            {VARIABLE_CONDITIONAL duplicate_team_colors boolean_equals no}
            [then]
                [fire_event]
                    # This is a way to ensure that this modification will be applied first.
                    id=Rav_Color_Mod_prestart
                [/fire_event]
                [lua]
                    name="ANL Teamcolor Change"
                    code=anl.fix_colors()
                [/lua]
                {CLEAR_VARIABLE duplicate_team_colors}
            [/then]
        [/if]
#endif
    [/event]

    # Disable building directly after recruitment or creation via plague.
    # This adds an unit placed event.
    {AUTO_BREAKFASTING (type="Goblin Spearman,Goblin Impaler,Goblin Rouser,Peasant,Ruffian,Woodsman,ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,ANLEra Young Saurian,ANLEra Dune Civilian,Walking Corpse,Soulless")}

    # This event handles the ANL things which happen every turn.
    [event]
        name=side turn
        first_time_only=no

        # Auto-studying, happens first.
        # (Mermaid Initiate is not in the list, but can also study, but on Merfolk Universities instead)
        {AUTO_STUDYING "ANLEra Novice Orcish Shaman,ANLEra Drake Apprentice,Saurian Augur,Elvish Shaman,Mage,ANLEra Dwarvish Witness,ANLEra Rogue Mage,Dark Adept,Dune Herbalist"}

        # Research complete messages.
        [lua]
            code=anl.research_complete()
        [/lua]

        # Auto-working. Happens after research, as research may have just improved farming or mining.
        {AUTO_FARMING "Goblin Spearman,Goblin Impaler,Goblin Rouser,Peasant,Ruffian,Woodsman,ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,ANLEra Young Saurian,ANLEra Dune Civilian,Walking Corpse,Soulless"}
        {AUTO_MINING "Goblin Spearman,Goblin Impaler,Goblin Rouser,Peasant,Ruffian,Woodsman,ANLEra Dwarvish Miner,Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,ANLEra Young Saurian,ANLEra Dune Civilian,Walking Corpse,Soulless"}
        {AUTO_HUNTING "Woodsman,Poacher,Trapper,Huntsman,Ranger"}
        {AUTO_FISHING "ANLEra Merman Citizen,Merman Citizen"}

        # Remove working status from any working units when starting a turn.
        # Happens after the other automatic actions, as some of them do check the status.
        {AUTO_RELAXING}
    [/event]

#ifver WESNOTH_VERSION <= 1.17.12
    # This is to add in the sidebar an icon when a unit has the status "stunned".
    # The Code is from "Dead Water". Could also be used to add an icon for units which worked this turn.
    [lua]
        code=<<
        local _ = wesnoth.textdomain "wesnoth-dw"
        local old_unit_status = wesnoth.theme_items.unit_status

        function wesnoth.theme_items.unit_status()
            local u = wesnoth.get_displayed_unit()
            if not u then return {} end
            local s = old_unit_status()

            if u.status.stunned then
                table.insert(s, { "element",  { image = "misc/stunned-status-icon.png",
                                                tooltip = _"stunned: This unit is stunned. It cannot enforce its Zone of Control."
                } } )
            end

            return s
        end
        >>
    [/lua]
#endif
[/resource]
