#textdomain wesnoth-anl

#scenario death dialogues

[event]
    name=last breath
    [filter]
        canrecruit=yes
        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "I have fallen, but not all is lost!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        canrecruit=yes
        side=2
    [/filter]
    [message]
        speaker=unit
        message= _ "I am done for, but we have yet to lose this battle!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        canrecruit=yes
        side=3
    [/filter]
    [message]
        speaker=unit
        message= _ "Comrades, avenge me!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        canrecruit=yes
        side=4
    [/filter]
    [message]
        speaker=unit
        message= _ "Do not fear, there is hope for my kin still!"
    [/message]
[/event]
