#textdomain wesnoth-ANLEra

# inferno drake logic

# When one player manages to set the variable which contains his side number to 4,
# then the other three are rushed by Inferno Drakes.

# Used Variables:
# monument1
# monument2
# monument3
# monument4

# Bonus: they destroy the terrain.
[event]
    name=moveto
    first_time_only=no
    [filter]
        type=Inferno Drake
        [filter_location]
            [not]
                terrain=Mv*^*,Ql*^*
            [/not]
        [/filter_location]
    [/filter]

    [sound]
        name=fire.wav
    [/sound]
    {MODIFY_TERRAIN "Ql" $x1 $y1}
    {REMOVE_IMAGE $x1 $y1}
[/event]

[event]
    name=new turn
    first_time_only=yes
    # Checking the conditions here ensures that this event cannot trigger twice.
    [filter_condition]
        {VARIABLE_CONDITIONAL monument1 greater_than_equal_to 4}
        [or]
            {VARIABLE_CONDITIONAL monument2 greater_than_equal_to 4}
        [/or]
        [or]
            {VARIABLE_CONDITIONAL monument3 greater_than_equal_to 4}
        [/or]
        [or]
            {VARIABLE_CONDITIONAL monument4 greater_than_equal_to 4}
        [/or]
    [/filter_condition]

    # However, we need to check again which condition triggered the event,
    # to find the right speaker for the message.
    [if]
        {VARIABLE_CONDITIONAL monument1 greater_than_equal_to 4}
        [then]
            [message]
                side=1
                # wmllint: local spellings Judgement
                message= _ "Judgement day is upon us! May our offerings to the gods save us in this hour of strife!"
            [/message]
        [/then]
        [elseif]
            {VARIABLE_CONDITIONAL monument2 greater_than_equal_to 4}
            [then]
                [message]
                    side=2
                    message= _ "Judgement day is upon us! May our offerings to the gods save us in this hour of strife!"
                [/message]
            [/then]
        [/elseif]
        [elseif]
            {VARIABLE_CONDITIONAL monument3 greater_than_equal_to 4}
            [then]
                [message]
                    side=3
                    message= _ "Judgement day is upon us! May our offerings to the gods save us in this hour of strife!"
                [/message]
            [/then]
        [/elseif]
        [else]
            [message]
                side=4
                message= _ "Judgement day is upon us! May our offerings to the gods save us in this hour of strife!"
            [/message]
        [/else]
    [/if]

    [message]
        speaker=narrator
        # wmllint: local spellings colour
        message= _ "An foreboding darkness creeps across the land and the sky turns the colour of blood…"
        image=wesnoth-icon.png
    [/message]

    [message]
        speaker=narrator
        message= _ "Suddenly, from above, a thousand figures dot the sky. The demons of hell have descended."
        image=wesnoth-icon.png
    [/message]

    [modify_side]
        side=5
        user_team_name= _ "teamname^Inferno Drakes"
    [/modify_side]

    # Player 1
    [if]
        {VARIABLE_CONDITIONAL monument1 less_than 4}
        [then]
            {GENERIC_UNIT 5 "Inferno Drake" 23 21}
            {GENERIC_UNIT 5 "Inferno Drake" 17 24}
            {GENERIC_UNIT 5 "Inferno Drake" 12 17}
            {GENERIC_UNIT 5 "Inferno Drake" 23 21}
            {GENERIC_UNIT 5 "Inferno Drake" 17 24}
            {GENERIC_UNIT 5 "Inferno Drake" 12 17}
            {GENERIC_UNIT 5 "Inferno Drake" 23 21}
            {GENERIC_UNIT 5 "Inferno Drake" 17 24}
            {GENERIC_UNIT 5 "Inferno Drake" 12 17}
            {GENERIC_UNIT 5 "Inferno Drake" 23 21}
            {GENERIC_UNIT 5 "Inferno Drake" 17 24}
            {GENERIC_UNIT 5 "Inferno Drake" 12 17}
        [/then]
    [/if]

    # Player 2
    [if]
        {VARIABLE_CONDITIONAL monument2 less_than 4}
        [then]
            {GENERIC_UNIT 5 "Inferno Drake" 37 21}
            {GENERIC_UNIT 5 "Inferno Drake" 43 24}
            {GENERIC_UNIT 5 "Inferno Drake" 48 17}
            {GENERIC_UNIT 5 "Inferno Drake" 37 21}
            {GENERIC_UNIT 5 "Inferno Drake" 43 24}
            {GENERIC_UNIT 5 "Inferno Drake" 48 17}
            {GENERIC_UNIT 5 "Inferno Drake" 37 21}
            {GENERIC_UNIT 5 "Inferno Drake" 43 24}
            {GENERIC_UNIT 5 "Inferno Drake" 48 17}
            {GENERIC_UNIT 5 "Inferno Drake" 37 21}
            {GENERIC_UNIT 5 "Inferno Drake" 43 24}
            {GENERIC_UNIT 5 "Inferno Drake" 48 17}
        [/then]
    [/if]

    # Player 3
    [if]
        {VARIABLE_CONDITIONAL monument3 less_than 4}
        [then]
            {GENERIC_UNIT 5 "Inferno Drake" 22 35}
            {GENERIC_UNIT 5 "Inferno Drake" 17 32}
            {GENERIC_UNIT 5 "Inferno Drake" 12 38}
            {GENERIC_UNIT 5 "Inferno Drake" 23 35}
            {GENERIC_UNIT 5 "Inferno Drake" 17 32}
            {GENERIC_UNIT 5 "Inferno Drake" 12 38}
            {GENERIC_UNIT 5 "Inferno Drake" 23 35}
            {GENERIC_UNIT 5 "Inferno Drake" 17 32}
            {GENERIC_UNIT 5 "Inferno Drake" 12 38}
            {GENERIC_UNIT 5 "Inferno Drake" 23 35}
            {GENERIC_UNIT 5 "Inferno Drake" 17 32}
            {GENERIC_UNIT 5 "Inferno Drake" 12 38}
        [/then]
    [/if]

    # Player 4
    [if]
        {VARIABLE_CONDITIONAL monument4 less_than 4}
        [then]
            {GENERIC_UNIT 5 "Inferno Drake" 37 35}
            {GENERIC_UNIT 5 "Inferno Drake" 43 32}
            {GENERIC_UNIT 5 "Inferno Drake" 48 38}
            {GENERIC_UNIT 5 "Inferno Drake" 37 35}
            {GENERIC_UNIT 5 "Inferno Drake" 43 32}
            {GENERIC_UNIT 5 "Inferno Drake" 48 38}
            {GENERIC_UNIT 5 "Inferno Drake" 37 35}
            {GENERIC_UNIT 5 "Inferno Drake" 43 32}
            {GENERIC_UNIT 5 "Inferno Drake" 48 38}
            {GENERIC_UNIT 5 "Inferno Drake" 37 35}
            {GENERIC_UNIT 5 "Inferno Drake" 43 32}
            {GENERIC_UNIT 5 "Inferno Drake" 48 38}
        [/then]
    [/if]

    # Don't allow players with an ability such as ambush to hide.
    [event]
        name=side 5 turn
        first_time_only=no
        [filter_condition]
            [have_unit]
                side=5
                type=Inferno Drake
            [/have_unit]
        [/filter_condition]

        [modify_unit]
            [filter]
                [not]
                    status=uncovered
                [/not]
            [/filter]
            [status]
                uncovered=yes
            [/status]
        [/modify_unit]
    [/event]
[/event]
