# wmllint: no translatables

# Modifications to the map

[event]
    name=prestart

    # Some fallback if playing with less than 4 players.
    [for]
        variable=i
        start=1
        end=4
        [do]
            [if]
                [not]
                    [have_unit]
                        side=$i
                        canrecruit=yes
                    [/have_unit]
                [/not]
                [then]
                    [terrain]
                        [and]
                            # This [and] tag is needed
                            location_id=$i
                            radius=8
                        [/and]
                        [and]
                            terrain=U*^*
                        [/and]
                        terrain=Hh
                        layer=base
                        replace_if_failed=yes
                    [/terrain]
                    # Also remove castle
                    [terrain]
                        [and]
                            location_id=$i
                            radius=1
                        [/and]
                        [and]
                            terrain=K*^*,C*^*
                        [/and]
                        terrain=Rp
                        layer=base
                        replace_if_failed=yes
                    [/terrain]
                [/then]
            [/if]
        [/do]
    [/for]

    # Might also remove the decoration.
    [if]
        {VARIABLE_CONDITIONAL fields boolean_equals no}
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{~add-ons/ANLEra/maps/4p_End_of_Days.mask}"
            [/terrain_mask]
        [/then]
    [/if]
[/event]
