#textdomain wesnoth-ANLEra

# cave - peasant actions

# ----------------------------------------------
# Cave

[event]
    name=moveto
    first_time_only=no
    [filter]
        level=0
        side=1,2,3,4
        [filter_location]
            terrain=Uh*^*
        [/filter_location]
    [/filter]
    [filter_condition]
        {VARIABLE_CONDITIONAL monument1 less_than 4}
        {VARIABLE_CONDITIONAL monument2 less_than 4}
        {VARIABLE_CONDITIONAL monument3 less_than 4}
        {VARIABLE_CONDITIONAL monument4 less_than 4}
        {VARIABLE_CONDITIONAL unit.moves greater_than_equal_to 1}
    [/filter_condition]

    [store_gold]
        side=$side_number
        variable=gold
    [/store_gold]

    [message]
        speaker=unit
        message= _ "Should I build here a monument?"

        [option]
            description= _ "Not now."
            [show_if]
                {VARIABLE_CONDITIONAL gold greater_than_equal_to $monumentprice?70|}
            [/show_if]
        [/option]

        [option]
            description= _ "Well, no money … $monumentprice?70| gold are needed."
            [show_if]
                {VARIABLE_CONDITIONAL gold less_than $monumentprice?70|}
            [/show_if]
        [/option]

        [option]
            description= _ "Build a monument." + "
" + "<span size='small'>" + _ "Cost:" + " " + $monumentprice?70| + _ "g" + "</span>" # wmllint: noconvert
            [show_if]
                {VARIABLE_CONDITIONAL gold greater_than_equal_to $monumentprice?70|}
            [/show_if]
            [command]
                [terrain]
                    x,y=$x1,$y1
                    terrain=Uu
                [/terrain]
                [item]
                    x,y=$x1,$y1
                    image=scenery/monolith$side_number|.png
                [/item]
                [set_variable]
                    name=monument$side_number
                    add=1
                [/set_variable]

                [set_variable]
                    name=unit.moves
                    value=0
                [/set_variable]
                [gold]
                    amount=-$monumentprice?70|
                    side=$unit.side
                [/gold]

                [store_side]
                    side=$side_number
                    variable=player
                [/store_side]

                [switch]
                    variable=monument$side_number

                    [case]
                        value=1
                        [message]
                            speaker=unit
                            image=scenery/monolith$side_number|.png
                            message= _ "$player.current_player from side $player.side built his first monument."
                        [/message]
                    [/case]

                    [case]
                        value=2
                        [message]
                            speaker=unit
                            image=scenery/monolith$side_number|.png
                            message= _ "$player.current_player from side $player.side built his <b>second</b> monument."
                        [/message]
                    [/case]

                    [case]
                        value=3
                        [message]
                            speaker=unit
                            image=scenery/monolith$side_number|.png
                            message= _ "Attention! $player.current_player from side $player.side built his <b>third</b> monument."
                        [/message]
                    [/case]
                [/switch]
                {CLEAR_VARIABLE player}
            [/command]
        [/option]
    [/message]

    {CLEAR_VARIABLE gold}

    [unstore_unit]
        variable=unit
    [/unstore_unit]
[/event]
