#textdomain wesnoth-ANLEra

# ---------------------------------------------------------
# Ogres

# I modified this file for patch k6. --Kernigh, June 2007
# NOTICE: inferno drake logic moved to inf_drake.cfg

[event]
    name=recruit
    first_time_only=no
    [filter]
        type_adv_tree=Young Ogre
    [/filter]

    [object]
        silent=yes
        take_only_once=no
        duration=forever
        [filter]
            x,y=$x1,$y1
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            set_name= _ "wrecking hammer"
            set_type=impact
            increase_attacks=-2
            increase_damage=5
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/object]
[/event]

# -------------------------------------------------
# destruction

[event]
    name=moveto
    first_time_only=no
    [filter]
        type_adv_tree=Young Ogre
        [filter_location]
            # villages, castle, forest, K
            # TODO: choose right terrain
            #"V,L,C,N,o,Q,q,',[,],f,T,F,G,E,D,r,t,K,e"
            terrain=V*^*,*^F*,C*^*
        [/filter_location]
    [/filter]

    [sound]
        name=club.ogg
    [/sound]
    [terrain]
        x,y=$x1,$y1
        terrain=Gg
    [/terrain]
    # {MODIFY_TERRAIN "Ql" $x1 $y1}
    {REMOVE_IMAGE $x1 $y1}
[/event]

# Destroy Keep
# Todo: there is a better event which can be used
[event]
    name=moveto
    first_time_only=no
    [filter]
        type_adv_tree=Young Ogre
        [filter_location]
            terrain="K*^*"
        [/filter_location]
    [/filter]

    [sound]
        name=club.ogg
    [/sound]
    [terrain]
        x,y=$x1,$y1
        terrain="Chr"
        layer=base
    [/terrain]
[/event]

# Destroy mine
[event]
    name=moveto
    first_time_only=no
    [filter]
        type_adv_tree=Young Ogre
        [filter_location]
            terrain="*^Vhh"
        [/filter_location]
    [/filter]

    [sound]
        name=club.ogg
    [/sound]
    [terrain]
        x,y=$x1,$y1
        terrain="^"
        layer=overlay
    [/terrain]
[/event]
