#textdomain wesnoth-thot

# This unit comes from the mainline campaign The Hammer of Thursagan.
# The image path has been adjusted.

[unit_type]
    id=ANLEra Dwarvish Annalist
    name= _ "Dwarvish Annalist"
    race=dwarf
    image=units/dwarves/annalist.png
    profile="portraits/angarthing.png"
#ifver WESNOTH_VERSION < 1.13.0
    small_profile="portraits/angarthing.png~SCALE(205,205)"
#endif
    hitpoints=40
    movement_type=dwarvishfoot
    {MAGENTA_IS_THE_TEAM_COLOR}
    [resistance]
        blade=50
        pierce=60
        impact=60
    [/resistance]
    movement=5
    level=2
    alignment=neutral
    cost=40
    usage=mixed fighter
    experience=80
    advances_to=ANLEra Dwarvish Loremaster
    description= _ "Dwarvish Annalists are the historians of this ancient and proud race. They are few in number, and their very existence is not generally known to the other peoples of the Great Continent. To the abilities of the Witness they add, through the study of herb and mineral lore, the ability to cure poison."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_INSPIRE}+{SPECIAL_NOTES_MAGICAL}
    [abilities]
        {ABILITY_INSPIRE_LEVEL_1}
        {ABILITY_UNPOISON}
    [/abilities]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/annalist-defend2.png" "units/dwarves/annalist-defend1.png" {SOUND_LIST:DWARF_HIT} }
    {LEADING_ANIM units/dwarves/annalist-lead.png units/dwarves/annalist.png 25,8}

    [attack]
        name=flail
        #textdomain wesnoth-units
        description= _"flail"
        #textdomain wesnoth-thot
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-250
        [frame]
            image=units/dwarves/annalist-attack[1~9].png:[25*4,50,200,75,50,50]
        [/frame]
        [frame]
            image=units/dwarves/annalist-defend1.png:25
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/bolas.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/dwarves/annalist-ranged[1~2].png:[150,300]
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
        [frame]
            image="units/dwarves/annalist.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]

