# Make AI units destroy player’s buildings

# General purpose macro – destruction is not dependent on ANL Era
# Give as parameter a comma seperated list of the AI sides

# FIXME:
# burned down villages / universities and farms are transformed to Rd,
# and require thus an extra turn to transform them to grasland,
# before the hex is usable again for building

# For Mines it's different, their hexes can direclty be used again
# Similar case for castles, the swamp / water types need no extra turn

# Is that balanced?

#define AI_DESTRUCTION
    # memorize an area in which to not destroy castles
    # it doesn't differentiate whether the AIs are allied or not
    # (technical reasons – we would need multiple variables, and it's difficult
    #  to determine in which you wold need to look)
    [event]
        name=turn 1

        [store_locations]
            include_borders=yes
            variable=ai_home_areas
            [filter]
                # leaders
                canrecruit=yes
                [filter_side]
                    # from the ai
                    controller=ai
                [/filter_side]
            [/filter]
            radius=1
        [/store_locations]
    [/event]

    # Villages & Universities
    [event]
        name=capture
        first_time_only=no
        [filter_side]
            controller=ai
            [has_enemy]
                side=$owner_side
            [/has_enemy]
        [/filter_side]
        [filter_location]
            # Mines (on M* and H*) have their own event with different sounds
            terrain=!,M*^*,H*^*,!,*^V*
        [/filter_location]

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=*^Vh,*^Vha,*^Vhr
            [/have_location]
            [then]
                {PLACE_IMAGE "scenery/village-human-burned2.png" $x1 $y1 }
            [/then]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Hut, drake, orcish
                    terrain=*^Vc,*^Vca,*^Vd,*^Vo,*^Voa
                [/have_location]
                [then]
                    {PLACE_IMAGE "scenery/village-human-burned3.png" $x1 $y1 }
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Log cabin
                    terrain=*^Vl,*^Vla
                [/have_location]
                [then]
                    {PLACE_IMAGE "scenery/village-human-burned1.png" $x1 $y1 }
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Not for water based, merfolk, iglu, tents, tropical, windmill and the fake village
                    [not]
                        terrain=W*^*,S*^*,Chs*^*,Khs*^*,Chw*^*,Khw*^*,Cm*^*,Km*^*,*^Vm*,*^Vaa,*^Vdt,*^Vct,^*Vht,*^Vwm,*^Vov
                    [/not]
                [/have_location]
                # Are there other village types for which the not totally fitting images should not be placed?
                # Are there more usable images?

                # FIXME: how to show destruction if not using the images below?
                [then]
                    {VARIABLE_OP random_string value "scenery/village-human-burned1.png,scenery/village-human-burned2.png,scenery/village-human-burned3.png,scenery/village-human-burned4.png"}
                    {RANDOM $random_string}

                    {PLACE_IMAGE $random $x1 $y1}
                    {CLEAR_VARIABLE random,random_string}
                [/then]
            [/elseif]
        [/if]

        # must be below the block above, as it changes it's condition otherwise
        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=G*^*,R*^*,D*^*
            [/have_location]
            [then]
                {MODIFY_TERRAIN "Rd" $x1 $y1}
            [/then]
            [else]
                # Other Terrains, where transformation to Rd doesn't fit
                {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
            [/else]
        [/if]

        [sound]
            name=torch.ogg
        [/sound]
    [/event]

    # Mines (Hills & Mountains)
    [event]
        name=capture
        first_time_only=no
        [filter_side]
            controller=ai
            [has_enemy]
                side=$owner_side
            [/has_enemy]
        [/filter_side]
        [filter_location]
            terrain=H*^V*,M*^V*
        [/filter_location]

        {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
        [sound]
            name=dagger-swish.wav
        [/sound]
        [sound]
            name=club.ogg
        [/sound]
    [/event]

    # Farms
    [event]
        name=moveto
        first_time_only=no
        [filter_side]
            controller=ai
        [/filter_side]
        [filter_location]
            terrain=*^Gvs
        [/filter_location]

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=G*^*,R*^*,D*^*
            [/have_location]
            [then]
                # reqires an extra turn to transform the Rd terrain afterwards
                {MODIFY_TERRAIN "Rd^Es" $x1 $y1}
            [/then]
            [else]
                # unexpected situations (like Uu^Gvs)
                {MODIFY_TERRAIN_OVERLAY "^Es" $x1 $y1}
            [/else]
        [/if]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [sound]
            name=pincers.ogg
        [/sound]
    [/event]

    # Castles
    [event]
        name=moveto
        first_time_only=no
        [filter_side]
            controller=ai
        [/filter_side]
        [filter_location]
            terrain=C*^*,K*^*
            [not]
                # avoid own and allied castles
                # in a very small radius around the starting locations
                find_in=ai_home_area
            [/not]
            [not]
                # avoid the own home area - with a bigger radius
                # this is basically only here for the case that an AI side is
                # allied with and located next to the players.
                location_id=$side_number
                radius=8
            [/not]
            [filter]
                # leaders
                canrecruit=yes
                [filter_side]
                    # from the ai
                    controller=ai
                [/filter_side]
            [/filter]
        [/filter_location]
        [filter]
            # Leaders shall not lose the defensive bonus by destroying a castle.
            # This helps in case an unexpected sitatuion occurs, which isn't
            # covered by the above filter: leaders can't destroy keeps.
            canrecruit=no
        [/filter]


        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=*^Cov,*^Kov
            [/have_location]
            [then]
                {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
            [/then]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Chs^*,Khs^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Ss" $x1 $y1}
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Chw^*,Khw^*,Cm*^*,Km*^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Wwr" $x1 $y1}
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Cha^*,Kha^*,Coa^*,Koa^*,Cea^*,Kea^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Aa" $x1 $y1}
                [/then]
            [/elseif]
            #[elseif]
            #    [have_location]
            #        x,y=$x1,$y1
            #        terrain=Cd*^*,Kd*^*
            #    [/have_location]
            #    [then]
            #        # On Dd one can build in the next turn again (like G*)
            #        # transforming to Rd instead
            #        {MODIFY_TERRAIN "Dd" $x1 $y1}
            #    [/then]
            #[/elseif]
            [else]
                {MODIFY_TERRAIN "Rd" $x1 $y1}
            [/else]
        [/if]
        {PLACE_IMAGE "scenery/rubble.png" $x1 $y1}
        [sound]
            name=dagger-swish.wav
        [/sound]
        [sound]
            name=club.ogg
        [/sound]
    [/event]
#enddef
