#textdomain wesnoth-ANLEra

# Make AI units destroy player’s buildings

# General purpose resource – destruction is not dependent on ANL Era.
# The modification can be used standalone.
#
# Burned down villages / universities and farms are transformed to Rd,
# and require thus an extra turn to transform them to grasland,
# before the hex is usable again for building.
#
# For Mines it's different, their hexes can direclty be used again.
# Is that balanced?

# Summing up the current situation:
# AIs capturing villages:  Destroying if belonging to an enemy side, capturing elsewise.
# AIs moving onto castles: Destroying if more then 3 hexes from the sides staring position (which is mostly their keep).
#                          If the AI is allied with any player, the radius is 15 instead of 3.
# AI moving onto farmland: Same as with castles.
# For technical reasons, droided AI sides do not count as AI.

# wmllint: unbalanced-on
#define IS_AN_AI_SIDE
    # The second function is executed for ai sides.
    # The first one for players or droided sides.
    [lua]
        code = <<
                return wesnoth.synchronize_choice(
                    function()
                        return {value = false}
                    end,
                    function()
                        return {value = true}
                    end
                ).value
        >>
    [/lua]
#enddef

#define IS_AN_AI_SIDE_CAPTURING_AN_ENEMY_VILLAGE
    # The owner_side variable is only available in capture events.
    # Owner side is the previous owner.
    [lua]
        code = <<
            return wesnoth.synchronize_choice(
                function()
                    return {value = false}
                end,
                function()
                    -- Catch the case that side_number is nil in the game setup phase.
                    if wml.variables['side_number'] == nil then return {value = false} end

                    if wesnoth.is_enemy(wml.variables['side_number'], wml.variables['owner_side']) then
                        return {value = true}
                    else
                        return {value = false}
                    end
                end
            ).value
        >>
    [/lua]
#enddef

#define IS_ALLIED_WITH_A_PLAYER
    # Droided sides count still as player side.
    [lua]
        code = <<
            return wesnoth.synchronize_choice(
                function()
                    -- Catch the case that side_number is nil in the game setup phase.
                    if wml.variables['side_number'] == nil then return {value = true} end

                    for i,v in ipairs(wesnoth.sides) do
                        -- Own side is always allied to itself, skipping that one.
                        if v.side ~= wml.variables['side_number'] then

                            -- Looking at the allied ones.
                            if not wesnoth.is_enemy(wml.variables['side_number'], v.side) then

                                -- Allied, but allied with a human player?
                                if not( v.controller == 'ai' ) and not( v.controller == 'null' ) then
                                    return {value = true}
                                end

                            end

                        end
                    end
                    -- We did not return yet. Hence this side is not allied with a human player.
                    return {value = false}
                end
            ).value
        >>
    [/lua]
#enddef
# wmllint: unbalanced-off

#define AI_DESTROYERS
    # Including this macro into an era or scenario will activate destruction of buildings by ai players

    # Villages & Universities
    [event]
        name=capture
        id=ai_destroyers_1
        first_time_only=no

        [filter_condition]
            {IS_AN_AI_SIDE_CAPTURING_AN_ENEMY_VILLAGE}
        [/filter_condition]
        [filter]
            [filter_location]
                terrain=*^V*
                [not]
                    # Mines (on M* and H*) have their own event with different sounds
                    terrain=M*^*,H*^*
                [/not]
            [/filter_location]
            # not leaders, they better get the healing
            canrecruit=no
            # a way to exclude specific units from this
            [not]
                status=do_not_destroy_villages
            [/not]
            [not]
                race=bats
            [/not]
        [/filter]

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=*^Vh,*^Vha,*^Vhr
            [/have_location]
            [then]
                {PLACE_IMAGE "scenery/village-human-burned2.png" $x1 $y1 }
            [/then]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Hut, drake, orcish
                    terrain=*^Vc,*^Vca,*^Vd,*^Vo,*^Voa
                [/have_location]
                [then]
                    {PLACE_IMAGE "scenery/village-human-burned3.png" $x1 $y1 }
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Log cabin
                    terrain=*^Vl,*^Vla
                [/have_location]
                [then]
                    {PLACE_IMAGE "scenery/village-human-burned1.png" $x1 $y1 }
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Not for water based, merfolk, iglu, tents, tropical, windmill and the fake village
                    [not]
                        terrain=W*^*,S*^*,Chs*^*,Khs*^*,Chw*^*,Khw*^*,Cm*^*,Km*^*,*^Vm*,*^Vaa,*^Vdt,*^Vct,^*Vht,*^Vwm,*^Vov
                    [/not]
                [/have_location]
                # Are there other village types for which the not totally fitting images should not be placed?
                # Are there more usable images?

                [then]
                    {VARIABLE_OP random_string value "scenery/village-human-burned1.png,scenery/village-human-burned2.png,scenery/village-human-burned3.png,scenery/village-human-burned4.png"}
                    {RANDOM $random_string}

                    {PLACE_IMAGE $random $x1 $y1}
                    {CLEAR_VARIABLE random,random_string}
                [/then]
                # FIXME: how to show destruction if not using one of images above?
                # [else]
                # [/else]
            [/elseif]
        [/if]

        # Must be below the block above, as it changes it's condition otherwise
        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=G*^*,R*^*,D*^*
            [/have_location]
            [then]
                {MODIFY_TERRAIN "Rd" $x1 $y1}
            [/then]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=W*^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Wwr" $x1 $y1}
                [/then]
            [/elseif]
            [else]
                # Other Terrains, where transformation to Rd doesn't fit
                {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
            [/else]
        [/if]

        [sound]
            name=torch.ogg
        [/sound]
    [/event]

    # Mines (Hills & Mountains)
    [event]
        name=capture
        id=ai_destroyers_2
        first_time_only=no

        [filter_condition]
            {IS_AN_AI_SIDE_CAPTURING_AN_ENEMY_VILLAGE}
        [/filter_condition]
        [filter]
            [filter_location]
                terrain=H*^V*,M*^V*
            [/filter_location]
            # Not leaders, they better get the healing.
            canrecruit=no
            # A way to exclude specific units from this.
            [not]
                status=do_not_destroy_villages
            [/not]
            [not]
                race=bats
            [/not]
        [/filter]

        {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
        [sound]
            name=dagger-swish.wav
        [/sound]
        [sound]
            name=club.ogg
        [/sound]
    [/event]

    # Castles – three events
    # Villages do have an owner. Castles not. Two different conditions,
    # depending on if the AI is allied with the player, to not destroy the base.

    # Enemy AI sides
    # They will not destroy castles in a radius of 3 around their own starting location.
    [event]
        name=moveto
        id=ai_destroyers_3
        first_time_only=no

        [filter_condition]
            {IS_AN_AI_SIDE}
        [/filter_condition]
        # This event is meant to only trigger for sides not allied with the players.
        [filter_condition]
            [not]
                {IS_ALLIED_WITH_A_PLAYER}
            [/not]
        [/filter_condition]
        # Destroy almost everywhere.
        [filter]
            [filter_location]
                x=$x1
                y=$y1
                terrain=C*^*,K*^*
                [not]
                    # Avoid the own home area.
                    location_id=$side_number
                    radius=3
                [/not]
            [/filter_location]
            # Leaders shall not lose the defensive bonus by destroying a castle.
            # This helps in case an unexpected sitatuion occurs, which isn't
            # covered by the above filter: leaders can't destroy keeps.
            canrecruit=no
            # A way to exclude specific units from this.
            [not]
                status=do_not_destroy_castles
            [/not]
            [not]
                race=bats
            [/not]
        [/filter]

        [fire_event]
            name=ai castle destroyers
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    # Allied AI sides
    # They will not destroy castles in a radius of 15 around their own starting location.
    [event]
        name=moveto
        id=ai_destroyers_4
        first_time_only=no

        [filter_condition]
            {IS_AN_AI_SIDE}
        [/filter_condition]
        [filter_condition]
            {IS_ALLIED_WITH_A_PLAYER}
        [/filter_condition]
        # Try not to destroy castles in the players base.
        [filter]
            [filter_location]
                x=$x1
                y=$y1
                terrain=C*^*,K*^*
                [not]
                    # Avoid the own home area – with a big radius.
                    # This is only here for the case that an AI side is
                    # allied with and located next to the players.
                    location_id=$side_number
                    radius=15
                [/not]
            [/filter_location]
            # Leaders shall not lose the defensive bonus by destroying a castle.
            # This helps in case an unexpected sitatuion occurs, which isn't
            # covered by the above filter: leaders can't destroy keeps.
            canrecruit=no
            # A way to exclude specific units from this.
            [not]
                status=do_not_destroy_castles
            [/not]
            [not]
                race=bats
            [/not]
        [/filter]

        [fire_event]
            name=ai castle destroyers
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    # The actual castle destruction.
    [event]
        name=ai castle destroyers
        id=ai_destroyers_5
        first_time_only=no

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=*^Cov,*^Kov
            [/have_location]
            [then]
                {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
            [/then]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Chs^*,Khs^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Ss" $x1 $y1}
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Chw^*,Khw^*,Cm*^*,Km*^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Wwr" $x1 $y1}
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Cha^*,Kha^*,Coa^*,Koa^*,Cea^*,Kea^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Aa" $x1 $y1}
                [/then]
            [/elseif]
            #[elseif]
            # Disabled, because on Dd one can build in the next turn again (like G*).
            # Transforming to Rd instead.
            #    [have_location]
            #        x,y=$x1,$y1
            #        terrain=Cd*^*,Kd*^*
            #    [/have_location]
            #    [then]
            #        {MODIFY_TERRAIN "Dd" $x1 $y1}
            #    [/then]
            #[/elseif]
            [else]
                {MODIFY_TERRAIN "Rd" $x1 $y1}
            [/else]
        [/if]
        {PLACE_IMAGE "scenery/rubble.png" $x1 $y1} # fixme: Instead of the image the terrain overlay ^Dr can be used.
        [sound]
            name=dagger-swish.wav
        [/sound]
        [sound]
            name=club.ogg
        [/sound]
    [/event]

    # Farms
    # Same logic for differentiating between enemy / allied AI.
    [event]
        name=moveto
        id=ai_destroyers_6
        first_time_only=no

        [filter_condition]
            {IS_AN_AI_SIDE}
        [/filter_condition]
        [filter_condition]
            [not]
                {IS_ALLIED_WITH_A_PLAYER}
            [/not]
        [/filter_condition]
        [filter]
            [filter_location]
                x,y=$x1,$y1
                terrain=*^Gvs
            [/filter_location]
            [not]
                race=bats
            [/not]
        [/filter]

        [fire_event]
            name=ai farm destroyers
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    [event]
        name=moveto
        id=ai_destroyers_7
        first_time_only=no

        [filter_condition]
            {IS_AN_AI_SIDE}
        [/filter_condition]
        [filter_condition]
            {IS_ALLIED_WITH_A_PLAYER}
        [/filter_condition]
        [filter]
            [filter_location]
                x,y=$x1,$y1
                terrain=*^Gvs
                [not]
                    # Avoid the own home area – with a big radius.
                    # This is only here for the case that an AI side is
                    # allied with and located next to the players.
                    location_id=$side_number
                    radius=15
                [/not]
            [/filter_location]
            [not]
                race=bats
            [/not]
        [/filter]

        [fire_event]
            name=ai farm destroyers
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
        [/fire_event]
    [/event]

    # The actual farmland destrucion.
    [event]
        name=ai farm destroyers
        id=ai_destroyers_8
        first_time_only=no

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=G*^*,R*^*,D*^*
            [/have_location]
            [then]
                # Requires an extra turn to transform the Rd terrain afterwards.
                {MODIFY_TERRAIN "Rd^Es" $x1 $y1}
            [/then]
            [else]
                # Unexpected situations (like Uu^Gvs).
                {MODIFY_TERRAIN_OVERLAY "^Es" $x1 $y1}
            [/else]
        [/if]

        # For the case the field was ready for harvest, remove image too.
        [remove_item]
            x,y=$x1,$y1
            image="items/flower4.png"
        [/remove_item]
        [remove_item]
            x,y=$x1,$y1
            image="items/straw-bale1.png"
        [/remove_item]
        [remove_item]
            x,y=$x1,$y1
            image="items/straw-bale2.png"
        [/remove_item]
        [remove_item]
            x,y=$x1,$y1
            image="items/grain-sheaf.png"
        [/remove_item]

        [sound]
            name=pincers.ogg
        [/sound]
    [/event]
#enddef
