# Make AI units destroy player’s buildings

# General purpose macro – destruction is not dependent on ANL Era
# Give as parameter a comma seperated list of the AI sides

# FIXME:
# burned down villages / universities and farms are transformed to Rd,
# and require thus an extra turn to transform them to grasland,
# before the hex is usable again for building

# For Mines it's different, their hexes can direclty be used again
# Similar case for castles, the swamp / water types need no extra turn

# Is that balanced?

#define AI_DESTRUCTION SIDES
#ifver WESNOTH_VERSION < 1.15.0
    # workaround for 1.15 feature, see below
    [event]
        name=turn 1

        [store_locations]
            variable=ai_keeps
            [filter]
                side={SIDES}
                canrecruit=yes
            [/filter]
        [/store_locations]
    [/event]
#endif

    # Villages & Universities
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=!,M*^*,H*^*,U*^*,!,*^V* # Mines (on M* and H*) have their own event with different sounds
                [not]
                    owner_side=0,{SIDES}
                [/not]
            [/filter_location]
            # In the mainline map, AI villages are on cave terrain (U*^*), players can't build there
        [/filter]

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=*^Vh,*^Vha,*^Vhr
            [/have_location]
            [then]
                {PLACE_IMAGE "scenery/village-human-burned2.png" $x1 $y1 }
            [/then]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Hut, drake, orcish
                    terrain=*^Vc,*^Vca,*^Vd,*^Vo,*^Voa
                [/have_location]
                [then]
                    {PLACE_IMAGE "scenery/village-human-burned3.png" $x1 $y1 }
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Log cabin
                    terrain=*^Vl,*^Vla
                [/have_location]
                [then]
                    {PLACE_IMAGE "scenery/village-human-burned1.png" $x1 $y1 }
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    # Not for water based, merfolk, iglu, tents, tropical, windmill and the fake village
                    terrain=!,W*^*,S*^*,Chs*^*,Khs*^*,Chw*^*,Khw*^*,Cm*^*,Km*^*,*^Vm*,*^Vaa,*^Vdt,*^Vct,^*Vht,*^Vwm,*^Vov,!
                [/have_location]
                # Are there other village types for which the not totally fitting images should not be placed?
                # Are there more usable images?

                # FIXME: how to show destruction if not using the images below?
                [then]
                    {VARIABLE_OP random_string value "scenery/village-human-burned1.png,scenery/village-human-burned2.png,scenery/village-human-burned3.png,scenery/village-human-burned4.png"}
                    {RANDOM $random_string}

                    {PLACE_IMAGE $random $x1 $y1}
                    {CLEAR_VARIABLE random,random_string}
                [/then]
            [/elseif]
        [/if]

        # must be below the block above, as it changes it's condition otherwise
        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=G*^*,R*^*,D*^*
            [/have_location]
            [then]
                {MODIFY_TERRAIN "Rd" $x1 $y1}
            [/then]
            [else]
                # Other Terrains, where transformation to Rd doesn't fit
                {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
            [/else]
        [/if]

        [sound]
            name=torch.ogg
        [/sound]
    [/event]

    # Farms
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=*^Gvs
            [/filter_location]
        [/filter]

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=G*^*,R*^*,D*^*
            [/have_location]
            [then]
                {MODIFY_TERRAIN "Rd^Es" $x1 $y1}
            [/then]
            [else]
                {MODIFY_TERRAIN_OVERLAY "^Es" $x1 $y1}
            [/else]
        [/if]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [sound]
            name=pincers.ogg
        [/sound]
    [/event]

    # Castles
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            canrecruit=no # Leaders shall not lose the defensive bonus
            [filter_location]
                terrain=C*^*,K*^* # This matches as well the AI's castles, and water castles
#ifver WESNOTH_VERSION >= 1.15.0
                [not]
                    # location_id does not accept a comma separated list in wesnoth 1.14
                    radius=3
                    location_id={SIDES}
                [/not]
#else
                [not]
                    radius=3
                    find_in=ai_keeps
                [/not]
#endif
            [/filter_location]
        [/filter]

        [if]
            [have_location]
                x,y=$x1,$y1
                terrain=*^Cov,*^Kov
            [/have_location]
            [then]
                {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
            [/then]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Chs^*,Khs^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Ss" $x1 $y1}
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Chw^*,Khw^*,Cm*^*,Km*^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Wwr" $x1 $y1}
                [/then]
            [/elseif]
            [elseif]
                [have_location]
                    x,y=$x1,$y1
                    terrain=Cha^*,Kha^*,Coa^*,Koa^*,Cea^*,Kea^*
                [/have_location]
                [then]
                    {MODIFY_TERRAIN "Aa" $x1 $y1}
                [/then]
            [/elseif]
            #[elseif]
            #    [have_location]
            #        x,y=$x1,$y1
            #        terrain=Cd*^*,Kd*^*
            #    [/have_location]
            #    [then]
            #        # On Dd one can build in the next turn again (like G*)
            #        # transforming to Rd instead
            #        {MODIFY_TERRAIN "Dd" $x1 $y1}
            #    [/then]
            #[/elseif]
            [else]
                {MODIFY_TERRAIN "Rd" $x1 $y1}
            [/else]
        [/if]
        {PLACE_IMAGE "scenery/rubble.png" $x1 $y1}
        [sound]
            name=dagger-swish.wav
        [/sound]
        [sound]
            name=club.ogg
        [/sound]
    [/event]

    # Mines (Hills & Mountains)
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=H*^V*,M*^V*
                [not]
                    owner_side=0,{SIDES}
                [/not]
            [/filter_location]
        [/filter]
        {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
        [sound]
            name=dagger-swish.wav
        [/sound]
        [sound]
            name=club.ogg
        [/sound]
    [/event]
#enddef
