# wmllint: no translatables

# If this resource is included in a scenario, era or modification,
# it will change the flags for ANL teams.

# This is nice for PvE maps like the default ANL map.
# In PvP it reveals the factions in the beginning.
# This is why this resource is not inserted into the era,
# but should manually be added to scenarios.

[resource]
    id=anl_faction_flags

    [event]
        name=prestart
        id=faction_flags

        [store_side]
            variable=sides
        [/store_side]

        [foreach]
            array=sides
            [do]
                [if]
                    # Only if there's no flag set explicitly by the scenario.
                    [variable]
                        name=this_item.flag
                        equals=""
                    [/variable]
                    [then]
                        [switch]
                            variable=this_item.faction
                            [case]
                                value=ANLEra_Humans
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT loyalist}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Elves
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT wood-elvish}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Dwarves
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT knalgan}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Orcs
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT6 ragged}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Undead
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT undead}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Drakes
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT long}
                                [/modify_side]
                            [/case]
                            # Outlaws will use the default flag.
                        [/switch]
                    [/then]
                [/if]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE sides}
    [/event]
[/resource]
