
[modification]
    id=faction_flags
    name= _ "Faction Flags"
    # Factions are only available in MP.
    type=mp
    description= _ "Assingd the correct Flags for the different factions." + "Currently supported eras are:
• mainline
• ANLEra
• Era of Myths
• Ageless Era (partly)"

    [event]
        name=prestart

        [store_side]
            variable=side
        [/store_side]

        [foreach]
            array=side
            [do]

                [if]
                    # Only if there's no flag set explicitly by the scenario.
                    [variable]
                        name=this_item.flag
                        equals=""
                    [/variable]
                    [then]

                        [switch]
                            variable=this_item.faction
                            [case]
                                value=Loyalists,ANLEra_Humans,AE_side_def_loyalists,celestials,AE_myh_celestials
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT loyalist}
                                [/modify_side]
                            [/case]
                            [case]
                                value=Rebels,ANLEra_Elves,AE_side_def_rebels,EOM_elementals,AE_myh_elementals
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT wood-elvish}
                                [/modify_side]
                            [/case]
                            [case]
                                value=Knalgan Alliance,ANLEra_Dwarves,AE_side_def_knalga,windsong,AE_myh_windsong
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT knalgan}
                                [/modify_side]
                            [/case]
                            [case]
                                value=Northerners,ANLEra_Orcs,AE_side_def_northerners,devlings,AE_myh_devlings
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT6 ragged}
                                [/modify_side]
                            [/case]
                            [case]
                                value=Undead,ANLEra_Undead,AE_side_def_undead
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT undead}
                                [/modify_side]
                            [/case]
                            [case]
                                value=Drakes,ANLEra_Drakes,AE_side_def_drakes
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT long}
                                [/modify_side]
                            [/case]
                            # Outlaws will use the default flag.
                        [/switch]

                    [/then]
                [/if]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE side}
    [/event]
[/modification]
