
[resource]
    id=assign_flags

    [event]
        name=prestart

        [store_side]
            variable=side
        [/store_side]

        [foreach]
            array=side
            [do]

                [if]
                    # only if there's no flag set explicitly by the scenario
                    [variable]
                        name=this_item.flag
                        equals=""
                    [/variable]
                    [then]

                        [switch]
                            variable=this_item.faction
                            [case]
                                value=ANLEra_Humans,Loyalists
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT loyalist}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Elves,Rebels
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT wood-elvish}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Dwarves,Knalgan Alliance
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT knalgan}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Orcs,id=Northerners
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT6 ragged}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Undead,Undead
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT undead}
                                [/modify_side]
                            [/case]
                            [case]
                                value=ANLEra_Drakes,Drakes
                                [modify_side]
                                    [filter_side]
                                        side=$this_item.side
                                    [/filter_side]
                                    {FLAG_VARIANT long}
                                [/modify_side]
                            [/case]
                            # Outlaws will use the default flag
                        [/switch]

                    [/then]
                [/if]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE side}
    [/event]
[/resource]
