#textdomain wesnoth-ANLEra

# All code needed for handling trapped unit resides in this file
# It doesn't depend on code from other files and can be used standalone

# The ENABLE_TRAPPED_CREATURES macro insert an event, and this event does
# place units and create another rescue event for it.
# This is untypical, usually macros are used for that. But it's fine!

#define ENABLE_TRAPPED_CREATURES
    # Adds an event handler for TRAPPED_CREATURE. Each scenario that
    # uses TRAPPED_CREATURE must have this event handler.

    [event]
        # Parameters:
        #  * side,type,x,y= values for critter
        #  * players= comma list of sides that can rescue critter
        name=anl trapped creature
        first_time_only=no
        id=trapped # events with id's are guaranted to be unique
        delayed_variable_substitution=no
        [unit]
            side=$param.side
            type=$param.type
            ai_special=guardian
            x=$param.x
            y=$param.y
            random_traits=no
            # Optional trait
            [insert_tag]
                name=modifications
                variable=param.modifications
            [/insert_tag]
            [+modifications]
                [object]
                    id=trapped
                    duration=scenario
                    [effect]
                        apply_to=overlay
                        add=$param.image
                    [/effect]
                    [effect]
                        apply_to=ellipse
                        ellipse=none
                    [/effect]
                [/object]
                # Questionable if we want them to be loyal.
                # {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        # Build a future [event] to rescue this critter.
        [set_variables]
            name=param.tag
            [literal]
                name=moveto
                first_time_only=yes
                [filter]
                    # side= filled in soon
                    [filter_location]
                        # x,y= filled in soon

                        # The 7 hexes in radius=1 do include the trapped
                        # creature's own hex, but this inclusion is harmless.
                        radius=1
                    [/filter_location]
                [/filter]

                [message]
                    speaker=unit
                    side_for=$side_number
                    # message= filled in soon
                [/message]

                # Transfer critter. Remove web overlay.
                [modify_unit]
                    [filter]
                        # x,y= filled in soon
                    [/filter]
                    side=$side_number
                [/modify_unit]
                [remove_object]
                    # x,y= filled in soon
                    object_id=trapped
                [/remove_object]

                [store_unit]
                    variable=critter
                    kill=no
                    [filter]
                        # x,y= filled in soon
                    [/filter]
                [/store_unit]

                # For 1.14 only, needs to be cleared too.
                {CLEAR_VARIABLE critter.overlays}
                {CLEAR_VARIABLE critter.ellipse}
                [unstore_unit]
                    variable=critter
                [/unstore_unit]

                # Lose all moves, whether or not unit is skirmisher.
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    moves=0
                [/modify_unit]

                [redraw]
                    clear_shroud=yes
                [/redraw]

                [if]
                    [variable]
                        name=critter.gender
                        equals=male
                    [/variable]
                    [then]
                        [message]
                            speaker=narrator
                            # no need to show this message to everybody
                            side_for=$side_number
                            # message= filled in soon
                            image=wesnoth-icon.png
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=narrator
                            # no need to show this message to everybody
                            side_for=$side_number
                            # message= filled in soon
                            image=wesnoth-icon.png
                        [/message]
                    [/else]
                [/if]
                {CLEAR_VARIABLE critter}
            [/literal]
        [/set_variables]

        # Configure and enable event.

        {VARIABLE param.tag.filter.side $param.players}
        {VARIABLE param.tag.filter.filter_location.x $param.x}
        {VARIABLE param.tag.filter.filter_location.y $param.y}
        {VARIABLE param.tag.message.message $param.text1}
        {VARIABLE param.tag.modify_unit.filter.x $param.x}
        {VARIABLE param.tag.modify_unit.filter.y $param.y}
        {VARIABLE param.tag.remove_object.x $param.x}
        {VARIABLE param.tag.remove_object.y $param.y}
        {VARIABLE param.tag.store_unit.filter.x $param.x}
        {VARIABLE param.tag.store_unit.filter.y $param.y}
        {VARIABLE param.tag.if.then.message.message $param.text2}
        {VARIABLE param.tag.if.else.message.message $param.text3}
        [insert_tag]
            name=event
            variable=param.tag
        [/insert_tag]
    [/event]
#enddef

# This macro calls the event above, which in turn sets up this unit as trapped
# (calling = using [fire_event] and setting the $param variable)

#define TRAPPED_CREATURE_WEB X Y TYPE SIDE PLAYERS
    # Place a trapped creature. This only works in scenarios that
    # have the event handler from ENABLE_TRAPPED_CREATURES.
    #
    # This creature of begins stuck in a web. The initial SIDE needs
    # an alliance with all sides except PLAYERS, so that those sides
    # never kill this creature. A unit from PLAYERS can move next to
    # this creature to rescue it.
#arg TRAIT
#endarg

    {CALL_FUNCTION (anl trapped creature) (
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        players={PLAYERS}
        image=projectiles/web.png
        # po: similar string in mainline
        text1=_"Let’s cut you free from this web." # wmllint: noconvert
        # po: similar string in mainline
        # po: the released unit is male
        text2=_"male critter^You release the $|critter.language_name from the web and it agrees to help you."  # wmllint: noconvert
        # po: similar string in mainline
        # po: the released unit is female
        text3=_"female critter^You release the $|critter.language_name from the web and it agrees to help you."  # wmllint: noconvert
        [modifications]
            {TRAIT}
        [/modifications]
    )}
#enddef

#define TRAPPED_CREATURE_CAGE X Y TYPE SIDE PLAYERS

#arg TRAIT
#endarg

    {CALL_FUNCTION (anl trapped creature) (
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        players={PLAYERS}
        image=items/cage.png
        text1=_"Let’s free you from this cage." # wmllint: noconvert
        # po: the released unit is male
        text2=_"male critter^You release the $|critter.language_name from the cage and it agrees to help you." # wmllint: noconvert
        # po: the released unit is female
        text3=_"female critter^You release the $|critter.language_name from the cage and it agrees to help you." # wmllint: noconvert
        [modifications]
            {TRAIT}
        [/modifications]
    )}
#enddef

# The »elder« part of »Elder Wose« would be written different in German when reffering to as »the Elder Wose«.
# For that reason the unit type name cannot be embedded as variable in the sentence.
# As substantive:      älterer Waltschrat
# In the sentence: den älteren Waldschrat
#define TRAPPED_CREATURE_WOSE X Y TYPE SIDE PLAYERS
    {CALL_FUNCTION (anl trapped creature) (
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        players={PLAYERS}
        image=projectiles/web.png
        text1=_"Let’s cut you free from this web." # wmllint: noconvert
        text2=_"You release the wose from the web and it agrees to help you." # wmllint: noconvert
        text3=_"You release the wose from the web and it agrees to help you." # wmllint: noconvert
    )}
#enddef
