#textdomain wesnoth-ANLEra

[unit_type]
    id=ANLEra Drake Worker
    name= _ "Drake Worker"
    race=drake
    image="units/drakes/worker.png"
    profile="portraits/worker.png"
    # cropping transparent part, so it can be used for text
    small_profile="portraits/worker.png~CROP(0,0,362,450)"
    hitpoints=35
    movement_type=drakefly
    movement=5
    experience=30
    level=0
    alignment=lawful
    advances_to=Drake Clasher,Drake Fighter,Drake Burner,Drake Glider
    cost=10
    usage=fighter
    description= _ "Drake Workers are the working class of the Drakes. They can still fight, but if you’re hurling workers at the enemy, you’re clearly out of superior forces."
    die_sound=drake-die.ogg
    # worker wears one blade in melee combat, none otherwise
    {DEFENSE_ANIM_RANGE "units/drakes/worker-combat-2.png" "units/drakes/worker-combat-1.png" {SOUND_LIST:DRAKE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/drakes/worker-defend-2.png" "units/drakes/worker-defend-1.png" {SOUND_LIST:DRAKE_HIT} ranged}
    {DRAKE_STANDING_ANIM worker}
    {DRAKE_WEAPON_ANIM worker}
    [attack]
        name=claws
        #textdomain wesnoth-units
        description=_"claws"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/warblade.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        #textdomain wesnoth-ANLEra
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=4
        number=2
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL worker 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT worker 35,-20}
    {DRAKE_FIRE_ANIM_S worker 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT worker 8,-50}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/worker-combat.png"
        [/frame]
        [frame]
            image="units/drakes/worker-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/drakes/worker-combat.png"
        [/frame]
    [/attack_anim]

    [victory_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            # this avoids showing the base image (which has no claw) during 
            # the playing of the [death] animation of the killed unit
            image="units/drakes/worker-combat.png"
        [/frame]
    [/victory_anim]
[/unit_type]
