#textdomain wesnoth-ANLEra

# The image files of the drake worker are the one of the fighter without blades.
# Ingame they are – after applying the team color – scaled down to a smaller size.

# That means that the unit will look different in the game.
# If one wants to preview how the unit will look ingame, one can create a file with this command:
# wesnoth --render-image units/drakes/worker.png~RC(magenta>blue)~SCALE_INTO_SHARP(72,64)

# Image dimensions are:
# worker-takeoff:      72 x 100,
# worker-fly:          72 x 102,
# worker-melee:        individual
# all others:          72x72

# For scaling, the target dimension is specified, not a scaling factor.
# Thus, images with differing dimensions will habe a different scaling factor!
# Need to calculate and specify target dimensions with a similar scaling factor.

#define IPF
~SCALE_SHARP(64,64)#enddef

#define IPF_TAKEOFF
~SCALE_SHARP(64,89)#enddef

#define IPF_FLY
~SCALE_SHARP(64,91)#enddef

[unit_type]
    id=ANLEra Drake Worker
    name= _ "Drake Worker"
    race=drake
    # He's going to take more damage than other L1, and has weaker movement than the average drake.
    # Add this trait to the pool, as it allows to gain back some hp.
    {TRAIT_HEALTHY}
    image="units/drakes/worker.png{IPF}"
    profile="portraits/worker.png"
    # cropping transparent part, so it can be used for text
    small_profile="portraits/worker.png~CROP(0,0,362,450)"
    hitpoints=25 # or 26
    movement_type=drakefly
    movement=5
    experience=26
    level=0
    alignment=lawful
    advances_to=Drake Clasher,Drake Fighter,Drake Burner,Drake Glider
    cost=10
    usage=fighter
    description= _ "Drake Workers are the working class of the Drakes. They can still fight, but if you’re hurling workers at the enemy, you’re clearly out of superior forces.

Drake Workers are still young and cannot fly as good as their more experienced brethren. It takes them more effort to cross over waters and they do not yet have the endurance to pass over deep water and unwalkable terrain."
    # They don't fly over deep water and unreachable terrain, as there is no place to pause.
    die_sound=drake-die.ogg

    # worker wears one blade in melee combat, none in ranged
    {DEFENSE_ANIM_RANGE "units/drakes/worker-combat-2.png{IPF}" "units/drakes/worker-combat-1.png{IPF}" {SOUND_LIST:DRAKE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/drakes/worker-defend-2.png{IPF}" "units/drakes/worker-defend-1.png{IPF}" {SOUND_LIST:DRAKE_HIT} ranged}

    [movement_costs]
        # 2 over water is:
        # - probably good for balance with other factions.
        # - quicker than the Clasher and most non-drake units, but slower than other drakes.
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        unwalkable={UNREACHABLE}
    [/movement_costs]
    [defense]
        # Terrain unreachable by the Clasher should be unreachable,
        # to ensure that the unit will not be trapped after advancement.
        deep_water=100
        unwalkable=100
    [/defense]

    [attack]
        name=claws
        #textdomain wesnoth-units
        description=_"claws"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/warblade.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        #textdomain wesnoth-ANLEra
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=1
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL worker 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT worker 35,-20}
    {DRAKE_FIRE_ANIM_S worker 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT worker 8,-50}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/worker-combat.png{IPF}"
        [/frame]
        [frame]
            image="units/drakes/worker-melee-[1~6].png{IPF}:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/drakes/worker-combat.png{IPF}"
        [/frame]
    [/attack_anim]

    # They differ from other drakes in that they do not fly over keep & castle terrain covered by water.
    # So one can more easily see whether a worker or fighter was just recruited.

#define WORKER_UNWALKABLE_TERRAINS
    !,Wwf*^*,*^B*,!,W*^*,S*^*,Q*^*,Mv*^*,*^Qov,*^Vm#enddef

    # The DRAKE_STANDING_ANIM

    [standing_anim]
        [frame]
            image="units/drakes/worker.png{IPF}:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={WORKER_UNWALKABLE_TERRAINS}
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/worker-fly-[1~5,4].png{IPF_FLY}:100"
        [/frame]
        [frame]
            image="units/drakes/worker-fly-[3,2]-upstroke.png{IPF_FLY}:100"
        [/frame]
        # wmlscope: stop ignoring
    [/standing_anim]

    [pre_movement_anim]
        # launching, only if we're not already flying
        terrain_type=!,{WORKER_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/drakes/worker-takeoff-[1~4].png{IPF_TAKEOFF}:50"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/worker-fly-[1~5,4].png{IPF_FLY}:100"
        [/frame]
        [frame]
            image="units/drakes/worker-fly-[3,2]-upstroke.png{IPF_FLY}:100"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]
    [post_movement_anim]
        # landing, if we can stand on that terrain
        terrain_type=!,{WORKER_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/drakes/worker-takeoff-[4~1].png{IPF_TAKEOFF}:100"
        [/frame]
    [/post_movement_anim]

    # DRAKE_WEAPON_ANIM

    [draw_weapon_anim]
        # landing, only do it when we are currently flying
        terrain_type={WORKER_UNWALKABLE_TERRAINS}
        [frame]
            image="units/drakes/worker-takeoff-[4~1].png{IPF_TAKEOFF}:100"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        # launching, only do it when we want to fly
        terrain_type={WORKER_UNWALKABLE_TERRAINS}
        [frame]
            image="units/drakes/worker-takeoff-[1~4].png{IPF_TAKEOFF}:100"
        [/frame]
    [/sheath_weapon_anim]

    [victory_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            # this avoids showing the base image (which has no claw) during
            # the playing of the [death] animation of the killed unit
            image="units/drakes/worker-combat.png{IPF}"
        [/frame]
    [/victory_anim]
[/unit_type]

#undef WORKER_UNWALKABLE_TERRAINS
#undef IPF
#undef IPF_FLY
#undef IPF_TAKEOFF
