#textdomain wesnoth-ANLEra

# This unit is a combination of two units from the add-on campaign Across_the_Ocean.

[unit_type]
    id=ANLEra Young Saurian
    # po: unit type name for both male and female
    name= _ "unit^Young Saurian"
    race=lizard
    gender=male,female
    image="units/saurians/young.png"
    # The engine (as of 1.17) tries to scale images to 300x300 in the help, but this one is 205x205.
    # However, the engine won't scale if any side has already 300 pixels length.
    # The first part is a trick to display the unit correctly at units.wesnoth.org, which ignores everything after the ~,
    # the second part is a trick to display the picture in the help without upscaling.
    small_profile="portraits/young-205.png~O(0%)~SCALE(300,205)~BLIT(portraits/young-205.png,25,0)"
    profile="portraits/blacksmith.png~FL()"
    hitpoints=15 # Least of all level 0 units.
    movement_type=lizard
    movement=6
    experience=20
    level=0
    alignment=chaotic
    advances_to=Saurian Skirmisher,Saurian Augur
    cost=8 # Units in ANL should cost >= 8 gold.
    usage=scout
    # wmllint: local spellings saurians
    description= _ "Young saurians often work for Drakes. Some work underground in mines, while others are in the countryside and dabble in magic."
    [special_note]
        note= _ "Besides the melee orientated young saurians, there are also devotees with a focus on ranged magic."
    [/special_note]
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/young-defend2.png" "units/saurians/young-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/young"}
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image=units/saurians/young-se-run[1~6].png:100
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/saurians/young-ne-run[1~6].png:100
            [/frame]
        [/else]
    [/movement_anim]

    [attack]
        name=pick
        #textdomain wesnoth-sof
#ifver WESNOTH_VERSION < 1.17.13
        description= _ "pick"
#endif
        #textdomain wesnoth-units
#ifver WESNOTH_VERSION >= 1.17.13
        description= _ "pick"
#endif
        type=pierce
        range=melee
        damage=3
        number=3
        icon=attacks/pick-axe.png
    [/attack]
    [attack]
        name=pick
        #textdomain wesnoth-units
        description= _ "hatchet"
        #textdomain wesnoth-ANLEra
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/hatchet.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pick
            range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/saurians/young-melee[1~4].png:150
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/saurians/young-melee1.png:100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=pick
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/pick-[2~4,1].png"
            image_diagonal="projectiles/pick-[2~4,1].png"
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/saurians/young-melee[1~2].png:100
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
        [frame]
            image=units/saurians/young-throw[3~5].png:100
        [/frame]
    [/attack_anim]

    [female]
        gender=female
        # po: rather gender-neutral, skirmisher tree
        name= _ "miner^Young Saurian"
        advances_to=Saurian Skirmisher
        description= _ "Young saurians work often as miners because they are smaller than Drakes."
        [special_note]
            __remove=yes
        [/special_note]
    [/female]

    [male]
        gender=male
        # po: rather gender-neutral, augur tree
        name= _ "magican^Young Saurian"
        image="units/saurians/devotee.png"
#ifver WESNOTH_VERSION <= 1.17.3
        profile="portraits/saurians/augur.png"
#else
        profile="portraits/saurians/augur.webp"
#endif
        advances_to=Saurian Augur
        description= _ "Saurians have some knowledge of what men call sorcery, but their practice of it reeks of augury and black magic. It is little understood, but rightly regarded with fear by those against whom it is used."
        [special_note]
            __remove=yes
        [/special_note]
        {DEFENSE_ANIM "units/saurians/devotee-defend2.png" "units/saurians/devotee-defend1.png" hiss-hit.wav }
        {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/devotee"}
        [movement_anim]
            start_time=0
            [if]
                direction=s,se,sw
                [frame]
                    image="units/saurians/devotee-se-run[1~6].png:100"
                [/frame]
            [/if]
            [else]
                direction=n,ne,nw
                [frame]
                    image="units/saurians/devotee-ne-run[1~6].png:100"
                [/frame]
            [/else]
        [/movement_anim]

        [attack]
            name=staff
            #textdomain wesnoth-units
            description=_"staff"
            #textdomain wesnoth-ANLEra
            type=impact
            range=melee
            damage=3
            number=1
            icon=attacks/staff-magic.png
        [/attack]
        [attack]
            name=curse
            #textdomain wesnoth-units
            description=_"curse"
            #textdomain wesnoth-ANLEra
            type=cold
            range=ranged
            damage=3
            number=3
            icon=attacks/curse.png
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]

        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
            start_time=-250
            [frame]
                image="units/saurians/devotee-se-melee[1~2].png:150"
            [/frame]
            {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -50}
            [frame]
                image="units/saurians/devotee-defend1.png:50"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=curse
            [/filter_attack]
            [missile_frame]
                # Not inheriting the hatchet frame.
                __remove=yes
            [/missile_frame]
            {MISSILE_FRAME_ICE}
            {HALO_FRAME_SAURIAN}
            [frame]
                image="units/saurians/devotee-se-magic[1,2,1].png:100"
            [/frame]
        [/attack_anim]
    [/male]
[/unit_type]
