#textdomain wesnoth-ANLEra

# This unit is from the add-on campaign Across_the_Ocean.

[unit_type]
    id=ANLEra Young Saurian
    # po: female unit
    name= _ "Young Saurian"
    race=lizard
    gender=female
    image="units/saurians/young.png"
    # The engine (as of 1.17) tries to scale images to 300x300 in the help, but this one is 205x205.
    # However, the engine won't scale if any side has already 300 pixels length.
    # The first part is a trick to display the unit correctly at units.wesnoth.org, which ignores everything after the ~,
    # the second part is a trick to display the picture in the help without upscaling.
    small_profile="portraits/young-205.png~O(0%)~SCALE(300,205)~BLIT(portraits/young-205.png,25,0)"
    profile="portraits/blacksmith.png~FL()"
    hitpoints=15 # Least of all level 0 units.
    movement_type=lizard
    movement=6
    experience=22
    level=0
    alignment=chaotic
    advances_to=Saurian Skirmisher
    cost=8 # Units in ANL should cost >= 8 gold.
    usage=fighter
    description= _ "Young saurians work for Drakes, mostly as miners."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/young-defend2.png" "units/saurians/young-melee1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/young"}
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image=units/saurians/young-se-run[1~6].png:100
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/saurians/young-ne-run[1~6].png:100
            [/frame]
        [/else]
    [/movement_anim]

    [attack]
        name=pick
#ifver WESNOTH_VERSION < 1.17.13
        #textdomain wesnoth-sof
        description= _ "pick"
#else
        #textdomain wesnoth-units
        description= _ "pick"
#endif
        type=pierce
        range=melee
        damage=3
        number=3
        icon=attacks/pick-axe.png
    [/attack]
    [attack]
        name=pick
        #textdomain wesnoth-units
        description= _ "hatchet"
        #textdomain wesnoth-ANLEra
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/hatchet.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pick
            range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image=units/saurians/young-melee[1~4].png:150
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/saurians/young-melee1.png:100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pick
            range=ranged
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/pick-[2~4,1].png"
            image_diagonal="projectiles/pick-[2~4,1].png"
        [/missile_frame]
        start_time=-350
        [frame]
            image=units/saurians/young-melee[1~2].png:100
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
        [frame]
            image=units/saurians/young-throw[3~5].png:100
        [/frame]
    [/attack_anim]
[/unit_type]
