#textdomain wesnoth-ANLEra

#scenario event - giving ai different units to recruitment

#define ADD_GOLD_SIDE SIDES AMOUNT
    [gold]
        side={SIDES}
        amount={AMOUNT}
    [/gold]
#enddef

#define ALLOW_RECRUIT SIDES TYPE
    [allow_recruit]
        side={SIDES}
        type={TYPE}
    [/allow_recruit]
#enddef

[event]
    name=turn 3
    {ADD_GOLD_SIDE 5,6 6}
[/event]

[event]
    name=turn 6
    {ALLOW_RECRUIT 7,8 (Soulless)}
    {ADD_GOLD_SIDE 7,8 6}
[/event]

[event]
    name=turn 7
    {ALLOW_RECRUIT 3,4 (Soulless)}
[/event]

[event]
    name=turn 8
    {ALLOW_RECRUIT 5,6 (Goblin Rouser)}
[/event]

[event]
    name=turn 9
    {ALLOW_RECRUIT 7,8 (Skeleton)}
[/event]

[event]
    name=turn 11
    {ALLOW_RECRUIT 7,8 (Skeleton Archer)}
[/event]

[event]
    name=turn 13
    [disallow_recruit]
        side=7,8
        type=Walking Corpse,Soulless
    [/disallow_recruit]
    [disallow_recruit]
        side=5,6
        type=Goblin Spearman
    [/disallow_recruit]
    [disallow_recruit]
        side=3,4
        type=Walking Corpse
    [/disallow_recruit]
[/event]

[event]
    name=turn 15
    {ALLOW_RECRUIT 7,8 (Dark Adept)}
[/event]

[event]
    name=turn 17
    {ADD_GOLD_SIDE 7,8 50}
    {ALLOW_RECRUIT 7,8 (Necrophage,Bone Shooter,Revenant)}
[/event]

[event]
    name=turn 18
    {ALLOW_RECRUIT 3,4 (Skeleton,Skeleton Archer)}
[/event]

#undef ADD_GOLD_SIDE
#undef ALLOW_RECRUIT
