#textdomain wesnoth-ANLEra

#scenario death dialogues

#define LEADER_LAST_BREATH SIDE MESSAGE
    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side={SIDE}
        [/filter]
        [message]
            speaker=unit
            message={MESSAGE}
        [/message]
    [/event]
#enddef

# These messages don't take into account if it's the players or the enemy
# TLS was a 4p map, the messages for side 3 & 4 must be an oversight

#textdomain wesnoth-anl
{LEADER_LAST_BREATH 1 (_ "I have fallen, but all is not lost!")}
{LEADER_LAST_BREATH 2 (_ "I am done for, but we have yet to lose this battle!")}
#{LEADER_LAST_BREATH 3 (_ "Comrades, avenge me!")}
#{LEADER_LAST_BREATH 4 (_ "Do not fear, there is hope for us still!")}
#textdomain wesnoth-ANLEra
{LEADER_LAST_BREATH 5 (_ "I will haunt you in the afterlife!")}
{LEADER_LAST_BREATH 6 (_ "I will rise again to avenge my death!")}
{LEADER_LAST_BREATH 7 (_ "I … I can’t believe this!")}
{LEADER_LAST_BREATH 8 (_ "This is not over!")}
#undef LEADER_LAST_BREATH
