#textdomain wesnoth-ANLEra

# Define sides for The Last Stand.

#define BASIC_LOCK_SETTINGS
    team_lock=yes
    color_lock=no
    gold_lock=no
    income_lock=yes
    controller_lock=no
#enddef

#define RESISTANCE
    team_name=Resistance
    user_team_name= _ "Resistance"
    shroud=yes
    fog=yes
    controller=human
    share_vision=all
    canrecruit=yes
    {BASIC_LOCK_SETTINGS}
    faction_lock=no
    leader_lock=no
#enddef

[side]
    side=1
    {RESISTANCE}
[/side]

[side]
    side=2
    {RESISTANCE}
[/side]

#undef RESISTANCE

#define COALITION
    team_name=Coalition
    user_team_name= _ "Coalition"
    canrecruit=yes
    controller=ai
    allow_player=no
    disallow_observers=yes
    village_gold=2
    shroud=no
    fog=no
    {BASIC_LOCK_SETTINGS}
    faction_lock=yes
    leader_lock=yes
    [ai]
        aggression=1.0
    [/ai]
    # Leaders never move off castle.
    [modifications]
        {MOVEMENT_RESTRICTION flat shallow_water}
    [/modifications]
#enddef

# a name must be set to avoid being called Computer X
# an empty name is okay too

[side]
    side=3
    {COALITION}
    gold=10
    income=9
    recruit=Walking Corpse
    type=Soulless
    name=""
[/side]

[side]
    side=4
    {COALITION}
    gold=10
    income=9
    recruit=Walking Corpse
    type=Soulless
    name=""
[/side]
[side]
    side=5
    {COALITION}
    gold=7
    income=9
    recruit=Goblin Spearman
    type=Goblin Rouser
    name= _ "Shivshank"
    [village]
        x,y=22,21
    [/village]
[/side]

[side]
    side=6
    {COALITION}
    gold=7
    income=9
    recruit=Goblin Spearman
    type=Goblin Rouser
    name= _ "Gagor"
    [village]
        x,y=22,34
    [/village]
[/side]

[side]
    side=7
    {COALITION}
    recruit=Walking Corpse
    type=Death Knight
    name=""
    gold=0
    income=9
    [village]
        x,y=10,25
    [/village]
[/side]

[side]
    side=8
    {COALITION}
    recruit=Walking Corpse
    type=Death Knight
    name=""
    gold=0
    income=9
    [village]
        x,y=10,30
    [/village]
[/side]

#undef COALITION

# This side is for trapped (webbed) units. It is allied to the AI orcs
# and undead (Coalition) so that they do not attack it, but the units
# will join the human players when rescued.
[side]
    side=9
    team_name=Coalition,Resistance
    user_team_name= _ "Coalition"
    canrecruit=no
    controller=null
    allow_player=no
    disallow_observers=yes
    hidden=yes
    income=0
    village_gold=0
    village_support=0
    {BASIC_LOCK_SETTINGS}
    controller_lock=yes
    team_lock=yes
    [ai]
        ai_algorithm=idle_ai
    [/ai]
[/side]

#undef BASIC_LOCK_SETTINGS
