#textdomain wesnoth-ANLEra

# Effects of destroying mushroom mine

[event]
    name=moveto
    [filter]
        x=10
        y=25
        side="1,2"
    [/filter]
    [modify_side]
        side=7
        income=5
    [/modify_side]
    {MODIFY_TERRAIN Uh $x1 $y1}
    [sound]
        name=skeleton-die-1.ogg
    [/sound]
    [message]
        speaker=narrator
        image=terrain/village/cave-tile.png
        #textdomain wesnoth-anl
        message= _ "You destroy the mushroom mine. The northwest undead now have 10 less income."
    [/message]
[/event]

[event]
    name=moveto
    [filter]
        x=10
        y=30
        side="1,2"
    [/filter]
    [modify_side]
        side=8
        income=5
    [/modify_side]
    {MODIFY_TERRAIN Uh $x1 $y1}
    [sound]
        name=skeleton-die-1.ogg
    [/sound]
    [message]
        speaker=narrator
        image=terrain/village/cave-tile.png
        message= _ "You destroy the mushroom mine. The southwest orcs now have 10 less income."
        #textdomain wesnoth-ANLEra
    [/message]
[/event]
