#textdomain wesnoth-ANLEra

# Effects of destroying mushroom mine

# a generic variant – unused
#define MUSHROOM_DESTRUCTION DEDUCT X Y PLAYERS
    [event]
        name=capture
        [filter]
            x={x}
            y={Y}
            side={PLAYERS}
        [/filter]

        # macros cannot be used with translatable messages
        # switching to a variable
        {VARIABLE amount {DEDUCT} }

        [store_side]
            side=$owner_side
            variable=side
        [/store_side]

        [modify_side]
            side=$owner_side
            income="$($side.income-$amount)"
        [/modify_side]

        {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}

        [sound]
            name=skeleton-die-1.ogg
        [/sound]

        [message]
            speaker=narrator
            image=terrain/village/cave-tile.png
            # po: You refers to the team, it's in plural.
            # po: »Base income«, that's what is shown in the scenario overview (reachable with alt+s ingame).
            # po: Translate it with the same term.
            message= _ "You destroy the mushroom mine. Side $owner_side now has $amount less base income."
            # po: You refers to the team, it's in plural.
            # po: »Base income«, that's what is shown in the scenario overview (reachable with alt+s ingame).
            # po: Translate it with the same term.
            message= _ "You destroy the mushroom mine. Whoever owned it has now $amount less base income."
    [/message]
    {CLEAR_VARIABLE side,amount}
[/event]
#enddef
# it's unused
#undef MUSHROOM_DESTRUCTION

# north-west mine
[event]
    name=capture
    [filter]
        x=10
        y=25
        side=1,2
    [/filter]

    [store_side]
        side=$owner_side
        variable=side
    [/store_side]

    # storing in variable, to display the amount in the message
    {VARIABLE amount "$($side.income-5)"}

    [modify_side]
        side=$owner_side
        income=5
    [/modify_side]

    {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}

    [sound]
        name=skeleton-die-1.ogg
    [/sound]

    [message]
        speaker=narrator
        image=terrain/village/cave-tile.png
        # po: You refers to the team, it's in plural.
        # po: »Base income«, that's what is shown in the scenario overview (reachable with alt+s ingame).
        # po: Translate it with the same term.
        message= _ "You destroy the mushroom mine. The northwest undead now have $amount less base income."
    [/message]
    {CLEAR_VARIABLE side,amount}
[/event]

# south-west mine
[event]
    name=capture
    [filter]
        x=10
        y=30
        side=1,2
    [/filter]

    [store_side]
        side=$owner_side
        variable=side
    [/store_side]

    # storing in variable, to display the amount in the message
    {VARIABLE amount "$($side.income-5)"}

    [modify_side]
        side=8
        income=5
    [/modify_side]

    {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}

    [sound]
        name=skeleton-die-1.ogg
    [/sound]

    [message]
        speaker=narrator
        image=terrain/village/cave-tile.png
        # po: You refers to the team, it's in plural.
        # po: »Base income«, that's what is shown in the scenario overview (reachable with alt+s ingame).
        # po: Translate it with the same term.
        message= _ "You destroy the mushroom mine. The southwest undead now have $amount less base income."
    [/message]
[/event]
