#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ANLEra_Drakes
    name= _ "Drakes"
    image="units/drakes/worker.png"
    type=ANLEra Drake Worker
    leader=Drake Warrior,Drake Arbiter,Fire Drake,Drake Flare,Drake Thrasher,ANLEra Drake Shaman
    recruit=ANLEra Drake Worker, ANLEra Drake Apprentice
    [ai]
        recruitment_pattern=fighter,scout,archer,fighter,healer
    [/ai]
[/multiplayer_side]
