#textdomain wesnoth-multiplayer

# There is no point in having one more faction following the same scheme.
# There should be some differences in how this faction works.

[multiplayer_side]
    id=ANLEra_Dunefolk
    name= _ "Dunefolk"
    image="units/dunefolk/village-chef.png"
    type=ANLEra Dune Civilian
#ifver WESNOTH_VERSION >= 1.15.4
    leader=Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Captain,Dune Scorcher,Dune Apothecary,Dune Alchemist,Dune Falconer,Dune Strider
    # Dune Alchemist dies easily, Falconer & Strider are not typical leaders.
    random_leader=Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Captain,Dune Scorcher,Dune Apothecary
#else
    leader=Dune Explorer,Dune Spearguard,Dune Scorcher,Dune Apothecary
#endif
    recruit=ANLEra Dune Civilian,Dune Herbalist
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,healer,scout
    [/ai]
    # wmllint: markcheck off
    #textdomain wesnoth-ANLEra
    description="<img>src='portraits/dune-overview.png' align='middle'</img>" + "
" + _ "Their disadvantage is that they do not benefit from forest, and thus from a big part of the map. They get however full bonus from hills without the need to build a mine.

The units whose clothes are in light colors are of lawful alignment and do all have a base damage of 6. Look out for the strong ones, as they do 2 more damage during the day. During nighttime they are all equal.

The builder unit has many variations. They are all more or less the same, but have different bonuses or synergies:
2/7 chance to get strong on a lawful variation where it does extra damage during daytime
1/7 chance for positional support ability
1/7 chance for impact bonus against skeletons
1/7 chance for weak ranged
1/7 chance for good ranged

They have a healer as researcher unit, which is comparable in damage output."
# wmllint: markcheck on
[/multiplayer_side]
