#textdomain wesnoth-multiplayer

# There is no point in having one more faction following the same scheme.
# There should be some differences in how this faction works.

[multiplayer_side]
    id=ANLEra_Dunefolk
    name= _ "Dunefolk"
    image="units/dunefolk/village-chef.png"
    type=ANLEra Dune Civilian
#ifver WESNOTH_VERSION >= 1.15.4
    leader=Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Scorcher,Dune Apothecary,Dune Alchemist,Dune Falconer,Dune Strider
    random_leader=Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Scorcher,Dune Apothecary,Dune Alchemist
#else
    leader=Dune Explorer,Dune Spearguard,Dune Scorcher,Dune Apothecary
#endif
    recruit=ANLEra Dune Civilian,Dune Herbalist
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
