#textdomain wesnoth-multiplayer

# There is no point in having one more faction following the same scheme.
# There should be some differences in how this faction works.

[multiplayer_side]
    id=ANLEra_Dunefolk
    name= _ "Dunefolk"
    image="units/human-peasants/woodsman.png"
    type=Woodsman
    leader=Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Scorcher,Dune Apothecary
    recruit=Peasant,Woodsman,Dune Herbalist
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
