#textdomain wesnoth-help
[multiplayer_side]
    id=ANLEra_Elves
    name= _ "race^Elves"
    image="units/elves/civilian.png"
    type=ANLEra Elvish Civilian
    leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress
    random_leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Lord
    recruit=ANLEra Elvish Civilian,Elvish Shaman
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
    #textdomain wesnoth-ANLEra
    description= _ "This faction has 60% bonus on many fields, basically they get the bonus for which other factions need to build first. They also have a ranged attack. In return, their melee damage is a bit lower and their researcher does low damage as well."
[/multiplayer_side]
