#textdomain wesnoth-ANLEra
[multiplayer_side]
    id=ANLEra_Outlaws
    name= _ "Outlaws"
    image="units/human-peasants/ruffian.png"
    type=Ruffian
    leader=Outlaw,Rogue,Bandit,Trapper,ANLEra Shadow Mage
    recruit=ANLEra Youngster,ANLEra Rogue Mage
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
    # wmllint: markcheck off
    description="<img>src='portraits/dwarves-overview.png~CROP(0,0,352,220)'</img>" + "
" + _ "When you play this faction, it will be decided by randomness which of the two workers you get when recruiting."
    # wmllint: markcheck on
[/multiplayer_side]
