#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ANLEra_Undead
    name= _ "Undead"
    image="units/undead/zombie.png"
    type=Walking Corpse
    leader=Dark Sorcerer,Revenant,Bone Shooter,Deathblade,Necrophage
    recruit=Walking Corpse,Dark Adept
    [ai]
        recruitment_pattern=fighter,fighter,archer,scout,archer
    [/ai]
[/multiplayer_side]
