#textdomain wesnoth-ANLEra

# Dunefolk work a bit different as faction, the stats for a base unit are not obvious.
# - Some units are lawful, some are liminal.
# - Dune Skirmisher is female, but this unit not, it should thus not advance to it.
# - Advancing to the mounted unit Dune Rider might be strange.
# - ANL units typically don't advance to the mage unit, in this case the Dune Herbalist.

# Having 6 sprites in 2 art styles … can make a concept out of it:
# the 4 images in light colors -> lawful, advances_to Soldier and Burner
# the 2 other images -> liminal, advances_to Rover

# Differences in movement types of possible advancements:
# Rover -> defense on sand and forest is improved by 10% to 50%, no weakness to blade (instead -10%)
# Burner -> 10% bonus against coldness
# Soldier -> defense on hills, mountains and villages is decreased to 50%,
#            mountains and swap cost 1 more mp.
#            has blade resist (20% instead -10%) and pierce resist (20% instead of 0%)
#            weakness to impact (-10% instad 0%)
#
# Choosing for the L0 unit:
# 40% on sand and forests, 60% for hills and mountains
# Units from other faction have typically 50% on forest … dunefolk has instead a bonus on hills and sand.
# -10% weakness to impact (was once a typical dunefolk thing, though apparently not anymore)
# -10% weakness to blade

#define UNIT_BODY_DUNEFOLK ID NAME IMAGE ALIGNMENT ADVANCES
    # Helper macro to define variations.
    [variation]
        inherit=yes
        hide_help=yes
        variation_id={ID}
        variation_name={NAME} # wmllint: ignore
        image="units/dunefolk/{IMAGE}"
        alignment={ALIGNMENT}
        advances_to={ADVANCES}
        {DEFENSE_ANIM "units/dunefolk/{IMAGE}" "units/dunefolk/{IMAGE}" {SOUND_LIST:HUMAN_HIT} }
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            start_time=-200
            [frame]
                image="units/dunefolk/{IMAGE}:300"
            [/frame]
            {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
        [/attack_anim]
    [/variation]
#enddef

# The actual unit definition starts here.
[unit_type]
    id=ANLEra Dune Civilian
    name= _ "Dune Civilian"
    race=dunefolk
    gender=male
    image="units/dunefolk/worker-icon.png"
    hitpoints=19 # +1 compared to Peasant due to blade / impact weakness
    movement_type=dunefoot
    [resistance]
        # impact=110 was typical for dunefolk
        blade=110 # is typical for dunefolk
    [/resistance]
    movement=5
    experience=23
    level=0
    alignment=liminal
    advances_to=Dune Rover,Dune Soldier,Dune Burner
    cost=8
    usage=fighter
    # wmllint: local spellings defence
    description= _ "Like many Dunefolk units, the Civilians do not benefit from forests, nor does sand lower their defence — it is the same as on flat terrain. When they need a defensive position, they hide in the hills.

This unit has multiple variations, some are of liminal alignment while others are lawful. Their other stats are the same."
    [special_note]
        # po: Avoiding to name the unit to which one can advance, because it is more likely translated than this text.
        note= _ "Liminal units advance to a liminal unit."
    [/special_note]
    [special_note]
        # po: Being clear that one can choose to which unit one advances (while not naming the units)
        note= _ "Lawful units can advance to the possible lawful units."
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dunefolk/worker-icon.png" "units/dunefolk/worker-icon.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=dagger
        #textdomain wesnoth-units
        description= _ "dagger"
        #textdomain wesnoth-ANLEra
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-curved.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dunefolk/worker-icon.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
    [/attack_anim]

    # Change the variation on recruit.
    [event]
        name=prerecruit
        id=transform_Dune_Civilian
        first_time_only=no
        [filter]
            type=ANLEra Dune Civilian
        [/filter]

        {RANDOM dune0,dune1,dune2,dune3,dune4,dune5,dune6}

        # Changes the variation, but not all stats will be changed correctly yet.
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variation=$random
        [/modify_unit]

        # This will correctly change the stats to the variation values.
        [transform_unit]
            x,y=$x1,$y1
            transform_to=ANLEra Dune Civilian
        [/transform_unit]

        # Only needed when a varation has more hitpoints or moves.
        [heal_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            amount=full
            restore_statuses=no
        [/heal_unit]
        {CLEAR_VARIABLE random,heal_amount}
    [/event]

    # variation_name (and id) is shown when placing a unit via debug mode.
    {UNIT_BODY_DUNEFOLK dune0 _"variation^kerchief" "civilian0.png" liminal "Dune Rover"}
    {UNIT_BODY_DUNEFOLK dune1 _"variation^nightworker" "civilian1.png" liminal "Dune Rover"}
    {UNIT_BODY_DUNEFOLK dune2 _"variation^skirt" "civilian2.png" lawful "Dune Soldier,Dune Burner"}
    {UNIT_BODY_DUNEFOLK dune3 _"variation^hoodie" "civilian3.png" lawful "Dune Soldier,Dune Burner"}
    {UNIT_BODY_DUNEFOLK dune4 _"variation^no hoodie" "civilian4.png" lawful "Dune Soldier,Dune Burner"}
    {UNIT_BODY_DUNEFOLK dune5 _"variation^village head" "village-chef.png" lawful "Dune Soldier,Dune Burner"}
    [variation]
        inherit=yes
        hide_help=yes
        variation_id=dune6
        variation_name= _ "variation^worker"
        image="units/dunefolk/worker.png"
        alignment=liminal
        advances_to=Dune Herbalist
        {DEFENSE_ANIM "units/dunefolk/worker-defend.png" "units/dunefolk/worker.png" {SOUND_LIST:HUMAN_HIT} }
        [attack]
            description= _ "shovel"
            type=impact
            icon=attacks/blank-attack.png
        [/attack]
        [attack_anim]
            [filter_attack]
                name=dagger # keeping the same name
            [/filter_attack]
            start_time=-250
            [frame]
                image="units/dunefolk/worker.png:50"
            [/frame]
            [frame]
                image="units/dunefolk/worker-attack-1.png:100"
            [/frame]
            [frame]
                image="units/dunefolk/worker-attack-2.png:200"
            [/frame]
            [frame]
                image="units/dunefolk/worker.png:75"
            [/frame]
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
        [/attack_anim]
    [/variation]
[/unit_type]

#undef UNIT_BODY_DUNEFOLK
