#textdomain wesnoth-ANLEra

# Dunefolk work a bit different as faction, the stats for a base unit are not obvious.
# - Some units are lawful, some are liminal.
# - Dune Skirmisher is female, but this unit not, it should thus not advance to it.
# - Advancing to the mounted unit Dune Rider might be strange.

# Having 8 sprites in 3 art styles … can make a concept out of it:
# the 4 images in light colors -> lawful 6-2, resembles Soldier and Burner
# the 2 other images -> liminal 4-3, resembles Rover
# the 1 with shovel -> liminal 4-3 using impact, resembles Herbalist
# the 1 with sword -> earlier sprite, displayed in the help, resembling all

# Differences in movement types of possible advancements:
# Rover -> defense on sand and forest is improved by 10% to 50%, no weakness to blade (instead -10%)
# Burner -> 10% bonus against coldness
# Soldier -> defense on hills, mountains and villages is decreased to 50%,
#            mountains and swamp cost 1 more mp.
#            has blade resist (20% instead -10%) and pierce resist (20% instead of 0%)
#            weakness to impact (-10% instad 0%)
#
# Choosing for the L0 unit:
# 40% on sand and forests, 60% for hills and mountains
# Units from other faction have typically 50% on forest … dunefolk has instead a bonus on hills and sand.
# -10% weakness to blade

# wmllint: local spellings defence
# po: General hint about playing dunefolk, part of the unit description.
#define UNIT_DESCRIPTION_DUNEFOLK
    _ "Like many Dunefolk units, the Civilians do not benefit from forests, nor does sand lower their defence — it is the same as on flat terrain. When they need a defensive position, they hide in the hills." + "

"#enddef

# po: Pointing out the special case of rounding.
# "If this units has the strong trait, it will have +2 damage during the day, and the same as non-strong units during the night."
# "Due to rounding, strong units will inflict even +2 damage during daytime, while causing the same damage as others during the night."
#define LAWFUL_TEXT
    _ "Special about this unit’s attack is, that strong units will receive no bonus during the night, but deal even +2 during day." + "

" + _ "On level up, this unit will either become a better melee fighter or obtain a ranged fire attack.
As melee fighter it will also gain better resistances, but will be easier to hit on hills, mountains and villages."#enddef

#po: Describing the upgrade path to Dune Rover.
#define ROVER_TEXT
_ "When this unit advances, it will gain a ranged attack and improve its defenses in forests and sandy terrain. It will also lose its weakness to blade attacks."#enddef

#define UNIT_BODY_DUNEFOLK NAME IMAGE ALIGNMENT ADVANCES TOOLTIP
    # Helper macro to define variations.
    inherit=yes
    hide_help=yes
    variation_name={NAME} # wmllint: ignore
    image="units/dunefolk/{IMAGE}"
    alignment={ALIGNMENT}
    advances_to={ADVANCES}
    description={TOOLTIP}
    [special_note]
        __remove=yes
    [/special_note]
    [special_note]
        __remove=yes
    [/special_note]
    {DEFENSE_ANIM "units/dunefolk/{IMAGE}" "units/dunefolk/{IMAGE}" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        [frame]
            image="units/dunefolk/{IMAGE}:300"
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    # The actual unit definition starts here.
    id=ANLEra Dune Civilian
    name= _ "Dune Civilian"
    race=dunefolk
    gender=male
    image="units/dunefolk/worker-icon.png"
    small_profile="portraits/dune-variation.png~FL()"
    hitpoints=20 # +2 compared to Peasant due to blade weakness
    movement_type=dunefoot
    [resistance]
        blade=110 # is typical for dunefolk
    [/resistance]
    movement=5
    experience=23
    level=0
    alignment=liminal
    advances_to=Dune Rover,Dune Soldier,Dune Burner,Dune Herbalist
    cost=8
    usage=fighter
    # po: General hint about playing dunefolk, part of the unit descriotion of all variations.
    description={UNIT_DESCRIPTION_DUNEFOLK} + _ "This unit has multiple variations. While their stats are generally the same, they do resemble different level 1 units. What you learn about them can be applied to their level 1 counterpart."
    [special_note]
        # po: Avoiding to name the unit to which one can advance, because it is more likely translated than this text.
        note= _ "Liminal units advance to a predefined liminal unit."
    [/special_note]
    [special_note]
        # po: Being clear that one can choose to which unit one advances (while not naming the units).
        note= _ "Lawful units can advance to the possible lawful units."
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dunefolk/worker-icon.png" "units/dunefolk/worker-icon.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=dagger
        #textdomain wesnoth-units
        description= _ "dagger"
        #textdomain wesnoth-ANLEra
        type=blade
        range=melee
        # Same damage as dune burner and dune rover and dune herbalist.
        damage=6
        number=2
        # 6 is a good number for damage on lawful units in terms of rounding:
        # strong units will have the same damage during night, but +2 during day.
        icon=attacks/dagger-curved.png
        # Damage comparision:
        # day dawn night
        # 4-3 5-3 4-3 (liminal)
        # 5-3 6-3 5-3 (liminal strong)
        # 7-2 6-2 5-2 (lawful)
        # 9-2 7-2 5-2 (lawful strong)
        #
        # MAX-damage:
        # 12 15 12 (liminal)
        # 15 18 15 (liminal strong)
        # 14 12 10 (lawful)
        # 18 14 10 (lawful strong)
        #
        # MAX-damage on average:
        # 39/3 = 13 (liminal)
        # 48/3 = 16 (liminal strong)
        # 36/3 = 12 (lawful)
        # 42/3 = 14 (lawful strong)
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dunefolk/worker-icon.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
    [/attack_anim]

    # Change the variation on recruit.
    [event]
        name=prerecruit
        id=transform_Dune_Civilian
        first_time_only=no
        [filter]
            type=ANLEra Dune Civilian
        [/filter]

        {RANDOM dune0,dune1,dune2,dune3,dune4,dune5,dune6}

        # Changes the variation, but not all stats will be changed correctly yet.
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variation=$random
        [/modify_unit]

        {CLEAR_VARIABLE random}

        # This will correctly change the stats to the variation values.
        [transform_unit]
            x,y=$x1,$y1
            transform_to=ANLEra Dune Civilian
        [/transform_unit]

        # Only needed when a varation has more hitpoints or moves.
        # [heal_unit]
        #     [filter]
        #         x,y=$x1,$y1
        #     [/filter]
        #     amount=full
        #     restore_statuses=no
        # [/heal_unit]
    [/event]

    # variation_name (and id) is shown when placing a unit via debug mode.
    [variation]
        variation_id=dune0
        {UNIT_BODY_DUNEFOLK _"variation^kerchief" "civilian0.png" liminal "Dune Rover" {ROVER_TEXT}}
        [+attack_anim]
            {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [/attack_anim]
        [attack]
            #textdomain wesnoth-units
            description= _ "axe"
            #textdomain wesnoth-ANLEra
            damage=4
            number=3
            icon=attacks/axe.png
        [/attack]
    [/variation]
    [variation]
        variation_id=dune1
        {UNIT_BODY_DUNEFOLK _"variation^nightworker" "civilian1.png" liminal "Dune Rover" {ROVER_TEXT}}
        [+attack_anim]
            {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [/attack_anim]
        [attack]
            #textdomain wesnoth-units
            description= _ "axe"
            #textdomain wesnoth-ANLEra
            damage=4
            number=3
            icon=attacks/axe.png
        [/attack]
    [/variation]
    [variation]
        variation_id=dune2
        {UNIT_BODY_DUNEFOLK _"variation^skirt" "civilian2.png" lawful "Dune Soldier,Dune Burner" {LAWFUL_TEXT}}
    [/variation]
    [variation]
        variation_id=dune3
        {UNIT_BODY_DUNEFOLK _"variation^hoodie" "civilian3.png" lawful "Dune Soldier,Dune Burner" {LAWFUL_TEXT}}
    [/variation]
    [variation]
        variation_id=dune4
        {UNIT_BODY_DUNEFOLK _"variation^no hoodie" "civilian4.png" lawful "Dune Soldier,Dune Burner" {LAWFUL_TEXT}}
    [/variation]
    [variation]
        variation_id=dune5
        {UNIT_BODY_DUNEFOLK _"variation^village head" "village-chef.png" lawful "Dune Soldier,Dune Burner" {LAWFUL_TEXT}}
    [/variation]
    [variation]
        # This variation has animations and a different attack type.
        variation_id=dune6
        inherit=yes
        hide_help=yes
        variation_name= _ "variation^worker"
        image="units/dunefolk/worker.png"
        alignment=liminal
        advances_to=Dune Herbalist
        # po: Hinting at the upgrade path to Dune Herbalist.
        description={UNIT_DESCRIPTION_DUNEFOLK} + _ "This unit keeps his impact attack upon advancement."
        [special_note]
            __remove=yes
        [/special_note]
        [special_note]
            __remove=yes
        [/special_note]
        {DEFENSE_ANIM "units/dunefolk/worker-defend.png" "units/dunefolk/worker.png" {SOUND_LIST:HUMAN_HIT} }
        [attack]
            description= _ "shovel"
            damage=4
            number=3
            type=impact
            icon="attacks/shovel.png~FL(vert)"
        [/attack]
        [attack_anim]
            start_time=-250
            [frame]
                image="units/dunefolk/worker.png:50"
            [/frame]
            [frame]
                image="units/dunefolk/worker-attack-1.png:100"
            [/frame]
            [frame]
                image="units/dunefolk/worker-attack-2.png:200"
            [/frame]
            [frame]
                image="units/dunefolk/worker.png:75"
            [/frame]
            {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
        [/attack_anim]
    [/variation]
[/unit_type]

#undef UNIT_BODY_DUNEFOLK
#undef UNIT_DESCRIPTION_DUNEFOLK
#undef LAWFUL_TEXT
#undef ROVER_TEXT
