#textdomain wesnoth-dw

# This unit comes from the mainline campaign Dead Water.

[unit_type]
    id=ANLEra Merman Citizen
    name= _ "Merman Citizen"
    profile="portraits/brawler.png"
    race=merman
    image="units/merfolk/citizen.png"

    hitpoints=20
    movement_type=swimmer
    movement=6
    experience=22
    level=0
    alignment=lawful
#ifver WESNOTH_VERSION < 1.15.3
    # Done in era on newer versions.
    advances_to=ANLEra Merman Brawler,Merman Fighter,Merman Hunter
#endif
    cost=9
    usage=fighter
    description= _ "Merfolk are mostly peaceful, but will fight to defend their homes. In this situation, even merfolk with no weapons or training can be dangerous."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/citizen-defend.png" "units/merfolk/citizen-defend.png" mermen-hit.wav }
    [attack]
        name=fist-merman
        #textdomain wesnoth-units
        description=_"fist"
        #textdomain wesnoth-dw
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist-merman
        [/filter_attack]
        start_time=-350

        [frame]
            image=units/merfolk/citizen-fist-[1~3].png:[250,150*2]
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg miss-1.ogg -100}
        [frame]
            image=units/merfolk/citizen.png:150
        [/frame]
    [/attack_anim]
[/unit_type]
