#textdomain wesnoth-Undead_Empire

# Macros

#define GENERIC_UNIT_EXCEPT_ON_EASY SIDE TYPE X Y
    [if]
        {VARIABLE_CONDITIONAL difficulty not_equals easy}
        [then]
            {GENERIC_UNIT {SIDE} {TYPE} {X} {Y} } 
        [/then]
    [/if]
#enddef

#define UE_YETI_GOES_BERSERK
    [micro_ai]
        side=9
        ai_type=goto
        action=add
        ca_id=yeti_goes_to_18_22  # yeti goes to hex 18,22
        [filter]
            type=Yeti
        [/filter]
        [filter_location]
            x=18
            y=22
        [/filter_location]
        unique_goals=yes
        release_unit_at_goal=yes
        ca_score=210001
        avoid_enemies=1
    [/micro_ai]
#enddef

#define UE_DRAGON_ALTERNATIVE_MOVEMENT
    # [micro_ai]
    #      side=8
    #      ai_type=big_animals
    #      action=add

    #      [filter]
    #          type=Yeti
    #      [/filter]
    #      [filter_location]
    #          x,y=…………………………………………
    #      [/filter_location]
    #      [filter_location_wander]
    #          terrain=!,*^B*,*^V*,Wwf,!,W*^*
    #      [/filter_location_wander]
    #  [/micro_ai]
    [micro_ai]
        side=8
        ai_type=wolves
        action=add

        [filter]
            side=8
            # type=Fire Dragon
        [/filter]
        [filter_second]
            canrecruit=yes
        [/filter_second]
        # water terrain is avoided using the side's [ai][avoid] tag
    [/micro_ai]
#enddef

#
# This macro places a Naga for one side, but assigns it to another
# random ally, if the preffered side is defeated or not played
# (a.k.a. has no units)
#

#define NAGA_SUPPORT SIDE X Y
    # Is a side defeated or not in use,
    # then this macro assigns the placed unit to
    # another side.
    [if]
        [have_unit]
            side={SIDE}
        [/have_unit]
        [then]
            [unit]
                type=Naga Fighter
                side={SIDE}
                x={X}
                y={Y}
                [modifications]
                    {TRAIT_STRONG}
                    {TRAIT_RESILIENT}
                [/modifications]
            [/unit]
        [/then]
        # The side has no units anymore.
        # Give it to someone else.
        [else]
            # Determine other candidates.
            [store_side]
                variable=active_player_sides
                side=1,2,3,4
                [has_unit]
                [/has_unit]
            [/store_side]

            # Randomly choose one.
            [set_variable]
                name=random
                rand="1..$active_player_sides.length"
            [/set_variable]

            # For a change, place the other Naga unit.
            # Check with Lua if it exists, in case it will be renamed.
            [if]
                [lua]
                    code=<<wesnoth.unit_types['Naga Dirkfang'] == nil>>
                [/lua]
                [then]
                    [unit]
                        type=Naga Fighter
                        # Get the side number of the choosen one.
                        side="$active_player_sides[$($random|-1)].side"
                        x={X}
                        y={Y}
                        [modifications]
                            {TRAIT_STRONG}
                            {TRAIT_RESILIENT}
                        [/modifications]
                    [/unit]
                [/then]
                [else]
                    [unit]
                        type=Naga Dirkfang
                        # Get the side number of the choosen one.
                        side="$active_player_sides[$($random|-1)].side"
                        x={X}
                        y={Y}
                        [modifications]
                            {TRAIT_STRONG}
                            {TRAIT_RESILIENT}
                        [/modifications]
                    [/unit]
                [/else]
            [/if]

            {CLEAR_VARIABLE active_player_sides,random}
        [/else]
    [/if]
#enddef

#
# If this game is not played with 4 players,
# give a level 1 unit to a random player, as
# compensation for having one level 2 leader less.
# Not giving a level 2 unit, as a leader must
# be taken care of and stay around the keep,
# while this unit can go anywhere.
#
# Also capturing one village.
#

#define LEADER_REPLACEMENT SIDE X Y

#arg VILLAGE
#endarg

    [if]
        [not]
            [have_unit]
                side={SIDE}
            [/have_unit]
        [/not]
        [then]
            [store_side]
                variable=active_player_sides
                side=1,2,3,4
                [has_unit]
                [/has_unit]
            [/store_side]

            # Randomly choose one side.
            [set_variable]
                name=random
                rand="1..$active_player_sides.length"
            [/set_variable]

            [set_variable]
                name=random_unit
                rand="Skeleton,Skeleton Archer,Ghoul"
            [/set_variable]

            [unit]
                type=$random_unit
                # Get the side number of the choosen side.
                side="$active_player_sides[$($random|-1)].side"
                x={X}
                y={Y}
                [status]
                    petrified=yes
                [/status]
            [/unit]

            [capture_village]
                x,y={VILLAGE}
                side="$active_player_sides[$($random|-1)].side"
            [/capture_village]

            {CLEAR_VARIABLE active_player_sides,random,random_unit}

            [event]
                name=turn 2 refresh
                id=unpetrify_undead # id to insert just once

                [message]
                    side=1,2,3,4
                    canrecruit=yes
                    [filter_side]
                        [has_unit]
                            status=petrified
                        [/has_unit]
                    [/filter_side]
                    message= _ "Awaken, my undead. We have a mission to fulfil."
                [/message]

                [delay]
                    time=600
                [/delay]

                {FLASH_WHITE ([unpetrify][/unpetrify]) } 
            [/event]
        [/then]
    [/if]
#enddef
