#textdomain wesnoth-ANLEra

# wmllint: notecheck off
# (the special note macro is expected to be followed by a macro providing the
#  note, but here the note is provided directly in form of a string)
[unit_type]
    id=ANLEra Elvish Civilian
    name= _ "Elvish Citizen"
    race=elf
    gender=male,female
    image="units/elves/citizen-sword.png"
    profile="portraits/elves/fighter.png"
    hitpoints=16 # 2 less hp than Peasant, like Elvish Fighter has 3 HP less than Spearman
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=23
    level=0
    alignment=neutral
#ifver WESNOTH_VERSION < 1.15.3
    # Done in era on newer versions.
    # Advancements will be different depending on gender though.
    advances_to=Elvish Fighter,Elvish Archer,Elvish Shaman
#endif
    cost=8
    usage=mixed fighter
#ifver WESNOTH_VERSION < 1.15.3
    description= _ "Since elves are not warlike by nature, most of their population is composed by civilians who learn, at very early age, basic usage of swords and bows. This allows them to defend themselves, or their homes, in times of need, forming a fairly skilled militia. However, if you are hurling civilians at your foes, you’re clearly out of superior forces."+{SPECIAL_NOTES}+ _ " Depending on it’s gender this unit has different advancement paths."
#else
    description= _ "Since elves are not warlike by nature, most of their population is composed by civilians who learn, at very early age, basic usage of swords and bows. This allows them to defend themselves, or their homes, in times of need, forming a fairly skilled militia. However, if you are hurling civilians at your foes, you’re clearly out of superior forces."
    [special_note]
        note= _ "Depending on it’s gender this unit has different advancement paths."
    [/special_note]
#endif
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves/citizen-sword-defend.png" "units/elves/citizen-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves/citizen-bow-defend.png"  "units/elves/citizen-bow.png" {SOUND_LIST:ELF_HIT} ranged }

    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description=_ "bow"
        #textdomain wesnoth-ANLEra
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves/citizen-sword.png:25"
        [/frame]
        [frame]
            image="units/elves/citizen-sword-attack-[1~2].png:[60,120]"
        [/frame]
        [frame]
            image="units/elves/citizen-sword.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -60}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        missile_start_time=-150
        start_time=-425
        [frame]
            image="units/elves/citizen-bow.png:25"
        [/frame]
        [frame]
            image="units/elves/citizen-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves/citizen-bow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS bow-miss.ogg bow.ogg -100}
    [/attack_anim]

#ifver WESNOTH_VERSION < 1.15.3
    [male]
        gender=male
        advances_to=Elvish Fighter,Elvish Archer
    [/male]
#endif

    [female]
        name= _ "female^Elvish Citizen"
        gender=female
        image="units/elves/civilian.png"
        profile="portraits/elves/archer+female.png"
#ifver WESNOTH_VERSION < 1.15.3
        advances_to=Elvish Shaman,Elvish Archer
#endif
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves/civilian-defend.png" "units/elves/civilian.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves/civilian-bow.png" "units/elves/civilian-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-175
            [frame]
                image="units/elves/civilian.png:25"
            [/frame]
            [frame]
                image="units/elves/civilian-sword.png:300"
            [/frame]
            [frame]
                image="units/elves/civilian.png:25"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -60}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            [missile_frame]
                duration=150
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
            missile_start_time=-150
            start_time=-425
            [frame]
                image="units/elves/civilian-bow.png:25"
            [/frame]
            [frame]
                image="units/elves/civilian-bow-attack1.png:80"
            [/frame]
            [frame]
                image="units/elves/civilian-bow-attack2.png:220"
            [/frame]
            [frame]
                image="units/elves/civilian-bow.png:100"
            [/frame]
            {SOUND:HIT_AND_MISS bow-miss.ogg bow.ogg -100}
        [/attack_anim]
    [/female]
[/unit_type]
# wmllint: notecheck on
