#textdomain wesnoth-ANLEra

#define PICK_RECRUIT_OPTION UNIT_IMAGE UNIT_TYPE_STRING UNIT_TYPE_NAME_STRING VAR
    [option]
        label={UNIT_TYPE_NAME_STRING}
        image={UNIT_IMAGE}
        [show_if]
            [variable]
                name=player_$side_number|.{VAR}
                boolean_equals=no
            [/variable]
        [/show_if]
        [command]
            [set_variable]
                name=player_$side_number|.{VAR}
                value=yes
            [/set_variable]

            [set_variable]
                name=player_$side_number|.troops
                add=1
            [/set_variable]

            [allow_recruit]
                type={UNIT_TYPE_STRING}
                side=$side_number
            [/allow_recruit]
        [/command]
    [/option]
#enddef

#define PICK_RECRUIT_LATER
    [option]
        # po: Decide later which unit to obtain from research
        label= _ "Choose later."
        [command]
            [allow_undo][/allow_undo]
            # This will exit all events immediately.
            # Thus the condition, which lead us here, does not get reset.
            # (which would normally happen afterwards)
            [return][/return]
        [/command]
    [/option]
#enddef

#define PICK_RECRUIT_NOT
    # Variant with alternative text
    [option]
        # po: Decide later whether to obtain this unit from research
        label= _ "No, maybe not."
        [command]
            [allow_undo][/allow_undo]
            [return][/return]
        [/command]
    [/option]
#enddef
