#textdomain wesnoth-ANLEra

# Only if wesnoth is started with the --debug command line flag (or -d)
# A menu is available:

#define ANL_TOOLS
    # Debugging helper.
    # WILL cause OOS in MP, because probably not both players change the files.
    [set_menu_item]
        id=anl_fire_preload
        description=_ "Apply changes from Lua files"
        [show_if]
            {VARIABLE_CONDITIONAL wml_implementation boolean_equals no}
            {VARIABLE_CONDITIONAL anl_debug boolean_equals no}
        [/show_if]
        [filter_location]
            terrain=*^F*
            [not]
                # empty hex
                [filter][/filter]
            [/not]
        [/filter_location]
        [command]
            [fire_event]
                name=preload
            [/fire_event]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=anl_wml
        description=_ "Switch to WML code"
        [show_if]
            {VARIABLE_CONDITIONAL wml_implementation boolean_equals no}
            {VARIABLE_CONDITIONAL anl_debug boolean_equals no}
        [/show_if]
        [filter_location]
            terrain=*^F*
            [not]
                [filter][/filter]
            [/not]
        [/filter_location]
        [command]
            {VARIABLE wml_implementation yes}
            {RESEARCH_OPTIONS "ANLEra Novice Orcish Shaman,ANLEra Drake Apprentice,Elvish Shaman,Mage,ANLEra Dwarvish Witness,ANLEra Rogue Mage,Dark Adept"}
            {LEADER_OPTIONS}
        [/command]
    [/set_menu_item]
    [set_menu_item]
        id=anl_lua
        description=_ "Switch to Lua code"
        [show_if]
            {VARIABLE_CONDITIONAL wml_implementation boolean_equals yes}
            {VARIABLE_CONDITIONAL anl_debug boolean_equals no}
        [/show_if]
        [filter_location]
            terrain=*^F*
            [not]
                [filter][/filter]
            [/not]
        [/filter_location]
        [command]
            {VARIABLE wml_implementation no}
            [clear_menu_item]
                id=anl_oversee_research
            [/clear_menu_item]
            [clear_menu_item]
                id=anl_choose_new_recruit
            [/clear_menu_item]
            [clear_menu_item]
                id=anl_choose_new_recruit_merfolk
            [/clear_menu_item]
            [clear_menu_item]
                id=anl_choose_new_recruit_dwarves
            [/clear_menu_item]
            [clear_menu_item]
                id=anl_choose_new_recruit_elves
            [/clear_menu_item]
            [clear_menu_item]
                id=anl_choose_new_recruit_humans
            [/clear_menu_item]
            [clear_menu_item]
                id=anl_choose_new_recruit_outlaws
            [/clear_menu_item]
            [clear_menu_item]
                id=anl_choose_new_recruit_undead
            [/clear_menu_item]
            [clear_menu_item]
                id=anl_choose_new_recruit_drakes
            [/clear_menu_item]
            [clear_menu_item]
                # only conflicting id
                id=anl_diplomacy_wml
            [/clear_menu_item]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=anl_free_diplomacy
        description=_ "Diplomacy for free"
        [show_if]
            {VARIABLE_CONDITIONAL wml_implementation boolean_equals no}
            {VARIABLE_CONDITIONAL anl_debug boolean_equals no}
            # One-time-usage
            [lua]
                code="if anl.post_diplomacy then return true else return false end"
            [/lua]
        [/show_if]
        [filter_location]
            terrain=*^F*
            [not]
                [filter][/filter]
            [/not]
        [/filter_location]
        [command]
            [lua]
                code="anl.post_diplomacy = nil"
            [/lua]
        [/command]
    [/set_menu_item]
#enddef
