#textdomain wesnoth-thot

#define SPECIAL_NOTES_INSPIRE
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."#enddef

#define ABILITY_INSPIRE
    # Canned definition of the Inspire ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#textdomain wesnoth-dw

#define SPECIAL_NOTES_STUN
_ " This unit is able to stun its enemies, disrupting their zones of control."#enddef

#define WEAPON_SPECIAL_STUN
    [damage]
        id=tail_stun
        name= _ "stun"
        description= _ "This attack hits so hard that the opponent is dazed and can no longer enforce a zone of control. The effect wears off on the opponent’s next turn."
        multiply=1
    [/damage]
#enddef

#textdomain wesnoth-ANLEra

#define ANLEra_WORK
    [event]
        name=prestart

        # Players
        {SET_SIDE_VARIABLES 1}
        {SET_SIDE_VARIABLES 2}
        {SET_SIDE_VARIABLES 3}
        {SET_SIDE_VARIABLES 4}
        {SET_SIDE_VARIABLES 5}
        {SET_SIDE_VARIABLES 6}
        {SET_SIDE_VARIABLES 7}
        {SET_SIDE_VARIABLES 8}
        {SET_SIDE_VARIABLES 9}

        {ANL_HELP}
        {WORKER_OPTIONS "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}
        {RESEARCH_OPTIONS "ANLEra Novice Orcish Shaman,ANLEra Orcish Shaman,ANLEra Old Orcish Shaman,ANLEra Drake Apprentice,ANLEra Drake Shaman,ANLEra Drake Druid,Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,Mage,White Mage,Mage of Light,Red Mage,Silver Mage,Arch Mage,Great Mage,ANLEra Dwarvish Witness,ANLEra Dwarvish Loremaster,ANLEra Dwarvish Annalist,ANLEra Rogue Mage,ANLEra Shadow Mage,ANLEra Shadow Lord,Dark Adept,Dark Scorcerer,Necromancer,Lich,Mermaid Initiate,Mermaid Priestess,Mermaid Diviner,Mermaid Enchantress,Mermaid Siren"}
        {LEADER_OPTIONS}
    [/event]

    # Auto-studying

    {AUTO_STUDYING "ANLEra Novice Orcish Shaman,ANLEra Orcish Shaman,ANLEra Old Orcish Shaman,ANLEra Drake Apprentice,ANLEra Drake Shaman,ANLEra Drake Druid,Elvish Shaman,Elvish Druid,Elvish Shyde,Elvish Sorceress,Elvish Enchantress,Elvish Sylph,Mage,White Mage,Mage of Light,Red Mage,Silver Mage,Arch Mage,Great Mage,ANLEra Dwarvish Witness,ANLEra Dwarvish Loremaster,ANLEra Dwarvish Annalist,ANLEra Rogue Mage,ANLEra Shadow Mage,ANLEra Shadow Lord,Dark Adept,Dark Scorcerer,Necromancer,Lich,Mermaid Initiate,Mermaid Priestess,Mermaid Diviner,Mermaid Enchantress,Mermaid Siren"}

    # Research complete messages

    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                less_than_equal_to=9
            [/variable]

            [then]
                {FARMING_RESEARCH_COMPLETE}
                {MINING_RESEARCH_COMPLETE}
                {WARFARE_RESEARCH_COMPLETE}
            [/then]
        [/if]
    [/event]

    # Remove working status from any working units when starting a turn

    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=worked_this_turn
            [/filter]

            kill=yes
            variable=this_side_workers
        [/store_unit]

        [foreach]
            array=this_side_workers
            [do]
                [clear_variable]
                    name=this_item.status.worked_this_turn
                [/clear_variable]

                [unstore_unit]
                    variable=this_item
                [/unstore_unit]
            [/do]
        [/foreach]

        [clear_variable]
            name=this_side_workers
        [/clear_variable]
    [/event]

    # Auto-working

    {AUTO_FARMING "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}
    {AUTO_MINING "Goblin Spearman,Peasant,Ruffian,ANLEra Dwarvish Miner,ANLEra Elvish Civilian,ANLEra Drake Worker,Walking Corpse,ANLEra Merman Citizen"}
#enddef
