# wmllint: no translatables

#define MICRO_AI_FOR_MINERS SIDE TYPES
    [micro_ai]
        side={SIDE}
        ai_type=lurkers
        action=add

        # Control all workers who are on a mine
        [filter]
            type={TYPES}
            [filter_location]
                terrain=H*^V*,M*^V*
            [/filter_location]
        [/filter]

        # Let them only use mines
        [filter_location_wander]
            terrain=H*^V*,M*^V*
        [/filter_location_wander]

        # optional, don't leave the mine if there are multiple ones in reach
        stationary=yes

        # Let them still attack from mines
        [filter_location]
            terrain=H*^V*,M*^V*
        [/filter_location]
    [/micro_ai]
#enddef
