#textdomain wesnoth-ANLEra

#define ANL_AI_FACTION SIDE FACTION THEN
	[if]
		[variable]
			name=sidetocheck_{SIDE}.controller
			equals=ai
		[/variable]

		[variable]
			name=sidetocheck_{SIDE}.faction
			equals={FACTION}
		[/variable]

		[then]
			{THEN}
		[/then]
	[/if]
#enddef

#define ANL_ALLIANCE SIDE TURN GOLD UNIT
	[event]
		name=turn {TURN}
		[gold]
			side={SIDE}
			amount={GOLD}
		[/gold]
		[allow_recruit]
			side={SIDE}
			type={UNIT}
		[/allow_recruit]
		[message]
			speaker=narrator
			message=_ "$player_{SIDE}.name| can now recruit {UNIT} !"
			image=wesnoth-icon.png
		[/message]
	[/event]
#enddef

#define ANL_AI_FACTION_EVENTS SIDE
	{STORE_SIDE {SIDE}}

	{ANL_AI_FACTION {SIDE} ANLEra_Orcs (
		{ANL_ALLIANCE {SIDE} 7  15 (Goblin Rouser)}
		{ANL_ALLIANCE {SIDE} 9  15 (Orcish Grunt)}
		{ANL_ALLIANCE {SIDE} 11 15 (Orcish Archer)}
		{ANL_ALLIANCE {SIDE} 13 15 (Troll Whelp)}
		{ANL_ALLIANCE {SIDE} 15 15 (Orcish Assassin)}
		{ANL_ALLIANCE {SIDE} 17 15 (Troll,Orcish Crossbowman,Orcish Warrior)}
		{ANL_ALLIANCE {SIDE} 21 15 (Orcish Slayer)}
		{ANL_ALLIANCE {SIDE} 23 15 (Goblin Knight)}
	)}
	{ANL_AI_FACTION {SIDE} ANLEra_Undead (
		{ANL_ALLIANCE {SIDE} 7  15 (Soulless)}
		{ANL_ALLIANCE {SIDE} 9  15 (Skeleton)}
		{ANL_ALLIANCE {SIDE} 11 15 (Skeleton Archer)}
		{ANL_ALLIANCE {SIDE} 13 15 (Ghoul)}
		{ANL_ALLIANCE {SIDE} 15 15 (Dark Adept)}
		{ANL_ALLIANCE {SIDE} 17 15 (Necrophage,Bone Shooter,Revenant)}
		{ANL_ALLIANCE {SIDE} 21 15 (Dark Sorcerer)}
		{ANL_ALLIANCE {SIDE} 23 15 (Deathblade)}
	)}
	{ANL_AI_FACTION {SIDE} ANLEra_Drakes (
		{ANL_ALLIANCE {SIDE} 7  15 (Drake Glider)}
		{ANL_ALLIANCE {SIDE} 9  15 (Drake Fighter)}
		{ANL_ALLIANCE {SIDE} 11 15 (Drake Burner)}
		{ANL_ALLIANCE {SIDE} 13 15 (Drake Clasher)}
		{ANL_ALLIANCE {SIDE} 15 15 (Drake Flare)}
		{ANL_ALLIANCE {SIDE} 17 15 (Fire Drake,Drake Arbiter,Drake Warrior)}
		{ANL_ALLIANCE {SIDE} 21 15 (ANLEra Drake Shaman)}
		{ANL_ALLIANCE {SIDE} 23 15 (Drake Thrasher)}
	)}
	{ANL_AI_FACTION {SIDE} ANLEra_Humans (
		{ANL_ALLIANCE {SIDE} 7  15 (Sergeant)}
		{ANL_ALLIANCE {SIDE} 9  15 (Spearman)}
		{ANL_ALLIANCE {SIDE} 11 15 (Bowman)}
		{ANL_ALLIANCE {SIDE} 13 15 (Heavy Infantryman)}
		{ANL_ALLIANCE {SIDE} 15 15 (Fencer)}
		{ANL_ALLIANCE {SIDE} 17 15 (Swordsman,Pikeman,Longbowman)}
		{ANL_ALLIANCE {SIDE} 21 15 (Shock Trooper)}
		{ANL_ALLIANCE {SIDE} 23 15 (Duelist)}
	)}
	{ANL_AI_FACTION {SIDE} ANLEra_Outlaws (
		{ANL_ALLIANCE {SIDE} 7  15 (Footpad)}
		{ANL_ALLIANCE {SIDE} 9  15 (Thug)}
		{ANL_ALLIANCE {SIDE} 11 15 (Poacher)}
		{ANL_ALLIANCE {SIDE} 13 15 (Thief)}
		{ANL_ALLIANCE {SIDE} 15 15 (Outlaw)}
		{ANL_ALLIANCE {SIDE} 17 15 (Bandit,Trapper)}
		{ANL_ALLIANCE {SIDE} 21 15 (Rogue)}
		{ANL_ALLIANCE {SIDE} 23 15 (ANLEra Shadow Mage)}
	)}
	{ANL_AI_FACTION {SIDE} ANLEra_Elves (
		{ANL_ALLIANCE {SIDE} 7  15 (Elvish Scout)}
		{ANL_ALLIANCE {SIDE} 9  15 (Elvish Fighter)}
		{ANL_ALLIANCE {SIDE} 11 15 (Elvish Archer)}
		{ANL_ALLIANCE {SIDE} 13 15 (Wose)}
		{ANL_ALLIANCE {SIDE} 15 15 (Elvish Shaman)}
		{ANL_ALLIANCE {SIDE} 17 15 (Elvish Captain,Elvish Marksman,Elder Wose)}
		{ANL_ALLIANCE {SIDE} 21 15 (Elvish Druid)}
		{ANL_ALLIANCE {SIDE} 23 15 (Elvish Hero)}
	)}
	{ANL_AI_FACTION {SIDE} ANLEra_Dwarves (
		{ANL_ALLIANCE {SIDE} 7  15 (Dwarvish Scout)}
		{ANL_ALLIANCE {SIDE} 9  15 (Dwarvish Fighter)}
		{ANL_ALLIANCE {SIDE} 11 15 (Dwarvish Thunderer)}
		{ANL_ALLIANCE {SIDE} 13 15 (Dwarvish Guardsman)}
		{ANL_ALLIANCE {SIDE} 15 15 (Dwarvish Ulfserker)}
		{ANL_ALLIANCE {SIDE} 17 15 (Dwarvish Steelclad,Dwarvish Thunderguard)}
		{ANL_ALLIANCE {SIDE} 21 15 (Dwarvish Pathfinder)}
		{ANL_ALLIANCE {SIDE} 23 15 (Dwarvish Stalwart)}
	)}
#enddef

#define AI_UNITS
    [event]
        name=start
        [event]
            name=turn 1

			{ANL_AI_FACTION_EVENTS 1}
			{ANL_AI_FACTION_EVENTS 2}
			{ANL_AI_FACTION_EVENTS 3}
			{ANL_AI_FACTION_EVENTS 4}
			{ANL_AI_FACTION_EVENTS 5}
			{ANL_AI_FACTION_EVENTS 6}
			{ANL_AI_FACTION_EVENTS 7}
			{ANL_AI_FACTION_EVENTS 8}
			{ANL_AI_FACTION_EVENTS 9}
        [/event]
    [/event]
#enddef

