#textdomain wesnoth-anl

#define MODIFY_TERRAIN_OVERLAY TERRAIN X_SPAN Y_SPAN
    # Changes the terrain at a given list of coordinates
    #
    # For example, we could make 14,15 and 14,16 grassland:
    #! {MODIFY_TERRAIN Gg (14,14) (15,16)}
    [terrain]
        terrain={TERRAIN}
        layer=overlay
        x={X_SPAN}
        y={Y_SPAN}
    [/terrain]
#enddef

#define ANL_TERRAFORM IMAGE LABEL COST SOUND SHOW_IF THEN
[option]
	label="<span color='green'>" + _ {LABEL} + "</span>"
	image={IMAGE}
	description="<span size='small'>" + _ "Cost: " + {COST} + _ "g" + "</span>"
	{SHOW_IF}
    [command]
        [if]
        [variable]
            name=worker.gold
            greater_than_equal_to={COST}
        [/variable]

        [then]
            {COMPLETE_ACTION -{COST}}
            [sound]
                name={SOUND}
            [/sound]
			{THEN}
        [/then]
        [/if]
    [/command]
[/option]
#enddef

#define ANL_BUILD_VILLAGE IMAGE LABEL COST TERRAIN_OVERLAY SHOW_IF THEN
{ANL_TERRAFORM {IMAGE} {LABEL} {COST} () ({SHOW_IF}) (
	{MODIFY_TERRAIN_OVERLAY "^{TERRAIN_OVERLAY}" $x1 $y1}
	{ANL_CAPTURE_VILLAGE}
	{THEN}
)}
#enddef

#define ANL_HARVEST IMAGE LABEL GOLD SHOW_IF THEN
[option]
	label="<span color='green'>" + _ {LABEL} + "</span>"
	description="<span size='small'>" + _ "Earns: {GOLD}g" + "</span>"
	image={IMAGE}
	{SHOW_IF}
    [command]
		{COMPLETE_ACTION {GOLD}}
		{THEN}

		# FIXME: We may want to check that GOLD > 0. No idea how do to that ATM.
		[unstore_unit]
			variable=unit
			text={GOLD} # wmllint: ignore
			red,green,blue=204,204,51
		[/unstore_unit]
    [/command]
[/option]
#enddef


# Note --- If there is a better way to do this, any advice would be appreciated (I feel like the repeated variations are superfluous or excessive)

#define WORKER_OPTIONS TYPES
    [set_menu_item]
        id=anl_get_to_work
        description= _ "Get to Work!"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                type={TYPES}
                [not]
                    [filter_wml]
                        [status]
                            worked_this_turn=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/have_unit]
        [/show_if]
        [command]
            [store_side]
                side=$side_number
                variable=worker
            [/store_side]

            [store_unit]
                [filter]
                    x=$x1
                    y=$y1
                [/filter]
                variable=unit
            [/store_unit]

            [set_variable]
                name=finished
                value=no
            [/set_variable]
            [while]
                [variable]
                    name=finished
                    equals=no
                [/variable]

                [do]
# wmlindent: start ignoring
            [message]
                speaker=unit
# wmllint: display on
                message= _ "What shall I do my liege?"
# wmllint: display off

[option]
message= _ "Nothing"
    [command]
        [set_variable]
            name=finished
            value=yes
        [/set_variable]
    [/command]
[/option]


{BUILDINGS_DRAKE}
{BUILDINGS_DWARVISH}
{BUILDINGS_ELVISH}
{BUILDINGS_HUMAN}
{BUILDINGS_MERFOLK}
{BUILDINGS_ORC}
{BUILDINGS_OUTLAW}
{BUILDINGS_UNDEAD}



# UNIVERSITY
{ANL_BUILD_VILLAGE "terrain/village/human-city-tile.png" "Establish University" 7 Vhc (
	{ANL_SHOW_IF ({TYPES}) "*^V*"}
) (
	{BUILD_SOUND_2}
)}

# ----------------------------------------------
# FARMLAND

# Convert to grassland
{ANL_HARVEST "terrain/grass/green6.png" "Convert to Grassland" 0 (
    {ANL_SHOW_IF ({TYPES}) "Re"}
) (
	{MODIFY_TERRAIN Gg $x1 $y1}
	[sound]
		name=dagger-swish.wav
	[/sound]
)}

# ----------------------------------------------
# GRASSLAND

# Plant Farm
# FIXME: ANL_HARVEST prints how much gold is gained.
{ANL_HARVEST "terrain/embellishments/farm-veg-spring-icon.png" "Plant Farm" 0 (
    {ANL_SHOW_IF ({TYPES}) "Gg,Gs,Gd"}
) (
	{MODIFY_TERRAIN Re $x1 $y1}
	[sound]
		name=entangle.wav
	[/sound]
)}

# Flood

{ANL_TERRAFORM "terrain/water/coast-tile.png" "Flood the Field" 4 () (
    {ANL_SHOW_IF ({TYPES}) "Gg,Gs"}
) (
	{MODIFY_TERRAIN "Ww" $x1 $y1}
	[sound]
		name=water-blast.wav
	[/sound]
)}

# Plant Saplings
{ANL_TERRAFORM "terrain/forest/pine-tile.png" "Plant Saplings" 2 entangle.wav (
	# FIXME: This is basically everyone but elvish civilians. Should be written as such.
	{ANL_SHOW_IF ("Peasant,Walking Corpse,ANLEra Drake Worker,ANLEra Dwarvish Miner,Ruffian,Goblin Spearman") "Gg,Gs"}
) (
	{MODIFY_TERRAIN_OVERLAY "^Fp" $x1 $y1}
)}

# ----------------------------------------------
# FOREST

# Chop Down Forest
{ANL_HARVEST "terrain/grass/green6.png" "Chop Down Forest" 1 (
    {ANL_SHOW_IF ({TYPES}) "*^F**"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]
	[delay]
		time=150
	[/delay]
	[sound]
		name=wose-die.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}

# ----------------------------------------------
# HILLS

# Build Gold Mine
{ANL_BUILD_VILLAGE "terrain/village/human-hills-tile.png" "Build Mine" 25 Vhh (
	{ANL_SHOW_IF ({TYPES}) "H*"}
) (
	{BUILD_SOUND_1}
)}

# ----------------------------------------------
# MOUNTAINS

# Build Gold Mine
{ANL_BUILD_VILLAGE "terrain/village/human-mountain-tile.png" "Build Mine" 25 Vhh (
	{ANL_SHOW_IF ({TYPES}) "M*"}
) (
	{BUILD_SOUND_1}
)}

# ----------------------------------------------
# WATER

# Make a Ford
{ANL_TERRAFORM "terrain/water/ford.png" "Make a Ford" 3 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "Ww*,S**"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=dagger-swish.ogg
	[/sound]
	{MODIFY_TERRAIN "Wwf" $x1 $y1}
)}

# Landfill
{ANL_TERRAFORM "terrain/grass/green6.png" "Landfill" 5 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "Ww,Wwg,Wwt,S**"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# ----------------------------------------------
# FORD

# Destroy the Ford
# FIXME ANL_TERRAFORM_FREE
{ANL_TERRAFORM "terrain/water/coast-tile.png" "Destroy the Ford" 0 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "Wwf"}
) (
	[delay]
		time=200
	[/delay]
	{MODIFY_TERRAIN "Ww" $x1 $y1}
	[sound]
		name=pincers.ogg
	[/sound]
	[delay]
		time=200
	[/delay]
	[sound]
		name=water-blast.wav
	[/sound]
)}

# Landfill
{ANL_TERRAFORM "terrain/grass/green6.png" "Landfill" 1 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "Wwf"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# ----------------------------------------------
# CAVE

# Break Up Cave
{ANL_TERRAFORM "terrain/grass/green6.png" "Smash Cave Floor" 2 () (
    {ANL_SHOW_IF ({TYPES}) "Uu,Uu^Ii"}
) (
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# Convert Cave To Hills
{ANL_TERRAFORM "terrain/hills/regulars2.png" "Smash Cave Floor" 3 () (
    {ANL_SHOW_IF ({TYPES}) "Uh,Uh^Ii"}
) (
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Hh" $x1 $y1}
)}

# Harvest Mushrooms
{ANL_HARVEST "terrain/cave/floor.png" "Harvest Mushrooms" 3 (
    {ANL_SHOW_IF ({TYPES}) "*^Uf,*^Emf,*^Em"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}

# ----------------------------------------------
# RUBBLE

# Misc
{ANL_HARVEST "terrain/grass/green6.png" "Clear the Ground" 0 (
    {ANL_SHOW_IF ({TYPES}) "*^Efm,*^Esd,*^Es,*^E***,*^Dr"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
	[remove_item]
		x,y=$x1,$y1
	[/remove_item]
)}


#textdomain wesnoth-ANLEra
{ANL_TERRAFORM "terrain/grass/green6.png" "Remove Path" 1 () (
	{ANL_SHOW_IF ({TYPES}) "R*,Ur,Urb,Rrp"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN Gg $x1 $y1}
)}
#------------------------------------------
#textdomain wesnoth-ANLEra
{ANL_TERRAFORM "terrain/water/coast-tile.png" "Melt Ice" 1 () (
	{ANL_SHOW_IF ({TYPES}) "Ai"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN Ww $x1 $y1}
)}
#textdomain wesnoth-anl

[/message]
[/do]
[/while]

[/command]
[/set_menu_item]
#enddef
# wmlindent: stop ignoring
