#textdomain wesnoth-ANLEra

#define ANL_CAPTURE_VILLAGE
    [capture_village]
        x=$x1
        y=$y1
        side=$side_number
    [/capture_village]
#enddef

#define OPEN_CHEST X Y TREASURE_VALUE
    [sound]
        name=open-chest.wav
    [/sound]

    [remove_item]
        x={X}
        y={Y}
        image=items/chest-plain-closed.png
    [/remove_item]
    [item]
        x={X}
        y={Y}
        image=items/chest-plain-open.png
    [/item]

    [set_variable]
        name=oc_treasure
        value={TREASURE_VALUE}
    [/set_variable]
    [message]
        speaker=narrator
        image=items/chest-plain-open.png
        message= _ "The chest contains $oc_treasure gold."
    [/message]

    [clear_variable]
        name=oc_treasure
    [/clear_variable]

    [gold]
        side=$side_number
        amount={TREASURE_VALUE}
    [/gold]
#enddef

#define MOVEMENT_RESTRICTION TERR1_NAME TERR2_NAME
    [object]
        silent=yes
        duration=forever
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                {TERR1_NAME},{TERR2_NAME}={UNREACHABLE},{UNREACHABLE}
            [/movement_costs]
        [/effect]
    [/object]
#enddef

#define AI_RECRUITMENT
    [set_variable]
        name=number
        rand=1,2
    [/set_variable]

    [event]
        name=turn 7
        [gold]
            controller=ai
            amount=15
        [/gold]
        [if]
            [variable]
                name=number
                equals=1
            [/variable]
            [allow_recruit]
                controller=ai
                type=Goblin Rouser
            [/allow_recruit]
        [/if]
        [else]
            [allow_recruit]
                controller=ai
                type=Soulless
            [/allow_recruit]
        [/else]
    [/event]

    [event]
        name=turn 9
        [gold]
            controller=ai
            amount=20
        [/gold]
        [if]
            [variable]
                name=number
                equals=1
            [/variable]
            [allow_recruit]
                controller=ai
                type=Orcish Grunt
            [/allow_recruit]
        [/if]
        [else]
            [allow_recruit]
                controller=ai
                type=Skeleton
            [/allow_recruit]
        [/else]
    [/event]

    [event]
        name=turn 11
        [gold]
            controller=ai
            amount=25
        [/gold]
        [if]
            [variable]
                name=number
                equals=1
            [/variable]
            [allow_recruit]
                controller=ai
                type=Orcish Archer
            [/allow_recruit]
        [/if]
        [else]
            [allow_recruit]
                controller=ai
                type=Skeleton Archer
            [/allow_recruit]
        [/else]
    [/event]

    [event]
        name=turn 13
        [gold]
            controller=ai
            amount=30
        [/gold]
        [if]
            [variable]
                name=number
                equals=1
            [/variable]
            [allow_recruit]
                controller=ai
                type=Troll Whelp
            [/allow_recruit]
            [disallow_recruit]
                controller=ai
                type=Goblin Spearman,Goblin Rouser
            [/disallow_recruit]
        [/if]
        [else]
            [allow_recruit]
                controller=ai
                type=Ghoul
            [/allow_recruit]
            [disallow_recruit]
                controller=ai
                type=Walking Corpse,Soulless
            [/disallow_recruit]
        [/else]
    [/event]

    [event]
        name=turn 15
        [gold]
            controller=ai
            amount=40
        [/gold]
        [if]
            [variable]
                name=number
                equals=1
            [/variable]
            [allow_recruit]
                controller=ai
                type=Orcish Assassin
            [/allow_recruit]
        [/if]
        [else]
            [allow_recruit]
                controller=ai
                type=Dark Adept
            [/allow_recruit]
        [/else]
    [/event]

    [event]
        name=turn 17
        [gold]
            controller=ai
            amount=50
        [/gold]
        [if]
            [variable]
                name=number
                equals=1
            [/variable]
            [allow_recruit]
                controller=ai
                type=Troll,Orcish Crossbowman,Orcish Warrior
            [/allow_recruit]
        [/if]
        [else]
            [allow_recruit]
                controller=ai
                type=Necrophage,Bone Shooter,Revenant
            [/allow_recruit]
        [/else]
    [/event]
#enddef
