#textdomain wesnoth-ANLEra

#ifver WESNOTH_VERSION < 1.13.2
#define ABILITY_INSPIRE_LEVEL_1
    # Canned definition of the Inspire (level 1) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=50
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0 or L1 units that are next to it, making them fight better. Adjacent own units of L1 will do 25% more damage; L0 units will do 50% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_2
    # Canned definition of the Inspire (level 2) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=75
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0, L1, or L2 units that are next to it, making them fight better. Adjacent own units of L2 will do more 25% more damage; L1 units will do 50% more, and L0 will do 75% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=50
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
    # Canned definition of the Inspire (level 3) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=100
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 25% more damage; L2 units will do 50% more, L1 will do 75% more, and L0 units will do 100% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=75
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=50
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_3
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
#else
#define ABILITY_INSPIRE_LEVEL_1
    {ABILITY_INSPIRE}
#enddef
#define ABILITY_INSPIRE_LEVEL_2
    {ABILITY_INSPIRE}
#enddef
#define ABILITY_INSPIRE_LEVEL_3
    {ABILITY_INSPIRE}
#enddef
#endif


#textdomain wesnoth-ANLEra
#define TERRAIN
terrain="Ss,Sm,Gd,Gll,Rb,Rr,Rrc,Rp,Ai,Aa,Dd,Ds,Gg^Do,Gg^Dr,Dd^Dc,Gg^Efm,Gg^Es,Gg^Em,Gg^Emf,Gg^Edp,Gg^Edpp,Gg^Wm,Gg^Ecf,Gg^Eff,Gg^Esd,Gg^Ewl,Gg^Ewf,Gg^Fet,Gg^Fetd,Gg^Ft,Gg^Ftr,Gg^Ftd,Gg^Ftp,Gg^Fts,Gg^Fp,Gg^Fpa,Gg^Fds,Gg^Fdf,Iwr,Gg^Ii,Uue,Urb,Ur,Gg^Uf,Gg^Ufi"               
#enddef
#define ANLEra_WORK
    [event]
        name=prestart

        # Players
        {SET_SIDE_VARIABLES 1}
        {SET_SIDE_VARIABLES 2}
        {SET_SIDE_VARIABLES 3}
        {SET_SIDE_VARIABLES 4}

        {ANL_HELP}
        {WORKER_OPTIONS "Peasant,Walking Corpse,ANLElvish Civilian,Drake Worker,ANLDwarvish Miner"}
        {RESEARCH_OPTIONS "Mage,Red Mage,White Mage,Mage of Light,Silver Mage,Arch Mage,Great Mage,ANLDwarvish Witness,ANLDwarvish Annalist,ANLDwarvish Loremaster,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Shyde,Elvish Enchantress,Elvish Sylph,Dark Adept,Dark Sorcerer,Lich,Necromancer"}
        {LEADER_OPTIONS}
    [/event]

    # Auto-studying

    {AUTO_STUDYING "Mage,Red Mage,White Mage,Mage of Light,Silver Mage,Arch Mage,Great Mage,ANLDwarvish Witness,ANLDwarvish Annalist,ANLDwarvish Loremaster,Elvish Shaman,Elvish Druid,Elvish Sorceress,Elvish Shyde,Elvish Enchantress,Elvish Sylph,Dark Adept,Dark Sorcerer,Lich,Necromancer"}

    # Research complete messages

    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                less_than_equal_to=4
            [/variable]

            [then]
                {FARMING_RESEARCH_COMPLETE}
                {MINING_RESEARCH_COMPLETE}
                {WARFARE_RESEARCH_COMPLETE}
            [/then]
        [/if]
    [/event]

    # Remove working status from any working units when starting a turn

    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number

                [filter_wml]
                    [status]
                        worked_this_turn=yes
                    [/status]
                [/filter_wml]
            [/filter]

            kill=yes
            variable=this_side_workers
        [/store_unit]

        {FOREACH this_side_workers i}
            [clear_variable]
                name=this_side_workers[$i].status.worked_this_turn
            [/clear_variable]

            [unstore_unit]
                variable=this_side_workers[$i]
            [/unstore_unit]
        {NEXT i}

        [clear_variable]
            name=this_side_workers
        [/clear_variable]
    [/event]

    # Auto-working

    {AUTO_FARMING "Peasant,Walking Corpse,ANLElvish Civilian,Drake Worker,ANLDwarvish Miner"}
    {AUTO_MINING "Peasant,Walking Corpse,ANLElvish Civilian,Drake Worker,ANLDwarvish Miner"}

#enddef
#define RANDOM_ANLEra
[variable]
name=number	
value=
[random]
value=1,2
[/random]
[/variable]
#enddef



