#textdomain wesnoth-ANLEra

# ------------------------------------------------------
# Automatic Studying
# ------------------------------------------------------

#define AUTO_STUDYING TYPES
    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                type_adv_tree={TYPES}
                side=$side_number
                canrecruit=no
                [filter_location]
                    terrain={ANL_UNIVERSITIES}
                [/filter_location]
            [/filter]
            [filter]
                type_adv_tree="Mermaid Initiate"
                side=$side_number
                canrecruit=no
                [filter_location]
                    terrain="Sm^Vm"
                [/filter_location]
            [/filter]

            variable=researchers
            kill=no
        [/store_unit]

        [foreach]
            array=researchers
            [do]
                {ADDING_TO_CURRENT_RESEARCH_FIELD "$($this_item.level + $player_$side_number|.philosophy.bonus?0|)" }

                {VARIABLE sound yes}

                [scroll_to]
                    x,y=$this_item.x,$this_item.y
                [/scroll_to]

                [unstore_unit]
                    variable=this_item
                    text="$($this_item.level + $player_$side_number|.philosophy.bonus?0|)"
                    {COLOR_WHITE}
                [/unstore_unit]
            [/do]
        [/foreach]

        [if]
            [variable]
                name=sound
                boolean_equals=yes
            [/variable]

            [then]
                [sound]
                    name=magic-holy-miss-3.ogg
                [/sound]

                [delay]
                    time=200
                [/delay]
            [/then]
        [/if]

        {CLEAR_VARIABLE sound,researchers}
    [/event]
#enddef

# ------------------------------------------------------
# Automatic Farming
# ------------------------------------------------------

#define AUTO_FARMING TYPES
    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                type={TYPES}
                side=$side_number
                [filter_location]
                    terrain=*^Gvs
                [/filter_location]
            [/filter]
            variable=harvesters
        [/store_unit]

        [store_unit]
            [filter]
                type={TYPES}
                side=$side_number
                [filter_location]
                    terrain=Re
                [/filter_location]
            [/filter]
            variable=planters
        [/store_unit]

        [foreach]
            array=harvesters
            [do]
                [gold]
                    side=$side_number
                    amount=$player_$side_number|.farming.gold
                [/gold]

                {MODIFY_TERRAIN "Re" $this_item.x $this_item.y}
                # Remove flower icon
                [remove_item]
                    x,y=$this_item.x,$this_item.y
                [/remove_item]

                {VARIABLE sound yes}

                # The terrain was modified
                # Until redrawing the old one will still be displayed
                # But what should be shown to the player here?
                # (Currently uncommented, keeping old behavior)
                #[redraw][/redraw]

                [scroll_to]
                    x,y=$this_item.x,$this_item.y
                [/scroll_to]

                [unstore_unit]
                    variable=this_item
                    text=$player_$side_number|.farming.gold
                    red,green,blue=204,204,51
                [/unstore_unit]
            [/do]
        [/foreach]

        [if]
            [variable]
                name=sound
                boolean_equals=yes
            [/variable]

            [then]
                [sound]
                    name=gold.ogg
                [/sound]

                [delay]
                    time=200
                [/delay]
            [/then]
        [/if]

        {CLEAR_VARIABLE harvesters,sound}

        [foreach]
            array=planters
            [do]
                {MODIFY_TERRAIN_OVERLAY "^Gvs" $this_item.x $this_item.y }

                # There is no item to be expected here, remove item is (or was)
                # for corner cases of the village destruction.
                # FIXME: in case pickuble items are used on the map it might
                # cause trouble
                [remove_item]
                    x,y=$this_item.x,$this_item.y
                [/remove_item]
                [item]
                    x,y=$this_item.x,$this_item.y
                    image=items/flower4.png
                [/item]

                {VARIABLE sound yes}
            [/do]
        [/foreach]

        [redraw][/redraw]

        [if]
            [variable]
                name=sound
                boolean_equals=yes
            [/variable]

            [then]
                [sound]
                    name=entangle.wav
                [/sound]

                [delay]
                    time=200
                [/delay]
            [/then]
        [/if]

        {CLEAR_VARIABLE sound,planters}
    [/event]
#enddef

# ------------------------------------------------------
# Automatic Mining
# ------------------------------------------------------

#define AUTO_MINING TYPES
    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                type={TYPES}
                side=$side_number
                [filter_location]
                    terrain=H*^Vhh,H*^Vhha,H*^Hhhr,M*^Vhh,M*^Vhha,M*^Vhhr
                [/filter_location]
            [/filter]
            variable=miners
        [/store_unit]

        [foreach]
            array=miners
            [do]
                [gold]
                    side=$side_number
                    amount=$player_$side_number|.mining.gold
                [/gold]

                [scroll_to]
                    x,y=$this_item.x,$this_item.y
                [/scroll_to]

                {VARIABLE sound yes}

                [unstore_unit]
                    variable=this_item
                    text=$player_$side_number|.mining.gold
                    red,green,blue=204,204,51
                [/unstore_unit]
            [/do]
        [/foreach]

        [if]
            [variable]
                name=sound
                boolean_equals=yes
            [/variable]

            [then]
                [sound]
                    name=gold.ogg
                [/sound]

                [delay]
                    time=200
                [/delay]
            [/then]
        [/if]

        {CLEAR_VARIABLE sound,miners}
    [/event]
#enddef

# ------------------------------------------------------
# Automatic Hunting
# ------------------------------------------------------

#define AUTO_HUNTING TYPES
    [event]
        name=side turn
        first_time_only=no

        [store_unit]
            [filter]
                type={TYPES}
                side=$side_number
                canrecruit=no
                [filter_location]
                    terrain=*^F**
                [/filter_location]
            [/filter]
            variable=hunters
            kill=no
        [/store_unit]

        [foreach]
            array=hunters
            [do]
                [gold]
                    side=$side_number
                    amount="$($this_item.level + 2)"
                [/gold]

                {VARIABLE sound yes}

                [scroll_to]
                    x,y=$this_item.x,$this_item.y
                [/scroll_to]

                [unstore_unit]
                    variable=this_item
                    text="$($this_item.level + 2)"
                    red,green,blue=204,204,51
                [/unstore_unit]
            [/do]
        [/foreach]

        [if]
            [variable]
                name=sound
                boolean_equals=yes
            [/variable]

            [then]
                [sound]
                    name=gold.ogg
                [/sound]

                [delay]
                    time=200
                [/delay]
            [/then]
        [/if]

        {CLEAR_VARIABLE sound,hunters}
    [/event]
#enddef
