#textdomain wesnoth-ANLEra

# ------------------------------------------------------
# Automatic Studying
# ------------------------------------------------------

#define AUTO_STUDYING TYPES
    [store_unit]
        [filter]
            type_adv_tree={TYPES}
            side=$side_number
            canrecruit=no
            [filter_location]
                terrain={ANL_UNIVERSITIES}
            [/filter_location]
            [or]
                type_adv_tree="Mermaid Initiate"
                side=$side_number
                canrecruit=no
                [filter_location]
                    terrain="Sm^Vm"
                [/filter_location]
            [/or]
        [/filter]

        variable=researchers
        kill=no
    [/store_unit]

    [foreach]
        array=researchers
        [do]
            {ADDING_TO_CURRENT_RESEARCH_FIELD "$($this_item.level + $player_$side_number|.philosophy.bonus?0|)" }

            {VARIABLE sound yes}

            [scroll_to]
                x,y=$this_item.x,$this_item.y
                [filter_side]
                    side=$this_item.side
                [/filter_side]
            [/scroll_to]

            [floating_text]
                x,y=$this_item.x,$this_item.y
                text="<span color='#ffffff'>$($this_item.level + $player_$side_number|.philosophy.bonus?0|)</span>" # wmllint: noconvert
            [/floating_text]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL sound boolean_equals yes}
        [then]
            [sound]
                name=magic-holy-miss-3.ogg
            [/sound]

            [delay]
                time=200
            [/delay]
        [/then]
    [/if]

    {CLEAR_VARIABLE sound,researchers}
#enddef

# ------------------------------------------------------
# Automatic Farming
# ------------------------------------------------------

#define AUTO_FARMING TYPES
    [store_unit]
        [filter]
            type={TYPES}
            side=$side_number
            [filter_location]
                terrain=*^Gvs
            [/filter_location]
        [/filter]
        variable=harvesters
    [/store_unit]

    [store_unit]
        [filter]
            type={TYPES}
            side=$side_number
            [filter_location]
                terrain=Re
            [/filter_location]
        [/filter]
        variable=planters
    [/store_unit]

    [foreach]
        array=harvesters
        [do]
            [gold]
                side=$side_number
                amount=$player_$side_number|.farming.gold
            [/gold]

            {MODIFY_TERRAIN "Re" $this_item.x $this_item.y}
            # Remove straw bale icon.
            # In case there is also another item such as a flaming sword, it won't be removed.
            # (Only possible in combination with other add-ons.)
            [remove_item]
                x,y=$this_item.x,$this_item.y
                image="items/flower4.png"
            [/remove_item]
            [remove_item]
                x,y=$this_item.x,$this_item.y
                image="items/straw-bale1.png"
            [/remove_item]
            [remove_item]
                x,y=$this_item.x,$this_item.y
                image="items/straw-bale2.png"
            [/remove_item]
            [remove_item]
                x,y=$this_item.x,$this_item.y
                image="items/grain-sheaf.png"
            [/remove_item]

            {VARIABLE sound yes}

            # The terrain was modified.
            # Until redrawing the old one will still be displayed.

            [scroll_to]
                x,y=$this_item.x,$this_item.y
                [filter_side]
                    side=$this_item.side
                [/filter_side]
            [/scroll_to]

            [floating_text]
                x,y=$this_item.x,$this_item.y
                text="<span color='#cccc33'>$player_$side_number|.farming.gold</span>" # wmllint: noconvert
            [/floating_text]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL sound boolean_equals yes}
        [then]
            [sound]
                name=gold.ogg
            [/sound]

            [delay]
                time=200
            [/delay]
        [/then]
    [/if]

    {CLEAR_VARIABLE sound,harvesters}

    [foreach]
        array=planters
        [do]
            {MODIFY_TERRAIN_OVERLAY "^Gvs" $this_item.x $this_item.y }

            # There is no item to be expected here, remove item is (or was)
            # for corner cases of the village destruction.
            # In case pickuble items are used on the map it might
            # cause trouble.
            # The corner case is: If an image for destruction is placed there,
            # but no extra action is needed to remove the image again.
            [remove_item]
                x,y=$this_item.x,$this_item.y
            [/remove_item]

            {RANDOM "items/straw-bale1.png,items/straw-bale2.png,items/grain-sheaf.png"}
            [item]
                x,y=$this_item.x,$this_item.y
                image=$random
            [/item]

            {VARIABLE sound yes}
        [/do]
    [/foreach]

    [redraw][/redraw]

    [if]
        {VARIABLE_CONDITIONAL sound boolean_equals yes}
        [then]
            [sound]
                name=entangle.wav
            [/sound]

            [delay]
                time=200
            [/delay]
        [/then]
    [/if]

    {CLEAR_VARIABLE sound,planters,random}
#enddef

# ------------------------------------------------------
# Automatic Mining
# ------------------------------------------------------

#define AUTO_MINING TYPES
    [store_unit]
        [filter]
            type={TYPES}
            side=$side_number
            [filter_location]
                terrain=H*^Vhh,H*^Vhha,H*^Hhhr,M*^Vhh,M*^Vhha,M*^Vhhr
            [/filter_location]
        [/filter]
        variable=miners
    [/store_unit]

    [foreach]
        array=miners
        [do]
            [gold]
                side=$side_number
                amount=$player_$side_number|.mining.gold
            [/gold]

            [scroll_to]
                x,y=$this_item.x,$this_item.y
                [filter_side]
                    side=$this_item.side
                [/filter_side]
            [/scroll_to]

            {VARIABLE sound yes}

            [floating_text]
                x,y=$this_item.x,$this_item.y
                text="<span color='#cccc33'>$player_$side_number|.mining.gold</span>"  # wmllint: noconvert
            [/floating_text]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL sound boolean_equals yes}
        [then]
            [sound]
                name=gold.ogg
            [/sound]

            [delay]
                time=200
            [/delay]
        [/then]
    [/if]

    {CLEAR_VARIABLE sound,miners}
#enddef

# ------------------------------------------------------
# Automatic Hunting
# ------------------------------------------------------

#define AUTO_HUNTING TYPES
    [store_unit]
        [filter]
            type={TYPES}
            side=$side_number
            canrecruit=no
            [not]
                status=worked_this_turn
            [/not]
            [filter_location]
                terrain=*^F*
            [/filter_location]
        [/filter]
        variable=hunters
        kill=no
    [/store_unit]

    [foreach]
        array=hunters
        [do]
            [gold]
                side=$side_number
                amount="$($this_item.level + 1)"
            [/gold]

            {VARIABLE sound yes}

            [scroll_to]
                x,y=$this_item.x,$this_item.y
                [filter_side]
                    side=$this_item.side
                [/filter_side]
            [/scroll_to]

            [floating_text]
                x,y=$this_item.x,$this_item.y
                text="<span color='#cccc33'>$($this_item.level + 1)</span>"  # wmllint: noconvert
            [/floating_text]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL sound boolean_equals yes}
        [then]
            [sound]
                name=gold.ogg
            [/sound]

            [delay]
                time=200
            [/delay]
        [/then]
    [/if]

    {CLEAR_VARIABLE sound,hunters}
#enddef

# ------------------------------------------------------
# Automatic Hunting
# ------------------------------------------------------
# Happens when they did not build on the previous turn.

#define AUTO_FISHING TYPES
    [store_unit]
        [filter]
            type={TYPES}
            side=$side_number
            canrecruit=no
            [not]
                status=worked_this_turn
            [/not]
            [filter_location]
                terrain=!,*^V*,!,*^W*,*^S*,*^Do
            [/filter_location]
        [/filter]
        variable=fishers
        kill=no
    [/store_unit]

    [foreach]
        array=fishers
        [do]
            [gold]
                side=$side_number
                amount=1
            [/gold]

            {VARIABLE sound yes}

            [scroll_to]
                x,y=$this_item.x,$this_item.y
                [filter_side]
                    side=$this_item.side
                [/filter_side]
            [/scroll_to]

            [floating_text]
                x,y=$this_item.x,$this_item.y
                text="<span color='#cccc33'>1</span>"  # wmllint: noconvert
            [/floating_text]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL sound boolean_equals yes}
        [then]
            [sound]
                name=gold.ogg
            [/sound]

            [delay]
                time=200
            [/delay]
        [/then]
    [/if]

    {CLEAR_VARIABLE sound,fishers}
#enddef

# ------------------------------------------------------
# Remove working status from any working units when starting a turn
# ------------------------------------------------------

#define AUTO_RELAXING
    [store_unit]
        [filter]
            side=$side_number
            status=worked_this_turn
        [/filter]

        variable=this_side_workers
    [/store_unit]
    [foreach]
        array=this_side_workers
        [do]
            {CLEAR_VARIABLE this_item.status.worked_this_turn}
            [unstore_unit]
                variable=this_item
            [/unstore_unit]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE this_side_workers}
#enddef

# ------------------------------------------------------
# Disable building directly after recruitment or creation via plague.
# Nested in a turn 1 event, to not modify units placed at game start (if any).
# It needs to use »unit placed« to also modify walking corpses created by combat.
#
# When adding the possibility to remove villages with a worker option, it should also trigger on »capture«.
# This is to avoid a player capturing an enemy village and destroying it immediately with the worker option.
# ------------------------------------------------------

#define AUTO_BREAKFASTING TYPES
    [event]
        name=turn 1

        [event]
            name=unit placed # ,capture
            first_time_only=no
            # Filter avoids triggering in unnecessary cases,
            # otherwise it would block them from undoing.
            [filter]
                {TYPES}
                [not]
                    status=worked_this_turn
                [/not]
            [/filter]

            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                [status]
                    worked_this_turn=yes
                [/status]
            [/modify_unit]
        [/event]
    [/event]
#enddef
