#textdomain wesnoth-anl

#define ANL_RETURN_TO_MENU
    [option]
        label= _ "Return to menu"
        [command][/command]
    [/option]
#enddef

#textdomain wesnoth-ANLEra

#define FARMS_CYCLE
_"You will receive funds in a 2-turn-cycle."#enddef

#define MINES_CYCLE
_"Earnings are receiverd every turn."#enddef

#define MERFOLK_WORKER
_ "Building on water is possible with the help of the Merfolk." #enddef

#define MERFOLK_RESEARCHER
_ "Merfolk researchers can unlock different units in their own universities." #enddef

#define ANL_HELP_PEASANTS
    [message]
        speaker=narrator
        caption= _ "Workers"
        image=units/human-peasants/peasant.png~TC(1,magenta)
        # wmllint: local spelling and/or
        # po: This contains only slight variations compared to the string from mainline.
        # po: See https://www.wesnoth.org/gettext/?package=wesnoth-anl
        message= _ "Peasants, and others of this working class, are your workers. Depending on the terrain, right-clicking on a peasant allows you to terraform the landscape and/or build castles, mines, farms, villages and universities." +"
" + {MERFOLK_WORKER}
    [/message]
#enddef

#define ANL_HELP_MAGES
    [message]
        speaker=narrator
        #textdomain wesnoth-ANLEra
        caption= _ "Researchers"
        image=units/human-magi/mage.png~TC(1,magenta)
        # po: This contains only slight variations compared to the string from mainline.
        # po: See https://www.wesnoth.org/gettext/?package=wesnoth-anl
        #textdomain wesnoth-ANLEra
        message= _ "Mages, and the other people who know some form of magic, can study at universities, pursuing advances in mining, farming and recruitment." + "
" + {MERFOLK_RESEARCHER}
    [/message]
#enddef

#define ANL_HELP_FARMS
    [message]
        speaker=narrator
        #textdomain wesnoth-anl
        caption= _ "Farms"
        image=items/flower4.png
        message= _ "Farms can only be planted on grassland. Move a peasant onto a farm and he will begin to automatically harvest the cash crop." + "
" + {FARMS_CYCLE}
    [/message]
#enddef

#define ANL_HELP_OTHER_WORKERS
    [message]
        speaker=narrator
        #textdomain wesnoth-ANLEra
        # Extra Workers
        # po: translation should not be longer
        caption= _ "Sometimes you may have access to an additional unit"
        image=terrain/forest/deciduous-summer.png
        message= _ "The Outlaw faction can recruit Woodsmen, and the Woodsman and Poacher line will begin to automatically hunt for game in the forests, producing gold dependent on their level." + "
" + _ "Similarly, Merfolk Citizens earn 1 gold per turn by fishing, when they were not doing construction works." + "
" + _ "The Wose Sapling is not a worker, but a unit which can be summoned only once in the game."
    [/message]
#enddef

#define ANL_HELP_FORESTS
    [message]
        speaker=narrator
        #textdomain wesnoth-ANLEra
        caption= _ "Forests"
        image=terrain/forest/deciduous-summer.png
        message= _ "Forests can only be planted on grassland. The Outlaw faction can recruit Woodsmen, and the Woodsman and Poacher line will begin to automatically hunt for game in the forests, producing gold dependent on their level."
    [/message]
#enddef

#define ANL_HELP_VILLAGES
    [message]
        speaker=narrator
        #textdomain wesnoth-anl
        caption= _ "Villages"
        image=terrain/village/human-tile.png
        message= _ "Villages can only be built on grassland. They provide income and healing as usual. Right-click on a peasant in a village and you can establish a university."
    [/message]
#enddef

#define ANL_HELP_MINES
    [message]
        speaker=narrator
        #textdomain wesnoth-anl
        caption= _ "Mines"
        image=terrain/village/human-hills-tile.png
        message= _ "Mines can be built on hills or mountains. A peasant on a mine will automatically dig for gold at the start of your turn." + "
" + {MINES_CYCLE}
    [/message]
#enddef

#define ANL_HELP_UNIVERSITIES
    [message]
        speaker=narrator
        #textdomain wesnoth-anl
        caption= _ "Universities"
        image=terrain/village/human-city-tile.png
        #textdomain wesnoth-ANLEra
        # po: This contains only slight variations compared to the string from mainline.
        # po: See https://www.wesnoth.org/gettext/?package=wesnoth-anl
        message= _ "Any of the “Town” style villages represent universities. At the start of your turn, researcher in universities automatically add to the study progress of your chosen research target. Right-click on a researcher in an university to change the research target."
    [/message]
#enddef

#define ANL_HELP_DIPLOMACY
    [message]
        speaker=narrator
        #textdomain wesnoth-anl
        caption= _ "Diplomacy"
        image=terrain/village/human-city-tile.png
        message= _ "Right-clicking on your leader when in a university allows you to select special diplomatic options."
    [/message]
#enddef

#define ANL_HELP
    [set_menu_item]
        id=anl_help
        #textdomain wesnoth-anl
        description= _ "Help"
        synced=no
        use_hotkey=yes
        [default_hotkey]
            key=9
        [/default_hotkey]
        [show_if]
            [have_unit]
                x,y=$x1,$y1
                canrecruit=yes
            [/have_unit]
        [/show_if]
        [command]
            [while]
                [true][/true]
                [do]
                    [message]
                        speaker=narrator
                        image=none
                        caption= _ "A New Land — Help" + " <small>(Version 3.3.2)</small>"
                        message= _ "Select a topic:"

                        [option]
                            label= _ "Done"
                            [command]
                                [break][/break]
                            [/command]
                        [/option]

                        # Colors:
                        # #228b22 = Forest Green, almost the same as "green".
                        # #d2691e = Chocolate, Orange/Brown.
                        # #f4a460 = SandyBrown, an alternative.
                        # #b0c4de = Light Steel Blue, similar to Cyan/Teal.

                        [option]
                            #textdomain wesnoth-ANLEra
                            label="<span color='#228b22'>" + _ "Workers" + "</span>"
                            [command]
                                {ANL_HELP_PEASANTS}
                            [/command]
                        [/option]

                        [option]
                            label="<span color='#228b22'>" + _ "Researchers" + "</span>"
                            [command]
                                {ANL_HELP_MAGES}
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-ANLEra
                            label="<span color='#228b22'>" + _ "Situational Workers" + "</span>"
                            [command]
                                {ANL_HELP_OTHER_WORKERS}
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-anl
                            label="<span color='#d2691e'>" + _ "Farms" + "</span>"
                            [command]
                                {ANL_HELP_FARMS}
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-anl
                            label="<span color='#d2691e'>" + _ "Villages" + "</span>"
                            [command]
                                {ANL_HELP_VILLAGES}
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-anl
                            label="<span color='#d2691e'>" + _ "Mines" + "</span>"
                            [command]
                                {ANL_HELP_MINES}
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-anl
                            label="<span color='#f4a460'>" + _ "Universities" + "</span>"
                            [command]
                                {ANL_HELP_UNIVERSITIES}
                            [/command]
                        [/option]

                        [option]
                            label="<span color='#b0c4de'>" + _ "Diplomacy" + "</span>"
                            [command]
                                {ANL_HELP_DIPLOMACY}
                            [/command]
                        [/option]
                    [/message]
                [/do]
            [/while]
        [/command]
    [/set_menu_item]
#enddef
