#textdomain wesnoth-anl

#define ANL_RETURN_TO_MENU
    [option]
        message= _ "Return to menu"
        [command]
            #[allow_undo]
            #[/allow_undo]
        [/command]
    [/option]
#enddef

#define ANL_HELP_PEASANTS
    [message]
        speaker=narrator
        #textdomain wesnoth-ANLEra
        caption= _ "Workers"
        image=units/human-peasants/peasant.png~TC(1,magenta)
        # wmllint: local spelling and/or
        # po: This contains only slight variations compared to the string from mainline.
        # po: See https://www.wesnoth.org/gettext/?version=branch&package=wesnoth-anl&order=trans
        message= _ "Peasants, and others of this working class are your workers. Depending on the terrain, right-clicking on a peasant allows you to terraform the landscape and/or build castles, mines, farms, villages and universities."
        {ANL_RETURN_TO_MENU}
    [/message]
#enddef

#define ANL_HELP_MAGES
    [message]
        speaker=narrator
        caption= _ "Reasearchers"
        image=units/human-magi/mage.png~TC(1,magenta)
        # po: This contains only slight variations compared to the string from mainline.
        # po: See https://www.wesnoth.org/gettext/?version=branch&package=wesnoth-anl&order=trans
        message= _ "Mages, and the other people who know some form of magic, can study at universities, pursuing advances in mining, farming and recruitment."
        {ANL_RETURN_TO_MENU}
    [/message]
#enddef

#define ANL_HELP_FARMS
    [message]
        speaker=narrator
        #textdomain wesnoth-anl
        caption= _ "Farms"
        image=items/flower4.png
        message= _ "Farms can only be planted on grassland. Move a peasant onto a farm and he will begin to automatically harvest the cash crop."
        {ANL_RETURN_TO_MENU}
    [/message]
#enddef

#define ANL_HELP_FORESTS
    [message]
        speaker=narrator
        #textdomain wesnoth-ANLEra
        caption= _ "Forests"
        image=terrain/forest/deciduous-summer.png
        message= _ "Forests can only be planted on grassland. The Loyalist and Outlaw factions can recruit Woodsmen, and the Woodsman and Poacher line will begin to automatically hunt for game in the forsest, producing gold dependent on their level."
        {ANL_RETURN_TO_MENU}
    [/message]
#enddef

#define ANL_HELP_VILLAGES
    [message]
        speaker=narrator
        #textdomain wesnoth-anl
        caption= _ "Villages"
        image=terrain/village/human-tile.png
        message= _ "Villages can only be built on grassland. They provide income and healing as usual. Right-click on a peasant in a village and you can establish a university."
        {ANL_RETURN_TO_MENU}
    [/message]
#enddef

#define ANL_HELP_MINES
    [message]
        speaker=narrator
        caption= _ "Mines"
        image=terrain/village/human-hills-tile.png
        message= _ "Mines can be built on hills or mountains. A peasant on a mine will automatically dig for gold at the start of your turn."
        {ANL_RETURN_TO_MENU}
    [/message]
#enddef

#define ANL_HELP_UNIVERSITIES
    [message]
        speaker=narrator
        caption= _ "Universities"
        image=terrain/village/human-city-tile.png
        #textdomain wesnoth-ANLEra
        # po: This contains only slight variations compared to the string from mainline.
        # po: See https://www.wesnoth.org/gettext/?version=branch&package=wesnoth-anl&order=trans
        message= _ "Any of the “Town” style villages represent universities. At the start of your turn, researcher in universities automatically add to the study progress of your chosen research target. Right-click on a researcher in an university to change the research target."
        {ANL_RETURN_TO_MENU}
    [/message]
#enddef

#define ANL_HELP_DIPLOMACY
    [message]
        speaker=narrator
        #textdomain wesnoth-anl
        caption= _ "Diplomacy"
        image=terrain/village/human-city-tile.png
        message= _ "Right-clicking on your leader when in a university allows you to select special diplomatic options."
        {ANL_RETURN_TO_MENU}
    [/message]
#enddef

#define ANL_HELP
    [set_menu_item]
        id=anl_help
        description= _ "Help"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                canrecruit=yes
            [/have_unit]
        [/show_if]
        [command]
            [set_variable]
                name=finished_help
                value=no
            [/set_variable]

            [while]
                [variable]
                    name=finished_help
                    equals=no
                [/variable]

                [do]
                    [message]
                        speaker=narrator
                        image=wesnoth-icon.png
                        caption= _ "A New Land — Help"
                        message= _ "Select a topic."

                        [option]
                            message= _ "Done"
                            [command]
                                [set_variable]
                                    name=finished_help
                                    value=yes
                                [/set_variable]
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-ANLEra
                            message="<span color='green'>" + _ "Workers" + "</span>"
                            [command]
                                {ANL_HELP_PEASANTS}
                            [/command]
                        [/option]

                        [option]
                            message="<span color='green'>" + _ "Reasearchers" + "</span>"
                            [command]
                                {ANL_HELP_MAGES}
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-anl
                            message="<span color='green'>" + _ "Farms" + "</span>"
                            [command]
                                {ANL_HELP_FARMS}
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-ANLEra
                            message="<span color='green'>" + _ "Forests" + "</span>"
                            [command]
                                {ANL_HELP_FORESTS}
                            [/command]
                        [/option]

                        [option]
                            #textdomain wesnoth-anl
                            message="<span color='green'>" + _ "Villages" + "</span>"
                            [command]
                                {ANL_HELP_VILLAGES}
                            [/command]
                        [/option]

                        [option]
                            message="<span color='green'>" + _ "Mines" + "</span>"
                            [command]
                                {ANL_HELP_MINES}
                            [/command]
                        [/option]

                        [option]
                            message="<span color='green'>" + _ "Universities" + "</span>"
                            [command]
                                {ANL_HELP_UNIVERSITIES}
                            [/command]
                        [/option]

                        [option]
                            message="<span color='green'>" + _ "Diplomacy" + "</span>"
                            [command]
                                {ANL_HELP_DIPLOMACY}
                            [/command]
                        [/option]
                    [/message]
                [/do]
            [/while]
        [/command]
    [/set_menu_item]
#enddef
