#textdomain wesnoth-anl

# All kind of helper macros live here.
# - Macros for ANL stuff
# - Macros to place units
#   (so that all scenarios use the same ones)
# - Macros which don't belong somewhere else

#define SET_SIDE_RESEARCH KEY PROGRESS TARGET
    [{KEY}]
        progress={PROGRESS}
        target={TARGET}
    [/{KEY}]
#enddef

#define SET_SIDE_VARIABLES SIDE
    # This sets variables for a side, which are then storing certain information.
    # I.e:
    # - What do you currently research
    # - What did you already research and what did you unlock
    [set_variables]
        name=player_{SIDE}

        [value]
            # Must be 1st tag.
            [farming]
                progress=0
                target=4
                gold=3
            [/farming]

            # Must be 2nd tag.
            [mining]
                progress=0
                target=5
                gold=4
            [/mining]

            # Must be 3rd tag.
            [warfare]
                progress=0
                target=4
                troop_available=0
            [/warfare]

            # Order of all other tags does not matter.
            [philosophy]
                progress=0
                target=7
                bonus=0
            [/philosophy]

            troops=0

            [research]
                current_target=farming
                #textdomain wesnoth-anl
                target_language_name= _ "agriculture" # wmllint: ignore
                #textdomain wesnoth-ANLEra
            [/research]

            # ally_xy and trop_z variables are only required for the WML variant
            # (thought troops is used by both)

            {SET_SIDE_RESEARCH leader_option_1 0 4}
            ally_1=no
            ally_2=no
            ally_3=no
            ally_4=no
            ally_5=no

            {SET_SIDE_RESEARCH leader_option_2 0 4}
            ally_6=no
            ally_7=no
            ally_8=no

            {SET_SIDE_RESEARCH leader_option_3 0 4}
            ally_9=no
            ally_10=no
            ally_11=no
            ally_12=no

            {SET_SIDE_RESEARCH leader_option_4 0 4}
            ally_13=no
            ally_14=no
            ally_15=no
            ally_16=no
            ally_16=no

            {SET_SIDE_RESEARCH leader_option_5 0 3}
            ally_17=no
            ally_18=no
            ally_19=no
            ally_20=no
            ally_21=no
            ally_22=no
            ally_23=no

            {SET_SIDE_RESEARCH leader_option_6 0 3}
            ally_24=no
            ally_25=no
            ally_26=no
            ally_27=no

            {SET_SIDE_RESEARCH leader_option_7 0 2}
            ally_28=no
            ally_29=no
            ally_30=no
            ally_31=no

            {SET_SIDE_RESEARCH leader_option_8 0 8}
            ally_32=no
            ally_33=no
            ally_34=no
            ally_35=no

            {SET_SIDE_RESEARCH leader_option_9 0 4}

            # Research:
            troop_1=no
            troop_2=no
            troop_3=no
            troop_4=no
            troop_5=no
            troop_6=no
            troop_7=no
        [/value]
    [/set_variables]
#enddef

#define ADDING_TO_CURRENT_RESEARCH_FIELD NUMBER
    [switch]
        variable=player_$side_number|.research.current_target
        [case]
            value="farming"

            [set_variable]
                name=player_$side_number|.farming.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        [case]
            value="mining"

            [set_variable]
                name=player_$side_number|.mining.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        [case]
            value="philosophy"

            [set_variable]
                name=player_$side_number|.philosophy.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        [case]
            value="warfare"

            [set_variable]
                name=player_$side_number|.warfare.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        # In all cases, the »value« must be literally the same like what is used
        # in the [set_variable] statement for the subtag.
    [/switch]
#enddef

#define RECORD_GAME_AS_WON
    # Intention is to use this to unlock philosophy.
    # Philosophy is currently available for all, because it needs testing.
    # Why requiring to unlock it first?
    # - New players should learn the other mechanisms first.
    # - Adding some replay value.
    {VARIABLE won_once yes}
    [set_global_variable]
        namespace=ANL
        from_local=won_once
        to_global=won_an_anl_game
        side=global
        immediate=yes
    [/set_global_variable]
    {CLEAR_VARIABLE won_once}
#enddef

#define HANDLE_OTHER_ERAS:PEASANTS SIDES
    # Other eras than ANLera add other recruits. They need to be removed.
    # This macro exists, so that scenarios can be played independent from the era.
    # (Currently the era is anyway enforced, but that's not necessary).
    [event]
        name=prestart
        [if]
            [lua]
                code="return wesnoth.game_config.era.id ~= 'ANLEra'"
            [/lua]
            [then]
                [set_recruit]
                    recruit=Peasant,Mage
                    side={SIDES}
                [/set_recruit]
            [/then]
        [/if]
    [/event]
#enddef

#define ANL_PLACE_GUARD_L0 SIDE TYPE X Y
    # Normal traitless unit, but with movement restriction,
    # never ever leaving position.
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        [+modifications]
            {MOVEMENT_RESTRICTION_FULL}
        [/modifications]
        random_gender=yes
    [/unit]
#enddef

#define ANL_PLACE_GUARDIAN SIDE TYPE X Y
    # Same, but with loyal trait.
    # WORKS ONLY IN [event]s, not in [side].
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        [+modifications]
            {MOVEMENT_RESTRICTION_FULL}
        [/modifications]
        random_gender=yes
        x,y=recall,recall
        to_variable=to_be_loyal
    [/unit]
    [unstore_unit]
        variable=to_be_loyal
    [/unstore_unit]
    # Give the loyal trait later, so it will be the 2nd in the list
    # for units which get undead, instead of the first
    [modify_unit]
        [filter]
            id=$to_be_loyal.id
        [/filter]
#ifver WESNOTH_VERSION <= 1.15.2
        {TRAIT_LOYAL}
#else
        {TRAIT_LOYAL OVERLAY="misc/blank-hex.png"}
#endif
        x={X}
        y={Y}
    [/modify_unit]
    {CLEAR_VARIABLE to_be_loyal}
#enddef

#define ANL_PLACE_WOUNDED_UNIT SIDE TYPE X Y HITPOINTS_AMOUNT
    # It is good to set the HP to 4.
    # That way one can easily guess the current HP in the middle of a game:
    # - the current HP will be 2 * the current turn number.
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        random_gender=yes
        hitpoints={HITPOINTS_AMOUNT}
    [/unit]
#enddef

#define BUILD_SOUND_1
    # Used when building a village or mine.
    [sound]
        name=miss-1.ogg
    [/sound]
    [delay]
        time=120
    [/delay]
    [sound]
        name=bite.ogg
    [/sound]
    [delay]
        time=220
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
    [delay]
        time=180
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
#enddef

#define BUILD_SOUND_2
    # used when building a castles, keep or university.
    [sound]
        name=staff.wav
    [/sound]
    [delay]
        time=100
    [/delay]
    [sound]
        name=pincers.ogg
    [/sound]
    [delay]
        time=160
    [/delay]
    [sound]
        name=sling.ogg
    [/sound]
#enddef

#define BUILD_SOUND_3
    # unused
    [sound]
        name=bite.ogg
    [/sound]
    [delay]
        time=280
    [/delay]
    [sound]
        name=staff.wav
    [/sound]
    [delay]
        time=100
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
    [delay]
        name=180
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
#enddef

#define REMOVE_IMAGE_OF_BURNED_DOWN_VILLAGE
    # There might or might not be an image. If there is, it is removed.
    # Because the image is specified explicitely, there will be no conflicts with other add-ons.
    #
    # This macro is needed, when one can build on
    # - Rd terrain, because in most cases, when the burnded down picture is placed, the terrain is also changed to Rd.
    # - Uu / Uue terrain, because the image is placed when destroying a village there, the cave terrain is not changed .
    # - When the burnded down images are placed is defined in utils/general_purpose/ai_destroyers.cfg
    [remove_item]
        x,y=$x1,$y1
        image="scenery/village-human-burned1.png"
    [/remove_item]
    [remove_item]
        x,y=$x1,$y1
        image="scenery/village-human-burned2.png"
    [/remove_item]
    [remove_item]
        x,y=$x1,$y1
        image="scenery/village-human-burned3.png"
    [/remove_item]
    [remove_item]
        x,y=$x1,$y1
        image="scenery/village-human-burned4.png"
    [/remove_item]
    [remove_item]
        x,y=$x1,$y1
        image="scenery/rubble.png"
    [/remove_item]
#enddef
