#textdomain wesnoth-ANLEra

# po: Part of the scenario objectives
#define ECONOMY_HINT
_"In this scenario you build up an economy" #enddef

# po: Part of the scenario objectives
#define CAPTIVES_HINT
_"Move any unit next to captives and they will join your side." #enddef

# po: Part of the scenario objectives
#define INDICATE_HELP
_"Right-click on a leader to read about the game mechanics" #enddef

# po: Part of the scenario objectives
#define RULES_STRING
_"Rules:" #enddef

# po: Part of the scenario objectives
#define GOAL_STRING
_"Goal:" #enddef

# po: Part of the scenario objectives
#define HINT_STRING
_"Hint:" #enddef

# po: Part of the scenario objectives
#define HINTS_STRING
_"Hints:" #enddef

# po: Part of the scenario objectives
#define DEFEAT_ALL
_"Defeat all enemy leaders" #enddef

#textdomain wesnoth-anl
#ifver WESNOTH_VERSION >= 1.14.9
#define SURVIVE_25
_"You must survive until turn 25" #enddef
#else
#define SURVIVE_25
_"You must survive until turn 25." #enddef
#endif
#textdomain wesnoth-ANLEra

#define WARNING_STRING
_"Warning:" #enddef

#define 1_15_VARIANT_OF_DROID_COMMAND_NOT_SUPPORTED
_"The new command »:droid full« is not supported and will cause Out-of-Sync errors when used." #enddef
#define 1_15_VARIANT_OF_DROID_COMMAND_NOT_SUPPORTED_DETAILED
"<small>" + _"In some parts of this add-on AI sides behave differently from the player sides. Using the new command leads to inconsistency among the clients whether a side is AI controlled or not, which in turn leads to Out-of-Sync errors.
For example:
When an AI unit moves onto a village, it will destroy the village. Not so for player sides.

The »normally« droided sides count still as player sides, where behind the scenes an AI plays for a player."+"</small>"#enddef


#define WARNING_MESSAGE_FOR_1_15
    notes_string=_"Warning:"
    [note]
        [show_if]
            [variable]
                name=turn_number
                less_than=2
            [/variable]
        [/show_if]
        description={1_15_VARIANT_OF_DROID_COMMAND_NOT_SUPPORTED}
    [/note]
    [note]
        [show_if]
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
        [/show_if]
        description={1_15_VARIANT_OF_DROID_COMMAND_NOT_SUPPORTED}+"
"+{1_15_VARIANT_OF_DROID_COMMAND_NOT_SUPPORTED_DETAILED}
    [/note]
#enddef


#define OBJECTIVES_ANL
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            defeat_string={RULES_STRING}
            victory_string={GOAL_STRING}
            notes_string={HINT_STRING}
            bullet="    "
            [objective]
                description={SURVIVE_25}
                condition=win
                red,green,blue=0,223,0
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
#ifver WESNOTH_VERSION >= 1.15.0
            {WARNING_MESSAGE_FOR_1_15}
#endif
        [/objectives]
    [/event]
#enddef

#define OBJECTIVES_ANI
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            victory_string={GOAL_STRING}
            defeat_string={RULES_STRING}
            notes_string={HINT_STRING}
            bullet="    "
            [objective]
                description={SURVIVE_25}
                red,green,blue=0,223,0
                condition=win
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
            [note]
                description={CAPTIVES_HINT}
                [show_if]
                    [have_unit]
                        side=9
                    [/have_unit]
                [/show_if]
            [/note]
#ifver WESNOTH_VERSION >= 1.15.0
            {WARNING_MESSAGE_FOR_1_15}
#else
            [note]
                description={CAPTIVES_HINT}
            [/note]
#endif
        [/objectives]
    [/event]
#enddef

#define OBJECTIVES_THE_WALL
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            defeat_string={RULES_STRING}
            victory_string={GOAL_STRING}
            notes_string={HINT_STRING}
            bullet="    "
            [objective]
                description={DEFEAT_ALL}
                condition=win
                red,green,blue=0,223,0
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
#ifver WESNOTH_VERSION >= 1.15.0
            {WARNING_MESSAGE_FOR_1_15}
#endif
        [/objectives]
    [/event]
#enddef
