#textdomain wesnoth-ANLEra

# po: Part of the scenario objectives
#define ECONOMY_HINT
_"In this scenario you build up an economy" #enddef

# po: Part of the scenario objectives
#define CAPTIVES_HINT
_"Move any unit next to captives and they will join your side." #enddef

# po: Part of the scenario objectives
#define INDICATE_HELP
_"Right-click on a leader to read about the game mechanics" #enddef

# po: Part of the scenario objectives
#define RULES_STRING
_"Rules:" #enddef

# po: Part of the scenario objectives
#define GOAL_STRING
_"Goal:" #enddef

# po: Part of the scenario objectives
#define HINT_STRING
_"Hint:" #enddef

# po: Part of the scenario objectives
#define HINTS_STRING
_"Hints:" #enddef

# po: Part of the scenario objectives
#define DEFEAT_ALL
_"Defeat all enemy leaders" #enddef

#textdomain wesnoth-anl
#define SURVIVE_25
_"You must survive until turn 25" #enddef
#textdomain wesnoth-ANLEra

#define WARNING_STRING
_"Warning:" #enddef

#define OBJECTIVES_ANL
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            defeat_string={RULES_STRING}
            victory_string={GOAL_STRING}
            notes_string={HINT_STRING}
            bullet="    "
            [objective]
                description={SURVIVE_25}
                condition=win
                red,green,blue=0,223,0
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
        [/objectives]
    [/event]
#enddef

#define OBJECTIVES_ANI
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            victory_string={GOAL_STRING}
            defeat_string={RULES_STRING}
            notes_string={HINT_STRING}
            bullet="    "
            [objective]
                description={SURVIVE_25}
                red,green,blue=0,223,0
                condition=win
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
            [note]
                description={CAPTIVES_HINT}
                [show_if]
                    [have_unit]
                        side=9
                    [/have_unit]
                [/show_if]
            [/note]
        [/objectives]
    [/event]
#enddef

#define OBJECTIVES_THE_WALL
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            defeat_string={RULES_STRING}
            victory_string={GOAL_STRING}
            notes_string={HINT_STRING}
            bullet="    "
            [objective]
                description={DEFEAT_ALL}
                condition=win
                red,green,blue=0,223,0
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
        [/objectives]
    [/event]
#enddef
