#textdomain wesnoth-ANLEra

# po: Part of the scenario objectives
#define ECONOMY_HINT
_"In this scenario you build up an economy" #enddef

# po: Part of the scenario objectives
#define CAPTIVES_HINT
_"Move any unit next to captives and they will join your side." #enddef

# po: Part of the scenario objectives
#define INDICATE_HELP
_"Right-click on a leader to read about the game mechanics" #enddef

# po: Part of the scenario objectives
#define RULES_STRING
_"Rules:" #enddef

# po: Part of the scenario objectives
#define GOAL_STRING
_"Goal:" #enddef

# po: Part of the scenario objectives
#define HINT_STRING
_"Hint:" #enddef

# po: Part of the scenario objectives
#define HINTS_STRING
_"Hints:" #enddef

# po: Part of the scenario objectives. This string will be used as heading of the hints section, if the hints are all about teamplay
#define ONLY_TEAMPLAY_HINTS
_"This is a team game:" #enddef

# po: Part of the scenario objectives
#define DEFEAT_ALL
_"Defeat all enemy leaders" #enddef

#define DEFEAT_ENEMY
_"Defeat the enemy leader" #enddef

#textdomain wesnoth-anl
#define SURVIVE_25
_"You must survive until turn 25" #enddef
#textdomain wesnoth-ANLEra

#define WARNING_STRING
_"Warning:" #enddef

#define NOTE_TEAMPLAY
    [note]
        # po: This variant is shown if the hints for teamplay are placed together with other hints.
        description= _ "Don’t forget: This is a team game. Support each other. Talk about your plans."
    [/note]
#enddef

#define TELL_ABOUT_ANLERA
    [note]
        description= _ "This map can be played with other factions if the »A New Land Era« is used." # wmllint: no spellcheck
        [show_if]
            [lua]
                code="return not (wesnoth.game_config.era.id == 'ANLEra')"
            [/lua]
        [/show_if]
    [/note]
#enddef

#define RECOMMEND_ERA
"

" + _ "Recommended to be played with A New Land Era."#enddef
# Currently this era is forced, so disabling the text.
#undef RECOMMEND_ERA
#define RECOMMEND_ERA
""#enddef

#define SURVIVAL
" " + _ "(Survival)" #enddef

#define OBJECTIVES_ANL
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            defeat_string={RULES_STRING}
            victory_string={GOAL_STRING}
            notes_string={ONLY_TEAMPLAY_HINTS}
            bullet="    "
            [objective]
                description={SURVIVE_25}
                condition=win
                red,green,blue=0,223,0
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
            # {TELL_ABOUT_ANLERA}
            [note]
                description= _ "Support each other."
            [/note]
            [note]
                description= _"Use the chat! (Press button »m«)" # wmllint: no spellcheck
            [/note]
            [note]
                description= _ "Plan together."
            [/note]
        [/objectives]
    [/event]
#enddef

#define OBJECTIVES_ANI
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            victory_string={GOAL_STRING}
            defeat_string={RULES_STRING}
            notes_string={HINT_STRING}
            bullet="    "
            [objective]
                description={SURVIVE_25}
                red,green,blue=0,223,0
                condition=win
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
            [note]
                description={CAPTIVES_HINT}
                [show_if]
                    [have_unit]
                        side=9
                    [/have_unit]
                [/show_if]
            [/note]
            {TELL_ABOUT_ANLERA}
        [/objectives]
    [/event]
#enddef

#define OBJECTIVES_THE_WALL
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            defeat_string={RULES_STRING}
            victory_string={GOAL_STRING}
            notes_string={HINTS_STRING}
            bullet="    "
            [objective]
                description={DEFEAT_ALL}
                condition=win
                red,green,blue=0,223,0
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
            # Only supported to be played with the era
            [note]
                description= _ "The map is huge, do not build everywhere."
            [/note]
            [note]
                description= _ "Support each other."
            [/note]
            [note]
                description= _"Use the teamchat! (Press »ctrl« + »m«)" # wmllint: no spellcheck
            [/note]
            [note]
                description= _ "Plan together."
            [/note]
        [/objectives]
    [/event]
#enddef

#define OBJECTIVES_DOME_ISLE
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            defeat_string={RULES_STRING}
            victory_string={GOAL_STRING}
            notes_string={HINT_STRING}
            bullet="    "
            [objective]
                description={DEFEAT_ENEMY}
                condition=win
                red,green,blue=0,223,0
            [/objective]
            [objective]
                description={INDICATE_HELP}
                red,green,blue=255,255,170
                condition=lose
            [/objective]
            # Don't care if ANL is used on this map.
        [/objectives]
    [/event]
#enddef

#define OBJECTIVE_MONUMENT SIDE COUNT STRING
    [objective]
        description={STRING}
        red,green,blue=255,255,170
        condition=lose
        [show_if]
            {VARIABLE_CONDITIONAL monument{SIDE} numerical_equals {COUNT}}
            [have_unit]
                [filter]
                    side={SIDE}
                    canrecruit=yes
                [/filter]
            [/have_unit]
        [/show_if]
    [/objective]
#enddef

#define OBJECTIVES_EOD
    [event]
        name=prestart

        [objectives]
            summary="<small>" + {ECONOMY_HINT} + "</small>" # wmllint: noconvert
            defeat_string= _ "Monuments:"
            victory_string={GOAL_STRING}
            notes_string={HINTS_STRING}
            bullet="    "
            [objective]
                description= _ "The winner is the first player to construct 4 monuments"
                condition=win
                red,green,blue=0,223,0
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Kill all enemy leaders — or survive longer than they"
                condition=win
                red,green,blue=0,223,0
            [/objective]
            # Unfortunately variables inside a string in objectives won't update.
            # Using a static string and checking against the variable instead.
            {OBJECTIVE_MONUMENT 1 1 _"Side 1 built one monument"}
            {OBJECTIVE_MONUMENT 1 2 _"Side 1 built two monuments"}
            {OBJECTIVE_MONUMENT 1 3 _"Side 1 built <b>three</b> monuments"}
            {OBJECTIVE_MONUMENT 1 4 _"Side 1 built four monuments"}
            {OBJECTIVE_MONUMENT 2 1 _"Side 2 built one monument"}
            {OBJECTIVE_MONUMENT 2 2 _"Side 2 built two monuments"}
            {OBJECTIVE_MONUMENT 2 3 _"Side 2 built <b>three</b> monuments"}
            {OBJECTIVE_MONUMENT 2 4 _"Side 2 built four monuments"}
            {OBJECTIVE_MONUMENT 3 1 _"Side 3 built one monument"}
            {OBJECTIVE_MONUMENT 3 2 _"Side 3 built two monuments"}
            {OBJECTIVE_MONUMENT 3 3 _"Side 3 built <b>three</b> monuments"}
            {OBJECTIVE_MONUMENT 3 4 _"Side 3 built four monuments"}
            {OBJECTIVE_MONUMENT 4 1 _"Side 4 built one monument"}
            {OBJECTIVE_MONUMENT 4 2 _"Side 4 built two monuments"}
            {OBJECTIVE_MONUMENT 4 3 _"Side 4 built <b>three</b> monuments"}
            {OBJECTIVE_MONUMENT 4 4 _"Side 4 built four monuments"}
            [objective]
                description= _ "Nobody built any monuments yet"
                red,green,blue=255,255,170
                condition=lose
                [show_if]
                    {VARIABLE_CONDITIONAL monument1 numerical_equals 0}
                    {VARIABLE_CONDITIONAL monument2 numerical_equals 0}
                    {VARIABLE_CONDITIONAL monument3 numerical_equals 0}
                    {VARIABLE_CONDITIONAL monument4 numerical_equals 0}
                [/show_if]
            [/objective]
            # Give an explanation why units with the hides ability are uncovered.
            [objective]
                description= _ "You cannot hide from the Inferno Drakes"
                red,green,blue=255,255,170
                condition=lose
                [show_if]
                    [have_unit]
                        side=5
                        type=Inferno Drake
                    [/have_unit]
                    [have_unit]
                        ability_type=hides
                        [not]
                            side=5
                        [/not]
                    [/have_unit]
                [/show_if]
            [/objective]
            [note]
                description= _ "Monuments cost $monumentprice?70| gold and can only be built on cave. They cannot be destroyed."
            [/note]
            #[note]
            #    description= _ "Thieves can pickpocket the enemy during an attack. They are a quick and easy way to earn gold."
            #[/note]
            #[note]
            #    description= _ "Ogres are your demolition workers. Although slower and weaker than normal Ogres, they are extremely useful for clearing ground and destroying enemy positions."
            #[/note]
            [note]
                description= _ "Ogres are your demolition workers. They are extremely useful for clearing ground and destroying enemy positions."
            [/note]
        [/objectives]
    [/event]
#enddef
