#textdomain wesnoth-anl

#define COMPLETE_ACTION GOLD_NUMBER
    [set_variable]
        name=finished
        value=yes
    [/set_variable]

    [set_variable]
        name=unit.status.worked_this_turn
        value=yes
    [/set_variable]
    [set_variable]
        name=unit.moves
        value=0
    [/set_variable]

    [unstore_unit]
        variable=unit
    [/unstore_unit]

    [gold]
        amount={GOLD_NUMBER}
        side=$side_number
    [/gold]
#enddef

#define ANL_SHOW_IF TYPE TERRAINLIST
    [show_if]
        [have_unit]
            side=$side_number
            x,y=$x1,$y1
            type={TYPE}
            [filter_location]
                terrain={TERRAINLIST}
            [/filter_location]
        [/have_unit]
    [/show_if]
#enddef

#define SET_NAMES SIDE
    [if]
        [have_unit]
            side={SIDE}
            canrecruit=yes
        [/have_unit]
        [then]
            [store_unit]
                [filter]
                    side={SIDE}
                    canrecruit=yes
                [/filter]
                variable=leader
            [/store_unit]

            [set_variable]
                name=player_{SIDE}.name
                value=$leader.name
            [/set_variable]

            [modify_side]
                side={SIDE}
                side_name=$leader.name
            [/modify_side]

            {CLEAR_VARIABLE leader}
        [/then]
    [/if]
#enddef

#define STORE_SIDE SIDE
    [store_side]
        side={SIDE}
        variable=sidetocheck_{SIDE}
    [/store_side]
#enddef

#define SET_SIDE_RESEARCH KEY PROGRESS TARGET
    [{KEY}]
        progress={PROGRESS}
        target={TARGET}
    [/{KEY}]
#enddef

#define SET_SIDE_VARIABLES SIDE
    [set_variables]
        name=player_{SIDE}

        [value]
            [farming]
                progress=0
                target=4
                gold=3
            [/farming]

            [mining]
                progress=0
                target=5
                gold=4
            [/mining]

            [warfare]
                progress=0
                target=4
                troop_available=0
            [/warfare]

            troop_1=no
            troop_2=no
            troop_3=no
            troop_4=no
            troop_5=no
            troop_6=no
            troop_7=no
            troop_8=no
            troop_9=no
            troop_10=no

            troops=0

            [research]
                current_target=agriculture
                #textdomain wesnoth-anl
                target_language_name= _ "agriculture" # wmllint: ignore
                #textdomain wesnoth-ANLEra
            [/research]

            {SET_SIDE_RESEARCH leader_option_1 0 4}

            ally_1=no
            ally_2=no
            ally_3=no
            ally_4=no
            ally_5=no

            {SET_SIDE_RESEARCH leader_option_2 0 4}

            ally_6=no
            ally_7=no
            ally_8=no

            {SET_SIDE_RESEARCH leader_option_3 0 4}

            ally_9=no
            ally_10=no
            ally_11=no
            ally_12=no

            {SET_SIDE_RESEARCH leader_option_4 0 4}

            ally_13=no
            ally_14=no
            ally_15=no
            ally_16=no
            ally_16=no

            {SET_SIDE_RESEARCH leader_option_5 0 4}

            ally_17=no
            ally_18=no
            ally_19=no
            ally_20=no
            ally_21=no
            ally_22=no
            ally_23=no

            {SET_SIDE_RESEARCH leader_option_6 0 4}

            ally_24=no
            ally_25=no
            ally_26=no
            ally_27=no

            {SET_SIDE_RESEARCH leader_option_7 0 4}

            ally_28=no
            ally_29=no
            ally_30=no
            ally_31=no

            {SET_SIDE_RESEARCH leader_option_8 0 8}

            ally_32=no
            ally_33=no
            ally_34=no
            ally_35=no
        [/value]
    [/set_variables]
#enddef

#define PICK_RECRUIT_OPTION UNIT_IMAGE UNIT_TYPE_STRING UNIT_TYPE_NAME_STRING VAR
    [option]
        label={UNIT_TYPE_NAME_STRING}
        image={UNIT_IMAGE}
        [show_if]
            [variable]
                name=player_$side_number|.{VAR}
                boolean_equals=no
            [/variable]
        [/show_if]
        [command]
            [set_variable]
                name=player_$side_number|.{VAR}
                value=yes
            [/set_variable]

            [set_variable]
                name=player_$side_number|.troops
                add=1
            [/set_variable]

            [allow_recruit]
                type={UNIT_TYPE_STRING}
                side=$side_number
            [/allow_recruit]
        [/command]
    [/option]
#enddef

#define PICK_RECRUIT_LATER
    [option]
        # po: Decide later which unit to obtain from research
        label= _ "Choose later"
        [command]
            [allow_undo][/allow_undo]
            # This will exit all events immediately.
            # Thus the condition, which lead us here, does not get reset.
            # (which would normally happen afterwards)
            [return][/return]
        [/command]
    [/option]
#enddef

#define PICK_RECRUIT_NOT
    # Variant with alternative text
    [option]
        # po: Decide later whether to obtain this unit from research
        label= _ "No, maybe not."
        [command]
            [allow_undo][/allow_undo]
            [return][/return]
        [/command]
    [/option]
#enddef

#define ADDING_TO_CURRENT_RESEARCH_FIELD SIDE NUMBER
    [switch]
        variable=player_{SIDE}.research.current_target
        [case]
            value="agriculture"

            [set_variable]
                name=player_{SIDE}.farming.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        [case]
            value="mining"

            [set_variable]
                name=player_{SIDE}.mining.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        [case]
            value="warfare"

            [set_variable]
                name=player_{SIDE}.warfare.progress
                add={NUMBER}
            [/set_variable]
        [/case]
    [/switch]
#enddef

#define ANL_PLACE_UNIT SIDE TYPE X Y
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
#enddef

#define ANL_PLACE_GUARD_L0 SIDE TYPE X Y
    # same, but with movement restriction
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        [+modifications]
            {MOVEMENT_RESTRICTION_FULL}
        [/modifications]
    [/unit]
#enddef

#define ANL_PLACE_GUARDIAN SIDE TYPE X Y
    # same, but with loyal trait
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        [+modifications]
            {MOVEMENT_RESTRICTION_FULL}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define ANL_PLACE_WOUNDED_UNIT SIDE TYPE X Y HITPOINTS_AMOUNT
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        hitpoints={HITPOINTS_AMOUNT}
    [/unit]
#enddef

#define BUILD_SOUND_1
    [sound]
        name=miss-1.ogg
    [/sound]
    [delay]
        time=120
    [/delay]
    [sound]
        name=bite.ogg
    [/sound]
    [delay]
        time=220
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
    [delay]
        time=180
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
#enddef

#define BUILD_SOUND_2
    [sound]
        name=staff.wav
    [/sound]
    [delay]
        time=100
    [/delay]
    [sound]
        name=pincers.ogg
    [/sound]
    [delay]
        time=160
    [/delay]
    [sound]
        name=sling.ogg
    [/sound]
#enddef

#define BUILD_SOUND_3
    [sound]
        name=bite.ogg
    [/sound]
    [delay]
        time=280
    [/delay]
    [sound]
        name=staff.wav
    [/sound]
    [delay]
        time=100
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
    [delay]
        name=180
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
#enddef
