#textdomain wesnoth-anl

#define SET_SIDE_RESEARCH KEY PROGRESS TARGET
    [{KEY}]
        progress={PROGRESS}
        target={TARGET}
    [/{KEY}]
#enddef

#define SET_SIDE_VARIABLES SIDE
    [set_variables]
        name=player_{SIDE}

        [value]
            [farming]
                progress=0
                target=4
                gold=3
            [/farming]

            [mining]
                progress=0
                target=5
                gold=4
            [/mining]

            [warfare]
                progress=0
                target=4
                troop_available=0
            [/warfare]

            [philosophy]
                progress=0
                target=7
                bonus=0
            [/philosophy]

            troops=0

            [research]
                current_target=farming
                #textdomain wesnoth-anl
                target_language_name= _ "agriculture" # wmllint: ignore
                #textdomain wesnoth-ANLEra
            [/research]

            {SET_SIDE_RESEARCH leader_option_1 0 4}
            {SET_SIDE_RESEARCH leader_option_2 0 4}
            {SET_SIDE_RESEARCH leader_option_3 0 4}
            {SET_SIDE_RESEARCH leader_option_4 0 4}
            {SET_SIDE_RESEARCH leader_option_5 0 3}
            {SET_SIDE_RESEARCH leader_option_6 0 3}
            {SET_SIDE_RESEARCH leader_option_7 0 2}
            {SET_SIDE_RESEARCH leader_option_8 0 8}
        [/value]
    [/set_variables]
#enddef

#define ADDING_TO_CURRENT_RESEARCH_FIELD NUMBER
    [switch]
        variable=player_$side_number|.research.current_target
        [case]
            value="farming"

            [set_variable]
                name=player_$side_number|.farming.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        [case]
            value="mining"

            [set_variable]
                name=player_$side_number|.mining.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        [case]
            value="philosophy"

            [set_variable]
                name=player_$side_number|.philosophy.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        [case]
            value="warfare"

            [set_variable]
                name=player_$side_number|.warfare.progress
                add={NUMBER}
            [/set_variable]
        [/case]
        # In all cases, the »value« must be literally the same like what is used
        # in the [set_variable] statement for the subtag.
    [/switch]
#enddef

#define RECORD_GAME_AS_WON
    # Intention is to use this to unlock philosophy.
    # Philosophy is currently available for all, because it needs testing.
    # Why requiring to unlock it first?
    # - New players should learn the other mechanisms first.
    # - Adding some replay value.
    {VARIABLE won_once yes}
    [set_global_variable]
        namespace=ANL
        from_local=won_once
        to_global=won_an_anl_game
        side=global
        immediate=yes
    [/set_global_variable]
    {CLEAR_VARIABLE won_once}
#enddef

#define HANDLE_OTHER_ERAS:PEASANTS SIDES
    # Other eras than ANLera add recruits. They need to be removed.
    [event]
        name=prestart
        [if]
            [lua]
                code="
                    if wesnoth.game_config.mp_settings and not (wesnoth.game_config.mp_settings.mp_era == 'ANLEra') then
                        return true
                    end
                    return false
                "
            [/lua]
            [then]
                [set_recruit]
                    recruit=Peasant,Mage
                    side={SIDES}
                [/set_recruit]
            [/then]
        [/if]
    [/event]
#enddef

#define ANL_PLACE_UNIT SIDE TYPE X Y
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
#enddef

#define ANL_PLACE_GUARD_L0 SIDE TYPE X Y
    # same, but with movement restriction
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        [+modifications]
            {MOVEMENT_RESTRICTION_FULL}
        [/modifications]
    [/unit]
#enddef

#define ANL_PLACE_GUARDIAN SIDE TYPE X Y
    # same, but with loyal trait
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        [+modifications]
            {MOVEMENT_RESTRICTION_FULL}
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define ANL_PLACE_WOUNDED_UNIT SIDE TYPE X Y HITPOINTS_AMOUNT
    {NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
    [+unit]
        hitpoints={HITPOINTS_AMOUNT}
    [/unit]
#enddef

#define BUILD_SOUND_1
    [sound]
        name=miss-1.ogg
    [/sound]
    [delay]
        time=120
    [/delay]
    [sound]
        name=bite.ogg
    [/sound]
    [delay]
        time=220
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
    [delay]
        time=180
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
#enddef

#define BUILD_SOUND_2
    [sound]
        name=staff.wav
    [/sound]
    [delay]
        time=100
    [/delay]
    [sound]
        name=pincers.ogg
    [/sound]
    [delay]
        time=160
    [/delay]
    [sound]
        name=sling.ogg
    [/sound]
#enddef

#define BUILD_SOUND_3
    [sound]
        name=bite.ogg
    [/sound]
    [delay]
        time=280
    [/delay]
    [sound]
        name=staff.wav
    [/sound]
    [delay]
        time=100
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
    [delay]
        name=180
    [/delay]
    [sound]
        name=dart.wav
    [/sound]
#enddef
