#textdomain wesnoth-anl

# https://wiki.wesnoth.org/TerrainCodeTableWML
# Terrain matching rules:
# A*   matches only terrains without overlay, but starting with A
# *^X* matches terrains which have an overlay starting with X
# *^*  matches everything
# *    matches everything – this one rule is different than the others, use the above to avoid confusion

# Terrain codes have up to 4 letters on each side.
# A star can match multiple letters.
# A star being in between letters seems to cause problems
# The letters x and y are desginated for UMC terrain.

# ! can be used to negate, e.g. forest without the Great Tree
# !,*^Fet*,!,*F^*

#define ANL_UNIVERSITIES
*^Vhc,*^Vey#enddef

#define WATER_TERRAIN
W*^*,S*^*,Cm*^*,Km*^*,Chw*^*,Chs*^*,*^Do#enddef

#define LAND_TERRAIN
G*^*,R*^*,C*^*,K*^*,T*^*,D*^*,H*^*,M*^*,U*^*,I*^*#enddef

#define MODIFY_TERRAIN_OVERLAY TERRAIN X_SPAN Y_SPAN
    # Changes the terrain at a given list of coordinates
    #
    # For example, we could make 14,15 and 14,16 a village:
    #! {MODIFY_TERRAIN "^Vm" (14,14) (15,16)}
    [terrain]
        terrain={TERRAIN}
        layer=overlay
        x={X_SPAN}
        y={Y_SPAN}
    [/terrain]
#enddef

#define MODIFY_BASE_TERRAIN TERRAIN X_SPAN Y_SPAN
    # Changes the terrain at a given list of coordinates
    #
    # For example, we could make 14,15 and 14,16 a castle:
    #! {MODIFY_TERRAIN Chs (14,14) (15,16)}
    [terrain]
        terrain={TERRAIN}
        layer=base
        x={X_SPAN}
        y={Y_SPAN}
    [/terrain]
#enddef

# helper macro
#define COMPLETE_ACTION GOLD_NUMBER
    # Cannot use [modify_unit] here, because the
    # [unstore_unit] later would overwrite the changes again.
    [set_variable]
        name=unit.status.worked_this_turn
        value=yes
    [/set_variable]
    [set_variable]
        name=unit.moves
        value=0
    [/set_variable]

    [unstore_unit]
        variable=unit
    [/unstore_unit]

    [gold]
        amount={GOLD_NUMBER}
        side=$side_number
    [/gold]
#enddef

# helper macro
#define ANL_SHOW_IF TYPE TERRAINLIST
    [show_if]
        [have_unit]
            side=$side_number
            x,y=$x1,$y1
            type={TYPE}
            [filter_location]
                terrain={TERRAINLIST}
            [/filter_location]
        [/have_unit]
    [/show_if]
#enddef

# another variant of it
#define ANL_SHOW_IF_ADJACENT TYPE TERRAINLIST ADJACENT_TERRAIN
    [show_if]
        [have_unit]
            side=$side_number
            x,y=$x1,$y1
            type={TYPE}
            [filter_location]
                terrain={TERRAINLIST}
                [filter_adjacent_location]
                    terrain={ADJACENT_TERRAIN}
                [/filter_adjacent_location]
            [/filter_location]
        [/have_unit]
    [/show_if]
#enddef

# This macro is intended to be used if the activity costs gold.
#define ANL_TERRAFORM IMAGE LABEL COST SOUND SHOW_IF THEN
    [option]
        label="<span color='green'>" + {LABEL} + "</span>" # wmllint: ignore
        image={IMAGE}
        #textdomain wesnoth-ANLEra
        description="<span size='small'>" + _ "Cost:" + " " + {COST} +
            # po: "g" denotes the unit for Gold. Depending on your language's rules you may want to use a capital letter.
            _ "g" + "</span>"
        #textdomain wesnoth-anl
        {SHOW_IF}
        [command]
            [if]
                [variable]
                    name=gold
                    greater_than_equal_to={COST}
                [/variable]

                [then]
                    {COMPLETE_ACTION -{COST}}

                    [sound]
                        name={SOUND}
                    [/sound]

                    {THEN}

                    [redraw][/redraw]

                    [break][/break]
                [/then]
            [/if]
        [/command]
    [/option]
#enddef

#define ANL_TERRAFORM_FOR_FREE IMAGE LABEL GOLD SHOW_IF THEN
    [option]
        label="<span color='green'>" + {LABEL} + "</span>" # wmllint: ignore
        #textdomain wesnoth-ANLEra
        description="<span size='small'>" + _ "No costs" + "</span>"
        #textdomain wesnoth-anl
        image={IMAGE}
        {SHOW_IF}
        [command]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                [status]
                    worked_this_turn=yes
                [/status]
                moves=0
            [/modify_unit]

            {THEN}

            [redraw][/redraw]

            [break][/break]
        [/command]
    [/option]
#enddef

# This macro is intended for villaes.
#define ANL_BUILD_VILLAGE IMAGE LABEL COST TERRAIN_OVERLAY SHOW_IF THEN
    {ANL_TERRAFORM {IMAGE} {LABEL} {COST} () ({SHOW_IF}) (
        {MODIFY_TERRAIN_OVERLAY "^{TERRAIN_OVERLAY}" $x1 $y1}
        {ANL_CAPTURE_VILLAGE}
        [redraw][/redraw]
        {THEN}
    )}
#enddef

# This macro is intended to be used, if one gains gold throught the action.
#define ANL_HARVEST IMAGE LABEL GOLD SHOW_IF THEN
    [option]
        label="<span color='green'>" + {LABEL} + "</span>" # wmllint: ignore
        #textdomain wesnoth-ANLEra
        description="<span size='small'>" + _ "Earns:" + " " + {GOLD} + _ "g" + "</span>"
        #textdomain wesnoth-anl
        image={IMAGE}
        {SHOW_IF}
        [command]
            {COMPLETE_ACTION {GOLD}}
            {THEN}

            [redraw][/redraw]

            [unstore_unit]
                variable=unit
                find_vacant=no
                text={GOLD} # wmllint: ignore
                red,green,blue=204,204,51
            [/unstore_unit]

            [break][/break]
        [/command]
    [/option]
#enddef

# Note --- If there is a better way to do this, any advice would be appreciated (I feel like the repeated variations are superfluous or excessive)

#define WORKER_OPTIONS TYPES
    [set_menu_item]
        id=anl_get_to_work
        description= _ "Get to Work!"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                type={TYPES}
                [not]
                    status=worked_this_turn
                [/not]
            [/have_unit]
        [/show_if]
        [command]
            [store_gold]
                side=$side_number
                variable=gold
            [/store_gold]

            [store_unit]
                [filter]
                    x=$x1
                    y=$y1
                [/filter]
                variable=unit
            [/store_unit]

            [while]
                [true][/true]
                [do]
# wmlindent: start ignoring
            [message]
                speaker=unit
                message= _ "What shall I do my liege?"

[option]
label= _ "Nothing"
    [command]
        [allow_undo][/allow_undo]
        [break][/break]
    [/command]
[/option]


{BUILDINGS_DRAKE}
{BUILDINGS_DWARVISH}
{BUILDINGS_ELVISH}
# Putting outlaw before human, because the dunefolk uses buildings from both.
# By having outlaws before humans, the snowy village is not shown after the castle options for them.
{BUILDINGS_OUTLAW}
{BUILDINGS_HUMAN}
{BUILDINGS_MERFOLK}
{BUILDINGS_ORC}
{BUILDINGS_UNDEAD}



# UNIVERSITY
{ANL_BUILD_VILLAGE "terrain/village/human-city-tile.png" _"Establish University" 7 Vhc (
	{ANL_SHOW_IF ({TYPES}) "*^Vd*,*^Vct,*^Vo*,*^Vd*,*^Vu*,*^Vl*,*^Vc*,*^Vht,*^Vh,*^Vhr,*^Vhcr,*^Ve*"}
) (
	{BUILD_SOUND_2}
)}

# ----------------------------------------------
# FARMLAND

# Convert to grassland
#textdomain wesnoth-ANLEra
{ANL_TERRAFORM_FOR_FREE "terrain/grass/green6.png" _"Convert to Grassland" 0 (
    {ANL_SHOW_IF ({TYPES}) "Re,Rb"}
) (
	{MODIFY_TERRAIN Gg $x1 $y1}
	[sound]
		name=dagger-swish.wav
	[/sound]
)}
#textdomain wesnoth-anl

# ----------------------------------------------
# GRASSLAND

# Plant Farm
{ANL_TERRAFORM_FOR_FREE "terrain/embellishments/farm-veg-spring-icon.png" _"Plant Farm" 0 (
    {ANL_SHOW_IF ({TYPES}) "G*"}
) (
	{MODIFY_TERRAIN Re $x1 $y1}
	[sound]
		name=entangle.wav
	[/sound]
)}

# Flood

{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Flood the Field" 4 () (
    {ANL_SHOW_IF_ADJACENT ({TYPES}) "G*" {WATER_TERRAIN}}
) (
	{MODIFY_TERRAIN "Ww" $x1 $y1}
	[sound]
		name=water-blast.wav
	[/sound]
)}

# Plant Saplings
{ANL_TERRAFORM "terrain/forest/pine-tile.png" _"Plant Saplings" 2 entangle.wav (
	# This is basically everyone but elvish civilians.
	{ANL_SHOW_IF ("Peasant,Walking Corpse,ANLEra Drake Worker,ANLEra Dwarvish Miner,Ruffian,Goblin Spearman") "G*"}
) (
	{MODIFY_TERRAIN_OVERLAY "^Fp" $x1 $y1}
)}

# ----------------------------------------------
# FOREST

# Chop Down Forest (everywhere except hills/mointains)
{ANL_HARVEST "terrain/grass/semi-dry2.png" _"Chop Down Forest" 1 (
    {ANL_SHOW_IF ({TYPES}) "!,M*^F*,H*^F*,!,*^F*"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]
	[delay]
		time=150
	[/delay]
	[sound]
		name=wose-die.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}

# different picture on hills
{ANL_HARVEST "terrain/hills/regular.png" _"Chop Down Forest" 1 (
    {ANL_SHOW_IF ({TYPES}) "H*^F*"}
) (
    [sound]
        name=dagger-swish.wav
    [/sound]
    [delay]
        time=250
    [/delay]
    [sound]
        name=axe.ogg
    [/sound]
    [delay]
        time=150
    [/delay]
    [sound]
        name=wose-die.ogg
    [/sound]

    {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}

# different picture on Mointains
{ANL_HARVEST "terrain/mountains/basic-tile.png" _"Chop Down Forest" 1 (
    {ANL_SHOW_IF ({TYPES}) "M*^F*"}
) (
    [sound]
        name=dagger-swish.wav
    [/sound]
    [delay]
        time=250
    [/delay]
    [sound]
        name=axe.ogg
    [/sound]
    [delay]
        time=150
    [/delay]
    [sound]
        name=wose-die.ogg
    [/sound]

    {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}

# ----------------------------------------------
# HILLS

# Build Gold Mine
{ANL_BUILD_VILLAGE "terrain/village/human-hills-tile.png" _"Build Mine" 25 Vhh (
	{ANL_SHOW_IF ({TYPES}) "H*"}
) (
	{BUILD_SOUND_1}
)}

# ----------------------------------------------
# MOUNTAINS

# Build Gold Mine
{ANL_BUILD_VILLAGE "terrain/village/human-mountain-tile.png" _"Build Mine" 25 Vhh (
	{ANL_SHOW_IF ({TYPES}) "M*"}
) (
	{BUILD_SOUND_1}
)}

# ----------------------------------------------
# WATER

# Make a Ford
{ANL_TERRAFORM "terrain/water/ford.png" _"Make a Ford" 3 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "!,Wwf*^*,!,Ww*,S*"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN "Wwf" $x1 $y1}
)}

# Landfill
{ANL_TERRAFORM "terrain/grass/green6.png" _"Landfill" 5 () (
	{ANL_SHOW_IF_ADJACENT ({TYPES}",ANLEra Merman Citizen") "!,Wwf*^*,!,Ww*,S*" "{LAND_TERRAIN}"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# ----------------------------------------------
# FORD

# Destroy the Ford
{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Destroy the Ford" 1 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "Wwf"}
) (
	[delay]
		time=200
	[/delay]
	{MODIFY_TERRAIN "Ww" $x1 $y1}
	[sound]
		name=pincers.ogg
	[/sound]
	[delay]
		time=200
	[/delay]
	[sound]
		name=water-blast.wav
	[/sound]
)}

# Landfill (on a Ford, cheaper than elsewhere)
{ANL_TERRAFORM "terrain/grass/green6.png" _"Landfill" 2 () (
	{ANL_SHOW_IF_ADJACENT ("{TYPES},ANLEra Merman Citizen") "Wwf" "{LAND_TERRAIN}"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# ----------------------------------------------
# CAVE

# Break Up Cave
{ANL_TERRAFORM "terrain/grass/green6.png" _"Smash Cave Floor" 2 () (
    {ANL_SHOW_IF ({TYPES}) "Uu,Uue,Uu^Ii,Uue^Ii"}
) (
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_BASE_TERRAIN "Gg" $x1 $y1}
)}

# Convert Cave To Hills
{ANL_TERRAFORM "terrain/hills/regular2.png" _"Smash Cave Floor" 3 () (
    {ANL_SHOW_IF ({TYPES}) "Uh,Uhe,Uh^Ii,Uhe^Ii"}
) (
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_BASE_TERRAIN "Hh" $x1 $y1}
)}

# Harvest Mushrooms
{ANL_HARVEST "terrain/cave/floor.png" _"Harvest Mushrooms" 3 (
    {ANL_SHOW_IF ({TYPES}) "*^Uf,*^Tf,*^Emf,*^Em"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}
{ANL_HARVEST "terrain/cave/floor.png~BLIT(terrain/cave/beam-tile.png)" _"Harvest Mushrooms" 3 (
    {ANL_SHOW_IF ({TYPES}) "*^Ufi,*^Tfi"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^Ii" $x1 $y1}
)}

# ----------------------------------------------
# RUBBLE

# Misc
# Remove Embelishments, such as Flowers
{ANL_TERRAFORM_FOR_FREE "terrain/grass/green6.png" _"Clear the Ground" 0 (
    {ANL_SHOW_IF ({TYPES}) "!,*^Em,*^Emf,*^Ewl,*^Ewf,*^Ecf,*^Eb*,Rd^Es*,!,*^E*,*^Dr,*^Dc"}
    # Excludes Mushrooms, Water Lilies, Campfire/Brazier and partially Stones, which have their own action
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}
# Recover burned down farms and villages (previously build on gras)
{ANL_TERRAFORM_FOR_FREE "terrain/grass/green6.png" _"Clear the Ground" 0 (
    {ANL_SHOW_IF ({TYPES}) "Rd,Rd^Es*"}
) (
    [remove_item]
        x,y=$x1,$y1
        image="scenery/village-human-burned1.png"
    [/remove_item]
    [remove_item]
        x,y=$x1,$y1
        image="scenery/village-human-burned2.png"
    [/remove_item]
    [remove_item]
        x,y=$x1,$y1
        image="scenery/village-human-burned3.png"
    [/remove_item]
    [remove_item]
        x,y=$x1,$y1
        image="scenery/village-human-burned4.png"
    [/remove_item]
    [remove_item]
        x,y=$x1,$y1
        image="scenery/rubble.png"
    [/remove_item]

	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

#textdomain wesnoth-ANLEra
{ANL_TERRAFORM_FOR_FREE "terrain/grass/green6.png" _"Remove Fireplace" 0 (
    {ANL_SHOW_IF ({TYPES}) "*^Ecf,*^Eb*"}
) (
    [delay]
        time=200
    [/delay]
    [sound]
        name=claws.ogg
    [/sound]
    {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}

#textdomain wesnoth-ANLEra
{ANL_TERRAFORM_FOR_FREE "terrain/grass/green6.png~BLIT(terrain/misc/brazier-A01.png)" _"Light a Fire" 0 (
    {ANL_SHOW_IF ({TYPES}) "*^Eb"}
) (
    [delay]
        time=200
    [/delay]
    [sound]
        name=claws.ogg
    [/sound]
    {MODIFY_TERRAIN_OVERLAY "^Ebn" $x1 $y1}
)}

#textdomain wesnoth-ANLEra
{ANL_TERRAFORM "terrain/grass/green6.png" _"Remove Path" 2 () (
	{ANL_SHOW_IF ({TYPES}) ",!,Re,Rd,Rb,!,R*,Ur,Urb"} # Re is used for farming, Rd for burdned down villages/farms
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN Gg $x1 $y1}
)}
#------------------------------------------
#textdomain wesnoth-ANLEra
{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Melt Ice" 1 () (
	{ANL_SHOW_IF ({TYPES}) "Ai"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN Ww $x1 $y1}
)}
# Case which should not happen. Ket is buggy, offers an option to replace it.
#textdomain wesnoth-ANLEra
{ANL_TERRAFORM_FOR_FREE "terrain/castle/encampment/regular-keep-tile.png" _"Renovate Encampment" 0 (
    {ANL_SHOW_IF ({TYPES}) "Ket"}
) (
    {MODIFY_TERRAIN Ke $x1 $y1}
    [sound]
        name=dagger-swish.wav
    [/sound]
)}
#------------------------------------------
# Destroy buildings on purpose, to free the hex for other purposes – for a price.
#{ANL_TERRAFORM "terrain/grass/leaf-litter.png" _"Demolish Village" 7 () (
#    {ANL_SHOW_IF ({TYPES}) "!,M*^*,H*^*,!,*^V*"}
#) (
#    [sound]
#        name=claws.ogg
#    [/sound]
#    {MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
#)}
# Castles
{ANL_TERRAFORM "terrain/grass/leaf-litter.png" _"Demolish Castle" 5 () (
    {ANL_SHOW_IF ({TYPES}) "C*^*"}
) (
    [sound]
        name=claws.ogg
    [/sound]
    {MODIFY_TERRAIN "Gll" $x1 $y1}
)}
{ANL_TERRAFORM "terrain/grass/leaf-litter.png" _"Demolish Keep" 10 () (
    {ANL_SHOW_IF ({TYPES}) "K*^*"}
) (
    [sound]
        name=claws.ogg
    [/sound]
    {MODIFY_TERRAIN "Gll" $x1 $y1}
)}

#textdomain wesnoth-anl

[/message]
[/do]
[/while]
{CLEAR_VARIABLE gold}

[/command]
[/set_menu_item]
#enddef
# wmlindent: stop ignoring
