#textdomain wesnoth-anl

# https://wiki.wesnoth.org/TerrainCodeTableWML
# Terrain matching rules:
# A*   matches only terrains without overlay, but starting with A
# *^X* matches terrains which have an overlay starting with X
# *^*  matches everything
# *    matches everything – this one rule is different than the others, use the above to avoid confusion

# Terrain codes have up to 4 letters on each side.
# A star can match multiple letters.
# A star being in between letters seems to cause problems
# The letters x and y are desginated for UMC terrain.

# ! can be used to negate, e.g. forest without the Great Tree
# !,*^Fet*,!,*F^*

#define MODIFY_TERRAIN_OVERLAY TERRAIN X_SPAN Y_SPAN
    # Changes the terrain at a given list of coordinates
    #
    # For example, we could make 14,15 and 14,16 grassland:
    #! {MODIFY_TERRAIN Gg (14,14) (15,16)}
    [terrain]
        terrain={TERRAIN}
        layer=overlay
        x={X_SPAN}
        y={Y_SPAN}
    [/terrain]
#enddef

#define ANL_TERRAFORM IMAGE LABEL COST SOUND SHOW_IF THEN
    [option]
        label="<span color='green'>" + {LABEL} + "</span>" # wmllint: ignore
        image={IMAGE}
        #textdomain wesnoth-ANLEra
        description="<span size='small'>" + _ "Cost:" + " " + {COST} +
            # po: "g" denotes the unit for Gold. Depending on your language's rules you may want to use a capital letter.
            _ "g" + "</span>"
        #textdomain wesnoth-anl
        {SHOW_IF}
        [command]
            [if]
                [variable]
                    name=gold
                    greater_than_equal_to={COST}
                [/variable]

                [then]
                    {COMPLETE_ACTION -{COST}}
                    [sound]
                        name={SOUND}
                    [/sound]

                    # In case there was a destroyed village or castle
                    [remove_item]
                        x,y=$x1,$y1
                    [/remove_item]

                    {THEN}

                    [break][/break]
                [/then]
            [/if]
        [/command]
    [/option]
#enddef

#define ANL_BUILD_VILLAGE IMAGE LABEL COST TERRAIN_OVERLAY SHOW_IF THEN
    {ANL_TERRAFORM {IMAGE} {LABEL} {COST} () ({SHOW_IF}) (
        {MODIFY_TERRAIN_OVERLAY "^{TERRAIN_OVERLAY}" $x1 $y1}
        {ANL_CAPTURE_VILLAGE}
        {THEN}
    )}
#enddef

#define ANL_HARVEST IMAGE LABEL GOLD SHOW_IF THEN
    [option]
        label="<span color='green'>" + {LABEL} + "</span>" # wmllint: ignore
        #textdomain wesnoth-ANLEra
        description="<span size='small'>" + _ "Earns:" + " " + {GOLD} + _ "g" + "</span>"
        #textdomain wesnoth-anl
        image={IMAGE}
        {SHOW_IF}
        [command]
            {COMPLETE_ACTION {GOLD}}
            {THEN}

            # Checks wether gained gold is >0
            # FIXME: can we use ANL_TERRAFORM in the cases where this would be 0?
            {VARIABLE null 0}
            [if]
                [variable]
                    name=null
                    less_than={GOLD}
                [/variable]
                [then]
                    [unstore_unit]
                        variable=unit
                        find_vacant=no
                        text={GOLD} # wmllint: ignore
                        red,green,blue=204,204,51
                    [/unstore_unit]
                [/then]
            [/if]
            {CLEAR_VARIABLE null}

            [break][/break]
        [/command]
    [/option]
#enddef

# Note --- If there is a better way to do this, any advice would be appreciated (I feel like the repeated variations are superfluous or excessive)

#define WORKER_OPTIONS TYPES
    [set_menu_item]
        id=anl_get_to_work
        description= _ "Get to Work!"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                type={TYPES}
                [not]
                    status=worked_this_turn
                [/not]
            [/have_unit]
        [/show_if]
        [command]
            [store_gold]
                side=$side_number
                variable=gold
            [/store_gold]

            [store_unit]
                [filter]
                    x=$x1
                    y=$y1
                [/filter]
                variable=unit
            [/store_unit]

            [while]
                [true][/true]

                [do]
# wmlindent: start ignoring
            [message]
                speaker=unit
# wmllint: display on
                message= _ "What shall I do my liege?"
# wmllint: display off

[option]
message= _ "Nothing"
    [command]
        [allow_undo][/allow_undo]
    	[break][/break]
    [/command]
[/option]


{BUILDINGS_DRAKE}
{BUILDINGS_DWARVISH}
{BUILDINGS_ELVISH}
{BUILDINGS_HUMAN}
{BUILDINGS_MERFOLK}
{BUILDINGS_ORC}
{BUILDINGS_OUTLAW}
{BUILDINGS_UNDEAD}



# UNIVERSITY
{ANL_BUILD_VILLAGE "terrain/village/human-city-tile.png" _"Establish University" 7 Vhc (
	{ANL_SHOW_IF ({TYPES}) "*^Vd*,*^Vct,*^Vo*,*^Vd*,*^Vu*,*^Vl*,*^Vc*,*^Vht,*^Vh,*^Vhr,*^Vhcr,*^Ve*"}
) (
	{BUILD_SOUND_2}
)}

# ----------------------------------------------
# FARMLAND

# Convert to grassland
#textdomain wesnoth-ANLEra
{ANL_HARVEST "terrain/grass/green6.png" _"Convert to Grassland" 0 (
    {ANL_SHOW_IF ({TYPES}) "Re,Rb"}
) (
	{MODIFY_TERRAIN Gg $x1 $y1}
	[sound]
		name=dagger-swish.wav
	[/sound]
)}
#textdomain wesnoth-anl

# ----------------------------------------------
# GRASSLAND

# Plant Farm
# FIXME: can we use ANL_TERRAFORM instead?
{ANL_HARVEST "terrain/embellishments/farm-veg-spring-icon.png" _"Plant Farm" 0 (
    {ANL_SHOW_IF ({TYPES}) "G*"}
) (
	{MODIFY_TERRAIN Re $x1 $y1}
	[sound]
		name=entangle.wav
	[/sound]
)}

# Flood

{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Flood the Field" 4 () (
    {ANL_SHOW_IF ({TYPES}) "G*"}
) (
	{MODIFY_TERRAIN "Ww" $x1 $y1}
	[sound]
		name=water-blast.wav
	[/sound]
)}

# Plant Saplings
{ANL_TERRAFORM "terrain/forest/pine-tile.png" _"Plant Saplings" 2 entangle.wav (
	# This is basically everyone but elvish civilians.
	{ANL_SHOW_IF ("Peasant,Walking Corpse,ANLEra Drake Worker,ANLEra Dwarvish Miner,Ruffian,Goblin Spearman") "G*"}
) (
	{MODIFY_TERRAIN_OVERLAY "^Fp" $x1 $y1}
)}

# ----------------------------------------------
# FOREST

# Chop Down Forest
{ANL_HARVEST "terrain/grass/green6.png" _"Chop Down Forest" 1 (
    {ANL_SHOW_IF ({TYPES}) "*^F*"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]
	[delay]
		time=150
	[/delay]
	[sound]
		name=wose-die.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}

# ----------------------------------------------
# HILLS

# Build Gold Mine
{ANL_BUILD_VILLAGE "terrain/village/human-hills-tile.png" _"Build Mine" 25 Vhh (
	{ANL_SHOW_IF ({TYPES}) "H*"}
) (
	{BUILD_SOUND_1}
)}

# ----------------------------------------------
# MOUNTAINS

# Build Gold Mine
{ANL_BUILD_VILLAGE "terrain/village/human-mountain-tile.png" _"Build Mine" 25 Vhh (
	{ANL_SHOW_IF ({TYPES}) "M*"}
) (
	{BUILD_SOUND_1}
)}

# ----------------------------------------------
# WATER

# Make a Ford
{ANL_TERRAFORM "terrain/water/ford.png" _"Make a Ford" 3 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "!,Wwf*^*,!,Ww*,S*"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=dagger-swish.ogg
	[/sound]
	{MODIFY_TERRAIN "Wwf" $x1 $y1}
)}

# Landfill
{ANL_TERRAFORM "terrain/grass/green6.png" _"Landfill" 5 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "!,Wwf*^*,!,Ww*,S*"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# ----------------------------------------------
# FORD

# Destroy the Ford
# FIXME ANL_TERRAFORM_FREE
{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Destroy the Ford" 0 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "Wwf"}
) (
	[delay]
		time=200
	[/delay]
	{MODIFY_TERRAIN "Ww" $x1 $y1}
	[sound]
		name=pincers.ogg
	[/sound]
	[delay]
		time=200
	[/delay]
	[sound]
		name=water-blast.wav
	[/sound]
)}

# Landfill (on a Ford, cheaper than elsewhere)
{ANL_TERRAFORM "terrain/grass/green6.png" _"Landfill" 1 () (
	{ANL_SHOW_IF ({TYPES}",ANLEra Merman Citizen") "Wwf"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# ----------------------------------------------
# CAVE

# Break Up Cave
{ANL_TERRAFORM "terrain/grass/green6.png" _"Smash Cave Floor" 2 () (
    {ANL_SHOW_IF ({TYPES}) "Uu,Uue"} # Not possible on enlighted terrain (^Ii)
) (
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
)}

# Convert Cave To Hills
{ANL_TERRAFORM "terrain/hills/regular2.png" _"Smash Cave Floor" 3 () (
    {ANL_SHOW_IF ({TYPES}) "Uh"} # Not possible on enlighted terrain (^Ii)
) (
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Hh" $x1 $y1}
)}

# Harvest Mushrooms
{ANL_HARVEST "terrain/cave/floor.png" _"Harvest Mushrooms" 3 (
    {ANL_SHOW_IF ({TYPES}) "*^Uf,*^Emf,*^Em"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}
{ANL_HARVEST "terrain/cave/floor.png~BLIT(terrain/cave/beam-tile.png)" _"Harvest Mushrooms" 3 (
    {ANL_SHOW_IF ({TYPES}) "*^Ufi"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	[delay]
		time=250
	[/delay]
	[sound]
		name=axe.ogg
	[/sound]

	{MODIFY_TERRAIN_OVERLAY "^Ii" $x1 $y1}
)}

# ----------------------------------------------
# RUBBLE

# Misc
# FIXME: why does this use ANL_HARVEST instead of ANL_TERRAFORM
# Remove Embelishments, such as Flowers
{ANL_HARVEST "terrain/grass/green6.png" _"Clear the Ground" 0 (
    {ANL_SHOW_IF ({TYPES}) "!,*^Em,*^Emf,*^Ewl,*^Ewf,Rd^Es,!,*^E*,*^Dr,*^Dc"}
    # Excludes Mushrooms, Water Lilies and partially Stones, which have their own action
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN_OVERLAY "^" $x1 $y1}
)}
# Recover burned down farms and villages (previously build on gras)
{ANL_HARVEST "terrain/grass/green6.png" _"Clear the Ground" 0 (
    {ANL_SHOW_IF ({TYPES}) "Rd,Rd^Es"}
) (
	[delay]
		time=200
	[/delay]
	[sound]
		name=claws.ogg
	[/sound]
	{MODIFY_TERRAIN "Gg" $x1 $y1}
	[remove_item]
		x,y=$x1,$y1
	[/remove_item]
)}


#textdomain wesnoth-ANLEra
{ANL_TERRAFORM "terrain/grass/green6.png" _"Remove Path" 1 () (
	{ANL_SHOW_IF ({TYPES}) ",!,Re,Rd,Rb,!,R*,Ur,Urb"} # Re is used for farming, Rd for burdned down villages/farms
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN Gg $x1 $y1}
)}
#------------------------------------------
#textdomain wesnoth-ANLEra
{ANL_TERRAFORM "terrain/water/coast-tile.png" _"Melt Ice" 1 () (
	{ANL_SHOW_IF ({TYPES}) "Ai"}
) (
	[sound]
		name=dagger-swish.wav
	[/sound]
	{MODIFY_TERRAIN Ww $x1 $y1}
)}
#textdomain wesnoth-anl

[/message]
[/do]
[/while]
{CLEAR_VARIABLE gold}

[/command]
[/set_menu_item]
#enddef
# wmlindent: stop ignoring
