#textdomain wesnoth-ANLEra

# If playing alone, give a unit as replacement for missing 2nd leader.
# But annoying for testing, disabling in debug mode.

[if]
    [not]
        [have_unit]
            side=1
        [/have_unit]
    [/not]
    [or]
        [not]
            [have_unit]
                side=2
            [/have_unit]
        [/not]
    [/or]
    [then]
        [capture_village]
            x=30
            [filter_side]
                side=1,2
                [has_unit][/has_unit]
            [/filter_side]
        [/capture_village]

#ifndef DEBUG_MODE
        {NOTRAIT_UNIT 9 "Merman Fighter" 17 28}
        # Disable ellipse, as all the other Mermen also have none at the beginning.
        [object]
            id=ellipse
            take_only_once=no
            [filter]
                type=Merman Fighter
            [/filter]
            [effect]
                apply_to=ellipse
                ellipse=none
            [/effect]
        [/object]

        [event]
            name=side 1 turn 3 refresh, side 2 turn 3 refresh

            # Fixme: Messages are too generic …

            [if]
                [have_unit]
                    side=1,2
                    canrecruit=yes
                    x=23-30
                [/have_unit]
                [then]
                    # The area in front of the starting keep
                    {MOVE_UNIT type="Merman Fighter" 27 28}
                [/then]
                [else]
                    # 2 hexes left instead of right from the hole
                    {MOVE_UNIT type="Merman Fighter" 23 28}
                    [modify_unit]
                        [filter]
                            type=Merman Fighter
                        [/filter]
                        facing=sw
                    [/modify_unit]
                [/else]
            [/if]

            [message]
                type=Merman Fighter
                # po: Message shown if the player plays this 2 player scenario alone.
                message= _ "Fighting this battle alone?"
            [/message]
            [message]
                type=Merman Fighter
                # po: Message shown if the player plays this 2 player scenario alone.
                message= _ "Let me help out."
            [/message]

            [modify_unit]
                [filter]
                    type=Merman Fighter
                [/filter]
                side=$side_number
            [/modify_unit]
            [remove_object]
                object_id=ellipse
            [/remove_object]
        [/event]
#endif
    [/then]
[/if]
