#textdomain wesnoth-ANLEra

# If playing alone, give a unit as replacement for missing 2nd leader.
# But annoying for testing, disabling in debug mode.

[if]
    [not]
        [have_unit]
            side=1
        [/have_unit]
    [/not]
    [or]
        [not]
            [have_unit]
                side=2
            [/have_unit]
        [/not]
    [/or]
    [then]
        [capture_village]
            x=30
            [filter_side]
                side=1,2
                [has_unit][/has_unit]
            [/filter_side]
        [/capture_village]

#ifndef DEBUG_MODE
        {NOTRAIT_UNIT 9 "Merman Fighter" 17 28}

        [event]
            name=side 1 turn 3 refresh, side 2 turn 3 refresh

            # Fixme: Messages are too generic …

            [if]
                [have_unit]
                    side=1,2
                    canrecruit=yes
                    x=23-30
                [/have_unit]
                [then]
                    {MOVE_UNIT type="Merman Fighter" 27 28}
                [/then]
                [else]
                    {MOVE_UNIT type="Merman Fighter" 23 28}
                [/else]
            [/if]


            [message]
                type=Merman Fighter
                # po: Message shown if the player plays this 2 player scenario alone.
                message= _ "Fighting this battle alone?"
            [/message]
            [message]
                type=Merman Fighter
                # po: Message shown if the player plays this 2 player scenario alone.
                message= _ "Let me help out."
            [/message]

            {MODIFY_UNIT type="Merman Fighter" side $side_number}
        [/event]
#endif 

    [/then]
[/if]
