#textdomain wesnoth-ANLEra

#scenario death dialogues

#define LEADER_LAST_BREATH SIDE MESSAGE
    [event]
        name=last breath
        # Disabled when playing alone.
        [filter_condition]
            [have_unit]
                side=1
            [/have_unit]
            [have_unit]
                side=2
            [/have_unit]
        [/filter_condition]

        [filter]
            canrecruit=yes
            side={SIDE}
        [/filter]
        [message]
            speaker=unit
            message={MESSAGE}
        [/message]
    [/event]
#enddef

# Lvl 1 Soulless’ Leaders:
{LEADER_LAST_BREATH 3 ("<i>" + _ "Grugh." + "</i>")}
{LEADER_LAST_BREATH 4 ("<i>" + _ "Ugh…" + "</i>")}
# Lvl 1 Goblin’s Leaders:
{LEADER_LAST_BREATH 5 (_ "I will haunt you in the afterlife!")}
{LEADER_LAST_BREATH 6 (_ "I will rise again to avenge my death!")}
# Lvl 3 Death Knights
{LEADER_LAST_BREATH 7 (_ "I … I can’t believe this!")}
{LEADER_LAST_BREATH 8 (_ "This is not over!")}
#undef LEADER_LAST_BREATH

# a more complex one for the players – the message shown is random
[event]
    name=last breath
    first_time_only=no
    [filter]
        canrecruit=yes
        side=1,2
    [/filter]

    [if]
        [have_unit]
            canrecruit=yes
            side=1,2
            count=0
        [/have_unit]

        # Game is lost
        [then]
            {RANDOM 1..2}
            [switch]
                variable=random
                [case]
                    value=1
                    [message]
                        speaker=unit
                        message= _ "It’s over …"
                    [/message]
                [/case]
                [case]
                    value=2
                    [message]
                        speaker=unit
                        message= _ "They overran us!"
                    [/message]
                [/case]
            [/switch]
        [/then]

        # Game goes still on
        [else]
            {RANDOM 1..4}
            [switch]
                variable=random
                [case]
                    value=1
                    [message]
                        speaker=unit
                        #textdomain wesnoth-anl
                        message= _ "I have fallen, but all is not lost!"
                    [/message]
                [/case]
                [case]
                    value=2
                    [message]
                        speaker=unit
                        message= _ "I am done for, but we have yet to lose this battle!"
                    [/message]
                [/case]
                [case]
                    value=3
                    [message]
                        speaker=unit
                        message= _ "Comrades, avenge me!"
                    [/message]
                [/case]
                [case]
                    value=4
                    [message]
                        speaker=unit
                        message= _ "Do not fear, there is hope for us still!"
                        #textdomain wesnoth-ANLEra
                    [/message]
                [/case]
            [/switch]
        [/else]
    [/if]
    {CLEAR_VARIABLE random}
[/event]
