#textdomain wesnoth-ANLEra

# Define sides for The Last Stand.

#define COMMON_LOCK_SETTINGS
    team_lock=yes
    color_lock=no
    gold_lock=no
    income_lock=no
    village_gold=2
#enddef

#define RESISTANCE
    team_name=Resistance
    user_team_name= _ "Explorers"
    shroud=yes
    fog=yes
    controller=human
    share_vision=all
    gold=100
    income=1
    {COMMON_LOCK_SETTINGS}
    controller_lock=no
    faction_lock=no
    leader_lock=no
    [ai]
        advancements=Merman Netcaster
        aggression=0.3
        caution=0.5
        grouping=defensive
        support_villages=yes
        [goal]
            name=target
            [criteria]
                side=9
                type=Merman Hunter
            [/criteria]
            value=2
        [/goal]
        [goal]
            # The AI seems to only start using the units if an enemy comes into range.
            # Thus it cannot use the Merfolk unit.
            name=target
            [criteria]
                side=9
                type=Fire Drake
            [/criteria]
            value=1
        [/goal]
        [avoid]
            [filter]
                type=Revenant
                x=26,15,15,26
                y=18,24,32,37
            [/filter]
            radius=1
        [/avoid]
    [/ai]
    [variables]
        dont_make_me_quick=yes
    [/variables]
#enddef

mp_village_gold=2
mp_village_support=1
mp_fog=yes
mp_shroud=yes

[side]
    side=1
    {RESISTANCE}
[/side]

[side]
    side=2
    {RESISTANCE}
[/side]

#undef RESISTANCE

#define COALITION
    team_name=Coalition
    user_team_name= _ "Inhabitants"
    controller=ai
    allow_player=no
    disallow_observers=yes
    shroud=no
    fog=yes
    {COMMON_LOCK_SETTINGS}
    controller_lock=yes
    faction_lock=yes
    leader_lock=yes
    [ai]
        aggression=1.0
    [/ai]
#enddef

# a name must be set to avoid being called Computer X
# an empty name is okay too

[side]
    side=3
    {COALITION}
    gold=10
    income=8
    # -1, because Serpent instead of Spider
    village_gold=1
    recruit=Walking Corpse
    type=Soulless
    variation=drake # resistant against Fire Drake.
    name=""
    [variables]
        # has same reachable hexes as Serpent.
        dont_make_me_quick=yes
    [/variables]
    [ai]
        grouping=no
        # If they manage to go to the southern part of the map,
        # they will at that point of the game only be blocking
        # the path for other units.
        [avoid]
            x=27-30
            y=38-54
        [/avoid]
    [/ai]
[/side]

[side]
    side=4
    {COALITION}
    gold=10
    income=9
    village_gold=1
    recruit=Walking Corpse
    type=Soulless
    name=""
    [ai]
        grouping=no
        [avoid]
            x=27-30
            y=1-18
        [/avoid]
    [/ai]
[/side]

# Goblin Sides
#  9 gold costs a lvl 0 recruit
# 14 gold for lvl 1 recruits
# The income consists of the income paramter + 2 gold
# and +2 as long as they have the village … so 9-11

# Turn 1: 7
# Turn 2: 7 + 11 = 18 -> 2 recruits -> 0
# Turn 3: 0 + 11 + 6 = 17 -> 1 recruit -> 8
# Turn 4: 8 + 11 = 19 -> 2 recruits -> 1
# Turn 5: 1 + 11 = 12 -> 1 recruit -> 3
# Turn 6: 3 + 11 = 14 -> 1 recruits -> 5
# Turn 7: 5 + 11 = 16 -> 1 recruit -> 7
# Turn 8: 7 + 11 = 18 -> 2 recruits or lvl 1 recruit or lvl 0 recruit + save 9 gold

# Side 5 has effectively 1 gold more:
# Turn 1: 7
# Turn 2: 7 + 12 = 19 -> 2 recruits -> 1
# Turn 3: 1 + 12 + 6 = 19 -> TWO recruits -> 1
# Turn 4: 1 + 12 = 13 -> ONE recruit -> 4
# Turn 5: 4 + 12 = 16 -> 1 recruit -> 7
# Turn 6: 7 + 12 = 19 -> TWO recruits -> 1
# Turn 7: 1 + 12 = 13 -> 1 recruit -> 4
# Turn 8: 4 + 12 = 16 -> 1 recruit -> 7
# Turn 9: 7 + 12 = 19 -> 2 recruits or lvl 1 recruit or lvl 0 recruit + save 10 gold

[side]
    side=5
    {COALITION}
    gold=7
    income=9
    # +2 for Chocobone upkeep
    recruit=Goblin Spearman
    type=Goblin Rouser
    name= _ "Shivshank"
    # placed a bit next to the keep, to be safe from 6MP leaders
    x,y=21,24
    [village]
        x,y=22,21
    [/village]
[/side]

[side]
    side=6
    {COALITION}
    gold=7
    income=7
    village_support=2
    recruit=Goblin Spearman
    type=Goblin Rouser
    name= _ "Gagor"
    # placed a bit next to the keep, to be safe from 6MP leaders
    x,y=21,32
    [village]
        x,y=22,34
    [/village]
[/side]

[side]
    side=7
    {COALITION}
    recruit=Walking Corpse
    type=Death Knight
    name=""
    gold=0
    income=9
    [modifications]
        {MOVEMENT_RESTRICTION}
    [/modifications]
    [village]
        x,y=10,25
    [/village]
    [ai]
        recruitment_more="2"
        support_villages=yes
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 7 main_loop retreat_injured}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 7 main_loop castle_switch}
    [/ai]
[/side]

[side]
    side=8
    {COALITION}
    recruit=Walking Corpse
    type=Death Knight
    name=""
    gold=0
    income=9 # changed to 10 in later turns for Dark Adept upkeep. In early turns upkeep is covered by village_support.
    [modifications]
        {MOVEMENT_RESTRICTION}
    [/modifications]
    [village]
        x,y=10,30
    [/village]
    [ai]
        recruitment_more="2"
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 8 main_loop retreat_injured}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION 8 main_loop castle_switch}
    [/ai]
[/side]

# This side is for trapped (caught) units. It is allied to the AI
# so that they do not attack it, but the units
# will join the human players when rescued.
[side]
    side=9
    team_name=Coalition,Resistance
    #textdomain wesnoth-anl
    user_team_name= _ "teamname^Prisoners"
    #textdomain wesnoth-ANLEra
    share_vision=none
    controller=null
    allow_player=no
    disallow_observers=yes
    hidden=yes
    gold=0
    income=-2
    village_support=0
    {COMMON_LOCK_SETTINGS}
    village_gold=0
    gold_lock=yes
    income_lock=yes
    controller_lock=yes
    team_lock=yes
    [ai]
        ai_algorithm=idle_ai
    [/ai]
[/side]

#undef COALITION
#undef COMMON_LOCK_SETTINGS
