#textdomain wesnoth-ANLEra


#scenario event - warning about the goblin
[event]
    name=turn 2
    [message]
        canrecruit=yes
        side=1,2
        message= _ "I hear goblin war drums."
        scroll=no
    [/message]
[/event]

#scenario event - warning about the undead
[event]
    name=turn 5
    [message]
        canrecruit=yes
        side=1,2
        message= _ "It will soon be night. I sense an undead horde coming."
        scroll=no
    [/message]
[/event]

#scenario event - telling players about mushroom mines
[event]
    name=turn 8
    [message]
        speaker=narrator
        # po: similar string in mainline anl
        message= _ "Your men report strange sounds coming from some caves to the west."
        image=wesnoth-icon.png
    [/message]
    [message]
        canrecruit=yes
        side=1,2
        #textdomain wesnoth-anl
        message= _ "It would seem the enemy has built some underground mushroom mines nearby — it must be where the mainstay of their resources are produced. If we could destroy them our chances wouldn’t nearly be so slim."
        scroll=no
    [/message]
    {SCROLL_TO 10 27}
    [delay]
        time=400
    [/delay]
    [message]
        speaker=narrator
        #textdomain wesnoth-ANLEra
        # po: Similar string in mainline.
        # po: TODO: actually the players have no vision over this shrouded place…
        message= _ "Move any unit onto these villages to destroy the mine."
        image=wesnoth-icon.png
    [/message]
[/event]

#scenario event - almost there...
[event]
    name=turn 23
    [message]
        side=1,2
        canrecruit=yes
        #textdomain wesnoth-anl
        message= _ "This battle is nearly at an end. Victory is close at hand!"
        scroll=no
    [/message]
[/event]

#scenario event - victory
[event]
    name=turn 25
    [message]
        side=1,2
        canrecruit=yes
        message= _ "We have survived the onslaught! The tide of the battle has turned, victory cannot elude us now!"
    [/message]
    [message]
        speaker=narrator
        message= _ "You have won the game, but you may continue if you wish..."
        #textdomain wesnoth-ANLEra
        image=wesnoth-icon.png
    [/message]
[/event]
