#textdomain wesnoth-ANLEra

#scenario event - warning about the goblin
[event]
    name=turn 2
    # Disabled when playing alone.
    [filter_condition]
        [have_unit]
            side=1
        [/have_unit]
        [have_unit]
            side=2
        [/have_unit]
    [/filter_condition]

    [message]
        canrecruit=yes
        side=1,2
        message= _ "I hear goblin war drums."
        scroll=no
    [/message]
[/event]

#scenario event - warning about the undead
[event]
    name=turn 5
    [filter_condition]
        [have_unit]
            side=1
        [/have_unit]
        [have_unit]
            side=2
        [/have_unit]
    [/filter_condition]

    [message]
        canrecruit=yes
        side=1,2
        message= _ "It will soon be night. I sense an undead horde coming."
        scroll=no
    [/message]
[/event]

#scenario event - telling players about mushroom mines
[event]
    name=turn 8
    [filter_condition]
        [have_unit]
            side=1
        [/have_unit]
        [have_unit]
            side=2
        [/have_unit]
    [/filter_condition]

    [message]
        speaker=narrator
        # po: similar string in mainline anl
        message= _ "Your men report strange sounds coming from some caves to the west."
        image=wesnoth-icon.png
    [/message]
    [message]
        canrecruit=yes
        side=1,2
        #textdomain wesnoth-anl
        message= _ "It would seem the enemy has built some underground mushroom mines nearby — it must be where the mainstay of their resources are produced. If we could destroy them our chances wouldn’t nearly be so slim."
        scroll=no
    [/message]
    {SCROLL_TO 10 27}
    [delay]
        time=400
    [/delay]
    [message]
        speaker=narrator
        #textdomain wesnoth-ANLEra
        # po: Similar string in mainline.
        # po: TODO: actually the players have no vision over this shrouded place…
        message= _ "Move any unit onto these villages to destroy the mine."
        image=wesnoth-icon.png
    [/message]
[/event]

#scenario event - almost there...
[event]
    name=turn 23
    [message]
        side=1,2
        canrecruit=yes
        #textdomain wesnoth-anl
        message= _ "This battle is nearly at an end. Victory is close at hand!"
        scroll=no
    [/message]
[/event]

#scenario event - victory
[event]
    name=turn 25

    {RECORD_GAME_AS_WON}

    [message]
        side=1,2
        canrecruit=yes
        message= _ "We have survived the onslaught! The tide of the battle has turned, victory cannot elude us now!"
    [/message]
    [message]
        speaker=narrator
        message= _ "You have won the game, but you may continue if you wish..."
        #textdomain wesnoth-ANLEra
        image=wesnoth-icon.png
    [/message]
[/event]

 # Merfolk researcher event

[event]
    name=moveto
    [filter]
        type=Mermaid Enchantress
        [filter_location]
            x,y=28,40
            radius=4
            [filter_radius]
                [not]
                    terrain=X*^*
                [/not]
            [/filter_radius]
        [/filter_location]
    [/filter]
    [filter_condition]
        [not]
            [have_unit]
                canrecruit=yes
                side=4
            [/have_unit]
        [/not]
    [/filter_condition]

    {SCROLL_TO 28 39}

    [message]
        id=$unit.id
        scroll=no
        highlight=no
        message= _ "The water here has been blocked. Let me remove the blockade."
        sound=water-blast.wav
    [/message]

    {MODIFY_TERRAIN Wwf^Es 28 37-40}

    # Show this hint a round later.
    [event]
        name=side 1 turn, side 2 turn
        [filter_condition]
            [have_unit]
                side=$side_number
                type=Mermaid Enchantress
            [/have_unit]
        [/filter_condition]

        [if]
            [have_unit]
                side=$side_number
                type=ANLEra Merman Citizen,Merman Citizen
            [/have_unit]
            [then]
                [store_unit]
                    [filter]
                        side=$side_number
                        type=ANLEra Merman Citizen,Merman Citizen
                    [/filter]
                    variable=builder
                [/store_unit]
                [message]
                    side_for=$side_number
                    id=$builder.id
                    caption="$builder.language_name" # wmllint: noconvert
                    message= _ "I can build not only castles and villages, but also a Merfolk university. Merfolk researchers can study there."
                [/message]
                {CLEAR_VARIABLE builder}
            [/then]
            [else]
                [message]
                    type=Mermaid Enchantress
                    side=$side_number
                    side_for=$side_number
                    message= _ "I can fight skeletons – or devote my time to studies in a Merfolk university." + "
" + _ "Merfolk units of level 0 can build villages and universities in the water and at the shore."
                [/message]
            [/else]
        [/if]
    [/event]
[/event]

# Dark Adept event

[event]
    name=attack
    [filter]
        id=mageguard
    [/filter]
    [filter_condition]
        {VARIABLE_CONDITIONAL turn_number less_than 5}
    [/filter_condition]

    [if]
        [have_unit]
            side=1
        [/have_unit]
        [have_unit]
            side=2
        [/have_unit]
        [then]
            [message]
                id=$unit.id
                side_for=$second_unit.side
                # po: hint, that the unit does not guard this place in other stages of the game
                message= _ "I need to go back to the base … but since you came by …"
            [/message]
        [/then]
    [/if]

    # Slight compensation because adept was useful.
    [gold]
        amount=-4
        side=8
    [/gold]
[/event]
