# wmllint: no translatables

# The Goblins are very vulnerable in the first two turns
# because they start recruiting at turn 2 instead of 1.

# They have a protector to avoid players rushing to the goblins

# For the northern goblin keep:
# Park a Chocobone at 15,22, from this place it can reach the keep in one turn.
# - In turn 2 players can attack, and goblins start recruiting
# - In turn 3, the goblin leader may leave the keep to heal:
#   In that case the Chocobone come into action and moves onto the keep to block it.
# - In turn 4 the Chocobone goes back into the base.

# For the southern goblin keep:
# - A quick mage takes position at 16,33.
#   That let's him reach the critical spot of the goblin castle,
#   while still being in the base.
# - It acts a return guardian, which means it will move back after attacking,
#   not going onto a rampage.
# - Moves into the base in turn 4.

# Mage:
[event]
    name=prestart

    [unit]
        side=8
        type=Dark Adept
        x,y=16,36
        id=mageguard
        {TRAIT_QUICK}
        random_gender=yes
    [/unit]
    [micro_ai]
        side=8
        ai_type=return_guardian
        action=add
        ca_id=mageguard

        id=mageguard
        return_x,return_y=16,33
    [/micro_ai]
[/event]

[event]
    name=turn 4

    [micro_ai]
        side=8
        ai_type=return_guardian
        action=change
        ca_id=mageguard

        id=mageguard
        return_x,return_y=15,40
    [/micro_ai]
[/event]

# Chocobone
[event]
    name=prestart

    [unit]
        # belongs to side 5, to be able to swap places with side 5 leader
        side=5
        type=Chocobone
        x,y=15,22
        id=chocoguard
    [/unit]
    [micro_ai]
        side=5
        ai_type=hang_out
        action=add
        ca_id=chocoguard

        [filter]
            id=chocoguard
        [/filter]
        [filter_location]
            x,y=15,22
        [/filter_location]
    [/micro_ai]
[/event]

# If the leader left his keep, and also no other unit holds it.
[event]
    name=side 5 turn 2,side 5 turn 3
    [filter_condition]
        [not]
            [have_unit]
                x,y=22,23
            [/have_unit]
        [/not]
    [/filter_condition]

    [micro_ai]
        side=5
        ai_type=goto
        action=change
        ca_id=chocoguard
        # lower score, so the leader can be moved off keep first
        # but still higher than the move to target CA
        ca_score=35000

        [filter]
            id=chocoguard
        [/filter]
        [filter_location]
            # keep coordinates
            x,y=22,23
        [/filter_location]
    [/micro_ai]

    # moving back next turn
    # it's a lvl 2 unit in early game, not staying longer than one turn
    [event]
        name=new turn
        [micro_ai]
            side=5
            ai_type=goto
            action=change
            ca_id=chocoguard

            [filter]
                id=chocoguard
            [/filter]
            [filter_location]
                x,y=16,16
            [/filter_location]
        [/micro_ai]
    [/event]
[/event]

# going into lategame position
# »refresh« avoids conflict with above, happens after »new turn«

[event]
    name=turn 4 refresh
    [micro_ai]
        side=5
        ai_type=zone_guardian
        action=change
        ca_id=chocoguard

        id=chocoguard
        [filter_location]
            [and]
                x,y=17,16
                radius=8
                [filter_radius]
                    [not]
                        # don't expand radius though the cave walls
                        terrain=X*^*
                    [/not]
                [/filter_radius]
            [/and]
            [not]
                # castle is avoided because of destruction event
                x=13,13,14,15,16
                y=15,16,15,16,15
            [/not]
        [/filter_location]
    [/micro_ai]
[/event]
