#textdomain wesnoth-ANLEra

#define CONNECT_CHAMBER FROM_X FROM_Y TO_X TO_Y
    [tunnel]
        [filter]
            side=1,2
            [or]
                type_adv_tree=Chocobone,Ghost
            [/or]
        [/filter]
        [source]
            x={FROM_X}
            y={FROM_Y}
        [/source]
        [target]
            x={TO_X}
            y={TO_Y}
        [/target]
    [/tunnel]
#enddef

# Main Path
 
#{CONNECT_CHAMBER 9 16 6 17}
{CONNECT_CHAMBER 8 17 9,6 16,17}

#{CONNECT_CHAMBER 5 19 5 22}
{CONNECT_CHAMBER 6 20 5,5 19,22}

#{CONNECT_CHAMBER 5 24 5 27}
{CONNECT_CHAMBER 6 25 5,5 24,27}

#{CONNECT_CHAMBER 5 29 5 32}
{CONNECT_CHAMBER 6 30 5,5 29,32}

#{CONNECT_CHAMBER 5 34 5 37}
{CONNECT_CHAMBER 6 35 5,5 34,37}

#{CONNECT_CHAMBER 6 38 9 40}
{CONNECT_CHAMBER 8 38 6,9 38,40}

# Entrance
# {CONNECT_CHAMBER 13 41 11 41}
# {CONNECT_CHAMBER 13 15 11 15}

# Other connections (ice chambers)
{CONNECT_CHAMBER 8 22 7 21}
{CONNECT_CHAMBER 8 23 7 25}
{CONNECT_CHAMBER 9 23 11 23}

{CONNECT_CHAMBER 8 32 7 31}
{CONNECT_CHAMBER 8 33 7 35}
{CONNECT_CHAMBER 9 33 11 33}

#undef CONNECT_CHAMBER
