#textdomain wesnoth-sotbe

# This unit comes from the mainline campaign Son of the Black-Eye.
# It has completely different values.
# Female sprites were created by mechanical.

[unit_type]
    id=ANLEra Orcish Shaman
    name= _ "Orcish Shaman"
    race=orc
    gender=male,female
    image="units/orcs/orcish-shaman.png"
    bar_offset_x=-7
    profile="portraits/orcish_shaman.png"
    small_profile="portraits/orcish_shaman.png"
    hitpoints=37
    movement_type=orcishfoot
    [defense]
        village=30
        fungus=50
    [/defense]
    # [resistance]
    #     fire=90
    #     cold=90
    # [/resistance]
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=ANLEra Old Orcish Shaman
    cost=29
    usage=archer
#ifver WESNOTH_VERSION < 1.15.3
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
#else
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life."
#endif
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/orcish-shaman-defend-2.png" "units/orcs/orcish-shaman-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        #textdomain wesnoth-units
        description= _ "staff"
        type=impact
        range=melee
        damage=8 # 6
        number=1 # 2
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _ "curse"
        #textdomain wesnoth-sotbe
        type=arcane
        range=ranged
        # Drain works best when using only 8 / 10 / 16 / 18 for "damage", as rounding down is avoided.
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/orcish-shaman.png:200"
        [/frame]
        [frame]
            image="units/orcs/orcish-shaman-magic.png:300"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/orcs/orcish-shaman.png:350"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]

    [female]
        #textdomain wesnoth-ANLEra
#ifver WESNOTH_VERSION >= 1.17.19
        name= _ "female^Orcish Shaman"
#endif
        image="units/orcs/orcish-shaman+female.png"
        bar_offset_x=-5
        profile="portraits/shaman_woman.png~FL()"
        # small_profile is inherited.
        {DEFENSE_ANIM "units/orcs/orcish-shaman+female-defend-2.png" "units/orcs/orcish-shaman+female-defend-1.png" {SOUND_LIST:ORC_HIT} }
        [attack_anim]
            [frame]
                image="units/orcs/orcish-shaman+female.png:200"
            [/frame]
            [frame]
                image="units/orcs/orcish-shaman+female-magic.png:300"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [frame]
                image="units/orcs/orcish-shaman+female.png:350"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
