#textdomain wesnoth-ANLEra

# This is a dummy unit, after recruit it will get transformed into either the 
# Ruffian or the Woodmans.
# This exists to solve the problem of the Ruffian being too cheap to recruit
# for the balance of ANLEra. Furthermore, it adds the Huntsman to the game.
# Things are here either for a graphically glitchfree transformation, or for 
# the help entry.

[unit_type]
    hide_help=yes
    name= _ "Youngster"
    id=ANLEra Youngster
    race=human
    # - On units.wesnoth.org, display the unknown-unit icon
    # - Ingame, transform it to transparent instead
    # - Extending the canvas, advantage in the 1.14 recruit dialoge is:
    #   y=144: no scaling will happen when displaying it on the left
    #   x=72:  Grid on the right has the same width as usual
    #   Alternative would be:
    #   place both ruffian and woodsman onto an 72x72 canvas, but do not scale
    #   the images, as they will be scalled again when displayed on the left.
    # - Add ruffian to one part of the image
    # - Add woodsman to another part of the image
    # image="units/unknown-unit.png~O(0)~SCALE(72,144)~BLIT(units/human-peasants/ruffian.png,0,0)~BLIT(units/human-peasants/woodsman.png,0,72)"
    # As of 1.15.2, the images won't receive teamcolors by the engine.
    # As a workaround, rendered the above with wesnoth's --render-image command line option.
    image=units/human-outlaws/random-recruit.png
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=18
    level=1
    alignment=chaotic
    advances_to=null
    cost=8
    usage=fighter
    description= _ "Randomly either a Ruffian or a Woodsman will be recruited. The chance for the Ruffian is higher.

Ruffians can build and work on farmland, while Woodsman can hunt in forests.

In difference to the stats displayed on this help page, the Woodsman is of neutral alignment, has improved defence values on swamps and forest and performs better a bit better in combat."

    [event]
        name=prerecruit
        id=transform_Youngster
        first_time_only=no
        [filter]
            type=ANLEra Youngster
        [/filter]

        [set_variable]
            name=random
            rand=Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Ruffian,Woodsman,Woodsman,Woodsman
        [/set_variable]

        [transform_unit]
            x,y=$x1,$y1
            transform_to=$random
        [/transform_unit]
        [heal_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            amount=full
            restore_statuses=no
        [/heal_unit]

        {CLEAR_VARIABLE random}
    [/event]

[/unit_type]
